<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>AH2.png</ImageName>
    <Node>
        <NodeID>AH2_1</NodeID>
        <XPos>475.0</XPos>
        <YPos>463.0</YPos>
        <XFeet>136.08749999999998</XFeet>
        <YFeet>132.6495</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_2</Neighbor>
            <Neighbor>AH2_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_2</NodeID>
        <XPos>493.0</XPos>
        <YPos>465.0</YPos>
        <XFeet>141.2445</XFeet>
        <YFeet>133.2225</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_3</Neighbor>
            <Neighbor>AH2_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AH205A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_3</NodeID>
        <XPos>495.0</XPos>
        <YPos>499.0</YPos>
        <XFeet>141.8175</XFeet>
        <YFeet>142.96349999999998</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_4</Neighbor>
            <Neighbor>AH2_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_4</NodeID>
        <XPos>447.0</XPos>
        <YPos>499.0</YPos>
        <XFeet>128.0655</XFeet>
        <YFeet>142.96349999999998</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_5</NodeID>
        <XPos>322.0</XPos>
        <YPos>500.0</YPos>
        <XFeet>92.25299999999999</XFeet>
        <YFeet>143.25</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_6</NodeID>
        <XPos>263.0</XPos>
        <YPos>500.0</YPos>
        <XFeet>75.34949999999999</XFeet>
        <YFeet>143.25</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_5</Neighbor>
            <Neighbor>AH2_9</Neighbor>
            <Neighbor>AH2_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AH205</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_7</NodeID>
        <XPos>322.0</XPos>
        <YPos>426.0</YPos>
        <XFeet>92.25299999999999</XFeet>
        <YFeet>122.04899999999999</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_8</NodeID>
        <XPos>265.0</XPos>
        <YPos>428.0</YPos>
        <XFeet>75.9225</XFeet>
        <YFeet>122.62199999999999</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_7</Neighbor>
            <Neighbor>AH2_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AH204</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_9</NodeID>
        <XPos>231.0</XPos>
        <YPos>500.0</YPos>
        <XFeet>66.1815</XFeet>
        <YFeet>143.25</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_6</Neighbor>
            <Neighbor>AH2_33</Neighbor>
            <Neighbor>AH2_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_10</NodeID>
        <XPos>175.0</XPos>
        <YPos>475.0</YPos>
        <XFeet>50.137499999999996</XFeet>
        <YFeet>136.08749999999998</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AH208</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_11</NodeID>
        <XPos>126.0</XPos>
        <YPos>480.0</YPos>
        <XFeet>36.099</XFeet>
        <YFeet>137.51999999999998</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_12</NodeID>
        <XPos>122.0</XPos>
        <YPos>424.0</YPos>
        <XFeet>34.952999999999996</XFeet>
        <YFeet>121.47599999999998</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_13</Neighbor>
            <Neighbor>AH2_14</Neighbor>
            <Neighbor>AH2_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_13</NodeID>
        <XPos>174.0</XPos>
        <YPos>424.0</YPos>
        <XFeet>49.851</XFeet>
        <YFeet>121.47599999999998</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_30</Neighbor>
            <Neighbor>AH2_10</Neighbor>
            <Neighbor>AH2_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_14</NodeID>
        <XPos>126.0</XPos>
        <YPos>453.0</YPos>
        <XFeet>36.099</XFeet>
        <YFeet>129.78449999999998</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_12</Neighbor>
            <Neighbor>AH2_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AH209</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_15</NodeID>
        <XPos>112.0</XPos>
        <YPos>358.0</YPos>
        <XFeet>32.087999999999994</XFeet>
        <YFeet>102.567</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_16</Neighbor>
            <Neighbor>AH2_17</Neighbor>
            <Neighbor>AH2_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_16</NodeID>
        <XPos>63.0</XPos>
        <YPos>329.0</YPos>
        <XFeet>18.0495</XFeet>
        <YFeet>94.2585</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AH210</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_17</NodeID>
        <XPos>112.0</XPos>
        <YPos>283.0</YPos>
        <XFeet>32.087999999999994</XFeet>
        <YFeet>81.0795</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_15</Neighbor>
            <Neighbor>AH2_18</Neighbor>
            <Neighbor>AH2_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_18</NodeID>
        <XPos>63.0</XPos>
        <YPos>278.0</YPos>
        <XFeet>18.0495</XFeet>
        <YFeet>79.64699999999999</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AH211</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_19</NodeID>
        <XPos>65.0</XPos>
        <YPos>213.0</YPos>
        <XFeet>18.6225</XFeet>
        <YFeet>61.024499999999996</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AH212</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_20</NodeID>
        <XPos>112.0</XPos>
        <YPos>211.0</YPos>
        <XFeet>32.087999999999994</XFeet>
        <YFeet>60.451499999999996</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_17</Neighbor>
            <Neighbor>AH2_19</Neighbor>
            <Neighbor>AH2_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_21</NodeID>
        <XPos>112.0</XPos>
        <YPos>147.0</YPos>
        <XFeet>32.087999999999994</XFeet>
        <YFeet>42.1155</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_20</Neighbor>
            <Neighbor>AH2_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_22</NodeID>
        <XPos>117.0</XPos>
        <YPos>82.0</YPos>
        <XFeet>33.5205</XFeet>
        <YFeet>23.493</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AH215</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_23</NodeID>
        <XPos>116.0</XPos>
        <YPos>121.0</YPos>
        <XFeet>33.233999999999995</XFeet>
        <YFeet>34.6665</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_21</Neighbor>
            <Neighbor>AH2_22</Neighbor>
            <Neighbor>AH2_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_24</NodeID>
        <XPos>158.0</XPos>
        <YPos>122.0</YPos>
        <XFeet>45.266999999999996</XFeet>
        <YFeet>34.952999999999996</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_23</Neighbor>
            <Neighbor>AH2_25</Neighbor>
            <Neighbor>AH2_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_25</NodeID>
        <XPos>157.0</XPos>
        <YPos>84.0</YPos>
        <XFeet>44.9805</XFeet>
        <YFeet>24.066</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AH216</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_26</NodeID>
        <XPos>229.0</XPos>
        <YPos>121.0</YPos>
        <XFeet>65.60849999999999</XFeet>
        <YFeet>34.6665</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_27</NodeID>
        <XPos>194.0</XPos>
        <YPos>121.0</YPos>
        <XFeet>55.580999999999996</XFeet>
        <YFeet>34.6665</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_24</Neighbor>
            <Neighbor>AH2_27</Neighbor>
            <Neighbor>AH2_27</Neighbor>
            <Neighbor>AH2_28</Neighbor>
            <Neighbor>AH2_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_28</NodeID>
        <XPos>195.0</XPos>
        <YPos>85.0</YPos>
        <XFeet>55.86749999999999</XFeet>
        <YFeet>24.3525</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_27</Neighbor>
            <Neighbor>AH2_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AH217</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_29</NodeID>
        <XPos>219.0</XPos>
        <YPos>96.0</YPos>
        <XFeet>62.7435</XFeet>
        <YFeet>27.503999999999998</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_28</Neighbor>
            <Neighbor>AH1_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_30</NodeID>
        <XPos>226.0</XPos>
        <YPos>430.0</YPos>
        <XFeet>64.749</XFeet>
        <YFeet>123.195</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_8</Neighbor>
            <Neighbor>AH2_13</Neighbor>
            <Neighbor>AH2_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_31</NodeID>
        <XPos>112.0</XPos>
        <YPos>402.0</YPos>
        <XFeet>32.087999999999994</XFeet>
        <YFeet>115.17299999999999</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_12</Neighbor>
            <Neighbor>AH2_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_32</NodeID>
        <XPos>266.0</XPos>
        <YPos>458.0</YPos>
        <XFeet>76.20899999999999</XFeet>
        <YFeet>131.21699999999998</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_6</Neighbor>
            <Neighbor>AH2_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_33</NodeID>
        <XPos>229.0</XPos>
        <YPos>475.0</YPos>
        <XFeet>65.60849999999999</XFeet>
        <YFeet>136.08749999999998</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_9</Neighbor>
            <Neighbor>AH1_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_34</NodeID>
        <XPos>210.0</XPos>
        <YPos>499.0</YPos>
        <XFeet>60.16499999999999</XFeet>
        <YFeet>142.96349999999998</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_9</Neighbor>
            <Neighbor>AH2_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AH2_35</NodeID>
        <XPos>210.0</XPos>
        <YPos>442.0</YPos>
        <XFeet>60.16499999999999</XFeet>
        <YFeet>126.633</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>AH2_34</Neighbor>
            <Neighbor>AH2_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
