<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>AHSB.png</ImageName>
    <Node>
        <NodeID>AHSB_1</NodeID>
        <XPos>281.0</XPos>
        <YPos>450.0</YPos>
        <XFeet>80.50649999999999</XFeet>
        <YFeet>128.92499999999998</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_12</Neighbor>
            <Neighbor>AHSB_12</Neighbor>
            <Neighbor>AHB_89</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_2</NodeID>
        <XPos>318.0</XPos>
        <YPos>433.0</YPos>
        <XFeet>91.107</XFeet>
        <YFeet>124.05449999999999</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_4</Neighbor>
            <Neighbor>AHSB_3</Neighbor>
            <Neighbor>AHSB_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AHSB1</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_3</NodeID>
        <XPos>351.0</XPos>
        <YPos>529.0</YPos>
        <XFeet>100.5615</XFeet>
        <YFeet>151.55849999999998</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_4</Neighbor>
            <Neighbor>AHSB_3</Neighbor>
            <Neighbor>AHSB_3</Neighbor>
            <Neighbor>AHSB_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_4</NodeID>
        <XPos>322.0</XPos>
        <YPos>528.0</YPos>
        <XFeet>92.25299999999999</XFeet>
        <YFeet>151.272</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_2</Neighbor>
            <Neighbor>AHSB_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_5</NodeID>
        <XPos>237.0</XPos>
        <YPos>511.0</YPos>
        <XFeet>67.9005</XFeet>
        <YFeet>146.4015</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_5</Neighbor>
            <Neighbor>AHSB_5</Neighbor>
            <Neighbor>AHSB_9</Neighbor>
            <Neighbor>AHSB_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_6</NodeID>
        <XPos>237.0</XPos>
        <YPos>466.0</YPos>
        <XFeet>67.9005</XFeet>
        <YFeet>133.509</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_5</Neighbor>
            <Neighbor>AHSB_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_7</NodeID>
        <XPos>201.0</XPos>
        <YPos>433.0</YPos>
        <XFeet>57.586499999999994</XFeet>
        <YFeet>124.05449999999999</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_13</Neighbor>
            <Neighbor>AHSB_8</Neighbor>
            <Neighbor>AHSB_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AHBSB3</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_8</NodeID>
        <XPos>122.0</XPos>
        <YPos>433.0</YPos>
        <XFeet>34.952999999999996</XFeet>
        <YFeet>124.05449999999999</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_7</Neighbor>
            <Neighbor>AHSB_8</Neighbor>
            <Neighbor>AHSB_8</Neighbor>
            <Neighbor>AHSB_9</Neighbor>
            <Neighbor>AHSB_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_9</NodeID>
        <XPos>122.0</XPos>
        <YPos>521.0</YPos>
        <XFeet>34.952999999999996</XFeet>
        <YFeet>149.26649999999998</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_9</Neighbor>
            <Neighbor>AHSB_9</Neighbor>
            <Neighbor>AHSB_10</Neighbor>
            <Neighbor>AHSB_8</Neighbor>
            <Neighbor>AHSB_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_10</NodeID>
        <XPos>171.0</XPos>
        <YPos>480.0</YPos>
        <XFeet>48.991499999999995</XFeet>
        <YFeet>137.51999999999998</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_7</Neighbor>
            <Neighbor>AHSB_9</Neighbor>
            <Neighbor>AHSB_6</Neighbor>
            <Neighbor>AHSB_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_11</NodeID>
        <XPos>174.0</XPos>
        <YPos>399.0</YPos>
        <XFeet>49.851</XFeet>
        <YFeet>114.31349999999999</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_14</Neighbor>
            <Neighbor>AHSB_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_12</NodeID>
        <XPos>282.0</XPos>
        <YPos>433.0</YPos>
        <XFeet>80.79299999999999</XFeet>
        <YFeet>124.05449999999999</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_2</Neighbor>
            <Neighbor>AHSB_1</Neighbor>
            <Neighbor>AHSB_1</Neighbor>
            <Neighbor>AHSB_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_13</NodeID>
        <XPos>236.0</XPos>
        <YPos>433.0</YPos>
        <XFeet>67.61399999999999</XFeet>
        <YFeet>124.05449999999999</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_12</Neighbor>
            <Neighbor>AHSB_7</Neighbor>
            <Neighbor>AHSB_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_14</NodeID>
        <XPos>236.0</XPos>
        <YPos>399.0</YPos>
        <XFeet>67.61399999999999</XFeet>
        <YFeet>114.31349999999999</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_13</Neighbor>
            <Neighbor>AHSB_11</Neighbor>
            <Neighbor>AHSB_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_15</NodeID>
        <XPos>236.0</XPos>
        <YPos>343.0</YPos>
        <XFeet>67.61399999999999</XFeet>
        <YFeet>98.2695</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_14</Neighbor>
            <Neighbor>AHSB_16</Neighbor>
            <Neighbor>AHSB_20</Neighbor>
            <Neighbor>AHSB_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_16</NodeID>
        <XPos>236.0</XPos>
        <YPos>246.0</YPos>
        <XFeet>67.61399999999999</XFeet>
        <YFeet>70.479</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_15</Neighbor>
            <Neighbor>AHSB_21</Neighbor>
            <Neighbor>AHSB_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_17</NodeID>
        <XPos>156.0</XPos>
        <YPos>246.0</YPos>
        <XFeet>44.693999999999996</XFeet>
        <YFeet>70.479</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_21</Neighbor>
            <Neighbor>AHSB_22</Neighbor>
            <Neighbor>AHSB_18</Neighbor>
            <Neighbor>AHSB_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_18</NodeID>
        <XPos>59.0</XPos>
        <YPos>246.0</YPos>
        <XFeet>16.903499999999998</XFeet>
        <YFeet>70.479</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_19</Neighbor>
            <Neighbor>AHSB_21</Neighbor>
            <Neighbor>AHSB_21</Neighbor>
            <Neighbor>AHSB_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_19</NodeID>
        <XPos>58.0</XPos>
        <YPos>343.0</YPos>
        <XFeet>16.616999999999997</XFeet>
        <YFeet>98.2695</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_20</Neighbor>
            <Neighbor>AHSB_18</Neighbor>
            <Neighbor>AHSB_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_20</NodeID>
        <XPos>156.0</XPos>
        <YPos>343.0</YPos>
        <XFeet>44.693999999999996</XFeet>
        <YFeet>98.2695</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_20</Neighbor>
            <Neighbor>AHSB_20</Neighbor>
            <Neighbor>AHSB_19</Neighbor>
            <Neighbor>AHSB_15</Neighbor>
            <Neighbor>AHSB_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_21</NodeID>
        <XPos>156.0</XPos>
        <YPos>283.0</YPos>
        <XFeet>44.693999999999996</XFeet>
        <YFeet>81.0795</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_20</Neighbor>
            <Neighbor>AHSB_16</Neighbor>
            <Neighbor>AHSB_17</Neighbor>
            <Neighbor>AHSB_18</Neighbor>
            <Neighbor>AHSB_18</Neighbor>
            <Neighbor>AHSB_19</Neighbor>
            <Neighbor>AHSB_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AHBSB4</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_22</NodeID>
        <XPos>156.0</XPos>
        <YPos>205.0</YPos>
        <XFeet>44.693999999999996</XFeet>
        <YFeet>58.732499999999995</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_17</Neighbor>
            <Neighbor>AHSB_23</Neighbor>
            <Neighbor>AHSB_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_23</NodeID>
        <XPos>68.0</XPos>
        <YPos>205.0</YPos>
        <XFeet>19.482</XFeet>
        <YFeet>58.732499999999995</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AHSB5</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_24</NodeID>
        <XPos>234.0</XPos>
        <YPos>189.0</YPos>
        <XFeet>67.041</XFeet>
        <YFeet>54.1485</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_25</Neighbor>
            <Neighbor>AHSB_36</Neighbor>
            <Neighbor>AHSB_24</Neighbor>
            <Neighbor>AHSB_24</Neighbor>
            <Neighbor>AHSB_37</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AHSB6</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_25</NodeID>
        <XPos>189.0</XPos>
        <YPos>138.0</YPos>
        <XFeet>54.1485</XFeet>
        <YFeet>39.537</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_26</Neighbor>
            <Neighbor>AHSB_28</Neighbor>
            <Neighbor>AHSB_29</Neighbor>
            <Neighbor>AHSB_24</Neighbor>
            <Neighbor>AHSB_36</Neighbor>
            <Neighbor>AHSB_37</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_26</NodeID>
        <XPos>156.0</XPos>
        <YPos>135.0</YPos>
        <XFeet>44.693999999999996</XFeet>
        <YFeet>38.677499999999995</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_28</Neighbor>
            <Neighbor>AHSB_25</Neighbor>
            <Neighbor>AHSB_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_27</NodeID>
        <XPos>271.0</XPos>
        <YPos>97.0</YPos>
        <XFeet>77.6415</XFeet>
        <YFeet>27.790499999999998</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_28</NodeID>
        <XPos>173.0</XPos>
        <YPos>102.0</YPos>
        <XFeet>49.564499999999995</XFeet>
        <YFeet>29.223</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_31</Neighbor>
            <Neighbor>AHSB_29</Neighbor>
            <Neighbor>AHSB_26</Neighbor>
            <Neighbor>AHSB_25</Neighbor>
            <Neighbor>AHSB_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_29</NodeID>
        <XPos>190.0</XPos>
        <YPos>97.0</YPos>
        <XFeet>54.434999999999995</XFeet>
        <YFeet>27.790499999999998</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_30</Neighbor>
            <Neighbor>AHSB_27</Neighbor>
            <Neighbor>AHSB_28</Neighbor>
            <Neighbor>AHSB_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_30</NodeID>
        <XPos>198.0</XPos>
        <YPos>46.0</YPos>
        <XFeet>56.727</XFeet>
        <YFeet>13.178999999999998</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AHSB10</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_31</NodeID>
        <XPos>172.0</XPos>
        <YPos>45.0</YPos>
        <XFeet>49.278</XFeet>
        <YFeet>12.892499999999998</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_28</Neighbor>
            <Neighbor>AHSB_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AHSB11</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_32</NodeID>
        <XPos>129.0</XPos>
        <YPos>47.0</YPos>
        <XFeet>36.958499999999994</XFeet>
        <YFeet>13.465499999999999</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_33</NodeID>
        <XPos>110.0</XPos>
        <YPos>160.0</YPos>
        <XFeet>31.514999999999997</XFeet>
        <YFeet>45.839999999999996</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AHSB8</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_34</NodeID>
        <XPos>121.0</XPos>
        <YPos>133.0</YPos>
        <XFeet>34.6665</XFeet>
        <YFeet>38.104499999999994</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_33</Neighbor>
            <Neighbor>AHSB_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_35</NodeID>
        <XPos>122.0</XPos>
        <YPos>97.0</YPos>
        <XFeet>34.952999999999996</XFeet>
        <YFeet>27.790499999999998</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_34</Neighbor>
            <Neighbor>AHSB_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_36</NodeID>
        <XPos>250.0</XPos>
        <YPos>138.0</YPos>
        <XFeet>71.625</XFeet>
        <YFeet>39.537</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_24</Neighbor>
            <Neighbor>AHSB_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_37</NodeID>
        <XPos>206.0</XPos>
        <YPos>210.0</YPos>
        <XFeet>59.019</XFeet>
        <YFeet>60.16499999999999</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_37</Neighbor>
            <Neighbor>AHSB_37</Neighbor>
            <Neighbor>AHSB_24</Neighbor>
            <Neighbor>AHSB_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AHSB_38</NodeID>
        <XPos>171.0</XPos>
        <YPos>378.0</YPos>
        <XFeet>48.991499999999995</XFeet>
        <YFeet>108.297</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>AHSB_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
