<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>AK1.jpg</ImageName>
    <Node>
        <NodeID>AK1_1</NodeID>
        <XPos>432.0</XPos>
        <YPos>232.0</YPos>
        <XFeet>157.68</XFeet>
        <YFeet>84.67999999999999</YFeet>
        <ZFeet>-1.0</ZFeet>
        <Neighbors>
            <Neighbor>AK1_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK1_2</NodeID>
        <XPos>464.0</XPos>
        <YPos>231.0</YPos>
        <XFeet>169.35999999999999</XFeet>
        <YFeet>84.315</YFeet>
        <ZFeet>-1.0</ZFeet>
        <Neighbors>
            <Neighbor>AK1_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
