<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>AK2.jpg</ImageName>
    <Node>
        <NodeID>AK2_1</NodeID>
        <XPos>501.0</XPos>
        <YPos>121.0</YPos>
        <XFeet>182.865</XFeet>
        <YFeet>44.165</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_4</Neighbor>
            <Neighbor>AK2_18</Neighbor>
            <Neighbor>AK2_1</Neighbor>
            <Neighbor>AK2_1</Neighbor>
            <Neighbor>AK2_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_2</NodeID>
        <XPos>566.0</XPos>
        <YPos>119.0</YPos>
        <XFeet>206.59</XFeet>
        <YFeet>43.435</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_3</NodeID>
        <XPos>549.0</XPos>
        <YPos>121.0</YPos>
        <XFeet>200.385</XFeet>
        <YFeet>44.165</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_2</Neighbor>
            <Neighbor>AK2_4</Neighbor>
            <Neighbor>AK2_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_4</NodeID>
        <XPos>517.0</XPos>
        <YPos>121.0</YPos>
        <XFeet>188.70499999999998</XFeet>
        <YFeet>44.165</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_3</Neighbor>
            <Neighbor>AK2_1</Neighbor>
            <Neighbor>AK2_6</Neighbor>
            <Neighbor>AK2_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_5</NodeID>
        <XPos>545.0</XPos>
        <YPos>148.0</YPos>
        <XFeet>198.92499999999998</XFeet>
        <YFeet>54.019999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_7</Neighbor>
            <Neighbor>AK2_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_6</NodeID>
        <XPos>521.0</XPos>
        <YPos>144.0</YPos>
        <XFeet>190.165</XFeet>
        <YFeet>52.56</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_8</Neighbor>
            <Neighbor>AK2_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_7</NodeID>
        <XPos>546.0</XPos>
        <YPos>164.0</YPos>
        <XFeet>199.29</XFeet>
        <YFeet>59.86</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_5</Neighbor>
            <Neighbor>AK2_9</Neighbor>
            <Neighbor>AK2_130</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_8</NodeID>
        <XPos>521.0</XPos>
        <YPos>163.0</YPos>
        <XFeet>190.165</XFeet>
        <YFeet>59.495</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_6</Neighbor>
            <Neighbor>AK2_13</Neighbor>
            <Neighbor>AK2_130</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_9</NodeID>
        <XPos>568.0</XPos>
        <YPos>165.0</YPos>
        <XFeet>207.32</XFeet>
        <YFeet>60.225</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_7</Neighbor>
            <Neighbor>AK2_12</Neighbor>
            <Neighbor>AK2_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_10</NodeID>
        <XPos>566.0</XPos>
        <YPos>144.0</YPos>
        <XFeet>206.59</XFeet>
        <YFeet>52.56</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_9</Neighbor>
            <Neighbor>AK2_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_11</NodeID>
        <XPos>567.0</XPos>
        <YPos>132.0</YPos>
        <XFeet>206.95499999999998</XFeet>
        <YFeet>48.18</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_10</Neighbor>
            <Neighbor>AK1_152</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_12</NodeID>
        <XPos>591.0</XPos>
        <YPos>164.0</YPos>
        <XFeet>215.715</XFeet>
        <YFeet>59.86</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_9</Neighbor>
            <Neighbor>AK2_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_13</NodeID>
        <XPos>486.0</XPos>
        <YPos>161.0</YPos>
        <XFeet>177.39</XFeet>
        <YFeet>58.765</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_8</Neighbor>
            <Neighbor>AK2_14</Neighbor>
            <Neighbor>AK2_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_14</NodeID>
        <XPos>488.0</XPos>
        <YPos>184.0</YPos>
        <XFeet>178.12</XFeet>
        <YFeet>67.16</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_13</Neighbor>
            <Neighbor>AK2_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_15</NodeID>
        <XPos>440.0</XPos>
        <YPos>161.0</YPos>
        <XFeet>160.6</XFeet>
        <YFeet>58.765</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_13</Neighbor>
            <Neighbor>AK2_16</Neighbor>
            <Neighbor>AK2_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_16</NodeID>
        <XPos>438.0</XPos>
        <YPos>183.0</YPos>
        <XFeet>159.87</XFeet>
        <YFeet>66.795</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_15</Neighbor>
            <Neighbor>AK2_60</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_17</NodeID>
        <XPos>421.0</XPos>
        <YPos>140.0</YPos>
        <XFeet>153.665</XFeet>
        <YFeet>51.1</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_18</Neighbor>
            <Neighbor>AK2_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_18</NodeID>
        <XPos>423.0</XPos>
        <YPos>120.0</YPos>
        <XFeet>154.395</XFeet>
        <YFeet>43.8</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_17</Neighbor>
            <Neighbor>AK2_19</Neighbor>
            <Neighbor>AK2_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_19</NodeID>
        <XPos>403.0</XPos>
        <YPos>120.0</YPos>
        <XFeet>147.095</XFeet>
        <YFeet>43.8</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_18</Neighbor>
            <Neighbor>AK2_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_20</NodeID>
        <XPos>369.0</XPos>
        <YPos>120.0</YPos>
        <XFeet>134.685</XFeet>
        <YFeet>43.8</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_21</Neighbor>
            <Neighbor>AK2_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_21</NodeID>
        <XPos>366.0</XPos>
        <YPos>144.0</YPos>
        <XFeet>133.59</XFeet>
        <YFeet>52.56</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_22</Neighbor>
            <Neighbor>AK2_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_22</NodeID>
        <XPos>365.0</XPos>
        <YPos>162.0</YPos>
        <XFeet>133.225</XFeet>
        <YFeet>59.129999999999995</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_23</Neighbor>
            <Neighbor>AK2_21</Neighbor>
            <Neighbor>AK2_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_23</NodeID>
        <XPos>385.0</XPos>
        <YPos>161.0</YPos>
        <XFeet>140.525</XFeet>
        <YFeet>58.765</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_44</Neighbor>
            <Neighbor>AK2_45</Neighbor>
            <Neighbor>AK2_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_24</NodeID>
        <XPos>385.0</XPos>
        <YPos>253.0</YPos>
        <XFeet>140.525</XFeet>
        <YFeet>92.345</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_26</Neighbor>
            <Neighbor>AK2_25</Neighbor>
            <Neighbor>AK2_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_25</NodeID>
        <XPos>384.0</XPos>
        <YPos>270.0</YPos>
        <XFeet>140.16</XFeet>
        <YFeet>98.55</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_26</NodeID>
        <XPos>367.0</XPos>
        <YPos>255.0</YPos>
        <XFeet>133.95499999999998</XFeet>
        <YFeet>93.075</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_27</Neighbor>
            <Neighbor>AK2_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_27</NodeID>
        <XPos>366.0</XPos>
        <YPos>279.0</YPos>
        <XFeet>133.59</XFeet>
        <YFeet>101.835</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_28</Neighbor>
            <Neighbor>AK2_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_28</NodeID>
        <XPos>352.0</XPos>
        <YPos>280.0</YPos>
        <XFeet>128.48</XFeet>
        <YFeet>102.2</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_29</Neighbor>
            <Neighbor>AK2_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_29</NodeID>
        <XPos>332.0</XPos>
        <YPos>281.0</YPos>
        <XFeet>121.17999999999999</XFeet>
        <YFeet>102.565</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_30</Neighbor>
            <Neighbor>AK2_28</Neighbor>
            <Neighbor>AK2_91</Neighbor>
            <Neighbor>AK2_93</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_30</NodeID>
        <XPos>314.0</XPos>
        <YPos>280.0</YPos>
        <XFeet>114.61</XFeet>
        <YFeet>102.2</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_31</Neighbor>
            <Neighbor>AK2_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_31</NodeID>
        <XPos>295.0</XPos>
        <YPos>279.0</YPos>
        <XFeet>107.675</XFeet>
        <YFeet>101.835</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_32</Neighbor>
            <Neighbor>AK2_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_32</NodeID>
        <XPos>294.0</XPos>
        <YPos>207.0</YPos>
        <XFeet>107.31</XFeet>
        <YFeet>75.55499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_33</Neighbor>
            <Neighbor>AK2_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_33</NodeID>
        <XPos>295.0</XPos>
        <YPos>185.0</YPos>
        <XFeet>107.675</XFeet>
        <YFeet>67.52499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_34</Neighbor>
            <Neighbor>AK2_32</Neighbor>
            <Neighbor>AK2_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_34</NodeID>
        <XPos>312.0</XPos>
        <YPos>184.0</YPos>
        <XFeet>113.88</XFeet>
        <YFeet>67.16</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_35</NodeID>
        <XPos>264.0</XPos>
        <YPos>183.0</YPos>
        <XFeet>96.36</XFeet>
        <YFeet>66.795</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_46</Neighbor>
            <Neighbor>AK2_118</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_36</NodeID>
        <XPos>283.0</XPos>
        <YPos>172.0</YPos>
        <XFeet>103.295</XFeet>
        <YFeet>62.78</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_37</Neighbor>
            <Neighbor>AK2_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_37</NodeID>
        <XPos>285.0</XPos>
        <YPos>161.0</YPos>
        <XFeet>104.02499999999999</XFeet>
        <YFeet>58.765</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_38</Neighbor>
            <Neighbor>AK2_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_38</NodeID>
        <XPos>302.0</XPos>
        <YPos>161.0</YPos>
        <XFeet>110.23</XFeet>
        <YFeet>58.765</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_39</Neighbor>
            <Neighbor>AK2_40</Neighbor>
            <Neighbor>AK2_37</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_39</NodeID>
        <XPos>302.0</XPos>
        <YPos>141.0</YPos>
        <XFeet>110.23</XFeet>
        <YFeet>51.464999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_40</NodeID>
        <XPos>318.0</XPos>
        <YPos>161.0</YPos>
        <XFeet>116.07</XFeet>
        <YFeet>58.765</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_41</Neighbor>
            <Neighbor>AK2_38</Neighbor>
            <Neighbor>AK2_92</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_41</NodeID>
        <XPos>319.0</XPos>
        <YPos>143.0</YPos>
        <XFeet>116.435</XFeet>
        <YFeet>52.195</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_42</NodeID>
        <XPos>350.0</XPos>
        <YPos>161.0</YPos>
        <XFeet>127.75</XFeet>
        <YFeet>58.765</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_43</Neighbor>
            <Neighbor>AK2_22</Neighbor>
            <Neighbor>AK2_92</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_43</NodeID>
        <XPos>350.0</XPos>
        <YPos>142.0</YPos>
        <XFeet>127.75</XFeet>
        <YFeet>51.83</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_44</NodeID>
        <XPos>419.0</XPos>
        <YPos>162.0</YPos>
        <XFeet>152.935</XFeet>
        <YFeet>59.129999999999995</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_23</Neighbor>
            <Neighbor>AK2_17</Neighbor>
            <Neighbor>AK2_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_45</NodeID>
        <XPos>385.0</XPos>
        <YPos>184.0</YPos>
        <XFeet>140.525</XFeet>
        <YFeet>67.16</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_23</Neighbor>
            <Neighbor>AK2_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_46</NodeID>
        <XPos>282.0</XPos>
        <YPos>183.0</YPos>
        <XFeet>102.92999999999999</XFeet>
        <YFeet>66.795</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_33</Neighbor>
            <Neighbor>AK2_36</Neighbor>
            <Neighbor>AK2_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_47</NodeID>
        <XPos>590.0</XPos>
        <YPos>186.0</YPos>
        <XFeet>215.35</XFeet>
        <YFeet>67.89</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_48</Neighbor>
            <Neighbor>AK2_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_48</NodeID>
        <XPos>613.0</XPos>
        <YPos>185.0</YPos>
        <XFeet>223.745</XFeet>
        <YFeet>67.52499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_49</Neighbor>
            <Neighbor>AK2_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_49</NodeID>
        <XPos>611.0</XPos>
        <YPos>207.0</YPos>
        <XFeet>223.015</XFeet>
        <YFeet>75.55499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_50</Neighbor>
            <Neighbor>AK2_48</Neighbor>
            <Neighbor>AK2_82</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_50</NodeID>
        <XPos>583.0</XPos>
        <YPos>207.0</YPos>
        <XFeet>212.795</XFeet>
        <YFeet>75.55499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_51</Neighbor>
            <Neighbor>AK2_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_51</NodeID>
        <XPos>559.0</XPos>
        <YPos>206.0</YPos>
        <XFeet>204.035</XFeet>
        <YFeet>75.19</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_52</Neighbor>
            <Neighbor>AK2_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_52</NodeID>
        <XPos>536.0</XPos>
        <YPos>206.0</YPos>
        <XFeet>195.64</XFeet>
        <YFeet>75.19</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_53</Neighbor>
            <Neighbor>AK2_51</Neighbor>
            <Neighbor>AK2_130</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_53</NodeID>
        <XPos>537.0</XPos>
        <YPos>247.0</YPos>
        <XFeet>196.005</XFeet>
        <YFeet>90.155</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_55</Neighbor>
            <Neighbor>AK2_54</Neighbor>
            <Neighbor>AK2_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_54</NodeID>
        <XPos>583.0</XPos>
        <YPos>246.0</YPos>
        <XFeet>212.795</XFeet>
        <YFeet>89.78999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_55</NodeID>
        <XPos>538.0</XPos>
        <YPos>281.0</YPos>
        <XFeet>196.37</XFeet>
        <YFeet>102.565</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_61</Neighbor>
            <Neighbor>AK2_56</Neighbor>
            <Neighbor>AK2_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_56</NodeID>
        <XPos>516.0</XPos>
        <YPos>279.0</YPos>
        <XFeet>188.34</XFeet>
        <YFeet>101.835</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_55</Neighbor>
            <Neighbor>AK2_89</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_57</NodeID>
        <XPos>498.0</XPos>
        <YPos>245.0</YPos>
        <XFeet>181.76999999999998</XFeet>
        <YFeet>89.425</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_89</Neighbor>
            <Neighbor>AK2_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_58</NodeID>
        <XPos>498.0</XPos>
        <YPos>220.0</YPos>
        <XFeet>181.76999999999998</XFeet>
        <YFeet>80.3</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_57</Neighbor>
            <Neighbor>AK2_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_59</NodeID>
        <XPos>480.0</XPos>
        <YPos>278.0</YPos>
        <XFeet>175.2</XFeet>
        <YFeet>101.47</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_89</Neighbor>
            <Neighbor>AK2_60</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_60</NodeID>
        <XPos>439.0</XPos>
        <YPos>278.0</YPos>
        <XFeet>160.23499999999999</XFeet>
        <YFeet>101.47</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_16</Neighbor>
            <Neighbor>AK2_59</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_61</NodeID>
        <XPos>537.0</XPos>
        <YPos>295.0</YPos>
        <XFeet>196.005</XFeet>
        <YFeet>107.675</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_63</Neighbor>
            <Neighbor>AK2_55</Neighbor>
            <Neighbor>AK2_62</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_62</NodeID>
        <XPos>559.0</XPos>
        <YPos>294.0</YPos>
        <XFeet>204.035</XFeet>
        <YFeet>107.31</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_63</NodeID>
        <XPos>518.0</XPos>
        <YPos>296.0</YPos>
        <XFeet>189.07</XFeet>
        <YFeet>108.03999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_61</Neighbor>
            <Neighbor>AK2_64</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_64</NodeID>
        <XPos>485.0</XPos>
        <YPos>297.0</YPos>
        <XFeet>177.025</XFeet>
        <YFeet>108.405</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_65</Neighbor>
            <Neighbor>AK2_63</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_65</NodeID>
        <XPos>484.0</XPos>
        <YPos>318.0</YPos>
        <XFeet>176.66</XFeet>
        <YFeet>116.07</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_66</Neighbor>
            <Neighbor>AK2_64</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_66</NodeID>
        <XPos>486.0</XPos>
        <YPos>341.0</YPos>
        <XFeet>177.39</XFeet>
        <YFeet>124.465</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_67</Neighbor>
            <Neighbor>AK2_65</Neighbor>
            <Neighbor>AK2_98</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_67</NodeID>
        <XPos>568.0</XPos>
        <YPos>342.0</YPos>
        <XFeet>207.32</XFeet>
        <YFeet>124.83</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_70</Neighbor>
            <Neighbor>AK2_66</Neighbor>
            <Neighbor>AK2_68</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_68</NodeID>
        <XPos>597.0</XPos>
        <YPos>334.0</YPos>
        <XFeet>217.905</XFeet>
        <YFeet>121.91</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_67</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_69</NodeID>
        <XPos>572.0</XPos>
        <YPos>378.0</YPos>
        <XFeet>208.78</XFeet>
        <YFeet>137.97</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_88</Neighbor>
            <Neighbor>AK2_70</Neighbor>
            <Neighbor>AK2_129</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_70</NodeID>
        <XPos>573.0</XPos>
        <YPos>357.0</YPos>
        <XFeet>209.14499999999998</XFeet>
        <YFeet>130.305</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_69</Neighbor>
            <Neighbor>AK2_67</Neighbor>
            <Neighbor>AK2_73</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_71</NodeID>
        <XPos>639.0</XPos>
        <YPos>316.0</YPos>
        <XFeet>233.23499999999999</XFeet>
        <YFeet>115.34</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_84</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_72</NodeID>
        <XPos>682.0</XPos>
        <YPos>318.0</YPos>
        <XFeet>248.93</XFeet>
        <YFeet>116.07</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_84</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_73</NodeID>
        <XPos>669.0</XPos>
        <YPos>354.0</YPos>
        <XFeet>244.185</XFeet>
        <YFeet>129.21</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_86</Neighbor>
            <Neighbor>AK2_74</Neighbor>
            <Neighbor>AK2_70</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_74</NodeID>
        <XPos>665.0</XPos>
        <YPos>379.0</YPos>
        <XFeet>242.725</XFeet>
        <YFeet>138.335</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_73</Neighbor>
            <Neighbor>AK2_88</Neighbor>
            <Neighbor>AK2_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_75</NodeID>
        <XPos>689.0</XPos>
        <YPos>411.0</YPos>
        <XFeet>251.48499999999999</XFeet>
        <YFeet>150.015</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_78</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_76</NodeID>
        <XPos>689.0</XPos>
        <YPos>389.0</YPos>
        <XFeet>251.48499999999999</XFeet>
        <YFeet>141.98499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_77</NodeID>
        <XPos>664.0</XPos>
        <YPos>392.0</YPos>
        <XFeet>242.35999999999999</XFeet>
        <YFeet>143.07999999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_76</Neighbor>
            <Neighbor>AK2_74</Neighbor>
            <Neighbor>AK2_78</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_78</NodeID>
        <XPos>664.0</XPos>
        <YPos>412.0</YPos>
        <XFeet>242.35999999999999</XFeet>
        <YFeet>150.38</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_79</Neighbor>
            <Neighbor>AK2_75</Neighbor>
            <Neighbor>AK2_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_79</NodeID>
        <XPos>667.0</XPos>
        <YPos>467.0</YPos>
        <XFeet>243.45499999999998</XFeet>
        <YFeet>170.45499999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_78</Neighbor>
            <Neighbor>AK2_81</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_80</NodeID>
        <XPos>645.0</XPos>
        <YPos>502.0</YPos>
        <XFeet>235.42499999999998</XFeet>
        <YFeet>183.23</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_81</Neighbor>
            <Neighbor>AK2_129</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_81</NodeID>
        <XPos>669.0</XPos>
        <YPos>501.0</YPos>
        <XFeet>244.185</XFeet>
        <YFeet>182.865</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_79</Neighbor>
            <Neighbor>AK2_80</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_82</NodeID>
        <XPos>655.0</XPos>
        <YPos>205.0</YPos>
        <XFeet>239.075</XFeet>
        <YFeet>74.825</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_49</Neighbor>
            <Neighbor>AK2_83</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_83</NodeID>
        <XPos>657.0</XPos>
        <YPos>287.0</YPos>
        <XFeet>239.805</XFeet>
        <YFeet>104.755</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_82</Neighbor>
            <Neighbor>AK2_84</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_84</NodeID>
        <XPos>656.0</XPos>
        <YPos>316.0</YPos>
        <XFeet>239.44</XFeet>
        <YFeet>115.34</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_83</Neighbor>
            <Neighbor>AK2_72</Neighbor>
            <Neighbor>AK2_71</Neighbor>
            <Neighbor>AK2_86</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_85</NodeID>
        <XPos>682.0</XPos>
        <YPos>336.0</YPos>
        <XFeet>248.93</XFeet>
        <YFeet>122.64</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_86</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_86</NodeID>
        <XPos>659.0</XPos>
        <YPos>334.0</YPos>
        <XFeet>240.535</XFeet>
        <YFeet>121.91</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_87</Neighbor>
            <Neighbor>AK2_84</Neighbor>
            <Neighbor>AK2_85</Neighbor>
            <Neighbor>AK2_73</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_87</NodeID>
        <XPos>641.0</XPos>
        <YPos>335.0</YPos>
        <XFeet>233.965</XFeet>
        <YFeet>122.27499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_86</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_88</NodeID>
        <XPos>644.0</XPos>
        <YPos>374.0</YPos>
        <XFeet>235.06</XFeet>
        <YFeet>136.51</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_74</Neighbor>
            <Neighbor>AK2_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_89</NodeID>
        <XPos>499.0</XPos>
        <YPos>275.0</YPos>
        <XFeet>182.135</XFeet>
        <YFeet>100.375</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_56</Neighbor>
            <Neighbor>AK2_59</Neighbor>
            <Neighbor>AK2_57</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_90</NodeID>
        <XPos>344.0</XPos>
        <YPos>191.0</YPos>
        <XFeet>125.56</XFeet>
        <YFeet>69.715</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_91</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_91</NodeID>
        <XPos>330.0</XPos>
        <YPos>190.0</YPos>
        <XFeet>120.45</XFeet>
        <YFeet>69.35</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_92</Neighbor>
            <Neighbor>AK2_90</Neighbor>
            <Neighbor>AK2_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_92</NodeID>
        <XPos>330.0</XPos>
        <YPos>161.0</YPos>
        <XFeet>120.45</XFeet>
        <YFeet>58.765</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_40</Neighbor>
            <Neighbor>AK2_91</Neighbor>
            <Neighbor>AK2_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_93</NodeID>
        <XPos>333.0</XPos>
        <YPos>299.0</YPos>
        <XFeet>121.545</XFeet>
        <YFeet>109.13499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_95</Neighbor>
            <Neighbor>AK2_94</Neighbor>
            <Neighbor>AK2_29</Neighbor>
            <Neighbor>AK2_96</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_94</NodeID>
        <XPos>351.0</XPos>
        <YPos>298.0</YPos>
        <XFeet>128.115</XFeet>
        <YFeet>108.77</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_93</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_95</NodeID>
        <XPos>317.0</XPos>
        <YPos>297.0</YPos>
        <XFeet>115.705</XFeet>
        <YFeet>108.405</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_93</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_96</NodeID>
        <XPos>333.0</XPos>
        <YPos>342.0</YPos>
        <XFeet>121.545</XFeet>
        <YFeet>124.83</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_104</Neighbor>
            <Neighbor>AK2_97</Neighbor>
            <Neighbor>AK2_93</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_97</NodeID>
        <XPos>376.0</XPos>
        <YPos>342.0</YPos>
        <XFeet>137.24</XFeet>
        <YFeet>124.83</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_96</Neighbor>
            <Neighbor>AK2_116</Neighbor>
            <Neighbor>AK2_98</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_98</NodeID>
        <XPos>394.0</XPos>
        <YPos>341.0</YPos>
        <XFeet>143.81</XFeet>
        <YFeet>124.465</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_97</Neighbor>
            <Neighbor>AK2_99</Neighbor>
            <Neighbor>AK2_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_99</NodeID>
        <XPos>393.0</XPos>
        <YPos>326.0</YPos>
        <XFeet>143.445</XFeet>
        <YFeet>118.99</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_98</Neighbor>
            <Neighbor>AK2_100</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_100</NodeID>
        <XPos>421.0</XPos>
        <YPos>319.0</YPos>
        <XFeet>153.665</XFeet>
        <YFeet>116.435</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_99</Neighbor>
            <Neighbor>AK2_101</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_101</NodeID>
        <XPos>435.0</XPos>
        <YPos>316.0</YPos>
        <XFeet>158.775</XFeet>
        <YFeet>115.34</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_100</Neighbor>
            <Neighbor>AK2_102</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_102</NodeID>
        <XPos>433.0</XPos>
        <YPos>300.0</YPos>
        <XFeet>158.045</XFeet>
        <YFeet>109.5</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_101</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_103</NodeID>
        <XPos>275.0</XPos>
        <YPos>334.0</YPos>
        <XFeet>100.375</XFeet>
        <YFeet>121.91</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_104</Neighbor>
            <Neighbor>AK3_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_104</NodeID>
        <XPos>291.0</XPos>
        <YPos>342.0</YPos>
        <XFeet>106.215</XFeet>
        <YFeet>124.83</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_106</Neighbor>
            <Neighbor>AK2_103</Neighbor>
            <Neighbor>AK2_96</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_105</NodeID>
        <XPos>293.0</XPos>
        <YPos>367.0</YPos>
        <XFeet>106.945</XFeet>
        <YFeet>133.95499999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_106</Neighbor>
            <Neighbor>AK2_126</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_106</NodeID>
        <XPos>289.0</XPos>
        <YPos>355.0</YPos>
        <XFeet>105.485</XFeet>
        <YFeet>129.575</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_107</Neighbor>
            <Neighbor>AK2_104</Neighbor>
            <Neighbor>AK2_105</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_107</NodeID>
        <XPos>213.0</XPos>
        <YPos>355.0</YPos>
        <XFeet>77.745</XFeet>
        <YFeet>129.575</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_110</Neighbor>
            <Neighbor>AK2_106</Neighbor>
            <Neighbor>AK2_125</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_108</NodeID>
        <XPos>211.0</XPos>
        <YPos>397.0</YPos>
        <XFeet>77.015</XFeet>
        <YFeet>144.905</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_109</Neighbor>
            <Neighbor>AK2_119</Neighbor>
            <Neighbor>AK2_125</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_109</NodeID>
        <XPos>195.0</XPos>
        <YPos>397.0</YPos>
        <XFeet>71.175</XFeet>
        <YFeet>144.905</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_108</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_110</NodeID>
        <XPos>213.0</XPos>
        <YPos>332.0</YPos>
        <XFeet>77.745</XFeet>
        <YFeet>121.17999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_112</Neighbor>
            <Neighbor>AK2_111</Neighbor>
            <Neighbor>AK2_107</Neighbor>
            <Neighbor>AK2_115</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_111</NodeID>
        <XPos>194.0</XPos>
        <YPos>333.0</YPos>
        <XFeet>70.81</XFeet>
        <YFeet>121.545</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_110</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_112</NodeID>
        <XPos>214.0</XPos>
        <YPos>316.0</YPos>
        <XFeet>78.11</XFeet>
        <YFeet>115.34</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_114</Neighbor>
            <Neighbor>AK2_113</Neighbor>
            <Neighbor>AK2_110</Neighbor>
            <Neighbor>AK2_117</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_113</NodeID>
        <XPos>230.0</XPos>
        <YPos>319.0</YPos>
        <XFeet>83.95</XFeet>
        <YFeet>116.435</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_112</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_114</NodeID>
        <XPos>198.0</XPos>
        <YPos>318.0</YPos>
        <XFeet>72.27</XFeet>
        <YFeet>116.07</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_112</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_115</NodeID>
        <XPos>230.0</XPos>
        <YPos>333.0</YPos>
        <XFeet>83.95</XFeet>
        <YFeet>121.545</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_110</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_116</NodeID>
        <XPos>377.0</XPos>
        <YPos>321.0</YPos>
        <XFeet>137.605</XFeet>
        <YFeet>117.16499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_97</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_117</NodeID>
        <XPos>214.0</XPos>
        <YPos>283.0</YPos>
        <XFeet>78.11</XFeet>
        <YFeet>103.295</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_118</Neighbor>
            <Neighbor>AK2_112</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_118</NodeID>
        <XPos>214.0</XPos>
        <YPos>183.0</YPos>
        <XFeet>78.11</XFeet>
        <YFeet>66.795</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_117</Neighbor>
            <Neighbor>AK2_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_119</NodeID>
        <XPos>211.0</XPos>
        <YPos>414.0</YPos>
        <XFeet>77.015</XFeet>
        <YFeet>151.10999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_121</Neighbor>
            <Neighbor>AK2_120</Neighbor>
            <Neighbor>AK2_108</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_120</NodeID>
        <XPos>194.0</XPos>
        <YPos>414.0</YPos>
        <XFeet>70.81</XFeet>
        <YFeet>151.10999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_119</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_121</NodeID>
        <XPos>209.0</XPos>
        <YPos>446.0</YPos>
        <XFeet>76.285</XFeet>
        <YFeet>162.79</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_121</Neighbor>
            <Neighbor>AK2_121</Neighbor>
            <Neighbor>AK2_119</Neighbor>
            <Neighbor>AK2_122</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_122</NodeID>
        <XPos>212.0</XPos>
        <YPos>503.0</YPos>
        <XFeet>77.38</XFeet>
        <YFeet>183.595</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_123</Neighbor>
            <Neighbor>AK2_121</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_123</NodeID>
        <XPos>231.0</XPos>
        <YPos>501.0</YPos>
        <XFeet>84.315</XFeet>
        <YFeet>182.865</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_128</Neighbor>
            <Neighbor>AK2_122</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_124</NodeID>
        <XPos>235.0</XPos>
        <YPos>375.0</YPos>
        <XFeet>85.77499999999999</XFeet>
        <YFeet>136.875</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_127</Neighbor>
            <Neighbor>AK2_125</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_125</NodeID>
        <XPos>212.0</XPos>
        <YPos>377.0</YPos>
        <XFeet>77.38</XFeet>
        <YFeet>137.605</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_108</Neighbor>
            <Neighbor>AK2_124</Neighbor>
            <Neighbor>AK2_107</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_126</NodeID>
        <XPos>290.0</XPos>
        <YPos>379.0</YPos>
        <XFeet>105.85</XFeet>
        <YFeet>138.335</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_127</Neighbor>
            <Neighbor>AK2_105</Neighbor>
            <Neighbor>AK2_128</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_127</NodeID>
        <XPos>251.0</XPos>
        <YPos>379.0</YPos>
        <XFeet>91.615</XFeet>
        <YFeet>138.335</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_124</Neighbor>
            <Neighbor>AK2_126</Neighbor>
            <Neighbor>AK2_128</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_128</NodeID>
        <XPos>251.0</XPos>
        <YPos>499.0</YPos>
        <XFeet>91.615</XFeet>
        <YFeet>182.135</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_127</Neighbor>
            <Neighbor>AK2_123</Neighbor>
            <Neighbor>AK2_126</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_129</NodeID>
        <XPos>604.0</XPos>
        <YPos>436.0</YPos>
        <XFeet>220.46</XFeet>
        <YFeet>159.14</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_69</Neighbor>
            <Neighbor>AK2_80</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK2_130</NodeID>
        <XPos>534.0</XPos>
        <YPos>163.0</YPos>
        <XFeet>194.91</XFeet>
        <YFeet>59.495</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK2_8</Neighbor>
            <Neighbor>AK2_7</Neighbor>
            <Neighbor>AK2_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
