<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>AK3.jpg</ImageName>
    <Node>
        <NodeID>AK3_1</NodeID>
        <XPos>440.0</XPos>
        <YPos>312.0</YPos>
        <XFeet>160.6</XFeet>
        <YFeet>113.88</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_2</NodeID>
        <XPos>442.0</XPos>
        <YPos>295.0</YPos>
        <XFeet>161.32999999999998</XFeet>
        <YFeet>107.675</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_1</Neighbor>
            <Neighbor>AK3_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_3</NodeID>
        <XPos>544.0</XPos>
        <YPos>295.0</YPos>
        <XFeet>198.56</XFeet>
        <YFeet>107.675</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_4</Neighbor>
            <Neighbor>AK3_2</Neighbor>
            <Neighbor>AK3_78</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_4</NodeID>
        <XPos>561.0</XPos>
        <YPos>295.0</YPos>
        <XFeet>204.765</XFeet>
        <YFeet>107.675</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_5</Neighbor>
            <Neighbor>AK3_7</Neighbor>
            <Neighbor>AK3_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_5</NodeID>
        <XPos>573.0</XPos>
        <YPos>294.0</YPos>
        <XFeet>209.14499999999998</XFeet>
        <YFeet>107.31</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_4</Neighbor>
            <Neighbor>AK3_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_6</NodeID>
        <XPos>569.0</XPos>
        <YPos>280.0</YPos>
        <XFeet>207.685</XFeet>
        <YFeet>102.2</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_7</NodeID>
        <XPos>562.0</XPos>
        <YPos>311.0</YPos>
        <XFeet>205.13</XFeet>
        <YFeet>113.515</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_8</NodeID>
        <XPos>675.0</XPos>
        <YPos>297.0</YPos>
        <XFeet>246.375</XFeet>
        <YFeet>108.405</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_9</Neighbor>
            <Neighbor>AK3_10</Neighbor>
            <Neighbor>AK3_11</Neighbor>
            <Neighbor>AK3_12</Neighbor>
            <Neighbor>AK3_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_9</NodeID>
        <XPos>690.0</XPos>
        <YPos>296.0</YPos>
        <XFeet>251.85</XFeet>
        <YFeet>108.03999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_10</NodeID>
        <XPos>675.0</XPos>
        <YPos>280.0</YPos>
        <XFeet>246.375</XFeet>
        <YFeet>102.2</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_11</NodeID>
        <XPos>675.0</XPos>
        <YPos>280.0</YPos>
        <XFeet>246.375</XFeet>
        <YFeet>102.2</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_12</NodeID>
        <XPos>675.0</XPos>
        <YPos>280.0</YPos>
        <XFeet>246.375</XFeet>
        <YFeet>102.2</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_8</Neighbor>
            <Neighbor>AK3_81</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_13</NodeID>
        <XPos>672.0</XPos>
        <YPos>309.0</YPos>
        <XFeet>245.28</XFeet>
        <YFeet>112.785</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_8</Neighbor>
            <Neighbor>AK3_16</Neighbor>
            <Neighbor>AK3_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_14</NodeID>
        <XPos>689.0</XPos>
        <YPos>322.0</YPos>
        <XFeet>251.48499999999999</XFeet>
        <YFeet>117.53</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_15</NodeID>
        <XPos>671.0</XPos>
        <YPos>323.0</YPos>
        <XFeet>244.915</XFeet>
        <YFeet>117.895</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_13</Neighbor>
            <Neighbor>AK3_14</Neighbor>
            <Neighbor>AK3_83</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_16</NodeID>
        <XPos>655.0</XPos>
        <YPos>313.0</YPos>
        <XFeet>239.075</XFeet>
        <YFeet>114.24499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_17</NodeID>
        <XPos>667.0</XPos>
        <YPos>346.0</YPos>
        <XFeet>243.45499999999998</XFeet>
        <YFeet>126.28999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_83</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_18</NodeID>
        <XPos>302.0</XPos>
        <YPos>310.0</YPos>
        <XFeet>110.23</XFeet>
        <YFeet>113.14999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_19</NodeID>
        <XPos>302.0</XPos>
        <YPos>294.0</YPos>
        <XFeet>110.23</XFeet>
        <YFeet>107.31</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_21</Neighbor>
            <Neighbor>AK3_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_20</NodeID>
        <XPos>311.0</XPos>
        <YPos>278.0</YPos>
        <XFeet>113.515</XFeet>
        <YFeet>101.47</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_21</Neighbor>
            <Neighbor>AK3_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_21</NodeID>
        <XPos>314.0</XPos>
        <YPos>296.0</YPos>
        <XFeet>114.61</XFeet>
        <YFeet>108.03999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_19</Neighbor>
            <Neighbor>AK3_20</Neighbor>
            <Neighbor>AK3_88</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_22</NodeID>
        <XPos>361.0</XPos>
        <YPos>296.0</YPos>
        <XFeet>131.765</XFeet>
        <YFeet>108.03999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_23</Neighbor>
            <Neighbor>AK3_25</Neighbor>
            <Neighbor>AK3_88</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_23</NodeID>
        <XPos>363.0</XPos>
        <YPos>280.0</YPos>
        <XFeet>132.495</XFeet>
        <YFeet>102.2</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_80</Neighbor>
            <Neighbor>AK3_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_24</NodeID>
        <XPos>415.0</XPos>
        <YPos>279.0</YPos>
        <XFeet>151.475</XFeet>
        <YFeet>101.835</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_25</Neighbor>
            <Neighbor>AK3_79</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_25</NodeID>
        <XPos>412.0</XPos>
        <YPos>297.0</YPos>
        <XFeet>150.38</XFeet>
        <YFeet>108.405</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_24</Neighbor>
            <Neighbor>AK3_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_26</NodeID>
        <XPos>210.0</XPos>
        <YPos>296.0</YPos>
        <XFeet>76.64999999999999</XFeet>
        <YFeet>108.03999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_27</Neighbor>
            <Neighbor>AK3_28</Neighbor>
            <Neighbor>AK3_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_27</NodeID>
        <XPos>212.0</XPos>
        <YPos>279.0</YPos>
        <XFeet>77.38</XFeet>
        <YFeet>101.835</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_41</Neighbor>
            <Neighbor>AK3_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_28</NodeID>
        <XPos>195.0</XPos>
        <YPos>296.0</YPos>
        <XFeet>71.175</XFeet>
        <YFeet>108.03999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_29</NodeID>
        <XPos>206.0</XPos>
        <YPos>310.0</YPos>
        <XFeet>75.19</XFeet>
        <YFeet>113.14999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_26</Neighbor>
            <Neighbor>AK3_32</Neighbor>
            <Neighbor>AK3_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_30</NodeID>
        <XPos>186.0</XPos>
        <YPos>323.0</YPos>
        <XFeet>67.89</XFeet>
        <YFeet>117.895</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_31</NodeID>
        <XPos>203.0</XPos>
        <YPos>342.0</YPos>
        <XFeet>74.095</XFeet>
        <YFeet>124.83</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_33</Neighbor>
            <Neighbor>AK3_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_32</NodeID>
        <XPos>230.0</XPos>
        <YPos>315.0</YPos>
        <XFeet>83.95</XFeet>
        <YFeet>114.975</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_29</Neighbor>
            <Neighbor>AK2_103</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_33</NodeID>
        <XPos>205.0</XPos>
        <YPos>326.0</YPos>
        <XFeet>74.825</XFeet>
        <YFeet>118.99</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_29</Neighbor>
            <Neighbor>AK3_30</Neighbor>
            <Neighbor>AK3_31</Neighbor>
            <Neighbor>AK3_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_34</NodeID>
        <XPos>262.0</XPos>
        <YPos>332.0</YPos>
        <XFeet>95.63</XFeet>
        <YFeet>121.17999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_35</NodeID>
        <XPos>202.0</XPos>
        <YPos>407.0</YPos>
        <XFeet>73.73</XFeet>
        <YFeet>148.555</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_31</Neighbor>
            <Neighbor>AK3_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_36</NodeID>
        <XPos>203.0</XPos>
        <YPos>469.0</YPos>
        <XFeet>74.095</XFeet>
        <YFeet>171.185</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_37</NodeID>
        <XPos>271.0</XPos>
        <YPos>186.0</YPos>
        <XFeet>98.91499999999999</XFeet>
        <YFeet>67.89</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_38</NodeID>
        <XPos>310.0</XPos>
        <YPos>211.0</YPos>
        <XFeet>113.14999999999999</XFeet>
        <YFeet>77.015</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_20</Neighbor>
            <Neighbor>AK3_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_39</NodeID>
        <XPos>311.0</XPos>
        <YPos>196.0</YPos>
        <XFeet>113.515</XFeet>
        <YFeet>71.53999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_38</Neighbor>
            <Neighbor>AK3_40</Neighbor>
            <Neighbor>AK3_87</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_40</NodeID>
        <XPos>271.0</XPos>
        <YPos>200.0</YPos>
        <XFeet>98.91499999999999</XFeet>
        <YFeet>73.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_39</Neighbor>
            <Neighbor>AK3_37</Neighbor>
            <Neighbor>AK3_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_41</NodeID>
        <XPos>245.0</XPos>
        <YPos>239.0</YPos>
        <XFeet>89.425</XFeet>
        <YFeet>87.235</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_40</Neighbor>
            <Neighbor>AK3_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_42</NodeID>
        <XPos>308.0</XPos>
        <YPos>161.0</YPos>
        <XFeet>112.42</XFeet>
        <YFeet>58.765</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_84</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_43</NodeID>
        <XPos>305.0</XPos>
        <YPos>124.0</YPos>
        <XFeet>111.325</XFeet>
        <YFeet>45.26</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_84</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_44</NodeID>
        <XPos>322.0</XPos>
        <YPos>123.0</YPos>
        <XFeet>117.53</XFeet>
        <YFeet>44.894999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_85</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_45</NodeID>
        <XPos>359.0</XPos>
        <YPos>123.0</YPos>
        <XFeet>131.035</XFeet>
        <YFeet>44.894999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_46</NodeID>
        <XPos>377.0</XPos>
        <YPos>121.0</YPos>
        <XFeet>137.605</XFeet>
        <YFeet>44.165</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_67</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_47</NodeID>
        <XPos>412.0</XPos>
        <YPos>123.0</YPos>
        <XFeet>150.38</XFeet>
        <YFeet>44.894999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_48</NodeID>
        <XPos>415.0</XPos>
        <YPos>162.0</YPos>
        <XFeet>151.475</XFeet>
        <YFeet>59.129999999999995</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_66</Neighbor>
            <Neighbor>AK3_79</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_49</NodeID>
        <XPos>371.0</XPos>
        <YPos>162.0</YPos>
        <XFeet>135.415</XFeet>
        <YFeet>59.129999999999995</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_68</Neighbor>
            <Neighbor>AK3_80</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_50</NodeID>
        <XPos>462.0</XPos>
        <YPos>124.0</YPos>
        <XFeet>168.63</XFeet>
        <YFeet>45.26</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_64</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_51</NodeID>
        <XPos>479.0</XPos>
        <YPos>124.0</YPos>
        <XFeet>174.835</XFeet>
        <YFeet>45.26</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_63</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_52</NodeID>
        <XPos>515.0</XPos>
        <YPos>124.0</YPos>
        <XFeet>187.975</XFeet>
        <YFeet>45.26</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_62</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_53</NodeID>
        <XPos>533.0</XPos>
        <YPos>123.0</YPos>
        <XFeet>194.545</XFeet>
        <YFeet>44.894999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_54</NodeID>
        <XPos>560.0</XPos>
        <YPos>122.0</YPos>
        <XFeet>204.4</XFeet>
        <YFeet>44.53</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_60</Neighbor>
            <Neighbor>AK3_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_55</NodeID>
        <XPos>560.0</XPos>
        <YPos>109.0</YPos>
        <XFeet>204.4</XFeet>
        <YFeet>39.785</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_54</Neighbor>
            <Neighbor>AK3_56</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_56</NodeID>
        <XPos>589.0</XPos>
        <YPos>112.0</YPos>
        <XFeet>214.98499999999999</XFeet>
        <YFeet>40.879999999999995</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_57</NodeID>
        <XPos>573.0</XPos>
        <YPos>125.0</YPos>
        <XFeet>209.14499999999998</XFeet>
        <YFeet>45.625</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_59</Neighbor>
            <Neighbor>AK3_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_58</NodeID>
        <XPos>591.0</XPos>
        <YPos>125.0</YPos>
        <XFeet>215.715</XFeet>
        <YFeet>45.625</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_57</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_59</NodeID>
        <XPos>573.0</XPos>
        <YPos>141.0</YPos>
        <XFeet>209.14499999999998</XFeet>
        <YFeet>51.464999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_60</Neighbor>
            <Neighbor>AK3_57</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_60</NodeID>
        <XPos>559.0</XPos>
        <YPos>141.0</YPos>
        <XFeet>204.035</XFeet>
        <YFeet>51.464999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_59</Neighbor>
            <Neighbor>AK3_54</Neighbor>
            <Neighbor>AK3_71</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_61</NodeID>
        <XPos>535.0</XPos>
        <YPos>141.0</YPos>
        <XFeet>195.275</XFeet>
        <YFeet>51.464999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_62</Neighbor>
            <Neighbor>AK3_53</Neighbor>
            <Neighbor>AK3_71</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_62</NodeID>
        <XPos>518.0</XPos>
        <YPos>141.0</YPos>
        <XFeet>189.07</XFeet>
        <YFeet>51.464999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_63</Neighbor>
            <Neighbor>AK3_52</Neighbor>
            <Neighbor>AK3_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_63</NodeID>
        <XPos>482.0</XPos>
        <YPos>142.0</YPos>
        <XFeet>175.93</XFeet>
        <YFeet>51.83</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_64</Neighbor>
            <Neighbor>AK3_51</Neighbor>
            <Neighbor>AK3_62</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_64</NodeID>
        <XPos>463.0</XPos>
        <YPos>143.0</YPos>
        <XFeet>168.995</XFeet>
        <YFeet>52.195</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_65</Neighbor>
            <Neighbor>AK3_63</Neighbor>
            <Neighbor>AK3_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_65</NodeID>
        <XPos>428.0</XPos>
        <YPos>141.0</YPos>
        <XFeet>156.22</XFeet>
        <YFeet>51.464999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_66</Neighbor>
            <Neighbor>AK3_64</Neighbor>
            <Neighbor>AK3_70</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_66</NodeID>
        <XPos>412.0</XPos>
        <YPos>141.0</YPos>
        <XFeet>150.38</XFeet>
        <YFeet>51.464999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_67</Neighbor>
            <Neighbor>AK3_65</Neighbor>
            <Neighbor>AK3_47</Neighbor>
            <Neighbor>AK3_48</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_67</NodeID>
        <XPos>379.0</XPos>
        <YPos>141.0</YPos>
        <XFeet>138.335</XFeet>
        <YFeet>51.464999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_68</Neighbor>
            <Neighbor>AK3_69</Neighbor>
            <Neighbor>AK3_46</Neighbor>
            <Neighbor>AK3_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_68</NodeID>
        <XPos>369.0</XPos>
        <YPos>141.0</YPos>
        <XFeet>134.685</XFeet>
        <YFeet>51.464999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_67</Neighbor>
            <Neighbor>AK3_49</Neighbor>
            <Neighbor>AK3_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_69</NodeID>
        <XPos>356.0</XPos>
        <YPos>140.0</YPos>
        <XFeet>129.94</XFeet>
        <YFeet>51.1</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_45</Neighbor>
            <Neighbor>AK3_67</Neighbor>
            <Neighbor>AK3_68</Neighbor>
            <Neighbor>AK3_86</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_70</NodeID>
        <XPos>431.0</XPos>
        <YPos>122.0</YPos>
        <XFeet>157.315</XFeet>
        <YFeet>44.53</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_65</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_71</NodeID>
        <XPos>547.0</XPos>
        <YPos>141.0</YPos>
        <XFeet>199.655</XFeet>
        <YFeet>51.464999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_61</Neighbor>
            <Neighbor>AK3_60</Neighbor>
            <Neighbor>AK3_71</Neighbor>
            <Neighbor>AK3_71</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_72</NodeID>
        <XPos>545.0</XPos>
        <YPos>212.0</YPos>
        <XFeet>198.92499999999998</XFeet>
        <YFeet>77.38</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_74</Neighbor>
            <Neighbor>AK3_76</Neighbor>
            <Neighbor>AK3_78</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_73</NodeID>
        <XPos>578.0</XPos>
        <YPos>190.0</YPos>
        <XFeet>210.97</XFeet>
        <YFeet>69.35</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_74</NodeID>
        <XPos>555.0</XPos>
        <YPos>211.0</YPos>
        <XFeet>202.575</XFeet>
        <YFeet>77.015</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_72</Neighbor>
            <Neighbor>AK3_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_75</NodeID>
        <XPos>578.0</XPos>
        <YPos>210.0</YPos>
        <XFeet>210.97</XFeet>
        <YFeet>76.64999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_74</Neighbor>
            <Neighbor>AK3_73</Neighbor>
            <Neighbor>AK3_81</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_76</NodeID>
        <XPos>525.0</XPos>
        <YPos>211.0</YPos>
        <XFeet>191.625</XFeet>
        <YFeet>77.015</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_72</Neighbor>
            <Neighbor>AK3_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_77</NodeID>
        <XPos>526.0</XPos>
        <YPos>183.0</YPos>
        <XFeet>191.99</XFeet>
        <YFeet>66.795</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_76</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_78</NodeID>
        <XPos>545.0</XPos>
        <YPos>235.0</YPos>
        <XFeet>198.92499999999998</XFeet>
        <YFeet>85.77499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_3</Neighbor>
            <Neighbor>AK3_72</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_79</NodeID>
        <XPos>417.0</XPos>
        <YPos>223.0</YPos>
        <XFeet>152.20499999999998</XFeet>
        <YFeet>81.395</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_24</Neighbor>
            <Neighbor>AK3_48</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_80</NodeID>
        <XPos>368.0</XPos>
        <YPos>221.0</YPos>
        <XFeet>134.32</XFeet>
        <YFeet>80.66499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_49</Neighbor>
            <Neighbor>AK3_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_81</NodeID>
        <XPos>673.0</XPos>
        <YPos>209.0</YPos>
        <XFeet>245.64499999999998</XFeet>
        <YFeet>76.285</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_12</Neighbor>
            <Neighbor>AK3_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_82</NodeID>
        <XPos>623.0</XPos>
        <YPos>336.0</YPos>
        <XFeet>227.39499999999998</XFeet>
        <YFeet>122.64</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_83</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_83</NodeID>
        <XPos>670.0</XPos>
        <YPos>335.0</YPos>
        <XFeet>244.54999999999998</XFeet>
        <YFeet>122.27499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_17</Neighbor>
            <Neighbor>AK3_15</Neighbor>
            <Neighbor>AK3_82</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_84</NodeID>
        <XPos>304.0</XPos>
        <YPos>143.0</YPos>
        <XFeet>110.96</XFeet>
        <YFeet>52.195</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_42</Neighbor>
            <Neighbor>AK3_43</Neighbor>
            <Neighbor>AK3_85</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_85</NodeID>
        <XPos>324.0</XPos>
        <YPos>142.0</YPos>
        <XFeet>118.25999999999999</XFeet>
        <YFeet>51.83</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_84</Neighbor>
            <Neighbor>AK3_44</Neighbor>
            <Neighbor>AK3_86</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_86</NodeID>
        <XPos>341.0</XPos>
        <YPos>141.0</YPos>
        <XFeet>124.465</XFeet>
        <YFeet>51.464999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_87</Neighbor>
            <Neighbor>AK3_85</Neighbor>
            <Neighbor>AK3_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_87</NodeID>
        <XPos>338.0</XPos>
        <YPos>196.0</YPos>
        <XFeet>123.36999999999999</XFeet>
        <YFeet>71.53999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_88</Neighbor>
            <Neighbor>AK3_39</Neighbor>
            <Neighbor>AK3_86</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AK3_88</NodeID>
        <XPos>338.0</XPos>
        <YPos>297.0</YPos>
        <XFeet>123.36999999999999</XFeet>
        <YFeet>108.405</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AK3_21</Neighbor>
            <Neighbor>AK3_22</Neighbor>
            <Neighbor>AK3_87</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
