<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>AKB.jpg</ImageName>
    <Node>
        <NodeID>AKB_1</NodeID>
        <XPos>158.0</XPos>
        <YPos>350.0</YPos>
        <XFeet>57.67</XFeet>
        <YFeet>127.75</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK00K</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_2</NodeID>
        <XPos>614.0</XPos>
        <YPos>256.0</YPos>
        <XFeet>224.10999999999999</XFeet>
        <YFeet>93.44</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_3</Neighbor>
            <Neighbor>AKB_76</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_3</NodeID>
        <XPos>643.0</XPos>
        <YPos>254.0</YPos>
        <XFeet>234.695</XFeet>
        <YFeet>92.71</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_4</Neighbor>
            <Neighbor>AKB_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_4</NodeID>
        <XPos>642.0</XPos>
        <YPos>228.0</YPos>
        <XFeet>234.32999999999998</XFeet>
        <YFeet>83.22</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_5</Neighbor>
            <Neighbor>AKB_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK001</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_5</NodeID>
        <XPos>621.0</XPos>
        <YPos>225.0</YPos>
        <XFeet>226.665</XFeet>
        <YFeet>82.125</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_6</Neighbor>
            <Neighbor>AKB_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK001B</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_6</NodeID>
        <XPos>606.0</XPos>
        <YPos>217.0</YPos>
        <XFeet>221.19</XFeet>
        <YFeet>79.205</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_7</Neighbor>
            <Neighbor>AKB_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_7</NodeID>
        <XPos>589.0</XPos>
        <YPos>217.0</YPos>
        <XFeet>214.98499999999999</XFeet>
        <YFeet>79.205</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK001A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_8</NodeID>
        <XPos>610.0</XPos>
        <YPos>337.0</YPos>
        <XFeet>222.65</XFeet>
        <YFeet>123.005</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_9</Neighbor>
            <Neighbor>AKB_12</Neighbor>
            <Neighbor>AKB_29</Neighbor>
            <Neighbor>AKB_76</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK00C</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_9</NodeID>
        <XPos>640.0</XPos>
        <YPos>331.0</YPos>
        <XFeet>233.6</XFeet>
        <YFeet>120.815</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_10</NodeID>
        <XPos>447.0</XPos>
        <YPos>345.0</YPos>
        <XFeet>163.155</XFeet>
        <YFeet>125.925</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK00G</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_11</NodeID>
        <XPos>451.0</XPos>
        <YPos>331.0</YPos>
        <XFeet>164.615</XFeet>
        <YFeet>120.815</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_12</Neighbor>
            <Neighbor>AKB_10</Neighbor>
            <Neighbor>AKB_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_12</NodeID>
        <XPos>549.0</XPos>
        <YPos>331.0</YPos>
        <XFeet>200.385</XFeet>
        <YFeet>120.815</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_11</Neighbor>
            <Neighbor>AKB_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_13</NodeID>
        <XPos>332.0</XPos>
        <YPos>332.0</YPos>
        <XFeet>121.17999999999999</XFeet>
        <YFeet>121.17999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_14</Neighbor>
            <Neighbor>AKB_15</Neighbor>
            <Neighbor>AKB_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_14</NodeID>
        <XPos>272.0</XPos>
        <YPos>330.0</YPos>
        <XFeet>99.28</XFeet>
        <YFeet>120.45</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_15</NodeID>
        <XPos>300.0</XPos>
        <YPos>349.0</YPos>
        <XFeet>109.5</XFeet>
        <YFeet>127.38499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_13</Neighbor>
            <Neighbor>AKB_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_16</NodeID>
        <XPos>612.0</XPos>
        <YPos>376.0</YPos>
        <XFeet>223.38</XFeet>
        <YFeet>137.24</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_18</Neighbor>
            <Neighbor>AKB_17</Neighbor>
            <Neighbor>AKB_19</Neighbor>
            <Neighbor>AKB_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_17</NodeID>
        <XPos>630.0</XPos>
        <YPos>377.0</YPos>
        <XFeet>229.95</XFeet>
        <YFeet>137.605</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK005</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_18</NodeID>
        <XPos>596.0</XPos>
        <YPos>376.0</YPos>
        <XFeet>217.54</XFeet>
        <YFeet>137.24</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK012</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_19</NodeID>
        <XPos>611.0</XPos>
        <YPos>430.0</YPos>
        <XFeet>223.015</XFeet>
        <YFeet>156.95</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_16</Neighbor>
            <Neighbor>AKB_20</Neighbor>
            <Neighbor>AKB_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK00E</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_20</NodeID>
        <XPos>631.0</XPos>
        <YPos>431.0</YPos>
        <XFeet>230.315</XFeet>
        <YFeet>157.315</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK006</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_21</NodeID>
        <XPos>595.0</XPos>
        <YPos>430.0</YPos>
        <XFeet>217.17499999999998</XFeet>
        <YFeet>156.95</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK011</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_22</NodeID>
        <XPos>612.0</XPos>
        <YPos>448.0</YPos>
        <XFeet>223.38</XFeet>
        <YFeet>163.51999999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_24</Neighbor>
            <Neighbor>AKB_23</Neighbor>
            <Neighbor>AKB_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_23</NodeID>
        <XPos>628.0</XPos>
        <YPos>447.0</YPos>
        <XFeet>229.22</XFeet>
        <YFeet>163.155</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK007</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_24</NodeID>
        <XPos>595.0</XPos>
        <YPos>448.0</YPos>
        <XFeet>217.17499999999998</XFeet>
        <YFeet>163.51999999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK010</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_25</NodeID>
        <XPos>612.0</XPos>
        <YPos>471.0</YPos>
        <XFeet>223.38</XFeet>
        <YFeet>171.915</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_22</Neighbor>
            <Neighbor>AKB_26</Neighbor>
            <Neighbor>AKB_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_26</NodeID>
        <XPos>612.0</XPos>
        <YPos>482.0</YPos>
        <XFeet>223.38</XFeet>
        <YFeet>175.93</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_25</Neighbor>
            <Neighbor>AKB_28</Neighbor>
            <Neighbor>AKB_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_27</NodeID>
        <XPos>629.0</XPos>
        <YPos>473.0</YPos>
        <XFeet>229.585</XFeet>
        <YFeet>172.64499999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK008</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_28</NodeID>
        <XPos>594.0</XPos>
        <YPos>483.0</YPos>
        <XFeet>216.81</XFeet>
        <YFeet>176.295</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK009</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_29</NodeID>
        <XPos>612.0</XPos>
        <YPos>353.0</YPos>
        <XFeet>223.38</XFeet>
        <YFeet>128.845</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_8</Neighbor>
            <Neighbor>AKB_16</Neighbor>
            <Neighbor>AKB_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_30</NodeID>
        <XPos>657.0</XPos>
        <YPos>355.0</YPos>
        <XFeet>239.805</XFeet>
        <YFeet>129.575</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_29</Neighbor>
            <Neighbor>AKB_31</Neighbor>
            <Neighbor>AKB_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_31</NodeID>
        <XPos>667.0</XPos>
        <YPos>345.0</YPos>
        <XFeet>243.45499999999998</XFeet>
        <YFeet>125.925</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK003</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_32</NodeID>
        <XPos>659.0</XPos>
        <YPos>379.0</YPos>
        <XFeet>240.535</XFeet>
        <YFeet>138.335</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_30</Neighbor>
            <Neighbor>AKB_33</Neighbor>
            <Neighbor>AKB_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_33</NodeID>
        <XPos>705.0</XPos>
        <YPos>379.0</YPos>
        <XFeet>257.325</XFeet>
        <YFeet>138.335</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_34</Neighbor>
            <Neighbor>AKB_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_34</NodeID>
        <XPos>706.0</XPos>
        <YPos>399.0</YPos>
        <XFeet>257.69</XFeet>
        <YFeet>145.635</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_33</Neighbor>
            <Neighbor>AKB_78</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_35</NodeID>
        <XPos>706.0</XPos>
        <YPos>476.0</YPos>
        <XFeet>257.69</XFeet>
        <YFeet>173.74</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_36</Neighbor>
            <Neighbor>AKB_78</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_36</NodeID>
        <XPos>705.0</XPos>
        <YPos>498.0</YPos>
        <XFeet>257.325</XFeet>
        <YFeet>181.76999999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_37</Neighbor>
            <Neighbor>AKB_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_37</NodeID>
        <XPos>659.0</XPos>
        <YPos>498.0</YPos>
        <XFeet>240.535</XFeet>
        <YFeet>181.76999999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_36</Neighbor>
            <Neighbor>AKB_38</Neighbor>
            <Neighbor>AKB_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_38</NodeID>
        <XPos>613.0</XPos>
        <YPos>499.0</YPos>
        <XFeet>223.745</XFeet>
        <YFeet>182.135</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_26</Neighbor>
            <Neighbor>AKB_37</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_39</NodeID>
        <XPos>263.0</XPos>
        <YPos>349.0</YPos>
        <XFeet>95.995</XFeet>
        <YFeet>127.38499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_67</Neighbor>
            <Neighbor>AKB_40</Neighbor>
            <Neighbor>AKB_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK008</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_40</NodeID>
        <XPos>262.0</XPos>
        <YPos>394.0</YPos>
        <XFeet>95.63</XFeet>
        <YFeet>143.81</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_42</Neighbor>
            <Neighbor>AKB_41</Neighbor>
            <Neighbor>AKB_68</Neighbor>
            <Neighbor>AKB_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_41</NodeID>
        <XPos>279.0</XPos>
        <YPos>392.0</YPos>
        <XFeet>101.835</XFeet>
        <YFeet>143.07999999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK013</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_42</NodeID>
        <XPos>260.0</XPos>
        <YPos>431.0</YPos>
        <XFeet>94.89999999999999</XFeet>
        <YFeet>157.315</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_40</Neighbor>
            <Neighbor>AKB_63</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK014</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_43</NodeID>
        <XPos>205.0</XPos>
        <YPos>430.0</YPos>
        <XFeet>74.825</XFeet>
        <YFeet>156.95</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_45</Neighbor>
            <Neighbor>AKB_44</Neighbor>
            <Neighbor>AKB_63</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_44</NodeID>
        <XPos>205.0</XPos>
        <YPos>450.0</YPos>
        <XFeet>74.825</XFeet>
        <YFeet>164.25</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_43</Neighbor>
            <Neighbor>AKB_74</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_45</NodeID>
        <XPos>205.0</XPos>
        <YPos>411.0</YPos>
        <XFeet>74.825</XFeet>
        <YFeet>150.015</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_47</Neighbor>
            <Neighbor>AKB_46</Neighbor>
            <Neighbor>AKB_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_46</NodeID>
        <XPos>189.0</XPos>
        <YPos>412.0</YPos>
        <XFeet>68.985</XFeet>
        <YFeet>150.38</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK019</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_47</NodeID>
        <XPos>206.0</XPos>
        <YPos>394.0</YPos>
        <XFeet>75.19</XFeet>
        <YFeet>143.81</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_49</Neighbor>
            <Neighbor>AKB_48</Neighbor>
            <Neighbor>AKB_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_48</NodeID>
        <XPos>191.0</XPos>
        <YPos>391.0</YPos>
        <XFeet>69.715</XFeet>
        <YFeet>142.715</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK020</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_49</NodeID>
        <XPos>206.0</XPos>
        <YPos>350.0</YPos>
        <XFeet>75.19</XFeet>
        <YFeet>127.75</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_52</Neighbor>
            <Neighbor>AKB_50</Neighbor>
            <Neighbor>AKB_47</Neighbor>
            <Neighbor>AKB_1</Neighbor>
            <Neighbor>AKB_67</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_50</NodeID>
        <XPos>186.0</XPos>
        <YPos>335.0</YPos>
        <XFeet>67.89</XFeet>
        <YFeet>122.27499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_51</Neighbor>
            <Neighbor>AKB_52</Neighbor>
            <Neighbor>AKB_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_51</NodeID>
        <XPos>167.0</XPos>
        <YPos>334.0</YPos>
        <XFeet>60.955</XFeet>
        <YFeet>121.91</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK023</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_52</NodeID>
        <XPos>242.0</XPos>
        <YPos>333.0</YPos>
        <XFeet>88.33</XFeet>
        <YFeet>121.545</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_50</Neighbor>
            <Neighbor>AKB_53</Neighbor>
            <Neighbor>AKB_49</Neighbor>
            <Neighbor>AKB_67</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_53</NodeID>
        <XPos>240.0</XPos>
        <YPos>316.0</YPos>
        <XFeet>87.6</XFeet>
        <YFeet>115.34</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_58</Neighbor>
            <Neighbor>AKB_54</Neighbor>
            <Neighbor>AKB_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_54</NodeID>
        <XPos>222.0</XPos>
        <YPos>316.0</YPos>
        <XFeet>81.03</XFeet>
        <YFeet>115.34</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_53</Neighbor>
            <Neighbor>AKB_56</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK024</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_55</NodeID>
        <XPos>167.0</XPos>
        <YPos>314.0</YPos>
        <XFeet>60.955</XFeet>
        <YFeet>114.61</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_56</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK024B</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_56</NodeID>
        <XPos>186.0</XPos>
        <YPos>315.0</YPos>
        <XFeet>67.89</XFeet>
        <YFeet>114.975</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_54</Neighbor>
            <Neighbor>AKB_55</Neighbor>
            <Neighbor>AKB_57</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_57</NodeID>
        <XPos>183.0</XPos>
        <YPos>278.0</YPos>
        <XFeet>66.795</XFeet>
        <YFeet>101.47</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_56</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK024A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_58</NodeID>
        <XPos>241.0</XPos>
        <YPos>293.0</YPos>
        <XFeet>87.965</XFeet>
        <YFeet>106.945</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_60</Neighbor>
            <Neighbor>AKB_59</Neighbor>
            <Neighbor>AKB_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK00J</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_59</NodeID>
        <XPos>218.0</XPos>
        <YPos>295.0</YPos>
        <XFeet>79.57</XFeet>
        <YFeet>107.675</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK025</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_60</NodeID>
        <XPos>245.0</XPos>
        <YPos>278.0</YPos>
        <XFeet>89.425</XFeet>
        <YFeet>101.47</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_62</Neighbor>
            <Neighbor>AKB_61</Neighbor>
            <Neighbor>AKB_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_61</NodeID>
        <XPos>221.0</XPos>
        <YPos>279.0</YPos>
        <XFeet>80.66499999999999</XFeet>
        <YFeet>101.835</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_60</Neighbor>
            <Neighbor>AKB_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK026</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_62</NodeID>
        <XPos>246.0</XPos>
        <YPos>256.0</YPos>
        <XFeet>89.78999999999999</XFeet>
        <YFeet>93.44</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_60</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK027</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_63</NodeID>
        <XPos>234.0</XPos>
        <YPos>430.0</YPos>
        <XFeet>85.41</XFeet>
        <YFeet>156.95</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_64</Neighbor>
            <Neighbor>AKB_43</Neighbor>
            <Neighbor>AKB_42</Neighbor>
            <Neighbor>AKB_68</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_64</NodeID>
        <XPos>233.0</XPos>
        <YPos>485.0</YPos>
        <XFeet>85.045</XFeet>
        <YFeet>177.025</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_66</Neighbor>
            <Neighbor>AKB_65</Neighbor>
            <Neighbor>AKB_63</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_65</NodeID>
        <XPos>260.0</XPos>
        <YPos>483.0</YPos>
        <XFeet>94.89999999999999</XFeet>
        <YFeet>176.295</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_64</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK015</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_66</NodeID>
        <XPos>233.0</XPos>
        <YPos>497.0</YPos>
        <XFeet>85.045</XFeet>
        <YFeet>181.405</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_64</Neighbor>
            <Neighbor>AKB_73</Neighbor>
            <Neighbor>AKB_72</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_67</NodeID>
        <XPos>234.0</XPos>
        <YPos>346.0</YPos>
        <XFeet>85.41</XFeet>
        <YFeet>126.28999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_52</Neighbor>
            <Neighbor>AKB_49</Neighbor>
            <Neighbor>AKB_39</Neighbor>
            <Neighbor>AKB_68</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_68</NodeID>
        <XPos>235.0</XPos>
        <YPos>395.0</YPos>
        <XFeet>85.77499999999999</XFeet>
        <YFeet>144.17499999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_63</Neighbor>
            <Neighbor>AKB_67</Neighbor>
            <Neighbor>AKB_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_69</NodeID>
        <XPos>222.0</XPos>
        <YPos>259.0</YPos>
        <XFeet>81.03</XFeet>
        <YFeet>94.535</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_70</Neighbor>
            <Neighbor>AKB_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_70</NodeID>
        <XPos>204.0</XPos>
        <YPos>258.0</YPos>
        <XFeet>74.46</XFeet>
        <YFeet>94.17</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_71</Neighbor>
            <Neighbor>AKB_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_71</NodeID>
        <XPos>205.0</XPos>
        <YPos>275.0</YPos>
        <XFeet>74.825</XFeet>
        <YFeet>100.375</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_70</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_72</NodeID>
        <XPos>220.0</XPos>
        <YPos>497.0</YPos>
        <XFeet>80.3</XFeet>
        <YFeet>181.405</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_66</Neighbor>
            <Neighbor>AKB_74</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_73</NodeID>
        <XPos>233.0</XPos>
        <YPos>507.0</YPos>
        <XFeet>85.045</XFeet>
        <YFeet>185.055</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_74</NodeID>
        <XPos>203.0</XPos>
        <YPos>478.0</YPos>
        <XFeet>74.095</XFeet>
        <YFeet>174.47</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_72</Neighbor>
            <Neighbor>AKB_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK018</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_75</NodeID>
        <XPos>387.0</XPos>
        <YPos>330.0</YPos>
        <XFeet>141.255</XFeet>
        <YFeet>120.45</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_13</Neighbor>
            <Neighbor>AKB_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK00F</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_76</NodeID>
        <XPos>609.0</XPos>
        <YPos>296.0</YPos>
        <XFeet>222.285</XFeet>
        <YFeet>108.03999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_8</Neighbor>
            <Neighbor>AKB_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK000</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_77</NodeID>
        <XPos>660.0</XPos>
        <YPos>434.0</YPos>
        <XFeet>240.9</XFeet>
        <YFeet>158.41</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_37</Neighbor>
            <Neighbor>AKB_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK004</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>AKB_78</NodeID>
        <XPos>708.0</XPos>
        <YPos>435.0</YPos>
        <XFeet>258.42</XFeet>
        <YFeet>158.775</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>AKB_35</Neighbor>
            <Neighbor>AKB_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>AK004A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
