<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>Boy1.jpg</ImageName>
    <Node>
        <NodeID>Boy1_1</NodeID>
        <XPos>693.0</XPos>
        <YPos>472.0</YPos>
        <XFeet>160.2216</XFeet>
        <YFeet>109.12639999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_2</Neighbor>
            <Neighbor>CCM_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_2</NodeID>
        <XPos>694.0</XPos>
        <YPos>452.0</YPos>
        <XFeet>160.4528</XFeet>
        <YFeet>104.5024</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_62</Neighbor>
            <Neighbor>Boy1_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_3</NodeID>
        <XPos>664.0</XPos>
        <YPos>422.0</YPos>
        <XFeet>153.5168</XFeet>
        <YFeet>97.5664</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_4</NodeID>
        <XPos>664.0</XPos>
        <YPos>387.0</YPos>
        <XFeet>153.5168</XFeet>
        <YFeet>89.47439999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_3</Neighbor>
            <Neighbor>Boy1_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_5</NodeID>
        <XPos>664.0</XPos>
        <YPos>368.0</YPos>
        <XFeet>153.5168</XFeet>
        <YFeet>85.0816</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_4</Neighbor>
            <Neighbor>Boy1_6</Neighbor>
            <Neighbor>Boy1_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_6</NodeID>
        <XPos>696.0</XPos>
        <YPos>369.0</YPos>
        <XFeet>160.9152</XFeet>
        <YFeet>85.3128</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_11</Neighbor>
            <Neighbor>Boy1_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_7</NodeID>
        <XPos>758.0</XPos>
        <YPos>293.0</YPos>
        <XFeet>175.2496</XFeet>
        <YFeet>67.74159999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_7</Neighbor>
            <Neighbor>Boy1_7</Neighbor>
            <Neighbor>Boy1_10</Neighbor>
            <Neighbor>Boy1_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_8</NodeID>
        <XPos>758.0</XPos>
        <YPos>367.0</YPos>
        <XFeet>175.2496</XFeet>
        <YFeet>84.8504</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_10</Neighbor>
            <Neighbor>Boy1_9</Neighbor>
            <Neighbor>Boy1_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_9</NodeID>
        <XPos>713.0</XPos>
        <YPos>310.0</YPos>
        <XFeet>164.8456</XFeet>
        <YFeet>71.672</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_8</Neighbor>
            <Neighbor>Boy1_11</Neighbor>
            <Neighbor>Boy1_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_10</NodeID>
        <XPos>756.0</XPos>
        <YPos>311.0</YPos>
        <XFeet>174.78719999999998</XFeet>
        <YFeet>71.9032</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_7</Neighbor>
            <Neighbor>Boy1_8</Neighbor>
            <Neighbor>Boy1_11</Neighbor>
            <Neighbor>Boy1_9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_11</NodeID>
        <XPos>716.0</XPos>
        <YPos>368.0</YPos>
        <XFeet>165.5392</XFeet>
        <YFeet>85.0816</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_10</Neighbor>
            <Neighbor>Boy1_8</Neighbor>
            <Neighbor>Boy1_9</Neighbor>
            <Neighbor>Boy1_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_12</NodeID>
        <XPos>719.0</XPos>
        <YPos>271.0</YPos>
        <XFeet>166.2328</XFeet>
        <YFeet>62.655199999999994</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_14</Neighbor>
            <Neighbor>Boy1_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_13</NodeID>
        <XPos>756.0</XPos>
        <YPos>266.0</YPos>
        <XFeet>174.78719999999998</XFeet>
        <YFeet>61.499199999999995</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_12</Neighbor>
            <Neighbor>Boy1_13</Neighbor>
            <Neighbor>Boy1_13</Neighbor>
            <Neighbor>Boy1_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_14</NodeID>
        <XPos>690.0</XPos>
        <YPos>270.0</YPos>
        <XFeet>159.528</XFeet>
        <YFeet>62.424</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_16</Neighbor>
            <Neighbor>Boy1_17</Neighbor>
            <Neighbor>Boy1_15</Neighbor>
            <Neighbor>Boy1_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_15</NodeID>
        <XPos>660.0</XPos>
        <YPos>270.0</YPos>
        <XFeet>152.59199999999998</XFeet>
        <YFeet>62.424</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_18</Neighbor>
            <Neighbor>Boy1_16</Neighbor>
            <Neighbor>Boy1_17</Neighbor>
            <Neighbor>Boy1_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_16</NodeID>
        <XPos>657.0</XPos>
        <YPos>215.0</YPos>
        <XFeet>151.89839999999998</XFeet>
        <YFeet>49.708</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_15</Neighbor>
            <Neighbor>Boy1_14</Neighbor>
            <Neighbor>Boy1_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_17</NodeID>
        <XPos>689.0</XPos>
        <YPos>213.0</YPos>
        <XFeet>159.2968</XFeet>
        <YFeet>49.245599999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_15</Neighbor>
            <Neighbor>Boy1_14</Neighbor>
            <Neighbor>Boy1_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_18</NodeID>
        <XPos>657.0</XPos>
        <YPos>291.0</YPos>
        <XFeet>151.89839999999998</XFeet>
        <YFeet>67.2792</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_19</Neighbor>
            <Neighbor>Boy1_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_19</NodeID>
        <XPos>657.0</XPos>
        <YPos>315.0</YPos>
        <XFeet>151.89839999999998</XFeet>
        <YFeet>72.828</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_20</Neighbor>
            <Neighbor>Boy1_18</Neighbor>
            <Neighbor>Boy1_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_20</NodeID>
        <XPos>633.0</XPos>
        <YPos>316.0</YPos>
        <XFeet>146.34959999999998</XFeet>
        <YFeet>73.05919999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_21</Neighbor>
            <Neighbor>Boy1_25</Neighbor>
            <Neighbor>Boy1_19</Neighbor>
            <Neighbor>Boy1_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_21</NodeID>
        <XPos>631.0</XPos>
        <YPos>335.0</YPos>
        <XFeet>145.8872</XFeet>
        <YFeet>77.452</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_25</Neighbor>
            <Neighbor>Boy1_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_22</NodeID>
        <XPos>567.0</XPos>
        <YPos>336.0</YPos>
        <XFeet>131.0904</XFeet>
        <YFeet>77.6832</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_22</Neighbor>
            <Neighbor>Boy1_22</Neighbor>
            <Neighbor>Boy1_24</Neighbor>
            <Neighbor>Boy1_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_23</NodeID>
        <XPos>597.0</XPos>
        <YPos>348.0</YPos>
        <XFeet>138.0264</XFeet>
        <YFeet>80.4576</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_24</Neighbor>
            <Neighbor>Boy1_27</Neighbor>
            <Neighbor>Boy1_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_24</NodeID>
        <XPos>567.0</XPos>
        <YPos>349.0</YPos>
        <XFeet>131.0904</XFeet>
        <YFeet>80.6888</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_27</Neighbor>
            <Neighbor>Boy1_22</Neighbor>
            <Neighbor>Boy1_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_25</NodeID>
        <XPos>631.0</XPos>
        <YPos>347.0</YPos>
        <XFeet>145.8872</XFeet>
        <YFeet>80.2264</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_26</Neighbor>
            <Neighbor>Boy1_21</Neighbor>
            <Neighbor>Boy1_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_26</NodeID>
        <XPos>609.0</XPos>
        <YPos>348.0</YPos>
        <XFeet>140.80079999999998</XFeet>
        <YFeet>80.4576</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_23</Neighbor>
            <Neighbor>Boy1_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_27</NodeID>
        <XPos>555.0</XPos>
        <YPos>347.0</YPos>
        <XFeet>128.316</XFeet>
        <YFeet>80.2264</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_28</Neighbor>
            <Neighbor>Boy1_24</Neighbor>
            <Neighbor>Boy1_27</Neighbor>
            <Neighbor>Boy1_27</Neighbor>
            <Neighbor>Boy1_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_28</NodeID>
        <XPos>530.0</XPos>
        <YPos>356.0</YPos>
        <XFeet>122.53599999999999</XFeet>
        <YFeet>82.3072</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_29</Neighbor>
            <Neighbor>Boy1_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_29</NodeID>
        <XPos>518.0</XPos>
        <YPos>356.0</YPos>
        <XFeet>119.76159999999999</XFeet>
        <YFeet>82.3072</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_31</Neighbor>
            <Neighbor>Boy1_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_30</NodeID>
        <XPos>479.0</XPos>
        <YPos>373.0</YPos>
        <XFeet>110.7448</XFeet>
        <YFeet>86.2376</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_31</NodeID>
        <XPos>480.0</XPos>
        <YPos>355.0</YPos>
        <XFeet>110.976</XFeet>
        <YFeet>82.076</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_33</Neighbor>
            <Neighbor>Boy1_30</Neighbor>
            <Neighbor>Boy1_32</Neighbor>
            <Neighbor>Boy1_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_32</NodeID>
        <XPos>470.0</XPos>
        <YPos>335.0</YPos>
        <XFeet>108.664</XFeet>
        <YFeet>77.452</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_31</Neighbor>
            <Neighbor>Boy1_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_33</NodeID>
        <XPos>457.0</XPos>
        <YPos>354.0</YPos>
        <XFeet>105.6584</XFeet>
        <YFeet>81.84479999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_35</Neighbor>
            <Neighbor>Boy1_34</Neighbor>
            <Neighbor>Boy1_31</Neighbor>
            <Neighbor>Boy1_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_34</NodeID>
        <XPos>457.0</XPos>
        <YPos>374.0</YPos>
        <XFeet>105.6584</XFeet>
        <YFeet>86.4688</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_35</NodeID>
        <XPos>438.0</XPos>
        <YPos>364.0</YPos>
        <XFeet>101.26559999999999</XFeet>
        <YFeet>84.15679999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_36</NodeID>
        <XPos>594.0</XPos>
        <YPos>317.0</YPos>
        <XFeet>137.3328</XFeet>
        <YFeet>73.29039999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_37</Neighbor>
            <Neighbor>Boy1_22</Neighbor>
            <Neighbor>Boy1_53</Neighbor>
            <Neighbor>Boy1_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_37</NodeID>
        <XPos>594.0</XPos>
        <YPos>298.0</YPos>
        <XFeet>137.3328</XFeet>
        <YFeet>68.8976</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_38</Neighbor>
            <Neighbor>Boy1_40</Neighbor>
            <Neighbor>Boy1_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_38</NodeID>
        <XPos>602.0</XPos>
        <YPos>273.0</YPos>
        <XFeet>139.1824</XFeet>
        <YFeet>63.117599999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_40</Neighbor>
            <Neighbor>Boy1_39</Neighbor>
            <Neighbor>Boy1_37</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_39</NodeID>
        <XPos>601.0</XPos>
        <YPos>251.0</YPos>
        <XFeet>138.9512</XFeet>
        <YFeet>58.0312</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_40</NodeID>
        <XPos>582.0</XPos>
        <YPos>272.0</YPos>
        <XFeet>134.5584</XFeet>
        <YFeet>62.886399999999995</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_41</Neighbor>
            <Neighbor>Boy1_38</Neighbor>
            <Neighbor>Boy1_37</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_41</NodeID>
        <XPos>582.0</XPos>
        <YPos>250.0</YPos>
        <XFeet>134.5584</XFeet>
        <YFeet>57.8</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_42</Neighbor>
            <Neighbor>Boy1_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_42</NodeID>
        <XPos>582.0</XPos>
        <YPos>221.0</YPos>
        <XFeet>134.5584</XFeet>
        <YFeet>51.0952</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_47</Neighbor>
            <Neighbor>Boy1_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_43</NodeID>
        <XPos>473.0</XPos>
        <YPos>220.0</YPos>
        <XFeet>109.35759999999999</XFeet>
        <YFeet>50.864</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_44</Neighbor>
            <Neighbor>Boy1_47</Neighbor>
            <Neighbor>Boy1_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_44</NodeID>
        <XPos>478.0</XPos>
        <YPos>275.0</YPos>
        <XFeet>110.5136</XFeet>
        <YFeet>63.58</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_45</Neighbor>
            <Neighbor>Boy1_50</Neighbor>
            <Neighbor>Boy1_46</Neighbor>
            <Neighbor>Boy1_43</Neighbor>
            <Neighbor>Boy1_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_45</NodeID>
        <XPos>452.0</XPos>
        <YPos>279.0</YPos>
        <XFeet>104.5024</XFeet>
        <YFeet>64.5048</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_49</Neighbor>
            <Neighbor>Boy1_50</Neighbor>
            <Neighbor>Boy1_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_46</NodeID>
        <XPos>532.0</XPos>
        <YPos>274.0</YPos>
        <XFeet>122.99839999999999</XFeet>
        <YFeet>63.3488</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_44</Neighbor>
            <Neighbor>Boy1_47</Neighbor>
            <Neighbor>Boy1_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_47</NodeID>
        <XPos>533.0</XPos>
        <YPos>219.0</YPos>
        <XFeet>123.22959999999999</XFeet>
        <YFeet>50.632799999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_46</Neighbor>
            <Neighbor>Boy1_43</Neighbor>
            <Neighbor>Boy1_44</Neighbor>
            <Neighbor>Boy1_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_48</NodeID>
        <XPos>451.0</XPos>
        <YPos>245.0</YPos>
        <XFeet>104.2712</XFeet>
        <YFeet>56.644</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_48</Neighbor>
            <Neighbor>Boy1_48</Neighbor>
            <Neighbor>Boy1_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_49</NodeID>
        <XPos>427.0</XPos>
        <YPos>257.0</YPos>
        <XFeet>98.7224</XFeet>
        <YFeet>59.4184</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_51</Neighbor>
            <Neighbor>Boy1_45</Neighbor>
            <Neighbor>Boy1_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_50</NodeID>
        <XPos>451.0</XPos>
        <YPos>257.0</YPos>
        <XFeet>104.2712</XFeet>
        <YFeet>59.4184</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_49</Neighbor>
            <Neighbor>Boy1_45</Neighbor>
            <Neighbor>Boy1_48</Neighbor>
            <Neighbor>Boy1_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_51</NodeID>
        <XPos>405.0</XPos>
        <YPos>257.0</YPos>
        <XFeet>93.636</XFeet>
        <YFeet>59.4184</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_52</Neighbor>
            <Neighbor>Boy1_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_52</NodeID>
        <XPos>404.0</XPos>
        <YPos>297.0</YPos>
        <XFeet>93.4048</XFeet>
        <YFeet>68.6664</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_53</Neighbor>
            <Neighbor>Boy1_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_53</NodeID>
        <XPos>405.0</XPos>
        <YPos>319.0</YPos>
        <XFeet>93.636</XFeet>
        <YFeet>73.7528</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_56</Neighbor>
            <Neighbor>Boy1_52</Neighbor>
            <Neighbor>Boy1_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_54</NodeID>
        <XPos>378.0</XPos>
        <YPos>336.0</YPos>
        <XFeet>87.39359999999999</XFeet>
        <YFeet>77.6832</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_56</Neighbor>
            <Neighbor>Boy1_57</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_55</NodeID>
        <XPos>332.0</XPos>
        <YPos>317.0</YPos>
        <XFeet>76.7584</XFeet>
        <YFeet>73.29039999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_64</Neighbor>
            <Neighbor>Boy1_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_56</NodeID>
        <XPos>373.0</XPos>
        <YPos>316.0</YPos>
        <XFeet>86.2376</XFeet>
        <YFeet>73.05919999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_64</Neighbor>
            <Neighbor>Boy1_53</Neighbor>
            <Neighbor>Boy1_54</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_57</NodeID>
        <XPos>362.0</XPos>
        <YPos>363.0</YPos>
        <XFeet>83.6944</XFeet>
        <YFeet>83.9256</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_54</Neighbor>
            <Neighbor>Boy1_58</Neighbor>
            <Neighbor>Boy1_59</Neighbor>
            <Neighbor>Boy1_60</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_58</NodeID>
        <XPos>309.0</XPos>
        <YPos>348.0</YPos>
        <XFeet>71.4408</XFeet>
        <YFeet>80.4576</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_57</Neighbor>
            <Neighbor>Boy2_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_59</NodeID>
        <XPos>309.0</XPos>
        <YPos>380.0</YPos>
        <XFeet>71.4408</XFeet>
        <YFeet>87.856</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_57</Neighbor>
            <Neighbor>BoyB_64</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_60</NodeID>
        <XPos>361.0</XPos>
        <YPos>390.0</YPos>
        <XFeet>83.4632</XFeet>
        <YFeet>90.16799999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_57</Neighbor>
            <Neighbor>Boy1_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_61</NodeID>
        <XPos>363.0</XPos>
        <YPos>425.0</YPos>
        <XFeet>83.9256</XFeet>
        <YFeet>98.25999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_60</Neighbor>
            <Neighbor>CCM_173</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_62</NodeID>
        <XPos>718.0</XPos>
        <YPos>452.0</YPos>
        <XFeet>166.0016</XFeet>
        <YFeet>104.5024</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_63</Neighbor>
            <Neighbor>Boy1_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_63</NodeID>
        <XPos>719.0</XPos>
        <YPos>398.0</YPos>
        <XFeet>166.2328</XFeet>
        <YFeet>92.0176</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_62</Neighbor>
            <Neighbor>Boy2_73</Neighbor>
            <Neighbor>BoyB_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_64</NodeID>
        <XPos>347.0</XPos>
        <YPos>315.0</YPos>
        <XFeet>80.2264</XFeet>
        <YFeet>72.828</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_65</Neighbor>
            <Neighbor>Boy1_56</Neighbor>
            <Neighbor>Boy1_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_65</NodeID>
        <XPos>344.0</XPos>
        <YPos>211.0</YPos>
        <XFeet>79.5328</XFeet>
        <YFeet>48.7832</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_66</Neighbor>
            <Neighbor>Boy1_64</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_66</NodeID>
        <XPos>307.0</XPos>
        <YPos>208.0</YPos>
        <XFeet>70.9784</XFeet>
        <YFeet>48.0896</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_65</Neighbor>
            <Neighbor>Boy1_67</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_67</NodeID>
        <XPos>307.0</XPos>
        <YPos>189.0</YPos>
        <XFeet>70.9784</XFeet>
        <YFeet>43.696799999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_68</NodeID>
        <XPos>178.0</XPos>
        <YPos>318.0</YPos>
        <XFeet>41.1536</XFeet>
        <YFeet>73.52159999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_69</Neighbor>
            <Neighbor>Boy1_78</Neighbor>
            <Neighbor>Boy1_87</Neighbor>
            <Neighbor>Boy1_88</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_69</NodeID>
        <XPos>262.0</XPos>
        <YPos>316.0</YPos>
        <XFeet>60.5744</XFeet>
        <YFeet>73.05919999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_55</Neighbor>
            <Neighbor>Boy1_70</Neighbor>
            <Neighbor>Boy1_68</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_70</NodeID>
        <XPos>264.0</XPos>
        <YPos>354.0</YPos>
        <XFeet>61.0368</XFeet>
        <YFeet>81.84479999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_69</Neighbor>
            <Neighbor>Boy1_72</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_71</NodeID>
        <XPos>261.0</XPos>
        <YPos>383.0</YPos>
        <XFeet>60.343199999999996</XFeet>
        <YFeet>88.5496</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_72</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_72</NodeID>
        <XPos>261.0</XPos>
        <YPos>370.0</YPos>
        <XFeet>60.343199999999996</XFeet>
        <YFeet>85.544</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_70</Neighbor>
            <Neighbor>Boy1_71</Neighbor>
            <Neighbor>Boy1_73</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_73</NodeID>
        <XPos>210.0</XPos>
        <YPos>370.0</YPos>
        <XFeet>48.552</XFeet>
        <YFeet>85.544</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_72</Neighbor>
            <Neighbor>Boy1_74</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_74</NodeID>
        <XPos>209.0</XPos>
        <YPos>393.0</YPos>
        <XFeet>48.3208</XFeet>
        <YFeet>90.8616</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_73</Neighbor>
            <Neighbor>Boy1_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_75</NodeID>
        <XPos>196.0</XPos>
        <YPos>394.0</YPos>
        <XFeet>45.3152</XFeet>
        <YFeet>91.0928</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_74</Neighbor>
            <Neighbor>Boy1_76</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_76</NodeID>
        <XPos>164.0</XPos>
        <YPos>397.0</YPos>
        <XFeet>37.916799999999995</XFeet>
        <YFeet>91.7864</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_77</Neighbor>
            <Neighbor>Boy1_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_77</NodeID>
        <XPos>163.0</XPos>
        <YPos>384.0</YPos>
        <XFeet>37.6856</XFeet>
        <YFeet>88.7808</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_76</Neighbor>
            <Neighbor>Boy1_78</Neighbor>
            <Neighbor>Boy1_79</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_78</NodeID>
        <XPos>177.0</XPos>
        <YPos>354.0</YPos>
        <XFeet>40.922399999999996</XFeet>
        <YFeet>81.84479999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_68</Neighbor>
            <Neighbor>Boy1_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_79</NodeID>
        <XPos>145.0</XPos>
        <YPos>374.0</YPos>
        <XFeet>33.524</XFeet>
        <YFeet>86.4688</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_77</Neighbor>
            <Neighbor>Boy1_80</Neighbor>
            <Neighbor>Boy1_81</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_80</NodeID>
        <XPos>146.0</XPos>
        <YPos>361.0</YPos>
        <XFeet>33.755199999999995</XFeet>
        <YFeet>83.4632</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_79</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_81</NodeID>
        <XPos>135.0</XPos>
        <YPos>386.0</YPos>
        <XFeet>31.212</XFeet>
        <YFeet>89.2432</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_79</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_82</NodeID>
        <XPos>165.0</XPos>
        <YPos>256.0</YPos>
        <XFeet>38.147999999999996</XFeet>
        <YFeet>59.1872</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_88</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_83</NodeID>
        <XPos>200.0</XPos>
        <YPos>254.0</YPos>
        <XFeet>46.239999999999995</XFeet>
        <YFeet>58.724799999999995</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_89</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_84</NodeID>
        <XPos>121.0</XPos>
        <YPos>256.0</YPos>
        <XFeet>27.975199999999997</XFeet>
        <YFeet>59.1872</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_90</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_85</NodeID>
        <XPos>226.0</XPos>
        <YPos>269.0</YPos>
        <XFeet>52.2512</XFeet>
        <YFeet>62.1928</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_86</Neighbor>
            <Neighbor>Boy1_89</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_86</NodeID>
        <XPos>284.0</XPos>
        <YPos>269.0</YPos>
        <XFeet>65.6608</XFeet>
        <YFeet>62.1928</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_85</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_87</NodeID>
        <XPos>184.0</XPos>
        <YPos>285.0</YPos>
        <XFeet>42.5408</XFeet>
        <YFeet>65.892</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_68</Neighbor>
            <Neighbor>Boy1_89</Neighbor>
            <Neighbor>Boy1_88</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_88</NodeID>
        <XPos>162.0</XPos>
        <YPos>285.0</YPos>
        <XFeet>37.4544</XFeet>
        <YFeet>65.892</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_68</Neighbor>
            <Neighbor>Boy1_87</Neighbor>
            <Neighbor>Boy1_82</Neighbor>
            <Neighbor>Boy1_90</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_89</NodeID>
        <XPos>206.0</XPos>
        <YPos>284.0</YPos>
        <XFeet>47.627199999999995</XFeet>
        <YFeet>65.6608</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_87</Neighbor>
            <Neighbor>Boy1_83</Neighbor>
            <Neighbor>Boy1_85</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy1_90</NodeID>
        <XPos>120.0</XPos>
        <YPos>286.0</YPos>
        <XFeet>27.744</XFeet>
        <YFeet>66.1232</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy1_88</Neighbor>
            <Neighbor>Boy1_84</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
