<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>Boy3.jpg</ImageName>
    <Node>
        <NodeID>Boy3_1</NodeID>
        <XPos>668.0</XPos>
        <YPos>363.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_36</Neighbor>
            <Neighbor>Boy3_2</Neighbor>
            <Neighbor>Boy3_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_2</NodeID>
        <XPos>671.0</XPos>
        <YPos>383.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_1</Neighbor>
            <Neighbor>Boy3_41</Neighbor>
            <Neighbor>Boy3_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_3</NodeID>
        <XPos>703.0</XPos>
        <YPos>361.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_35</Neighbor>
            <Neighbor>Boy3_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_4</NodeID>
        <XPos>751.0</XPos>
        <YPos>361.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_34</Neighbor>
            <Neighbor>Boy3_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_5</NodeID>
        <XPos>682.0</XPos>
        <YPos>253.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_36</Neighbor>
            <Neighbor>Boy3_40</Neighbor>
            <Neighbor>Boy3_39</Neighbor>
            <Neighbor>Boy3_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_6</NodeID>
        <XPos>519.0</XPos>
        <YPos>370.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_31</Neighbor>
            <Neighbor>Boy3_33</Neighbor>
            <Neighbor>Boy3_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_7</NodeID>
        <XPos>520.0</XPos>
        <YPos>252.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_32</Neighbor>
            <Neighbor>Boy3_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_8</NodeID>
        <XPos>457.0</XPos>
        <YPos>315.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_15</Neighbor>
            <Neighbor>Boy3_37</Neighbor>
            <Neighbor>Boy3_37</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_9</NodeID>
        <XPos>449.0</XPos>
        <YPos>331.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_37</Neighbor>
            <Neighbor>Boy3_37</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_10</NodeID>
        <XPos>402.0</XPos>
        <YPos>268.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_13</Neighbor>
            <Neighbor>Boy3_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_11</NodeID>
        <XPos>417.0</XPos>
        <YPos>238.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_13</Neighbor>
            <Neighbor>Boy3_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_12</NodeID>
        <XPos>376.0</XPos>
        <YPos>330.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_28</Neighbor>
            <Neighbor>Boy3_16</Neighbor>
            <Neighbor>Boy3_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_13</NodeID>
        <XPos>417.0</XPos>
        <YPos>268.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_14</Neighbor>
            <Neighbor>Boy3_10</Neighbor>
            <Neighbor>Boy3_11</Neighbor>
            <Neighbor>Boy3_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_14</NodeID>
        <XPos>417.0</XPos>
        <YPos>301.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_16</Neighbor>
            <Neighbor>Boy3_13</Neighbor>
            <Neighbor>Boy3_15</Neighbor>
            <Neighbor>Boy3_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_15</NodeID>
        <XPos>458.0</XPos>
        <YPos>301.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_14</Neighbor>
            <Neighbor>Boy3_8</Neighbor>
            <Neighbor>Boy3_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_16</NodeID>
        <XPos>377.0</XPos>
        <YPos>299.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_12</Neighbor>
            <Neighbor>Boy3_17</Neighbor>
            <Neighbor>Boy3_14</Neighbor>
            <Neighbor>Boy3_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_17</NodeID>
        <XPos>343.0</XPos>
        <YPos>301.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_16</Neighbor>
            <Neighbor>Boy3_18</Neighbor>
            <Neighbor>Boy3_22</Neighbor>
            <Neighbor>Boy3_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_18</NodeID>
        <XPos>345.0</XPos>
        <YPos>234.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_19</Neighbor>
            <Neighbor>Boy3_17</Neighbor>
            <Neighbor>Boy3_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_19</NodeID>
        <XPos>332.0</XPos>
        <YPos>236.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_18</Neighbor>
            <Neighbor>Boy3_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_20</NodeID>
        <XPos>130.0</XPos>
        <YPos>219.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_52</Neighbor>
            <Neighbor>Boy3_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_21</NodeID>
        <XPos>132.0</XPos>
        <YPos>299.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_22</Neighbor>
            <Neighbor>Boy3_52</Neighbor>
            <Neighbor>Boy3_50</Neighbor>
            <Neighbor>Boy3_51</Neighbor>
            <Neighbor>Boy3_25</Neighbor>
            <Neighbor>Boy3_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_22</NodeID>
        <XPos>225.0</XPos>
        <YPos>298.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_21</Neighbor>
            <Neighbor>Boy3_23</Neighbor>
            <Neighbor>Boy3_17</Neighbor>
            <Neighbor>Boy3_51</Neighbor>
            <Neighbor>Boy3_52</Neighbor>
            <Neighbor>Boy3_50</Neighbor>
            <Neighbor>Boy3_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_23</NodeID>
        <XPos>223.0</XPos>
        <YPos>355.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_22</Neighbor>
            <Neighbor>Boy3_25</Neighbor>
            <Neighbor>Boy3_24</Neighbor>
            <Neighbor>Boy3_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_24</NodeID>
        <XPos>239.0</XPos>
        <YPos>355.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_23</Neighbor>
            <Neighbor>Boy3_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_25</NodeID>
        <XPos>222.0</XPos>
        <YPos>380.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_23</Neighbor>
            <Neighbor>Boy3_26</Neighbor>
            <Neighbor>Boy3_50</Neighbor>
            <Neighbor>Boy3_21</Neighbor>
            <Neighbor>Boy3_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_26</NodeID>
        <XPos>281.0</XPos>
        <YPos>379.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_25</Neighbor>
            <Neighbor>Boy3_27</Neighbor>
            <Neighbor>Boy3_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_27</NodeID>
        <XPos>375.0</XPos>
        <YPos>378.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_26</Neighbor>
            <Neighbor>Boy3_28</Neighbor>
            <Neighbor>Boy3_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_28</NodeID>
        <XPos>374.0</XPos>
        <YPos>345.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_27</Neighbor>
            <Neighbor>Boy3_29</Neighbor>
            <Neighbor>Boy3_12</Neighbor>
            <Neighbor>Boy3_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_29</NodeID>
        <XPos>313.0</XPos>
        <YPos>342.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_28</Neighbor>
            <Neighbor>Boy3_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_30</NodeID>
        <XPos>491.0</XPos>
        <YPos>328.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_37</Neighbor>
            <Neighbor>Boy3_31</Neighbor>
            <Neighbor>Boy3_49</Neighbor>
            <Neighbor>Boy3_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_31</NodeID>
        <XPos>491.0</XPos>
        <YPos>370.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_30</Neighbor>
            <Neighbor>Boy3_6</Neighbor>
            <Neighbor>Boy3_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_32</NodeID>
        <XPos>535.0</XPos>
        <YPos>252.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_33</Neighbor>
            <Neighbor>Boy3_32</Neighbor>
            <Neighbor>Boy3_32</Neighbor>
            <Neighbor>Boy3_7</Neighbor>
            <Neighbor>Boy3_40</Neighbor>
            <Neighbor>Boy3_38</Neighbor>
            <Neighbor>Boy3_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_33</NodeID>
        <XPos>537.0</XPos>
        <YPos>367.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_6</Neighbor>
            <Neighbor>Boy3_32</Neighbor>
            <Neighbor>Boy3_38</Neighbor>
            <Neighbor>Boy3_40</Neighbor>
            <Neighbor>Boy3_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_34</NodeID>
        <XPos>751.0</XPos>
        <YPos>343.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_35</Neighbor>
            <Neighbor>Boy3_4</Neighbor>
            <Neighbor>Boy3_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_35</NodeID>
        <XPos>700.0</XPos>
        <YPos>341.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_3</Neighbor>
            <Neighbor>Boy3_36</Neighbor>
            <Neighbor>Boy3_34</Neighbor>
            <Neighbor>Boy3_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_36</NodeID>
        <XPos>667.0</XPos>
        <YPos>340.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_1</Neighbor>
            <Neighbor>Boy3_35</Neighbor>
            <Neighbor>Boy3_5</Neighbor>
            <Neighbor>Boy3_39</Neighbor>
            <Neighbor>Boy3_40</Neighbor>
            <Neighbor>Boy3_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_37</NodeID>
        <XPos>463.0</XPos>
        <YPos>331.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_9</Neighbor>
            <Neighbor>Boy3_8</Neighbor>
            <Neighbor>Boy3_30</Neighbor>
            <Neighbor>Boy3_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_38</NodeID>
        <XPos>618.0</XPos>
        <YPos>367.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_39</Neighbor>
            <Neighbor>Boy3_33</Neighbor>
            <Neighbor>Boy3_32</Neighbor>
            <Neighbor>Boy3_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_39</NodeID>
        <XPos>619.0</XPos>
        <YPos>338.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_40</Neighbor>
            <Neighbor>Boy3_38</Neighbor>
            <Neighbor>Boy3_36</Neighbor>
            <Neighbor>Boy3_5</Neighbor>
            <Neighbor>Boy3_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_40</NodeID>
        <XPos>615.0</XPos>
        <YPos>254.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_32</Neighbor>
            <Neighbor>Boy3_5</Neighbor>
            <Neighbor>Boy3_39</Neighbor>
            <Neighbor>Boy3_33</Neighbor>
            <Neighbor>Boy3_36</Neighbor>
            <Neighbor>Boy3_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_41</NodeID>
        <XPos>669.0</XPos>
        <YPos>402.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_43</Neighbor>
            <Neighbor>Boy3_2</Neighbor>
            <Neighbor>Boy3_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_42</NodeID>
        <XPos>706.0</XPos>
        <YPos>401.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_45</Neighbor>
            <Neighbor>Boy3_43</Neighbor>
            <Neighbor>Boy3_46</Neighbor>
            <Neighbor>Boy3_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_43</NodeID>
        <XPos>681.0</XPos>
        <YPos>401.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_42</Neighbor>
            <Neighbor>Boy3_44</Neighbor>
            <Neighbor>Boy3_41</Neighbor>
            <Neighbor>Boy3_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_44</NodeID>
        <XPos>678.0</XPos>
        <YPos>411.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_43</Neighbor>
            <Neighbor>Boy3_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_45</NodeID>
        <XPos>694.0</XPos>
        <YPos>415.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_47</Neighbor>
            <Neighbor>Boy3_42</Neighbor>
            <Neighbor>Boy3_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_46</NodeID>
        <XPos>715.0</XPos>
        <YPos>413.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_48</Neighbor>
            <Neighbor>Boy3_42</Neighbor>
            <Neighbor>Boy3_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_47</NodeID>
        <XPos>692.0</XPos>
        <YPos>443.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_45</Neighbor>
            <Neighbor>Boy3_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_48</NodeID>
        <XPos>718.0</XPos>
        <YPos>444.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_46</Neighbor>
            <Neighbor>Boy3_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_49</NodeID>
        <XPos>489.0</XPos>
        <YPos>252.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_30</Neighbor>
            <Neighbor>Boy3_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_50</NodeID>
        <XPos>130.0</XPos>
        <YPos>381.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_21</Neighbor>
            <Neighbor>Boy3_25</Neighbor>
            <Neighbor>Boy3_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_51</NodeID>
        <XPos>223.0</XPos>
        <YPos>231.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_22</Neighbor>
            <Neighbor>Boy3_52</Neighbor>
            <Neighbor>Boy3_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>Boy3_52</NodeID>
        <XPos>129.0</XPos>
        <YPos>238.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>Boy3_21</Neighbor>
            <Neighbor>Boy3_51</Neighbor>
            <Neighbor>Boy3_20</Neighbor>
            <Neighbor>Boy3_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>