<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>BoyB.jpg</ImageName>
    <Node>
        <NodeID>BoyB_1</NodeID>
        <XPos>484.0</XPos>
        <YPos>188.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_2</NodeID>
        <XPos>508.0</XPos>
        <YPos>220.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH006</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_3</NodeID>
        <XPos>461.0</XPos>
        <YPos>241.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_54</Neighbor>
            <Neighbor>BoyB_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH008</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_4</NodeID>
        <XPos>426.0</XPos>
        <YPos>241.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH009</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_5</NodeID>
        <XPos>461.0</XPos>
        <YPos>260.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH007</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_6</NodeID>
        <XPos>509.0</XPos>
        <YPos>279.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH003A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_7</NodeID>
        <XPos>609.0</XPos>
        <YPos>303.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_50</Neighbor>
            <Neighbor>BoyB_48</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_8</NodeID>
        <XPos>678.0</XPos>
        <YPos>322.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_49</Neighbor>
            <Neighbor>BoyB_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_9</NodeID>
        <XPos>681.0</XPos>
        <YPos>242.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_51</Neighbor>
            <Neighbor>BoyB_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_10</NodeID>
        <XPos>655.0</XPos>
        <YPos>380.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_37</Neighbor>
            <Neighbor>BoyB_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_11</NodeID>
        <XPos>653.0</XPos>
        <YPos>414.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_37</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH001</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_12</NodeID>
        <XPos>596.0</XPos>
        <YPos>339.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH004A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_13</NodeID>
        <XPos>568.0</XPos>
        <YPos>339.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH004</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_14</NodeID>
        <XPos>528.0</XPos>
        <YPos>339.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH005</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_15</NodeID>
        <XPos>410.0</XPos>
        <YPos>339.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH011</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_16</NodeID>
        <XPos>405.0</XPos>
        <YPos>288.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH010</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_17</NodeID>
        <XPos>337.0</XPos>
        <YPos>337.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH012</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_18</NodeID>
        <XPos>316.0</XPos>
        <YPos>301.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_39</Neighbor>
            <Neighbor>BoyB_56</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_19</NodeID>
        <XPos>269.0</XPos>
        <YPos>301.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_56</Neighbor>
            <Neighbor>BoyB_57</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_20</NodeID>
        <XPos>224.0</XPos>
        <YPos>320.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_57</Neighbor>
            <Neighbor>BoyB_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_21</NodeID>
        <XPos>189.0</XPos>
        <YPos>384.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH021C</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_22</NodeID>
        <XPos>122.0</XPos>
        <YPos>383.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH021B</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_23</NodeID>
        <XPos>122.0</XPos>
        <YPos>361.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_24</Neighbor>
            <Neighbor>BoyB_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_24</NodeID>
        <XPos>188.0</XPos>
        <YPos>359.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_27</Neighbor>
            <Neighbor>BoyB_21</Neighbor>
            <Neighbor>BoyB_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH021</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_25</NodeID>
        <XPos>240.0</XPos>
        <YPos>385.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH021D</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_26</NodeID>
        <XPos>243.0</XPos>
        <YPos>358.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_27</Neighbor>
            <Neighbor>BoyB_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_27</NodeID>
        <XPos>222.0</XPos>
        <YPos>357.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_20</Neighbor>
            <Neighbor>BoyB_26</Neighbor>
            <Neighbor>BoyB_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_28</NodeID>
        <XPos>165.0</XPos>
        <YPos>282.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH020</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_29</NodeID>
        <XPos>138.0</XPos>
        <YPos>266.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH019</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_30</NodeID>
        <XPos>136.0</XPos>
        <YPos>234.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH018</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_31</NodeID>
        <XPos>194.0</XPos>
        <YPos>247.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_32</Neighbor>
            <Neighbor>BoyB_31</Neighbor>
            <Neighbor>BoyB_31</Neighbor>
            <Neighbor>BoyB_59</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_32</NodeID>
        <XPos>169.0</XPos>
        <YPos>235.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_30</Neighbor>
            <Neighbor>BoyB_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH017</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_33</NodeID>
        <XPos>231.0</XPos>
        <YPos>246.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_60</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH015</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_34</NodeID>
        <XPos>256.0</XPos>
        <YPos>246.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_61</Neighbor>
            <Neighbor>BoyB_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH014A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_35</NodeID>
        <XPos>251.0</XPos>
        <YPos>213.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH014</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_36</NodeID>
        <XPos>198.0</XPos>
        <YPos>282.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_59</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH016</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_37</NodeID>
        <XPos>655.0</XPos>
        <YPos>396.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_11</Neighbor>
            <Neighbor>BoyB_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_38</NodeID>
        <XPos>702.0</XPos>
        <YPos>396.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_39</NodeID>
        <XPos>336.0</XPos>
        <YPos>299.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_41</Neighbor>
            <Neighbor>BoyB_18</Neighbor>
            <Neighbor>BoyB_62</Neighbor>
            <Neighbor>BoyB_63</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_40</NodeID>
        <XPos>337.0</XPos>
        <YPos>244.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_62</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH013</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_41</NodeID>
        <XPos>335.0</XPos>
        <YPos>317.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_42</Neighbor>
            <Neighbor>BoyB_39</Neighbor>
            <Neighbor>BoyB_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH00D</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_42</NodeID>
        <XPos>389.0</XPos>
        <YPos>312.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_43</Neighbor>
            <Neighbor>BoyB_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_43</NodeID>
        <XPos>407.0</XPos>
        <YPos>312.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_44</Neighbor>
            <Neighbor>BoyB_16</Neighbor>
            <Neighbor>BoyB_42</Neighbor>
            <Neighbor>BoyB_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_44</NodeID>
        <XPos>485.0</XPos>
        <YPos>315.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_45</Neighbor>
            <Neighbor>BoyB_52</Neighbor>
            <Neighbor>BoyB_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH000F</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_45</NodeID>
        <XPos>528.0</XPos>
        <YPos>317.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_46</Neighbor>
            <Neighbor>BoyB_14</Neighbor>
            <Neighbor>BoyB_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_46</NodeID>
        <XPos>568.0</XPos>
        <YPos>318.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_47</Neighbor>
            <Neighbor>BoyB_13</Neighbor>
            <Neighbor>BoyB_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_47</NodeID>
        <XPos>592.0</XPos>
        <YPos>318.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_48</Neighbor>
            <Neighbor>BoyB_12</Neighbor>
            <Neighbor>BoyB_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_48</NodeID>
        <XPos>609.0</XPos>
        <YPos>318.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_7</Neighbor>
            <Neighbor>BoyB_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_49</NodeID>
        <XPos>656.0</XPos>
        <YPos>321.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_10</Neighbor>
            <Neighbor>BoyB_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_50</NodeID>
        <XPos>608.0</XPos>
        <YPos>242.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_9</Neighbor>
            <Neighbor>BoyB_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH003</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_51</NodeID>
        <XPos>682.0</XPos>
        <YPos>283.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_8</Neighbor>
            <Neighbor>BoyB_9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH002</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_52</NodeID>
        <XPos>483.0</XPos>
        <YPos>278.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_53</Neighbor>
            <Neighbor>BoyB_6</Neighbor>
            <Neighbor>BoyB_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_53</NodeID>
        <XPos>483.0</XPos>
        <YPos>258.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_54</Neighbor>
            <Neighbor>BoyB_5</Neighbor>
            <Neighbor>BoyB_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH00G</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_54</NodeID>
        <XPos>481.0</XPos>
        <YPos>239.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_55</Neighbor>
            <Neighbor>BoyB_3</Neighbor>
            <Neighbor>BoyB_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_55</NodeID>
        <XPos>481.0</XPos>
        <YPos>217.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_1</Neighbor>
            <Neighbor>BoyB_2</Neighbor>
            <Neighbor>BoyB_54</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_56</NodeID>
        <XPos>292.0</XPos>
        <YPos>301.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_19</Neighbor>
            <Neighbor>BoyB_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH000A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_57</NodeID>
        <XPos>244.0</XPos>
        <YPos>306.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_19</Neighbor>
            <Neighbor>BoyB_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH012A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_58</NodeID>
        <XPos>165.0</XPos>
        <YPos>264.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_29</Neighbor>
            <Neighbor>BoyB_28</Neighbor>
            <Neighbor>BoyB_59</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_59</NodeID>
        <XPos>198.0</XPos>
        <YPos>265.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_58</Neighbor>
            <Neighbor>BoyB_31</Neighbor>
            <Neighbor>BoyB_36</Neighbor>
            <Neighbor>BoyB_60</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_60</NodeID>
        <XPos>232.0</XPos>
        <YPos>267.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_59</Neighbor>
            <Neighbor>BoyB_33</Neighbor>
            <Neighbor>BoyB_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_61</NodeID>
        <XPos>257.0</XPos>
        <YPos>265.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_34</Neighbor>
            <Neighbor>BoyB_60</Neighbor>
            <Neighbor>BoyB_62</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>BH000C</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_62</NodeID>
        <XPos>336.0</XPos>
        <YPos>268.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_61</Neighbor>
            <Neighbor>BoyB_40</Neighbor>
            <Neighbor>BoyB_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>BoyB_63</NodeID>
        <XPos>357.0</XPos>
        <YPos>300.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>BoyB_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
