<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>CC1.jpg</ImageName>
    <Node>
        <NodeID>CC1_1</NodeID>
        <XPos>297.0</XPos>
        <YPos>49.0</YPos>
        <XFeet>32.069763</XFeet>
        <YFeet>5.290971</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_2</NodeID>
        <XPos>256.0</XPos>
        <YPos>47.0</YPos>
        <XFeet>27.642624</XFeet>
        <YFeet>5.075013</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_1</Neighbor>
            <Neighbor>CC1_9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_3</NodeID>
        <XPos>370.0</XPos>
        <YPos>218.0</YPos>
        <XFeet>39.95223</XFeet>
        <YFeet>23.539422000000002</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_105</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_4</NodeID>
        <XPos>397.0</XPos>
        <YPos>230.0</YPos>
        <XFeet>42.867663</XFeet>
        <YFeet>24.83517</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_105</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_5</NodeID>
        <XPos>616.0</XPos>
        <YPos>291.0</YPos>
        <XFeet>66.51506400000001</XFeet>
        <YFeet>31.421889</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_98</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_6</NodeID>
        <XPos>780.0</XPos>
        <YPos>396.0</YPos>
        <XFeet>84.22362000000001</XFeet>
        <YFeet>42.759684</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_84</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_7</NodeID>
        <XPos>780.0</XPos>
        <YPos>536.0</YPos>
        <XFeet>84.22362000000001</XFeet>
        <YFeet>57.876744</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_83</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_8</NodeID>
        <XPos>780.0</XPos>
        <YPos>577.0</YPos>
        <XFeet>84.22362000000001</XFeet>
        <YFeet>62.303883000000006</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_86</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_9</NodeID>
        <XPos>220.0</XPos>
        <YPos>48.0</YPos>
        <XFeet>23.755380000000002</XFeet>
        <YFeet>5.1829920000000005</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_2</Neighbor>
            <Neighbor>CC1_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_10</NodeID>
        <XPos>220.0</XPos>
        <YPos>33.0</YPos>
        <XFeet>23.755380000000002</XFeet>
        <YFeet>3.563307</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_9</Neighbor>
            <Neighbor>CC1_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_11</NodeID>
        <XPos>168.0</XPos>
        <YPos>31.0</YPos>
        <XFeet>18.140472000000003</XFeet>
        <YFeet>3.3473490000000004</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_10</Neighbor>
            <Neighbor>CC1_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_12</NodeID>
        <XPos>167.0</XPos>
        <YPos>47.0</YPos>
        <XFeet>18.032493000000002</XFeet>
        <YFeet>5.075013</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_11</Neighbor>
            <Neighbor>CC1_13</Neighbor>
            <Neighbor>CC1_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_13</NodeID>
        <XPos>193.0</XPos>
        <YPos>50.0</YPos>
        <XFeet>20.839947000000002</XFeet>
        <YFeet>5.39895</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_14</NodeID>
        <XPos>142.0</XPos>
        <YPos>50.0</YPos>
        <XFeet>15.333018000000001</XFeet>
        <YFeet>5.39895</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_12</Neighbor>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_15</Neighbor>
            <Neighbor>CC1_17</Neighbor>
            <Neighbor>CC1_15</Neighbor>
            <Neighbor>CC1_17</Neighbor>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_15</Neighbor>
            <Neighbor>CC1_17</Neighbor>
            <Neighbor>CC1_15</Neighbor>
            <Neighbor>CC1_17</Neighbor>
            <Neighbor>CC1_15</Neighbor>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_15</Neighbor>
            <Neighbor>CC1_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_15</NodeID>
        <XPos>141.0</XPos>
        <YPos>59.0</YPos>
        <XFeet>15.225039</XFeet>
        <YFeet>6.370761</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_17</Neighbor>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_15</Neighbor>
            <Neighbor>CC1_15</Neighbor>
            <Neighbor>CC1_16</Neighbor>
            <Neighbor>CC1_17</Neighbor>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_16</NodeID>
        <XPos>113.0</XPos>
        <YPos>56.0</YPos>
        <XFeet>12.201627</XFeet>
        <YFeet>6.046824</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_16</Neighbor>
            <Neighbor>CC1_16</Neighbor>
            <Neighbor>CC1_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_17</NodeID>
        <XPos>140.0</XPos>
        <YPos>68.0</YPos>
        <XFeet>15.11706</XFeet>
        <YFeet>7.3425720000000005</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_15</Neighbor>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_18</Neighbor>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_15</Neighbor>
            <Neighbor>CC1_17</Neighbor>
            <Neighbor>CC1_17</Neighbor>
            <Neighbor>CC1_14</Neighbor>
            <Neighbor>CC1_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_18</NodeID>
        <XPos>171.0</XPos>
        <YPos>68.0</YPos>
        <XFeet>18.464409</XFeet>
        <YFeet>7.3425720000000005</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_19</NodeID>
        <XPos>142.0</XPos>
        <YPos>90.0</YPos>
        <XFeet>15.333018000000001</XFeet>
        <YFeet>9.718110000000001</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_17</Neighbor>
            <Neighbor>CC1_20</Neighbor>
            <Neighbor>CC1_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_20</NodeID>
        <XPos>100.0</XPos>
        <YPos>88.0</YPos>
        <XFeet>10.7979</XFeet>
        <YFeet>9.502152</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_19</Neighbor>
            <Neighbor>CC1_21</Neighbor>
            <Neighbor>CC1_21</Neighbor>
            <Neighbor>CC1_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_21</NodeID>
        <XPos>100.0</XPos>
        <YPos>80.0</YPos>
        <XFeet>10.7979</XFeet>
        <YFeet>8.63832</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_20</Neighbor>
            <Neighbor>CC1_22</Neighbor>
            <Neighbor>CC1_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_22</NodeID>
        <XPos>68.0</XPos>
        <YPos>79.0</YPos>
        <XFeet>7.3425720000000005</XFeet>
        <YFeet>8.530341</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_23</NodeID>
        <XPos>74.0</XPos>
        <YPos>125.0</YPos>
        <XFeet>7.990446</XFeet>
        <YFeet>13.497375</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_24</NodeID>
        <XPos>144.0</XPos>
        <YPos>139.0</YPos>
        <XFeet>15.548976000000001</XFeet>
        <YFeet>15.009081</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_19</Neighbor>
            <Neighbor>CC1_25</Neighbor>
            <Neighbor>CC1_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_25</NodeID>
        <XPos>175.0</XPos>
        <YPos>139.0</YPos>
        <XFeet>18.896325</XFeet>
        <YFeet>15.009081</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_26</NodeID>
        <XPos>144.0</XPos>
        <YPos>192.0</YPos>
        <XFeet>15.548976000000001</XFeet>
        <YFeet>20.731968000000002</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_24</Neighbor>
            <Neighbor>CC1_32</Neighbor>
            <Neighbor>CC1_27</Neighbor>
            <Neighbor>CC1_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_27</NodeID>
        <XPos>221.0</XPos>
        <YPos>189.0</YPos>
        <XFeet>23.863359000000003</XFeet>
        <YFeet>20.408031</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_26</Neighbor>
            <Neighbor>CC1_28</Neighbor>
            <Neighbor>CC1_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_28</NodeID>
        <XPos>222.0</XPos>
        <YPos>134.0</YPos>
        <XFeet>23.971338000000003</XFeet>
        <YFeet>14.469186</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_27</Neighbor>
            <Neighbor>CC1_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_29</NodeID>
        <XPos>269.0</XPos>
        <YPos>144.0</YPos>
        <XFeet>29.046351</XFeet>
        <YFeet>15.548976000000001</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_28</Neighbor>
            <Neighbor>CC1_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_30</NodeID>
        <XPos>254.0</XPos>
        <YPos>191.0</YPos>
        <XFeet>27.426666</XFeet>
        <YFeet>20.623989</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_29</Neighbor>
            <Neighbor>CC1_31</Neighbor>
            <Neighbor>CC1_105</Neighbor>
            <Neighbor>CC1_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_31</NodeID>
        <XPos>244.0</XPos>
        <YPos>231.0</YPos>
        <XFeet>26.346876</XFeet>
        <YFeet>24.943149000000002</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_32</NodeID>
        <XPos>114.0</XPos>
        <YPos>202.0</YPos>
        <XFeet>12.309606</XFeet>
        <YFeet>21.811758</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_33</NodeID>
        <XPos>143.0</XPos>
        <YPos>234.0</YPos>
        <XFeet>15.440997000000001</XFeet>
        <YFeet>25.267086000000003</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_26</Neighbor>
            <Neighbor>CC1_34</Neighbor>
            <Neighbor>CC1_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_34</NodeID>
        <XPos>75.0</XPos>
        <YPos>234.0</YPos>
        <XFeet>8.098425</XFeet>
        <YFeet>25.267086000000003</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_35</NodeID>
        <XPos>143.0</XPos>
        <YPos>296.0</YPos>
        <XFeet>15.440997000000001</XFeet>
        <YFeet>31.961784</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_33</Neighbor>
            <Neighbor>CC1_36</Neighbor>
            <Neighbor>CC1_55</Neighbor>
            <Neighbor>CC1_54</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_36</NodeID>
        <XPos>38.0</XPos>
        <YPos>301.0</YPos>
        <XFeet>4.1032020000000005</XFeet>
        <YFeet>32.501679</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_35</Neighbor>
            <Neighbor>CC1_37</Neighbor>
            <Neighbor>CC1_54</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_37</NodeID>
        <XPos>37.0</XPos>
        <YPos>368.0</YPos>
        <XFeet>3.995223</XFeet>
        <YFeet>39.736272</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_36</Neighbor>
            <Neighbor>CC1_38</Neighbor>
            <Neighbor>CC1_54</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_38</NodeID>
        <XPos>145.0</XPos>
        <YPos>366.0</YPos>
        <XFeet>15.656955</XFeet>
        <YFeet>39.520314</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_37</Neighbor>
            <Neighbor>CC1_55</Neighbor>
            <Neighbor>CC1_54</Neighbor>
            <Neighbor>CC1_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_39</NodeID>
        <XPos>142.0</XPos>
        <YPos>414.0</YPos>
        <XFeet>15.333018000000001</XFeet>
        <YFeet>44.703306000000005</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_38</Neighbor>
            <Neighbor>CC1_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_40</NodeID>
        <XPos>74.0</XPos>
        <YPos>402.0</YPos>
        <XFeet>7.990446</XFeet>
        <YFeet>43.407558</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_54</Neighbor>
            <Neighbor>CC1_43</Neighbor>
            <Neighbor>CC1_41</Neighbor>
            <Neighbor>CC1_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_41</NodeID>
        <XPos>71.0</XPos>
        <YPos>427.0</YPos>
        <XFeet>7.6665090000000005</XFeet>
        <YFeet>46.107033</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_42</Neighbor>
            <Neighbor>CC1_40</Neighbor>
            <Neighbor>CC1_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_42</NodeID>
        <XPos>34.0</XPos>
        <YPos>425.0</YPos>
        <XFeet>3.6712860000000003</XFeet>
        <YFeet>45.891075</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_41</Neighbor>
            <Neighbor>CC1_43</Neighbor>
            <Neighbor>CC1_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_43</NodeID>
        <XPos>35.0</XPos>
        <YPos>404.0</YPos>
        <XFeet>3.779265</XFeet>
        <YFeet>43.623516</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_40</Neighbor>
            <Neighbor>CC1_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_44</NodeID>
        <XPos>32.0</XPos>
        <YPos>454.0</YPos>
        <XFeet>3.455328</XFeet>
        <YFeet>49.022466</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_45</Neighbor>
            <Neighbor>CC1_42</Neighbor>
            <Neighbor>CC1_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_45</NodeID>
        <XPos>73.0</XPos>
        <YPos>452.0</YPos>
        <XFeet>7.882467</XFeet>
        <YFeet>48.806508</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_41</Neighbor>
            <Neighbor>CC1_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_46</NodeID>
        <XPos>32.0</XPos>
        <YPos>531.0</YPos>
        <XFeet>3.455328</XFeet>
        <YFeet>57.336849</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_44</Neighbor>
            <Neighbor>CC1_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_47</NodeID>
        <XPos>65.0</XPos>
        <YPos>532.0</YPos>
        <XFeet>7.018635000000001</XFeet>
        <YFeet>57.444828</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_46</Neighbor>
            <Neighbor>CC1_49</Neighbor>
            <Neighbor>CC1_48</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_48</NodeID>
        <XPos>82.0</XPos>
        <YPos>532.0</YPos>
        <XFeet>8.854278</XFeet>
        <YFeet>57.444828</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_47</Neighbor>
            <Neighbor>CC1_50</Neighbor>
            <Neighbor>CC1_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_49</NodeID>
        <XPos>64.0</XPos>
        <YPos>564.0</YPos>
        <XFeet>6.910656</XFeet>
        <YFeet>60.900156</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_47</Neighbor>
            <Neighbor>CC1_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_50</NodeID>
        <XPos>82.0</XPos>
        <YPos>565.0</YPos>
        <XFeet>8.854278</XFeet>
        <YFeet>61.008135</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_48</Neighbor>
            <Neighbor>CC1_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_51</NodeID>
        <XPos>228.0</XPos>
        <YPos>533.0</YPos>
        <XFeet>24.619212</XFeet>
        <YFeet>57.552807</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_48</Neighbor>
            <Neighbor>CC1_51</Neighbor>
            <Neighbor>CC1_51</Neighbor>
            <Neighbor>CC1_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_52</NodeID>
        <XPos>230.0</XPos>
        <YPos>571.0</YPos>
        <XFeet>24.83517</XFeet>
        <YFeet>61.656009000000005</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_52</Neighbor>
            <Neighbor>CC1_52</Neighbor>
            <Neighbor>CC1_52</Neighbor>
            <Neighbor>CC1_52</Neighbor>
            <Neighbor>CC1_51</Neighbor>
            <Neighbor>CC1_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_53</NodeID>
        <XPos>681.0</XPos>
        <YPos>575.0</YPos>
        <XFeet>73.533699</XFeet>
        <YFeet>62.087925000000006</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_86</Neighbor>
            <Neighbor>CC1_81</Neighbor>
            <Neighbor>CC1_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_54</NodeID>
        <XPos>94.0</XPos>
        <YPos>334.0</YPos>
        <XFeet>10.150026</XFeet>
        <YFeet>36.064986000000005</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_35</Neighbor>
            <Neighbor>CC1_36</Neighbor>
            <Neighbor>CC1_37</Neighbor>
            <Neighbor>CC1_38</Neighbor>
            <Neighbor>CC1_55</Neighbor>
            <Neighbor>CC1_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_55</NodeID>
        <XPos>200.0</XPos>
        <YPos>327.0</YPos>
        <XFeet>21.5958</XFeet>
        <YFeet>35.309133</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_38</Neighbor>
            <Neighbor>CC1_57</Neighbor>
            <Neighbor>CC1_35</Neighbor>
            <Neighbor>CC1_54</Neighbor>
            <Neighbor>CC1_56</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_56</NodeID>
        <XPos>261.0</XPos>
        <YPos>295.0</YPos>
        <XFeet>28.182519000000003</XFeet>
        <YFeet>31.853805</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_55</Neighbor>
            <Neighbor>CC1_57</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_57</NodeID>
        <XPos>245.0</XPos>
        <YPos>367.0</YPos>
        <XFeet>26.454855000000002</XFeet>
        <YFeet>39.628293</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_55</Neighbor>
            <Neighbor>CC1_56</Neighbor>
            <Neighbor>CC1_101</Neighbor>
            <Neighbor>CC1_59</Neighbor>
            <Neighbor>CC1_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_58</NodeID>
        <XPos>333.0</XPos>
        <YPos>476.0</YPos>
        <XFeet>35.957007000000004</XFeet>
        <YFeet>51.398004</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_57</Neighbor>
            <Neighbor>CC1_59</Neighbor>
            <Neighbor>CC1_61</Neighbor>
            <Neighbor>CC1_63</Neighbor>
            <Neighbor>CC1_109</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_59</NodeID>
        <XPos>377.0</XPos>
        <YPos>399.0</YPos>
        <XFeet>40.708083</XFeet>
        <YFeet>43.083621</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_57</Neighbor>
            <Neighbor>CC1_60</Neighbor>
            <Neighbor>CC1_101</Neighbor>
            <Neighbor>CC1_58</Neighbor>
            <Neighbor>CC1_109</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_60</NodeID>
        <XPos>404.0</XPos>
        <YPos>398.0</YPos>
        <XFeet>43.623516</XFeet>
        <YFeet>42.975642</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_59</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_61</NodeID>
        <XPos>255.0</XPos>
        <YPos>519.0</YPos>
        <XFeet>27.534645</XFeet>
        <YFeet>56.041101000000005</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_58</Neighbor>
            <Neighbor>CC1_62</Neighbor>
            <Neighbor>CC1_109</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_62</NodeID>
        <XPos>253.0</XPos>
        <YPos>470.0</YPos>
        <XFeet>27.318687</XFeet>
        <YFeet>50.750130000000006</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_63</NodeID>
        <XPos>445.0</XPos>
        <YPos>477.0</YPos>
        <XFeet>48.050655</XFeet>
        <YFeet>51.505983</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_58</Neighbor>
            <Neighbor>CC1_65</Neighbor>
            <Neighbor>CC1_64</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_64</NodeID>
        <XPos>445.0</XPos>
        <YPos>435.0</YPos>
        <XFeet>48.050655</XFeet>
        <YFeet>46.970865</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_63</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_65</NodeID>
        <XPos>467.0</XPos>
        <YPos>474.0</YPos>
        <XFeet>50.426193000000005</XFeet>
        <YFeet>51.182046</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_66</Neighbor>
            <Neighbor>CC1_63</Neighbor>
            <Neighbor>CC1_108</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_66</NodeID>
        <XPos>466.0</XPos>
        <YPos>430.0</YPos>
        <XFeet>50.318214000000005</XFeet>
        <YFeet>46.43097</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_67</Neighbor>
            <Neighbor>CC1_68</Neighbor>
            <Neighbor>CC1_65</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_67</NodeID>
        <XPos>507.0</XPos>
        <YPos>407.0</YPos>
        <XFeet>54.745353</XFeet>
        <YFeet>43.947453</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_68</Neighbor>
            <Neighbor>CC1_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_68</NodeID>
        <XPos>543.0</XPos>
        <YPos>431.0</YPos>
        <XFeet>58.632597000000004</XFeet>
        <YFeet>46.538949</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_69</Neighbor>
            <Neighbor>CC1_67</Neighbor>
            <Neighbor>CC1_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_69</NodeID>
        <XPos>546.0</XPos>
        <YPos>473.0</YPos>
        <XFeet>58.956534000000005</XFeet>
        <YFeet>51.074067</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_70</Neighbor>
            <Neighbor>CC1_68</Neighbor>
            <Neighbor>CC1_108</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_70</NodeID>
        <XPos>565.0</XPos>
        <YPos>472.0</YPos>
        <XFeet>61.008135</XFeet>
        <YFeet>50.966088</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_72</Neighbor>
            <Neighbor>CC1_71</Neighbor>
            <Neighbor>CC1_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_71</NodeID>
        <XPos>575.0</XPos>
        <YPos>418.0</YPos>
        <XFeet>62.087925000000006</XFeet>
        <YFeet>45.135222</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_70</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_72</NodeID>
        <XPos>651.0</XPos>
        <YPos>475.0</YPos>
        <XFeet>70.294329</XFeet>
        <YFeet>51.290025</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_73</Neighbor>
            <Neighbor>CC1_74</Neighbor>
            <Neighbor>CC1_75</Neighbor>
            <Neighbor>CC1_70</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_73</NodeID>
        <XPos>656.0</XPos>
        <YPos>437.0</YPos>
        <XFeet>70.834224</XFeet>
        <YFeet>47.186823000000004</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_94</Neighbor>
            <Neighbor>CC1_72</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_74</NodeID>
        <XPos>648.0</XPos>
        <YPos>510.0</YPos>
        <XFeet>69.970392</XFeet>
        <YFeet>55.06929</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_72</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_75</NodeID>
        <XPos>681.0</XPos>
        <YPos>475.0</YPos>
        <XFeet>73.533699</XFeet>
        <YFeet>51.290025</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_77</Neighbor>
            <Neighbor>CC1_76</Neighbor>
            <Neighbor>CC1_72</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_76</NodeID>
        <XPos>683.0</XPos>
        <YPos>434.0</YPos>
        <XFeet>73.749657</XFeet>
        <YFeet>46.862886</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_77</NodeID>
        <XPos>683.0</XPos>
        <YPos>496.0</YPos>
        <XFeet>73.749657</XFeet>
        <YFeet>53.557584000000006</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_79</Neighbor>
            <Neighbor>CC1_78</Neighbor>
            <Neighbor>CC1_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_78</NodeID>
        <XPos>704.0</XPos>
        <YPos>496.0</YPos>
        <XFeet>76.017216</XFeet>
        <YFeet>53.557584000000006</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_79</NodeID>
        <XPos>682.0</XPos>
        <YPos>518.0</YPos>
        <XFeet>73.641678</XFeet>
        <YFeet>55.933122000000004</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_81</Neighbor>
            <Neighbor>CC1_80</Neighbor>
            <Neighbor>CC1_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_80</NodeID>
        <XPos>703.0</XPos>
        <YPos>518.0</YPos>
        <XFeet>75.909237</XFeet>
        <YFeet>55.933122000000004</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_79</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_81</NodeID>
        <XPos>682.0</XPos>
        <YPos>548.0</YPos>
        <XFeet>73.641678</XFeet>
        <YFeet>59.172492000000005</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_53</Neighbor>
            <Neighbor>CC1_82</Neighbor>
            <Neighbor>CC1_79</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_82</NodeID>
        <XPos>704.0</XPos>
        <YPos>550.0</YPos>
        <XFeet>76.017216</XFeet>
        <YFeet>59.388450000000006</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_81</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_83</NodeID>
        <XPos>763.0</XPos>
        <YPos>535.0</YPos>
        <XFeet>82.387977</XFeet>
        <YFeet>57.768765</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_85</Neighbor>
            <Neighbor>CC1_7</Neighbor>
            <Neighbor>CC1_86</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_84</NodeID>
        <XPos>762.0</XPos>
        <YPos>396.0</YPos>
        <XFeet>82.279998</XFeet>
        <YFeet>42.759684</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_87</Neighbor>
            <Neighbor>CC1_6</Neighbor>
            <Neighbor>CC1_85</Neighbor>
            <Neighbor>CC1_88</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_85</NodeID>
        <XPos>758.0</XPos>
        <YPos>472.0</YPos>
        <XFeet>81.848082</XFeet>
        <YFeet>50.966088</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_84</Neighbor>
            <Neighbor>CC1_88</Neighbor>
            <Neighbor>CC1_87</Neighbor>
            <Neighbor>CC1_83</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_86</NodeID>
        <XPos>763.0</XPos>
        <YPos>575.0</YPos>
        <XFeet>82.387977</XFeet>
        <YFeet>62.087925000000006</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_83</Neighbor>
            <Neighbor>CC1_8</Neighbor>
            <Neighbor>CC1_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_87</NodeID>
        <XPos>724.0</XPos>
        <YPos>394.0</YPos>
        <XFeet>78.17679600000001</XFeet>
        <YFeet>42.543726</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_89</Neighbor>
            <Neighbor>CC1_84</Neighbor>
            <Neighbor>CC1_88</Neighbor>
            <Neighbor>CC1_85</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_88</NodeID>
        <XPos>724.0</XPos>
        <YPos>473.0</YPos>
        <XFeet>78.17679600000001</XFeet>
        <YFeet>51.074067</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_87</Neighbor>
            <Neighbor>CC1_85</Neighbor>
            <Neighbor>CC1_84</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_89</NodeID>
        <XPos>722.0</XPos>
        <YPos>356.0</YPos>
        <XFeet>77.96083800000001</XFeet>
        <YFeet>38.440524</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_91</Neighbor>
            <Neighbor>CC1_90</Neighbor>
            <Neighbor>CC1_87</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_90</NodeID>
        <XPos>722.0</XPos>
        <YPos>328.0</YPos>
        <XFeet>77.96083800000001</XFeet>
        <YFeet>35.417112</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_89</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_91</NodeID>
        <XPos>701.0</XPos>
        <YPos>353.0</YPos>
        <XFeet>75.693279</XFeet>
        <YFeet>38.116587</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_93</Neighbor>
            <Neighbor>CC1_89</Neighbor>
            <Neighbor>CC1_92</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_92</NodeID>
        <XPos>699.0</XPos>
        <YPos>383.0</YPos>
        <XFeet>75.477321</XFeet>
        <YFeet>41.355957000000004</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_91</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_93</NodeID>
        <XPos>656.0</XPos>
        <YPos>355.0</YPos>
        <XFeet>70.834224</XFeet>
        <YFeet>38.332545</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_95</Neighbor>
            <Neighbor>CC1_91</Neighbor>
            <Neighbor>CC1_94</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_94</NodeID>
        <XPos>655.0</XPos>
        <YPos>391.0</YPos>
        <XFeet>70.726245</XFeet>
        <YFeet>42.219789</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_93</Neighbor>
            <Neighbor>CC1_73</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_95</NodeID>
        <XPos>621.0</XPos>
        <YPos>356.0</YPos>
        <XFeet>67.054959</XFeet>
        <YFeet>38.440524</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_99</Neighbor>
            <Neighbor>CC1_96</Neighbor>
            <Neighbor>CC1_93</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_96</NodeID>
        <XPos>622.0</XPos>
        <YPos>326.0</YPos>
        <XFeet>67.162938</XFeet>
        <YFeet>35.201154</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_95</Neighbor>
            <Neighbor>CC1_98</Neighbor>
            <Neighbor>CC1_97</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_97</NodeID>
        <XPos>651.0</XPos>
        <YPos>328.0</YPos>
        <XFeet>70.294329</XFeet>
        <YFeet>35.417112</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_96</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_98</NodeID>
        <XPos>632.0</XPos>
        <YPos>304.0</YPos>
        <XFeet>68.242728</XFeet>
        <YFeet>32.825616000000004</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_96</Neighbor>
            <Neighbor>CC1_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_99</NodeID>
        <XPos>599.0</XPos>
        <YPos>357.0</YPos>
        <XFeet>64.679421</XFeet>
        <YFeet>38.548503000000004</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_103</Neighbor>
            <Neighbor>CC1_100</Neighbor>
            <Neighbor>CC1_95</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_100</NodeID>
        <XPos>598.0</XPos>
        <YPos>377.0</YPos>
        <XFeet>64.571442</XFeet>
        <YFeet>40.708083</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_99</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_101</NodeID>
        <XPos>375.0</XPos>
        <YPos>355.0</YPos>
        <XFeet>40.492125</XFeet>
        <YFeet>38.332545</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_57</Neighbor>
            <Neighbor>CC1_59</Neighbor>
            <Neighbor>CC1_102</Neighbor>
            <Neighbor>CC1_103</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_102</NodeID>
        <XPos>366.0</XPos>
        <YPos>284.0</YPos>
        <XFeet>39.520314</XFeet>
        <YFeet>30.666036000000002</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_102</Neighbor>
            <Neighbor>CC1_102</Neighbor>
            <Neighbor>CC1_101</Neighbor>
            <Neighbor>CC1_105</Neighbor>
            <Neighbor>CC1_103</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_103</NodeID>
        <XPos>494.0</XPos>
        <YPos>354.0</YPos>
        <XFeet>53.341626000000005</XFeet>
        <YFeet>38.224566</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_101</Neighbor>
            <Neighbor>CC1_102</Neighbor>
            <Neighbor>CC1_99</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_104</NodeID>
        <XPos>473.0</XPos>
        <YPos>271.0</YPos>
        <XFeet>51.074067</XFeet>
        <YFeet>29.262309000000002</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_105</Neighbor>
            <Neighbor>CC1_104</Neighbor>
            <Neighbor>CC1_104</Neighbor>
            <Neighbor>CC1_106</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_105</NodeID>
        <XPos>376.0</XPos>
        <YPos>239.0</YPos>
        <XFeet>40.600104</XFeet>
        <YFeet>25.806981</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_102</Neighbor>
            <Neighbor>CC1_3</Neighbor>
            <Neighbor>CC1_4</Neighbor>
            <Neighbor>CC1_30</Neighbor>
            <Neighbor>CC1_104</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_106</NodeID>
        <XPos>581.0</XPos>
        <YPos>322.0</YPos>
        <XFeet>62.735799</XFeet>
        <YFeet>34.769238</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_106</Neighbor>
            <Neighbor>CC1_106</Neighbor>
            <Neighbor>CC1_104</Neighbor>
            <Neighbor>CC1_107</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_107</NodeID>
        <XPos>601.0</XPos>
        <YPos>331.0</YPos>
        <XFeet>64.895379</XFeet>
        <YFeet>35.741049000000004</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_106</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_108</NodeID>
        <XPos>507.0</XPos>
        <YPos>532.0</YPos>
        <XFeet>54.745353</XFeet>
        <YFeet>57.444828</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_69</Neighbor>
            <Neighbor>CC1_65</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC1_109</NodeID>
        <XPos>384.0</XPos>
        <YPos>537.0</YPos>
        <XFeet>41.463936000000004</XFeet>
        <YFeet>57.984723</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC1_58</Neighbor>
            <Neighbor>CC1_61</Neighbor>
            <Neighbor>CC1_59</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
