<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>CC3.jpg</ImageName>
    <Node>
        <NodeID>CC3_1</NodeID>
        <XPos>292.0</XPos>
        <YPos>316.0</YPos>
        <XFeet>28.095072</XFeet>
        <YFeet>30.404256</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_2</NodeID>
        <XPos>277.0</XPos>
        <YPos>308.0</YPos>
        <XFeet>26.651832</XFeet>
        <YFeet>29.634528</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_3</NodeID>
        <XPos>254.0</XPos>
        <YPos>357.0</YPos>
        <XFeet>24.438864</XFeet>
        <YFeet>34.349112</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_5</Neighbor>
            <Neighbor>CC3_4</Neighbor>
            <Neighbor>CC3_7</Neighbor>
            <Neighbor>CC3_14</Neighbor>
            <Neighbor>CC3_2</Neighbor>
            <Neighbor>CC3_1</Neighbor>
            <Neighbor>CC3_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_4</NodeID>
        <XPos>191.0</XPos>
        <YPos>380.0</YPos>
        <XFeet>18.377256</XFeet>
        <YFeet>36.56208</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_6</Neighbor>
            <Neighbor>CC3_3</Neighbor>
            <Neighbor>CC3_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_5</NodeID>
        <XPos>220.0</XPos>
        <YPos>411.0</YPos>
        <XFeet>21.16752</XFeet>
        <YFeet>39.544776</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_6</Neighbor>
            <Neighbor>CC3_3</Neighbor>
            <Neighbor>CC3_10</Neighbor>
            <Neighbor>CC3_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_6</NodeID>
        <XPos>170.0</XPos>
        <YPos>434.0</YPos>
        <XFeet>16.35672</XFeet>
        <YFeet>41.757743999999995</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_4</Neighbor>
            <Neighbor>CC3_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_7</NodeID>
        <XPos>277.0</XPos>
        <YPos>391.0</YPos>
        <XFeet>26.651832</XFeet>
        <YFeet>37.620456</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_10</Neighbor>
            <Neighbor>CC3_8</Neighbor>
            <Neighbor>CC3_3</Neighbor>
            <Neighbor>CC3_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_8</NodeID>
        <XPos>293.0</XPos>
        <YPos>398.0</YPos>
        <XFeet>28.191288</XFeet>
        <YFeet>38.293968</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_7</Neighbor>
            <Neighbor>CC3_9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_9</NodeID>
        <XPos>315.0</XPos>
        <YPos>398.0</YPos>
        <XFeet>30.30804</XFeet>
        <YFeet>38.293968</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_8</Neighbor>
            <Neighbor>CC3_47</Neighbor>
            <Neighbor>CC3_68</Neighbor>
            <Neighbor>CC3_75</Neighbor>
            <Neighbor>CC3_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_10</NodeID>
        <XPos>252.0</XPos>
        <YPos>441.0</YPos>
        <XFeet>24.246432</XFeet>
        <YFeet>42.431256</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_5</Neighbor>
            <Neighbor>CC3_7</Neighbor>
            <Neighbor>CC3_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_11</NodeID>
        <XPos>282.0</XPos>
        <YPos>448.0</YPos>
        <XFeet>27.132911999999997</XFeet>
        <YFeet>43.104768</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_10</Neighbor>
            <Neighbor>CC3_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_12</NodeID>
        <XPos>282.0</XPos>
        <YPos>520.0</YPos>
        <XFeet>27.132911999999997</XFeet>
        <YFeet>50.03232</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_11</Neighbor>
            <Neighbor>CC3_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_13</NodeID>
        <XPos>318.0</XPos>
        <YPos>522.0</YPos>
        <XFeet>30.596688</XFeet>
        <YFeet>50.224751999999995</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_12</Neighbor>
            <Neighbor>CC3_75</Neighbor>
            <Neighbor>CC3_9</Neighbor>
            <Neighbor>CC3_68</Neighbor>
            <Neighbor>CC3_69</Neighbor>
            <Neighbor>CC3_74</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_14</NodeID>
        <XPos>201.0</XPos>
        <YPos>325.0</YPos>
        <XFeet>19.339416</XFeet>
        <YFeet>31.2702</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_3</Neighbor>
            <Neighbor>CC3_4</Neighbor>
            <Neighbor>CC3_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_15</NodeID>
        <XPos>180.0</XPos>
        <YPos>325.0</YPos>
        <XFeet>17.31888</XFeet>
        <YFeet>31.2702</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_14</Neighbor>
            <Neighbor>CC3_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_16</NodeID>
        <XPos>177.0</XPos>
        <YPos>305.0</YPos>
        <XFeet>17.030231999999998</XFeet>
        <YFeet>29.345879999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_15</Neighbor>
            <Neighbor>CC3_17</Neighbor>
            <Neighbor>CC3_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_17</NodeID>
        <XPos>153.0</XPos>
        <YPos>305.0</YPos>
        <XFeet>14.721048</XFeet>
        <YFeet>29.345879999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_18</NodeID>
        <XPos>177.0</XPos>
        <YPos>287.0</YPos>
        <XFeet>17.030231999999998</XFeet>
        <YFeet>27.613992</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_16</Neighbor>
            <Neighbor>CC3_19</Neighbor>
            <Neighbor>CC3_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_19</NodeID>
        <XPos>218.0</XPos>
        <YPos>285.0</YPos>
        <XFeet>20.975088</XFeet>
        <YFeet>27.42156</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_18</Neighbor>
            <Neighbor>CC3_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_20</NodeID>
        <XPos>220.0</XPos>
        <YPos>263.0</YPos>
        <XFeet>21.16752</XFeet>
        <YFeet>25.304807999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_19</Neighbor>
            <Neighbor>CC3_22</Neighbor>
            <Neighbor>CC3_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_21</NodeID>
        <XPos>247.0</XPos>
        <YPos>264.0</YPos>
        <XFeet>23.765352</XFeet>
        <YFeet>25.401024</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_22</NodeID>
        <XPos>221.0</XPos>
        <YPos>246.0</YPos>
        <XFeet>21.263735999999998</XFeet>
        <YFeet>23.669135999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_20</Neighbor>
            <Neighbor>CC3_24</Neighbor>
            <Neighbor>CC3_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_23</NodeID>
        <XPos>247.0</XPos>
        <YPos>248.0</YPos>
        <XFeet>23.765352</XFeet>
        <YFeet>23.861568</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_24</NodeID>
        <XPos>219.0</XPos>
        <YPos>229.0</YPos>
        <XFeet>21.071303999999998</XFeet>
        <YFeet>22.033464</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_22</Neighbor>
            <Neighbor>CC3_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_25</NodeID>
        <XPos>197.0</XPos>
        <YPos>231.0</YPos>
        <XFeet>18.954552</XFeet>
        <YFeet>22.225896</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_26</NodeID>
        <XPos>175.0</XPos>
        <YPos>259.0</YPos>
        <XFeet>16.837799999999998</XFeet>
        <YFeet>24.919943999999997</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_18</Neighbor>
            <Neighbor>CC3_27</Neighbor>
            <Neighbor>CC3_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_27</NodeID>
        <XPos>127.0</XPos>
        <YPos>256.0</YPos>
        <XFeet>12.219432</XFeet>
        <YFeet>24.631296</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_26</Neighbor>
            <Neighbor>CC3_28</Neighbor>
            <Neighbor>CC3_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_28</NodeID>
        <XPos>124.0</XPos>
        <YPos>227.0</YPos>
        <XFeet>11.930784</XFeet>
        <YFeet>21.841032</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_29</NodeID>
        <XPos>123.0</XPos>
        <YPos>288.0</YPos>
        <XFeet>11.834567999999999</XFeet>
        <YFeet>27.710207999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_29</Neighbor>
            <Neighbor>CC3_29</Neighbor>
            <Neighbor>CC3_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_30</NodeID>
        <XPos>176.0</XPos>
        <YPos>184.0</YPos>
        <XFeet>16.934016</XFeet>
        <YFeet>17.703744</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_26</Neighbor>
            <Neighbor>CC3_37</Neighbor>
            <Neighbor>CC3_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_31</NodeID>
        <XPos>119.0</XPos>
        <YPos>175.0</YPos>
        <XFeet>11.449703999999999</XFeet>
        <YFeet>16.837799999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_30</Neighbor>
            <Neighbor>CC3_34</Neighbor>
            <Neighbor>CC3_32</Neighbor>
            <Neighbor>CC3_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_32</NodeID>
        <XPos>98.0</XPos>
        <YPos>175.0</YPos>
        <XFeet>9.429167999999999</XFeet>
        <YFeet>16.837799999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_33</NodeID>
        <XPos>119.0</XPos>
        <YPos>200.0</YPos>
        <XFeet>11.449703999999999</XFeet>
        <YFeet>19.243199999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_34</NodeID>
        <XPos>119.0</XPos>
        <YPos>159.0</YPos>
        <XFeet>11.449703999999999</XFeet>
        <YFeet>15.298344</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_31</Neighbor>
            <Neighbor>CC3_36</Neighbor>
            <Neighbor>CC3_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_35</NodeID>
        <XPos>98.0</XPos>
        <YPos>160.0</YPos>
        <XFeet>9.429167999999999</XFeet>
        <YFeet>15.394559999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_36</NodeID>
        <XPos>119.0</XPos>
        <YPos>123.0</YPos>
        <XFeet>11.449703999999999</XFeet>
        <YFeet>11.834567999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_37</NodeID>
        <XPos>178.0</XPos>
        <YPos>146.0</YPos>
        <XFeet>17.126448</XFeet>
        <YFeet>14.047536</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_30</Neighbor>
            <Neighbor>CC3_45</Neighbor>
            <Neighbor>CC3_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_38</NodeID>
        <XPos>241.0</XPos>
        <YPos>152.0</YPos>
        <XFeet>23.188056</XFeet>
        <YFeet>14.624832</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_37</Neighbor>
            <Neighbor>CC3_42</Neighbor>
            <Neighbor>CC3_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_39</NodeID>
        <XPos>242.0</XPos>
        <YPos>183.0</YPos>
        <XFeet>23.284271999999998</XFeet>
        <YFeet>17.607528</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_38</Neighbor>
            <Neighbor>CC3_40</Neighbor>
            <Neighbor>CC3_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_40</NodeID>
        <XPos>205.0</XPos>
        <YPos>192.0</YPos>
        <XFeet>19.72428</XFeet>
        <YFeet>18.473472</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_41</NodeID>
        <XPos>236.0</XPos>
        <YPos>204.0</YPos>
        <XFeet>22.706975999999997</XFeet>
        <YFeet>19.628064</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_42</NodeID>
        <XPos>259.0</XPos>
        <YPos>151.0</YPos>
        <XFeet>24.919943999999997</XFeet>
        <YFeet>14.528616</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_38</Neighbor>
            <Neighbor>CC3_43</Neighbor>
            <Neighbor>CC3_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_43</NodeID>
        <XPos>259.0</XPos>
        <YPos>127.0</YPos>
        <XFeet>24.919943999999997</XFeet>
        <YFeet>12.219432</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_43</Neighbor>
            <Neighbor>CC3_43</Neighbor>
            <Neighbor>CC3_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_44</NodeID>
        <XPos>261.0</XPos>
        <YPos>189.0</YPos>
        <XFeet>25.112375999999998</XFeet>
        <YFeet>18.184824</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_45</NodeID>
        <XPos>179.0</XPos>
        <YPos>127.0</YPos>
        <XFeet>17.222663999999998</XFeet>
        <YFeet>12.219432</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_37</Neighbor>
            <Neighbor>CC3_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_46</NodeID>
        <XPos>160.0</XPos>
        <YPos>127.0</YPos>
        <XFeet>15.394559999999998</XFeet>
        <YFeet>12.219432</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_47</NodeID>
        <XPos>315.0</XPos>
        <YPos>353.0</YPos>
        <XFeet>30.30804</XFeet>
        <YFeet>33.964248</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_3</Neighbor>
            <Neighbor>CC3_9</Neighbor>
            <Neighbor>CC3_48</Neighbor>
            <Neighbor>CC3_76</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_48</NodeID>
        <XPos>374.0</XPos>
        <YPos>351.0</YPos>
        <XFeet>35.984784</XFeet>
        <YFeet>33.771816</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_47</Neighbor>
            <Neighbor>CC3_49</Neighbor>
            <Neighbor>CC3_76</Neighbor>
            <Neighbor>CC3_68</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_49</NodeID>
        <XPos>415.0</XPos>
        <YPos>354.0</YPos>
        <XFeet>39.92964</XFeet>
        <YFeet>34.060463999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_48</Neighbor>
            <Neighbor>CC3_50</Neighbor>
            <Neighbor>CC3_77</Neighbor>
            <Neighbor>CC3_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_50</NodeID>
        <XPos>468.0</XPos>
        <YPos>355.0</YPos>
        <XFeet>45.029088</XFeet>
        <YFeet>34.15668</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_49</Neighbor>
            <Neighbor>CC3_50</Neighbor>
            <Neighbor>CC3_50</Neighbor>
            <Neighbor>CC3_78</Neighbor>
            <Neighbor>CC3_51</Neighbor>
            <Neighbor>CC3_70</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_51</NodeID>
        <XPos>506.0</XPos>
        <YPos>355.0</YPos>
        <XFeet>48.685296</XFeet>
        <YFeet>34.15668</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_51</Neighbor>
            <Neighbor>CC3_51</Neighbor>
            <Neighbor>CC3_50</Neighbor>
            <Neighbor>CC3_71</Neighbor>
            <Neighbor>CC3_78</Neighbor>
            <Neighbor>CC3_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_52</NodeID>
        <XPos>564.0</XPos>
        <YPos>357.0</YPos>
        <XFeet>54.265823999999995</XFeet>
        <YFeet>34.349112</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_51</Neighbor>
            <Neighbor>CC3_72</Neighbor>
            <Neighbor>CC3_56</Neighbor>
            <Neighbor>CC3_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_53</NodeID>
        <XPos>564.0</XPos>
        <YPos>331.0</YPos>
        <XFeet>54.265823999999995</XFeet>
        <YFeet>31.847496</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_52</Neighbor>
            <Neighbor>CC3_54</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_54</NodeID>
        <XPos>573.0</XPos>
        <YPos>311.0</YPos>
        <XFeet>55.131768</XFeet>
        <YFeet>29.923175999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_53</Neighbor>
            <Neighbor>CC3_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_55</NodeID>
        <XPos>594.0</XPos>
        <YPos>318.0</YPos>
        <XFeet>57.152304</XFeet>
        <YFeet>30.596688</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_54</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_56</NodeID>
        <XPos>619.0</XPos>
        <YPos>357.0</YPos>
        <XFeet>59.557703999999994</XFeet>
        <YFeet>34.349112</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_58</Neighbor>
            <Neighbor>CC3_56</Neighbor>
            <Neighbor>CC3_56</Neighbor>
            <Neighbor>CC3_57</Neighbor>
            <Neighbor>CC3_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_57</NodeID>
        <XPos>615.0</XPos>
        <YPos>377.0</YPos>
        <XFeet>59.17284</XFeet>
        <YFeet>36.273432</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_56</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_58</NodeID>
        <XPos>633.0</XPos>
        <YPos>358.0</YPos>
        <XFeet>60.904728</XFeet>
        <YFeet>34.445327999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_60</Neighbor>
            <Neighbor>CC3_59</Neighbor>
            <Neighbor>CC3_56</Neighbor>
            <Neighbor>CC3_58</Neighbor>
            <Neighbor>CC3_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_59</NodeID>
        <XPos>634.0</XPos>
        <YPos>336.0</YPos>
        <XFeet>61.000944</XFeet>
        <YFeet>32.328576</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_60</NodeID>
        <XPos>637.0</XPos>
        <YPos>380.0</YPos>
        <XFeet>61.289592</XFeet>
        <YFeet>36.56208</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_62</Neighbor>
            <Neighbor>CC3_61</Neighbor>
            <Neighbor>CC3_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_61</NodeID>
        <XPos>658.0</XPos>
        <YPos>381.0</YPos>
        <XFeet>63.310128</XFeet>
        <YFeet>36.658296</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_60</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_62</NodeID>
        <XPos>635.0</XPos>
        <YPos>436.0</YPos>
        <XFeet>61.097159999999995</XFeet>
        <YFeet>41.950176</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_63</Neighbor>
            <Neighbor>CC3_60</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_63</NodeID>
        <XPos>589.0</XPos>
        <YPos>437.0</YPos>
        <XFeet>56.671223999999995</XFeet>
        <YFeet>42.046392</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_66</Neighbor>
            <Neighbor>CC3_73</Neighbor>
            <Neighbor>CC3_64</Neighbor>
            <Neighbor>CC3_62</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_64</NodeID>
        <XPos>587.0</XPos>
        <YPos>399.0</YPos>
        <XFeet>56.478792</XFeet>
        <YFeet>38.390184</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_63</Neighbor>
            <Neighbor>CC3_65</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_65</NodeID>
        <XPos>611.0</XPos>
        <YPos>402.0</YPos>
        <XFeet>58.787976</XFeet>
        <YFeet>38.678832</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_64</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_66</NodeID>
        <XPos>587.0</XPos>
        <YPos>511.0</YPos>
        <XFeet>56.478792</XFeet>
        <YFeet>49.166376</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_74</Neighbor>
            <Neighbor>CC3_63</Neighbor>
            <Neighbor>CC3_67</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_67</NodeID>
        <XPos>657.0</XPos>
        <YPos>511.0</YPos>
        <XFeet>63.213912</XFeet>
        <YFeet>49.166376</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_68</NodeID>
        <XPos>369.0</XPos>
        <YPos>398.0</YPos>
        <XFeet>35.503704</XFeet>
        <YFeet>38.293968</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_48</Neighbor>
            <Neighbor>CC3_9</Neighbor>
            <Neighbor>CC3_69</Neighbor>
            <Neighbor>CC3_75</Neighbor>
            <Neighbor>CC3_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_69</NodeID>
        <XPos>417.0</XPos>
        <YPos>395.0</YPos>
        <XFeet>40.122071999999996</XFeet>
        <YFeet>38.00532</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_49</Neighbor>
            <Neighbor>CC3_68</Neighbor>
            <Neighbor>CC3_70</Neighbor>
            <Neighbor>CC3_75</Neighbor>
            <Neighbor>CC3_70</Neighbor>
            <Neighbor>CC3_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_70</NodeID>
        <XPos>468.0</XPos>
        <YPos>399.0</YPos>
        <XFeet>45.029088</XFeet>
        <YFeet>38.390184</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_50</Neighbor>
            <Neighbor>CC3_69</Neighbor>
            <Neighbor>CC3_71</Neighbor>
            <Neighbor>CC3_69</Neighbor>
            <Neighbor>CC3_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_71</NodeID>
        <XPos>510.0</XPos>
        <YPos>397.0</YPos>
        <XFeet>49.07016</XFeet>
        <YFeet>38.197752</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_51</Neighbor>
            <Neighbor>CC3_70</Neighbor>
            <Neighbor>CC3_72</Neighbor>
            <Neighbor>CC3_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_72</NodeID>
        <XPos>562.0</XPos>
        <YPos>400.0</YPos>
        <XFeet>54.073392</XFeet>
        <YFeet>38.486399999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_52</Neighbor>
            <Neighbor>CC3_71</Neighbor>
            <Neighbor>CC3_73</Neighbor>
            <Neighbor>CC3_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_73</NodeID>
        <XPos>563.0</XPos>
        <YPos>432.0</YPos>
        <XFeet>54.169608</XFeet>
        <YFeet>41.565312</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_72</Neighbor>
            <Neighbor>CC3_75</Neighbor>
            <Neighbor>CC3_74</Neighbor>
            <Neighbor>CC3_63</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_74</NodeID>
        <XPos>560.0</XPos>
        <YPos>514.0</YPos>
        <XFeet>53.880959999999995</XFeet>
        <YFeet>49.455023999999995</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_73</Neighbor>
            <Neighbor>CC3_75</Neighbor>
            <Neighbor>CC3_13</Neighbor>
            <Neighbor>CC3_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_75</NodeID>
        <XPos>435.0</XPos>
        <YPos>469.0</YPos>
        <XFeet>41.85396</XFeet>
        <YFeet>45.125304</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_73</Neighbor>
            <Neighbor>CC3_9</Neighbor>
            <Neighbor>CC3_68</Neighbor>
            <Neighbor>CC3_69</Neighbor>
            <Neighbor>CC3_70</Neighbor>
            <Neighbor>CC3_71</Neighbor>
            <Neighbor>CC3_72</Neighbor>
            <Neighbor>CC3_74</Neighbor>
            <Neighbor>CC3_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_76</NodeID>
        <XPos>404.0</XPos>
        <YPos>312.0</YPos>
        <XFeet>38.871264</XFeet>
        <YFeet>30.019392</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_79</Neighbor>
            <Neighbor>CC3_48</Neighbor>
            <Neighbor>CC3_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_77</NodeID>
        <XPos>425.0</XPos>
        <YPos>332.0</YPos>
        <XFeet>40.891799999999996</XFeet>
        <YFeet>31.943711999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_79</Neighbor>
            <Neighbor>CC3_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_78</NodeID>
        <XPos>455.0</XPos>
        <YPos>329.0</YPos>
        <XFeet>43.778279999999995</XFeet>
        <YFeet>31.655064</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_50</Neighbor>
            <Neighbor>CC3_79</Neighbor>
            <Neighbor>CC3_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CC3_79</NodeID>
        <XPos>439.0</XPos>
        <YPos>293.0</YPos>
        <XFeet>42.238824</XFeet>
        <YFeet>28.191288</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>CC3_78</Neighbor>
            <Neighbor>CC3_77</Neighbor>
            <Neighbor>CC3_76</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
