<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>CCM.jpg</ImageName>
    <Node>
        <NodeID>CCM_1</NodeID>
        <XPos>406.0</XPos>
        <YPos>337.0</YPos>
        <XFeet>73.08</XFeet>
        <YFeet>60.66</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>CCM_2</Neighbor>
            <Neighbor>CCM_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CCM_2</NodeID>
        <XPos>571.0</XPos>
        <YPos>425.0</YPos>
        <XFeet>102.78</XFeet>
        <YFeet>76.5</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>CCM_1</Neighbor>
            <Neighbor>CCM_5</Neighbor>
            <Neighbor>CCM_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CCM_3</NodeID>
        <XPos>585.0</XPos>
        <YPos>497.0</YPos>
        <XFeet>105.3</XFeet>
        <YFeet>89.46</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>CCM_4</Neighbor>
            <Neighbor>CCM_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CCM_4</NodeID>
        <XPos>676.0</XPos>
        <YPos>473.0</YPos>
        <XFeet>121.67999999999999</XFeet>
        <YFeet>85.14</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>CCM_5</Neighbor>
            <Neighbor>CCM_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CCM_5</NodeID>
        <XPos>640.0</XPos>
        <YPos>399.0</YPos>
        <XFeet>115.19999999999999</XFeet>
        <YFeet>71.82</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>CCM_2</Neighbor>
            <Neighbor>CCM_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>CCM_6</NodeID>
        <XPos>353.0</XPos>
        <YPos>273.0</YPos>
        <XFeet>63.54</XFeet>
        <YFeet>49.14</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>CCM_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
