<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>GL1.jpg</ImageName>
    <Node>
        <NodeID>GL1_1</NodeID>
        <XPos>90.0</XPos>
        <YPos>250.0</YPos>
        <XFeet>19.953</XFeet>
        <YFeet>55.425000000000004</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_6</Neighbor>
            <Neighbor>GL1_8</Neighbor>
            <Neighbor>GL1_5</Neighbor>
            <Neighbor>GL1_7</Neighbor>
            <Neighbor>GL1_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL105A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_2</NodeID>
        <XPos>140.0</XPos>
        <YPos>93.0</YPos>
        <XFeet>31.038</XFeet>
        <YFeet>20.618100000000002</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_18</Neighbor>
            <Neighbor>GL1_40</Neighbor>
            <Neighbor>GL1_16</Neighbor>
            <Neighbor>GL2_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL100C</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_3</NodeID>
        <XPos>176.0</XPos>
        <YPos>388.0</YPos>
        <XFeet>39.0192</XFeet>
        <YFeet>86.0196</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_8</Neighbor>
            <Neighbor>GL1_5</Neighbor>
            <Neighbor>GL1_1</Neighbor>
            <Neighbor>GL1_4</Neighbor>
            <Neighbor>GL1_50</Neighbor>
            <Neighbor>GL1_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_4</NodeID>
        <XPos>326.0</XPos>
        <YPos>390.0</YPos>
        <XFeet>72.27420000000001</XFeet>
        <YFeet>86.46300000000001</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_9</Neighbor>
            <Neighbor>GL1_3</Neighbor>
            <Neighbor>GL1_39</Neighbor>
            <Neighbor>GL1_10</Neighbor>
            <Neighbor>GL1_36</Neighbor>
            <Neighbor>GL1_50</Neighbor>
            <Neighbor>GL1_44</Neighbor>
            <Neighbor>GL1_54</Neighbor>
            <Neighbor>GL1_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL101</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_5</NodeID>
        <XPos>48.0</XPos>
        <YPos>390.0</YPos>
        <XFeet>10.6416</XFeet>
        <YFeet>86.46300000000001</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_3</Neighbor>
            <Neighbor>GL1_1</Neighbor>
            <Neighbor>GL1_8</Neighbor>
            <Neighbor>GL1_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_6</NodeID>
        <XPos>92.0</XPos>
        <YPos>166.0</YPos>
        <XFeet>20.3964</XFeet>
        <YFeet>36.8022</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_7</Neighbor>
            <Neighbor>GL1_1</Neighbor>
            <Neighbor>GL1_8</Neighbor>
            <Neighbor>GL1_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_7</NodeID>
        <XPos>192.0</XPos>
        <YPos>162.0</YPos>
        <XFeet>42.5664</XFeet>
        <YFeet>35.9154</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_18</Neighbor>
            <Neighbor>GL1_6</Neighbor>
            <Neighbor>GL1_1</Neighbor>
            <Neighbor>GL1_40</Neighbor>
            <Neighbor>GL1_8</Neighbor>
            <Neighbor>GL1_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_8</NodeID>
        <XPos>193.0</XPos>
        <YPos>257.0</YPos>
        <XFeet>42.7881</XFeet>
        <YFeet>56.9769</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_1</Neighbor>
            <Neighbor>GL1_3</Neighbor>
            <Neighbor>GL1_5</Neighbor>
            <Neighbor>GL1_6</Neighbor>
            <Neighbor>GL1_50</Neighbor>
            <Neighbor>GL1_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL105</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_9</NodeID>
        <XPos>284.0</XPos>
        <YPos>307.0</YPos>
        <XFeet>62.9628</XFeet>
        <YFeet>68.06190000000001</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_10</Neighbor>
            <Neighbor>GL1_4</Neighbor>
            <Neighbor>GL1_50</Neighbor>
            <Neighbor>GL2_107</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL100A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_10</NodeID>
        <XPos>323.0</XPos>
        <YPos>309.0</YPos>
        <XFeet>71.6091</XFeet>
        <YFeet>68.5053</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_9</Neighbor>
            <Neighbor>GL1_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL100E</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_11</NodeID>
        <XPos>401.0</XPos>
        <YPos>283.0</YPos>
        <XFeet>88.9017</XFeet>
        <YFeet>62.7411</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL110</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_12</NodeID>
        <XPos>403.0</XPos>
        <YPos>244.0</YPos>
        <XFeet>89.3451</XFeet>
        <YFeet>54.0948</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL109</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_13</NodeID>
        <XPos>409.0</XPos>
        <YPos>213.0</YPos>
        <XFeet>90.67530000000001</XFeet>
        <YFeet>47.222100000000005</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_14</NodeID>
        <XPos>376.0</XPos>
        <YPos>157.0</YPos>
        <XFeet>83.3592</XFeet>
        <YFeet>34.8069</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_15</NodeID>
        <XPos>341.0</XPos>
        <YPos>117.0</YPos>
        <XFeet>75.5997</XFeet>
        <YFeet>25.9389</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_16</Neighbor>
            <Neighbor>GL1_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_16</NodeID>
        <XPos>341.0</XPos>
        <YPos>88.0</YPos>
        <XFeet>75.5997</XFeet>
        <YFeet>19.5096</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_2</Neighbor>
            <Neighbor>GL1_15</Neighbor>
            <Neighbor>GL1_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_17</NodeID>
        <XPos>302.0</XPos>
        <YPos>131.0</YPos>
        <XFeet>66.9534</XFeet>
        <YFeet>29.0427</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL104</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_18</NodeID>
        <XPos>250.0</XPos>
        <YPos>127.0</YPos>
        <XFeet>55.425000000000004</XFeet>
        <YFeet>28.155900000000003</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_2</Neighbor>
            <Neighbor>GL1_17</Neighbor>
            <Neighbor>GL1_7</Neighbor>
            <Neighbor>GL1_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_19</NodeID>
        <XPos>629.0</XPos>
        <YPos>315.0</YPos>
        <XFeet>139.4493</XFeet>
        <YFeet>69.8355</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_39</Neighbor>
            <Neighbor>GL1_36</Neighbor>
            <Neighbor>GL1_37</Neighbor>
            <Neighbor>GL1_34</Neighbor>
            <Neighbor>GL1_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_20</NodeID>
        <XPos>798.0</XPos>
        <YPos>153.0</YPos>
        <XFeet>176.91660000000002</XFeet>
        <YFeet>33.9201</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_23</Neighbor>
            <Neighbor>GL1_21</Neighbor>
            <Neighbor>GL1_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>116</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_21</NodeID>
        <XPos>763.0</XPos>
        <YPos>120.0</YPos>
        <XFeet>169.1571</XFeet>
        <YFeet>26.604</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_20</Neighbor>
            <Neighbor>GL1_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_22</NodeID>
        <XPos>754.0</XPos>
        <YPos>199.0</YPos>
        <XFeet>167.1618</XFeet>
        <YFeet>44.118300000000005</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_21</Neighbor>
            <Neighbor>GL1_20</Neighbor>
            <Neighbor>GL1_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_23</NodeID>
        <XPos>844.0</XPos>
        <YPos>196.0</YPos>
        <XFeet>187.1148</XFeet>
        <YFeet>43.4532</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_35</Neighbor>
            <Neighbor>GL1_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_24</NodeID>
        <XPos>421.0</XPos>
        <YPos>468.0</YPos>
        <XFeet>93.3357</XFeet>
        <YFeet>103.7556</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL111</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_25</NodeID>
        <XPos>471.0</XPos>
        <YPos>468.0</YPos>
        <XFeet>104.42070000000001</XFeet>
        <YFeet>103.7556</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL111A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_26</NodeID>
        <XPos>539.0</XPos>
        <YPos>462.0</YPos>
        <XFeet>119.4963</XFeet>
        <YFeet>102.42540000000001</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_27</NodeID>
        <XPos>580.0</XPos>
        <YPos>467.0</YPos>
        <XFeet>128.586</XFeet>
        <YFeet>103.5339</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL112A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_28</NodeID>
        <XPos>662.0</XPos>
        <YPos>483.0</YPos>
        <XFeet>146.7654</XFeet>
        <YFeet>107.0811</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL121</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_29</NodeID>
        <XPos>725.0</XPos>
        <YPos>475.0</YPos>
        <XFeet>160.73250000000002</XFeet>
        <YFeet>105.3075</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL120</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_30</NodeID>
        <XPos>774.0</XPos>
        <YPos>473.0</YPos>
        <XFeet>171.5958</XFeet>
        <YFeet>104.86410000000001</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_48</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL119</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_31</NodeID>
        <XPos>820.0</XPos>
        <YPos>468.0</YPos>
        <XFeet>181.794</XFeet>
        <YFeet>103.7556</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL118</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_32</NodeID>
        <XPos>838.0</XPos>
        <YPos>414.0</YPos>
        <XFeet>185.7846</XFeet>
        <YFeet>91.7838</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL100E</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_33</NodeID>
        <XPos>760.0</XPos>
        <YPos>400.0</YPos>
        <XFeet>168.49200000000002</XFeet>
        <YFeet>88.68</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_47</Neighbor>
            <Neighbor>GL1_48</Neighbor>
            <Neighbor>GL1_35</Neighbor>
            <Neighbor>GL1_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_34</NodeID>
        <XPos>692.0</XPos>
        <YPos>262.0</YPos>
        <XFeet>153.4164</XFeet>
        <YFeet>58.0854</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_19</Neighbor>
            <Neighbor>GL1_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL117</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_35</NodeID>
        <XPos>814.0</XPos>
        <YPos>307.0</YPos>
        <XFeet>180.46380000000002</XFeet>
        <YFeet>68.06190000000001</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_49</Neighbor>
            <Neighbor>GL1_23</Neighbor>
            <Neighbor>GL1_22</Neighbor>
            <Neighbor>GL1_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL117A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_36</NodeID>
        <XPos>517.0</XPos>
        <YPos>313.0</YPos>
        <XFeet>114.61890000000001</XFeet>
        <YFeet>69.3921</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_37</Neighbor>
            <Neighbor>GL1_39</Neighbor>
            <Neighbor>GL1_4</Neighbor>
            <Neighbor>GL1_19</Neighbor>
            <Neighbor>GL1_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL113</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_37</NodeID>
        <XPos>519.0</XPos>
        <YPos>199.0</YPos>
        <XFeet>115.06230000000001</XFeet>
        <YFeet>44.118300000000005</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_38</Neighbor>
            <Neighbor>GL1_36</Neighbor>
            <Neighbor>GL1_43</Neighbor>
            <Neighbor>GL1_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL114</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_38</NodeID>
        <XPos>516.0</XPos>
        <YPos>93.0</YPos>
        <XFeet>114.3972</XFeet>
        <YFeet>20.618100000000002</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_16</Neighbor>
            <Neighbor>GL1_37</Neighbor>
            <Neighbor>GL1_57</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_39</NodeID>
        <XPos>515.0</XPos>
        <YPos>391.0</YPos>
        <XFeet>114.1755</XFeet>
        <YFeet>86.6847</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_4</Neighbor>
            <Neighbor>GL1_36</Neighbor>
            <Neighbor>GL1_45</Neighbor>
            <Neighbor>GL1_19</Neighbor>
            <Neighbor>GL1_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_40</NodeID>
        <XPos>171.0</XPos>
        <YPos>123.0</YPos>
        <XFeet>37.9107</XFeet>
        <YFeet>27.2691</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_6</Neighbor>
            <Neighbor>GL1_7</Neighbor>
            <Neighbor>GL1_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_41</NodeID>
        <XPos>445.0</XPos>
        <YPos>250.0</YPos>
        <XFeet>98.65650000000001</XFeet>
        <YFeet>55.425000000000004</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_43</Neighbor>
            <Neighbor>GL1_12</Neighbor>
            <Neighbor>GL1_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_42</NodeID>
        <XPos>445.0</XPos>
        <YPos>277.0</YPos>
        <XFeet>98.65650000000001</XFeet>
        <YFeet>61.410900000000005</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_11</Neighbor>
            <Neighbor>GL1_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_43</NodeID>
        <XPos>445.0</XPos>
        <YPos>209.0</YPos>
        <XFeet>98.65650000000001</XFeet>
        <YFeet>46.335300000000004</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_37</Neighbor>
            <Neighbor>GL1_13</Neighbor>
            <Neighbor>GL1_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_44</NodeID>
        <XPos>437.0</XPos>
        <YPos>425.0</YPos>
        <XFeet>96.8829</XFeet>
        <YFeet>94.2225</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_4</Neighbor>
            <Neighbor>GL1_24</Neighbor>
            <Neighbor>GL1_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_45</NodeID>
        <XPos>458.0</XPos>
        <YPos>426.0</YPos>
        <XFeet>101.5386</XFeet>
        <YFeet>94.44420000000001</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_44</Neighbor>
            <Neighbor>GL1_25</Neighbor>
            <Neighbor>GL1_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_46</NodeID>
        <XPos>667.0</XPos>
        <YPos>421.0</YPos>
        <XFeet>147.8739</XFeet>
        <YFeet>93.3357</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_19</Neighbor>
            <Neighbor>GL1_28</Neighbor>
            <Neighbor>GL1_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_47</NodeID>
        <XPos>726.0</XPos>
        <YPos>419.0</YPos>
        <XFeet>160.95420000000001</XFeet>
        <YFeet>92.8923</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_46</Neighbor>
            <Neighbor>GL1_29</Neighbor>
            <Neighbor>GL1_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_48</NodeID>
        <XPos>777.0</XPos>
        <YPos>422.0</YPos>
        <XFeet>172.2609</XFeet>
        <YFeet>93.5574</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_33</Neighbor>
            <Neighbor>GL1_30</Neighbor>
            <Neighbor>GL1_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_49</NodeID>
        <XPos>810.0</XPos>
        <YPos>421.0</YPos>
        <XFeet>179.577</XFeet>
        <YFeet>93.3357</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_48</Neighbor>
            <Neighbor>GL1_32</Neighbor>
            <Neighbor>GL1_31</Neighbor>
            <Neighbor>GL1_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_50</NodeID>
        <XPos>232.0</XPos>
        <YPos>327.0</YPos>
        <XFeet>51.434400000000004</XFeet>
        <YFeet>72.4959</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_8</Neighbor>
            <Neighbor>GL1_9</Neighbor>
            <Neighbor>GL1_3</Neighbor>
            <Neighbor>GL1_4</Neighbor>
            <Neighbor>GL1_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_51</NodeID>
        <XPos>565.0</XPos>
        <YPos>427.0</YPos>
        <XFeet>125.26050000000001</XFeet>
        <YFeet>94.66590000000001</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_39</Neighbor>
            <Neighbor>GL1_26</Neighbor>
            <Neighbor>GL1_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_52</NodeID>
        <XPos>272.0</XPos>
        <YPos>176.0</YPos>
        <XFeet>60.302400000000006</XFeet>
        <YFeet>39.0192</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL103</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_53</NodeID>
        <XPos>248.0</XPos>
        <YPos>177.0</YPos>
        <XFeet>54.9816</XFeet>
        <YFeet>39.2409</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_52</Neighbor>
            <Neighbor>GL1_18</Neighbor>
            <Neighbor>GL1_7</Neighbor>
            <Neighbor>GL1_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_54</NodeID>
        <XPos>331.0</XPos>
        <YPos>465.0</YPos>
        <XFeet>73.3827</XFeet>
        <YFeet>103.0905</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_4</Neighbor>
            <Neighbor>GL1_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_55</NodeID>
        <XPos>152.0</XPos>
        <YPos>479.0</YPos>
        <XFeet>33.6984</XFeet>
        <YFeet>106.1943</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_54</Neighbor>
            <Neighbor>GL1_3</Neighbor>
            <Neighbor>GL1_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_56</NodeID>
        <XPos>695.0</XPos>
        <YPos>146.0</YPos>
        <XFeet>154.0815</XFeet>
        <YFeet>32.3682</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_57</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL115</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_57</NodeID>
        <XPos>628.0</XPos>
        <YPos>79.0</YPos>
        <XFeet>139.2276</XFeet>
        <YFeet>17.514300000000002</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_56</Neighbor>
            <Neighbor>GL1_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL1_58</NodeID>
        <XPos>359.0</XPos>
        <YPos>303.0</YPos>
        <XFeet>79.5903</XFeet>
        <YFeet>67.1751</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>GL1_4</Neighbor>
            <Neighbor>GL1_36</Neighbor>
            <Neighbor>GL2_10</Neighbor>
            <Neighbor>GL2_108</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
