<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>GL2.jpg</ImageName>
    <Node>
        <NodeID>GL2_1</NodeID>
        <XPos>317.0</XPos>
        <YPos>448.0</YPos>
        <XFeet>71.3884</XFeet>
        <YFeet>100.8896</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_25</Neighbor>
            <Neighbor>GL2_59</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_2</NodeID>
        <XPos>284.0</XPos>
        <YPos>376.0</YPos>
        <XFeet>63.9568</XFeet>
        <YFeet>84.6752</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_3</Neighbor>
            <Neighbor>GL2_77</Neighbor>
            <Neighbor>GL2_78</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_3</NodeID>
        <XPos>273.0</XPos>
        <YPos>391.0</YPos>
        <XFeet>61.479600000000005</XFeet>
        <YFeet>88.0532</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_6</Neighbor>
            <Neighbor>GL2_5</Neighbor>
            <Neighbor>GL2_2</Neighbor>
            <Neighbor>GL2_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_4</NodeID>
        <XPos>152.0</XPos>
        <YPos>440.0</YPos>
        <XFeet>34.2304</XFeet>
        <YFeet>99.08800000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_33</Neighbor>
            <Neighbor>GL2_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_5</NodeID>
        <XPos>213.0</XPos>
        <YPos>378.0</YPos>
        <XFeet>47.967600000000004</XFeet>
        <YFeet>85.1256</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_6</Neighbor>
            <Neighbor>GL2_3</Neighbor>
            <Neighbor>GL2_76</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_6</NodeID>
        <XPos>210.0</XPos>
        <YPos>435.0</YPos>
        <XFeet>47.292</XFeet>
        <YFeet>97.962</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_32</Neighbor>
            <Neighbor>GL2_3</Neighbor>
            <Neighbor>GL2_5</Neighbor>
            <Neighbor>GL2_31</Neighbor>
            <Neighbor>GL2_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL208</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_7</NodeID>
        <XPos>152.0</XPos>
        <YPos>341.0</YPos>
        <XFeet>34.2304</XFeet>
        <YFeet>76.7932</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_26</Neighbor>
            <Neighbor>GL2_76</Neighbor>
            <Neighbor>GL2_116</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_8</NodeID>
        <XPos>152.0</XPos>
        <YPos>228.0</YPos>
        <XFeet>34.2304</XFeet>
        <YFeet>51.345600000000005</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_11</Neighbor>
            <Neighbor>GL2_30</Neighbor>
            <Neighbor>GL2_73</Neighbor>
            <Neighbor>GL2_74</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_9</NodeID>
        <XPos>153.0</XPos>
        <YPos>142.0</YPos>
        <XFeet>34.455600000000004</XFeet>
        <YFeet>31.9784</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_11</Neighbor>
            <Neighbor>GL2_29</Neighbor>
            <Neighbor>GL2_72</Neighbor>
            <Neighbor>GL2_71</Neighbor>
            <Neighbor>GL2_73</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_10</NodeID>
        <XPos>156.0</XPos>
        <YPos>106.0</YPos>
        <XFeet>35.1312</XFeet>
        <YFeet>23.8712</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_71</Neighbor>
            <Neighbor>GL1_58</Neighbor>
            <Neighbor>GL1_2</Neighbor>
            <Neighbor>GL3_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_11</NodeID>
        <XPos>98.0</XPos>
        <YPos>177.0</YPos>
        <XFeet>22.0696</XFeet>
        <YFeet>39.8604</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_9</Neighbor>
            <Neighbor>GL2_29</Neighbor>
            <Neighbor>GL2_30</Neighbor>
            <Neighbor>GL2_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL201</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_12</NodeID>
        <XPos>266.0</XPos>
        <YPos>130.0</YPos>
        <XFeet>59.903200000000005</XFeet>
        <YFeet>29.276</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_21</Neighbor>
            <Neighbor>GL2_72</Neighbor>
            <Neighbor>GL2_71</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_13</NodeID>
        <XPos>267.0</XPos>
        <YPos>180.0</YPos>
        <XFeet>60.128400000000006</XFeet>
        <YFeet>40.536</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_63</Neighbor>
            <Neighbor>GL2_62</Neighbor>
            <Neighbor>GL2_73</Neighbor>
            <Neighbor>GL2_72</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_14</NodeID>
        <XPos>341.0</XPos>
        <YPos>118.0</YPos>
        <XFeet>76.7932</XFeet>
        <YFeet>26.573600000000003</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_20</Neighbor>
            <Neighbor>GL2_64</Neighbor>
            <Neighbor>GL2_99</Neighbor>
            <Neighbor>GL2_100</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_15</NodeID>
        <XPos>459.0</XPos>
        <YPos>117.0</YPos>
        <XFeet>103.36680000000001</XFeet>
        <YFeet>26.3484</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_98</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL232</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_16</NodeID>
        <XPos>485.0</XPos>
        <YPos>193.0</YPos>
        <XFeet>109.22200000000001</XFeet>
        <YFeet>43.4636</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_22</Neighbor>
            <Neighbor>GL2_23</Neighbor>
            <Neighbor>GL2_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_17</NodeID>
        <XPos>429.0</XPos>
        <YPos>225.0</YPos>
        <XFeet>96.61080000000001</XFeet>
        <YFeet>50.67</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_23</Neighbor>
            <Neighbor>GL2_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL218</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_18</NodeID>
        <XPos>429.0</XPos>
        <YPos>285.0</YPos>
        <XFeet>96.61080000000001</XFeet>
        <YFeet>64.182</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_19</Neighbor>
            <Neighbor>GL2_23</Neighbor>
            <Neighbor>GL2_90</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_19</NodeID>
        <XPos>399.0</XPos>
        <YPos>265.0</YPos>
        <XFeet>89.85480000000001</XFeet>
        <YFeet>59.678000000000004</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL212</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_20</NodeID>
        <XPos>372.0</XPos>
        <YPos>163.0</YPos>
        <XFeet>83.7744</XFeet>
        <YFeet>36.7076</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_66</Neighbor>
            <Neighbor>GL2_65</Neighbor>
            <Neighbor>GL2_64</Neighbor>
            <Neighbor>GL2_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL211</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_21</NodeID>
        <XPos>300.0</XPos>
        <YPos>145.0</YPos>
        <XFeet>67.56</XFeet>
        <YFeet>32.654</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL209</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_22</NodeID>
        <XPos>470.0</XPos>
        <YPos>153.0</YPos>
        <XFeet>105.84400000000001</XFeet>
        <YFeet>34.455600000000004</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_23</NodeID>
        <XPos>474.0</XPos>
        <YPos>250.0</YPos>
        <XFeet>106.74480000000001</XFeet>
        <YFeet>56.300000000000004</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_18</Neighbor>
            <Neighbor>GL2_17</Neighbor>
            <Neighbor>GL2_16</Neighbor>
            <Neighbor>GL2_90</Neighbor>
            <Neighbor>GL2_92</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL213</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_24</NodeID>
        <XPos>561.0</XPos>
        <YPos>444.0</YPos>
        <XFeet>126.33720000000001</XFeet>
        <YFeet>99.98880000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_69</Neighbor>
            <Neighbor>GL2_70</Neighbor>
            <Neighbor>GL2_67</Neighbor>
            <Neighbor>GL2_68</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL219</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_25</NodeID>
        <XPos>341.0</XPos>
        <YPos>408.0</YPos>
        <XFeet>76.7932</XFeet>
        <YFeet>91.8816</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_3</Neighbor>
            <Neighbor>GL2_1</Neighbor>
            <Neighbor>GL2_60</Neighbor>
            <Neighbor>GL2_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL214</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_26</NodeID>
        <XPos>90.0</XPos>
        <YPos>328.0</YPos>
        <XFeet>20.268</XFeet>
        <YFeet>73.8656</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_27</Neighbor>
            <Neighbor>GL2_28</Neighbor>
            <Neighbor>GL2_7</Neighbor>
            <Neighbor>GL2_115</Neighbor>
            <Neighbor>GL2_116</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL202</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_27</NodeID>
        <XPos>131.0</XPos>
        <YPos>252.0</YPos>
        <XFeet>29.5012</XFeet>
        <YFeet>56.750400000000006</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_26</Neighbor>
            <Neighbor>GL2_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_28</NodeID>
        <XPos>66.0</XPos>
        <YPos>255.0</YPos>
        <XFeet>14.8632</XFeet>
        <YFeet>57.426</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_28</Neighbor>
            <Neighbor>GL2_28</Neighbor>
            <Neighbor>GL2_27</Neighbor>
            <Neighbor>GL2_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_29</NodeID>
        <XPos>57.0</XPos>
        <YPos>132.0</YPos>
        <XFeet>12.836400000000001</XFeet>
        <YFeet>29.7264</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_11</Neighbor>
            <Neighbor>GL2_30</Neighbor>
            <Neighbor>GL2_9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_30</NodeID>
        <XPos>65.0</XPos>
        <YPos>222.0</YPos>
        <XFeet>14.638</XFeet>
        <YFeet>49.994400000000006</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_29</Neighbor>
            <Neighbor>GL2_11</Neighbor>
            <Neighbor>GL2_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_31</NodeID>
        <XPos>182.0</XPos>
        <YPos>505.0</YPos>
        <XFeet>40.9864</XFeet>
        <YFeet>113.726</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_32</Neighbor>
            <Neighbor>GL2_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_32</NodeID>
        <XPos>249.0</XPos>
        <YPos>516.0</YPos>
        <XFeet>56.0748</XFeet>
        <YFeet>116.20320000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_31</Neighbor>
            <Neighbor>GL2_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_33</NodeID>
        <XPos>87.0</XPos>
        <YPos>475.0</YPos>
        <XFeet>19.5924</XFeet>
        <YFeet>106.97</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL206</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_34</NodeID>
        <XPos>669.0</XPos>
        <YPos>444.0</YPos>
        <XFeet>150.6588</XFeet>
        <YFeet>99.98880000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_36</Neighbor>
            <Neighbor>GL2_37</Neighbor>
            <Neighbor>GL2_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_35</NodeID>
        <XPos>732.0</XPos>
        <YPos>444.0</YPos>
        <XFeet>164.84640000000002</XFeet>
        <YFeet>99.98880000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_48</Neighbor>
            <Neighbor>GL2_36</Neighbor>
            <Neighbor>GL2_109</Neighbor>
            <Neighbor>GL2_110</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_36</NodeID>
        <XPos>683.0</XPos>
        <YPos>495.0</YPos>
        <XFeet>153.8116</XFeet>
        <YFeet>111.474</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_35</Neighbor>
            <Neighbor>GL2_34</Neighbor>
            <Neighbor>GL2_37</Neighbor>
            <Neighbor>GL2_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL225</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_37</NodeID>
        <XPos>644.0</XPos>
        <YPos>519.0</YPos>
        <XFeet>145.02880000000002</XFeet>
        <YFeet>116.87880000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_36</Neighbor>
            <Neighbor>GL2_38</Neighbor>
            <Neighbor>GL2_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_38</NodeID>
        <XPos>738.0</XPos>
        <YPos>504.0</YPos>
        <XFeet>166.1976</XFeet>
        <YFeet>113.50080000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_36</Neighbor>
            <Neighbor>GL2_37</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_39</NodeID>
        <XPos>783.0</XPos>
        <YPos>462.0</YPos>
        <XFeet>176.3316</XFeet>
        <YFeet>104.0424</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_41</Neighbor>
            <Neighbor>GL2_43</Neighbor>
            <Neighbor>GL2_45</Neighbor>
            <Neighbor>GL2_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_40</NodeID>
        <XPos>776.0</XPos>
        <YPos>478.0</YPos>
        <XFeet>174.7552</XFeet>
        <YFeet>107.6456</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL230</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_41</NodeID>
        <XPos>804.0</XPos>
        <YPos>486.0</YPos>
        <XFeet>181.0608</XFeet>
        <YFeet>109.44720000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_40</Neighbor>
            <Neighbor>GL2_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL229</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_42</NodeID>
        <XPos>785.0</XPos>
        <YPos>378.0</YPos>
        <XFeet>176.782</XFeet>
        <YFeet>85.1256</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_56</Neighbor>
            <Neighbor>GL2_43</Neighbor>
            <Neighbor>GL2_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_43</NodeID>
        <XPos>810.0</XPos>
        <YPos>415.0</YPos>
        <XFeet>182.412</XFeet>
        <YFeet>93.458</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_39</Neighbor>
            <Neighbor>GL2_42</Neighbor>
            <Neighbor>GL2_44</Neighbor>
            <Neighbor>GL2_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL228</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_44</NodeID>
        <XPos>848.0</XPos>
        <YPos>385.0</YPos>
        <XFeet>190.9696</XFeet>
        <YFeet>86.702</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_43</Neighbor>
            <Neighbor>GL2_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_45</NodeID>
        <XPos>844.0</XPos>
        <YPos>449.0</YPos>
        <XFeet>190.0688</XFeet>
        <YFeet>101.1148</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_43</Neighbor>
            <Neighbor>GL2_44</Neighbor>
            <Neighbor>GL2_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_46</NodeID>
        <XPos>624.0</XPos>
        <YPos>386.0</YPos>
        <XFeet>140.5248</XFeet>
        <YFeet>86.9272</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_34</Neighbor>
            <Neighbor>GL2_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL224</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_47</NodeID>
        <XPos>671.0</XPos>
        <YPos>360.0</YPos>
        <XFeet>151.10920000000002</XFeet>
        <YFeet>81.072</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_56</Neighbor>
            <Neighbor>GL2_48</Neighbor>
            <Neighbor>GL2_89</Neighbor>
            <Neighbor>GL2_104</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_48</NodeID>
        <XPos>732.0</XPos>
        <YPos>382.0</YPos>
        <XFeet>164.84640000000002</XFeet>
        <YFeet>86.02640000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_56</Neighbor>
            <Neighbor>GL2_35</Neighbor>
            <Neighbor>GL2_47</Neighbor>
            <Neighbor>GL2_109</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_49</NodeID>
        <XPos>764.0</XPos>
        <YPos>118.0</YPos>
        <XFeet>172.05280000000002</XFeet>
        <YFeet>26.573600000000003</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_53</Neighbor>
            <Neighbor>GL2_50</Neighbor>
            <Neighbor>GL2_57</Neighbor>
            <Neighbor>GL2_54</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_50</NodeID>
        <XPos>744.0</XPos>
        <YPos>102.0</YPos>
        <XFeet>167.5488</XFeet>
        <YFeet>22.9704</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_49</Neighbor>
            <Neighbor>GL2_96</Neighbor>
            <Neighbor>GL3_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_51</NodeID>
        <XPos>845.0</XPos>
        <YPos>328.0</YPos>
        <XFeet>190.294</XFeet>
        <YFeet>73.8656</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_55</Neighbor>
            <Neighbor>GL2_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_52</NodeID>
        <XPos>832.0</XPos>
        <YPos>349.0</YPos>
        <XFeet>187.3664</XFeet>
        <YFeet>78.5948</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL222</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_53</NodeID>
        <XPos>754.0</XPos>
        <YPos>231.0</YPos>
        <XFeet>169.8008</XFeet>
        <YFeet>52.0212</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_49</Neighbor>
            <Neighbor>GL2_57</Neighbor>
            <Neighbor>GL2_58</Neighbor>
            <Neighbor>GL2_56</Neighbor>
            <Neighbor>GL2_55</Neighbor>
            <Neighbor>GL2_54</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL223</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_54</NodeID>
        <XPos>839.0</XPos>
        <YPos>148.0</YPos>
        <XFeet>188.9428</XFeet>
        <YFeet>33.3296</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_53</Neighbor>
            <Neighbor>GL2_55</Neighbor>
            <Neighbor>GL2_58</Neighbor>
            <Neighbor>GL2_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_55</NodeID>
        <XPos>837.0</XPos>
        <YPos>294.0</YPos>
        <XFeet>188.4924</XFeet>
        <YFeet>66.2088</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_53</Neighbor>
            <Neighbor>GL2_56</Neighbor>
            <Neighbor>GL2_54</Neighbor>
            <Neighbor>GL2_58</Neighbor>
            <Neighbor>GL2_57</Neighbor>
            <Neighbor>GL2_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_56</NodeID>
        <XPos>744.0</XPos>
        <YPos>336.0</YPos>
        <XFeet>167.5488</XFeet>
        <YFeet>75.66720000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_53</Neighbor>
            <Neighbor>GL2_55</Neighbor>
            <Neighbor>GL2_58</Neighbor>
            <Neighbor>GL2_42</Neighbor>
            <Neighbor>GL2_47</Neighbor>
            <Neighbor>GL2_48</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_57</NodeID>
        <XPos>695.0</XPos>
        <YPos>138.0</YPos>
        <XFeet>156.514</XFeet>
        <YFeet>31.0776</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_53</Neighbor>
            <Neighbor>GL2_58</Neighbor>
            <Neighbor>GL2_49</Neighbor>
            <Neighbor>GL2_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_58</NodeID>
        <XPos>686.0</XPos>
        <YPos>247.0</YPos>
        <XFeet>154.4872</XFeet>
        <YFeet>55.6244</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_53</Neighbor>
            <Neighbor>GL2_56</Neighbor>
            <Neighbor>GL2_57</Neighbor>
            <Neighbor>GL2_55</Neighbor>
            <Neighbor>GL2_54</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_59</NodeID>
        <XPos>299.0</XPos>
        <YPos>468.0</YPos>
        <XFeet>67.3348</XFeet>
        <YFeet>105.3936</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_60</NodeID>
        <XPos>375.0</XPos>
        <YPos>478.0</YPos>
        <XFeet>84.45</XFeet>
        <YFeet>107.6456</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_25</Neighbor>
            <Neighbor>GL2_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL216</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_61</NodeID>
        <XPos>342.0</XPos>
        <YPos>477.0</YPos>
        <XFeet>77.0184</XFeet>
        <YFeet>107.4204</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_25</Neighbor>
            <Neighbor>GL2_60</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_62</NodeID>
        <XPos>287.0</XPos>
        <YPos>208.0</YPos>
        <XFeet>64.6324</XFeet>
        <YFeet>46.8416</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_13</Neighbor>
            <Neighbor>GL2_63</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_63</NodeID>
        <XPos>314.0</XPos>
        <YPos>187.0</YPos>
        <XFeet>70.7128</XFeet>
        <YFeet>42.1124</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_13</Neighbor>
            <Neighbor>GL2_62</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL210</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_64</NodeID>
        <XPos>336.0</XPos>
        <YPos>202.0</YPos>
        <XFeet>75.66720000000001</XFeet>
        <YFeet>45.4904</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_20</Neighbor>
            <Neighbor>GL2_14</Neighbor>
            <Neighbor>GL2_65</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_65</NodeID>
        <XPos>408.0</XPos>
        <YPos>202.0</YPos>
        <XFeet>91.8816</XFeet>
        <YFeet>45.4904</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_20</Neighbor>
            <Neighbor>GL2_64</Neighbor>
            <Neighbor>GL2_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_66</NodeID>
        <XPos>419.0</XPos>
        <YPos>130.0</YPos>
        <XFeet>94.3588</XFeet>
        <YFeet>29.276</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_20</Neighbor>
            <Neighbor>GL2_65</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_67</NodeID>
        <XPos>523.0</XPos>
        <YPos>476.0</YPos>
        <XFeet>117.7796</XFeet>
        <YFeet>107.1952</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_70</Neighbor>
            <Neighbor>GL2_24</Neighbor>
            <Neighbor>GL2_68</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_68</NodeID>
        <XPos>608.0</XPos>
        <YPos>473.0</YPos>
        <XFeet>136.9216</XFeet>
        <YFeet>106.51960000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_24</Neighbor>
            <Neighbor>GL2_67</Neighbor>
            <Neighbor>GL2_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_69</NodeID>
        <XPos>607.0</XPos>
        <YPos>386.0</YPos>
        <XFeet>136.6964</XFeet>
        <YFeet>86.9272</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_24</Neighbor>
            <Neighbor>GL2_68</Neighbor>
            <Neighbor>GL2_70</Neighbor>
            <Neighbor>GL2_46</Neighbor>
            <Neighbor>GL2_89</Neighbor>
            <Neighbor>GL2_88</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_70</NodeID>
        <XPos>518.0</XPos>
        <YPos>392.0</YPos>
        <XFeet>116.65360000000001</XFeet>
        <YFeet>88.2784</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_24</Neighbor>
            <Neighbor>GL2_67</Neighbor>
            <Neighbor>GL2_69</Neighbor>
            <Neighbor>GL2_86</Neighbor>
            <Neighbor>GL2_88</Neighbor>
            <Neighbor>GL2_84</Neighbor>
            <Neighbor>GL2_89</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_71</NodeID>
        <XPos>206.0</XPos>
        <YPos>107.0</YPos>
        <XFeet>46.391200000000005</XFeet>
        <YFeet>24.096400000000003</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_10</Neighbor>
            <Neighbor>GL2_72</Neighbor>
            <Neighbor>GL2_12</Neighbor>
            <Neighbor>GL2_9</Neighbor>
            <Neighbor>GL2_100</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_72</NodeID>
        <XPos>203.0</XPos>
        <YPos>148.0</YPos>
        <XFeet>45.7156</XFeet>
        <YFeet>33.3296</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_71</Neighbor>
            <Neighbor>GL2_9</Neighbor>
            <Neighbor>GL2_12</Neighbor>
            <Neighbor>GL2_73</Neighbor>
            <Neighbor>GL2_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_73</NodeID>
        <XPos>206.0</XPos>
        <YPos>200.0</YPos>
        <XFeet>46.391200000000005</XFeet>
        <YFeet>45.04</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_72</Neighbor>
            <Neighbor>GL2_8</Neighbor>
            <Neighbor>GL2_74</Neighbor>
            <Neighbor>GL2_13</Neighbor>
            <Neighbor>GL2_9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_74</NodeID>
        <XPos>205.0</XPos>
        <YPos>250.0</YPos>
        <XFeet>46.166000000000004</XFeet>
        <YFeet>56.300000000000004</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_73</Neighbor>
            <Neighbor>GL2_8</Neighbor>
            <Neighbor>GL2_75</Neighbor>
            <Neighbor>GL2_101</Neighbor>
            <Neighbor>GL2_102</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_75</NodeID>
        <XPos>207.0</XPos>
        <YPos>301.0</YPos>
        <XFeet>46.616400000000006</XFeet>
        <YFeet>67.7852</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_74</Neighbor>
            <Neighbor>GL2_76</Neighbor>
            <Neighbor>GL2_102</Neighbor>
            <Neighbor>GL2_101</Neighbor>
            <Neighbor>GL2_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_76</NodeID>
        <XPos>211.0</XPos>
        <YPos>344.0</YPos>
        <XFeet>47.5172</XFeet>
        <YFeet>77.4688</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_75</Neighbor>
            <Neighbor>GL2_5</Neighbor>
            <Neighbor>GL2_7</Neighbor>
            <Neighbor>GL2_77</Neighbor>
            <Neighbor>GL2_102</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_77</NodeID>
        <XPos>273.0</XPos>
        <YPos>341.0</YPos>
        <XFeet>61.479600000000005</XFeet>
        <YFeet>76.7932</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_76</Neighbor>
            <Neighbor>GL2_2</Neighbor>
            <Neighbor>GL2_78</Neighbor>
            <Neighbor>GL2_102</Neighbor>
            <Neighbor>GL2_75</Neighbor>
            <Neighbor>GL2_107</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_78</NodeID>
        <XPos>327.0</XPos>
        <YPos>340.0</YPos>
        <XFeet>73.6404</XFeet>
        <YFeet>76.568</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_2</Neighbor>
            <Neighbor>GL2_77</Neighbor>
            <Neighbor>GL2_79</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_79</NodeID>
        <XPos>376.0</XPos>
        <YPos>341.0</YPos>
        <XFeet>84.6752</XFeet>
        <YFeet>76.7932</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_78</Neighbor>
            <Neighbor>GL2_80</Neighbor>
            <Neighbor>GL2_108</Neighbor>
            <Neighbor>GL2_81</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_80</NodeID>
        <XPos>424.0</XPos>
        <YPos>341.0</YPos>
        <XFeet>95.4848</XFeet>
        <YFeet>76.7932</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_79</Neighbor>
            <Neighbor>GL2_84</Neighbor>
            <Neighbor>GL2_81</Neighbor>
            <Neighbor>GL2_86</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_81</NodeID>
        <XPos>423.0</XPos>
        <YPos>373.0</YPos>
        <XFeet>95.2596</XFeet>
        <YFeet>83.9996</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_80</Neighbor>
            <Neighbor>GL2_82</Neighbor>
            <Neighbor>GL2_86</Neighbor>
            <Neighbor>GL2_85</Neighbor>
            <Neighbor>GL2_84</Neighbor>
            <Neighbor>GL2_79</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_82</NodeID>
        <XPos>420.0</XPos>
        <YPos>413.0</YPos>
        <XFeet>94.584</XFeet>
        <YFeet>93.00760000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_81</Neighbor>
            <Neighbor>GL2_83</Neighbor>
            <Neighbor>GL2_85</Neighbor>
            <Neighbor>GL2_86</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_83</NodeID>
        <XPos>423.0</XPos>
        <YPos>485.0</YPos>
        <XFeet>95.2596</XFeet>
        <YFeet>109.22200000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_82</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_84</NodeID>
        <XPos>471.0</XPos>
        <YPos>341.0</YPos>
        <XFeet>106.06920000000001</XFeet>
        <YFeet>76.7932</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_80</Neighbor>
            <Neighbor>GL2_86</Neighbor>
            <Neighbor>GL2_81</Neighbor>
            <Neighbor>GL2_88</Neighbor>
            <Neighbor>GL2_70</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_85</NodeID>
        <XPos>480.0</XPos>
        <YPos>431.0</YPos>
        <XFeet>108.096</XFeet>
        <YFeet>97.0612</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_85</Neighbor>
            <Neighbor>GL2_85</Neighbor>
            <Neighbor>GL2_87</Neighbor>
            <Neighbor>GL2_86</Neighbor>
            <Neighbor>GL2_82</Neighbor>
            <Neighbor>GL2_81</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_86</NodeID>
        <XPos>475.0</XPos>
        <YPos>374.0</YPos>
        <XFeet>106.97</XFeet>
        <YFeet>84.2248</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_85</Neighbor>
            <Neighbor>GL2_70</Neighbor>
            <Neighbor>GL2_84</Neighbor>
            <Neighbor>GL2_81</Neighbor>
            <Neighbor>GL2_82</Neighbor>
            <Neighbor>GL2_80</Neighbor>
            <Neighbor>GL2_88</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_87</NodeID>
        <XPos>480.0</XPos>
        <YPos>484.0</YPos>
        <XFeet>108.096</XFeet>
        <YFeet>108.99680000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_85</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_88</NodeID>
        <XPos>513.0</XPos>
        <YPos>344.0</YPos>
        <XFeet>115.5276</XFeet>
        <YFeet>77.4688</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_90</Neighbor>
            <Neighbor>GL2_84</Neighbor>
            <Neighbor>GL2_86</Neighbor>
            <Neighbor>GL2_70</Neighbor>
            <Neighbor>GL2_89</Neighbor>
            <Neighbor>GL2_91</Neighbor>
            <Neighbor>GL2_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_89</NodeID>
        <XPos>574.0</XPos>
        <YPos>344.0</YPos>
        <XFeet>129.2648</XFeet>
        <YFeet>77.4688</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_88</Neighbor>
            <Neighbor>GL2_69</Neighbor>
            <Neighbor>GL2_91</Neighbor>
            <Neighbor>GL2_47</Neighbor>
            <Neighbor>GL2_104</Neighbor>
            <Neighbor>GL2_90</Neighbor>
            <Neighbor>GL2_70</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_90</NodeID>
        <XPos>515.0</XPos>
        <YPos>277.0</YPos>
        <XFeet>115.97800000000001</XFeet>
        <YFeet>62.3804</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_23</Neighbor>
            <Neighbor>GL2_18</Neighbor>
            <Neighbor>GL2_88</Neighbor>
            <Neighbor>GL2_91</Neighbor>
            <Neighbor>GL2_92</Neighbor>
            <Neighbor>GL2_89</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_91</NodeID>
        <XPos>590.0</XPos>
        <YPos>272.0</YPos>
        <XFeet>132.868</XFeet>
        <YFeet>61.254400000000004</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_89</Neighbor>
            <Neighbor>GL2_90</Neighbor>
            <Neighbor>GL2_92</Neighbor>
            <Neighbor>GL2_103</Neighbor>
            <Neighbor>GL2_104</Neighbor>
            <Neighbor>GL2_88</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_92</NodeID>
        <XPos>588.0</XPos>
        <YPos>197.0</YPos>
        <XFeet>132.4176</XFeet>
        <YFeet>44.3644</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_91</Neighbor>
            <Neighbor>GL2_94</Neighbor>
            <Neighbor>GL2_93</Neighbor>
            <Neighbor>GL2_23</Neighbor>
            <Neighbor>GL2_90</Neighbor>
            <Neighbor>GL2_105</Neighbor>
            <Neighbor>GL2_103</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_93</NodeID>
        <XPos>540.0</XPos>
        <YPos>151.0</YPos>
        <XFeet>121.608</XFeet>
        <YFeet>34.0052</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_92</Neighbor>
            <Neighbor>GL2_95</Neighbor>
            <Neighbor>GL2_94</Neighbor>
            <Neighbor>GL2_97</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_94</NodeID>
        <XPos>614.0</XPos>
        <YPos>140.0</YPos>
        <XFeet>138.27280000000002</XFeet>
        <YFeet>31.528000000000002</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_92</Neighbor>
            <Neighbor>GL2_93</Neighbor>
            <Neighbor>GL2_95</Neighbor>
            <Neighbor>GL2_106</Neighbor>
            <Neighbor>GL2_105</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_95</NodeID>
        <XPos>594.0</XPos>
        <YPos>100.0</YPos>
        <XFeet>133.7688</XFeet>
        <YFeet>22.52</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_93</Neighbor>
            <Neighbor>GL2_96</Neighbor>
            <Neighbor>GL2_97</Neighbor>
            <Neighbor>GL2_94</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_96</NodeID>
        <XPos>668.0</XPos>
        <YPos>97.0</YPos>
        <XFeet>150.4336</XFeet>
        <YFeet>21.8444</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_95</Neighbor>
            <Neighbor>GL2_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_97</NodeID>
        <XPos>540.0</XPos>
        <YPos>83.0</YPos>
        <XFeet>121.608</XFeet>
        <YFeet>18.6916</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_95</Neighbor>
            <Neighbor>GL2_98</Neighbor>
            <Neighbor>GL2_93</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_98</NodeID>
        <XPos>447.0</XPos>
        <YPos>80.0</YPos>
        <XFeet>100.6644</XFeet>
        <YFeet>18.016000000000002</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_97</Neighbor>
            <Neighbor>GL2_15</Neighbor>
            <Neighbor>GL2_99</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_99</NodeID>
        <XPos>372.0</XPos>
        <YPos>85.0</YPos>
        <XFeet>83.7744</XFeet>
        <YFeet>19.142</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_98</Neighbor>
            <Neighbor>GL2_14</Neighbor>
            <Neighbor>GL2_100</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_100</NodeID>
        <XPos>285.0</XPos>
        <YPos>88.0</YPos>
        <XFeet>64.182</XFeet>
        <YFeet>19.817600000000002</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_99</Neighbor>
            <Neighbor>GL2_100</Neighbor>
            <Neighbor>GL2_100</Neighbor>
            <Neighbor>GL2_14</Neighbor>
            <Neighbor>GL2_71</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_101</NodeID>
        <XPos>252.0</XPos>
        <YPos>247.0</YPos>
        <XFeet>56.750400000000006</XFeet>
        <YFeet>55.6244</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_74</Neighbor>
            <Neighbor>GL2_102</Neighbor>
            <Neighbor>GL2_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_102</NodeID>
        <XPos>258.0</XPos>
        <YPos>298.0</YPos>
        <XFeet>58.101600000000005</XFeet>
        <YFeet>67.1096</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_77</Neighbor>
            <Neighbor>GL2_75</Neighbor>
            <Neighbor>GL2_101</Neighbor>
            <Neighbor>GL2_74</Neighbor>
            <Neighbor>GL2_76</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_103</NodeID>
        <XPos>635.0</XPos>
        <YPos>252.0</YPos>
        <XFeet>143.002</XFeet>
        <YFeet>56.750400000000006</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_92</Neighbor>
            <Neighbor>GL2_91</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_104</NodeID>
        <XPos>627.0</XPos>
        <YPos>319.0</YPos>
        <XFeet>141.2004</XFeet>
        <YFeet>71.8388</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_91</Neighbor>
            <Neighbor>GL2_89</Neighbor>
            <Neighbor>GL2_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_105</NodeID>
        <XPos>633.0</XPos>
        <YPos>181.0</YPos>
        <XFeet>142.5516</XFeet>
        <YFeet>40.7612</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_106</Neighbor>
            <Neighbor>GL2_94</Neighbor>
            <Neighbor>GL2_92</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_106</NodeID>
        <XPos>648.0</XPos>
        <YPos>133.0</YPos>
        <XFeet>145.9296</XFeet>
        <YFeet>29.951600000000003</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_94</Neighbor>
            <Neighbor>GL2_105</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_107</NodeID>
        <XPos>291.0</XPos>
        <YPos>306.0</YPos>
        <XFeet>65.53320000000001</XFeet>
        <YFeet>68.91120000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_77</Neighbor>
            <Neighbor>GL1_9</Neighbor>
            <Neighbor>GL3_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_108</NodeID>
        <XPos>363.0</XPos>
        <YPos>301.0</YPos>
        <XFeet>81.7476</XFeet>
        <YFeet>67.7852</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_79</Neighbor>
            <Neighbor>GL1_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_109</NodeID>
        <XPos>707.0</XPos>
        <YPos>411.0</YPos>
        <XFeet>159.21640000000002</XFeet>
        <YFeet>92.55720000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_48</Neighbor>
            <Neighbor>GL2_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL226</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_110</NodeID>
        <XPos>747.0</XPos>
        <YPos>426.0</YPos>
        <XFeet>168.2244</XFeet>
        <YFeet>95.93520000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL227</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_111</NodeID>
        <XPos>57.0</XPos>
        <YPos>412.0</YPos>
        <XFeet>12.836400000000001</XFeet>
        <YFeet>92.78240000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_115</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_112</NodeID>
        <XPos>90.0</XPos>
        <YPos>413.0</YPos>
        <XFeet>20.268</XFeet>
        <YFeet>93.00760000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_115</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_113</NodeID>
        <XPos>117.0</XPos>
        <YPos>411.0</YPos>
        <XFeet>26.3484</XFeet>
        <YFeet>92.55720000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_116</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_114</NodeID>
        <XPos>140.0</XPos>
        <YPos>412.0</YPos>
        <XFeet>31.528000000000002</XFeet>
        <YFeet>92.78240000000001</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_116</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_115</NodeID>
        <XPos>75.0</XPos>
        <YPos>372.0</YPos>
        <XFeet>16.89</XFeet>
        <YFeet>83.7744</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_26</Neighbor>
            <Neighbor>GL2_112</Neighbor>
            <Neighbor>GL2_111</Neighbor>
            <Neighbor>GL2_116</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL2_116</NodeID>
        <XPos>120.0</XPos>
        <YPos>372.0</YPos>
        <XFeet>27.024</XFeet>
        <YFeet>83.7744</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>GL2_26</Neighbor>
            <Neighbor>GL2_7</Neighbor>
            <Neighbor>GL2_115</Neighbor>
            <Neighbor>GL2_113</Neighbor>
            <Neighbor>GL2_114</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
