<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>GL3.jpg</ImageName>
    <Node>
        <NodeID>GL3_1</NodeID>
        <XPos>207.0</XPos>
        <YPos>166.0</YPos>
        <XFeet>61.272</XFeet>
        <YFeet>49.135999999999996</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_46</Neighbor>
            <Neighbor>GL2_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_2</NodeID>
        <XPos>655.0</XPos>
        <YPos>166.0</YPos>
        <XFeet>193.88</XFeet>
        <YFeet>49.135999999999996</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_74</Neighbor>
            <Neighbor>GL3_72</Neighbor>
            <Neighbor>GL2_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_3</NodeID>
        <XPos>204.0</XPos>
        <YPos>313.0</YPos>
        <XFeet>60.384</XFeet>
        <YFeet>92.648</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_18</Neighbor>
            <Neighbor>GL3_51</Neighbor>
            <Neighbor>GL3_50</Neighbor>
            <Neighbor>GL3_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_4</NodeID>
        <XPos>204.0</XPos>
        <YPos>335.0</YPos>
        <XFeet>60.384</XFeet>
        <YFeet>99.16</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_19</Neighbor>
            <Neighbor>GL3_52</Neighbor>
            <Neighbor>GL3_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_5</NodeID>
        <XPos>204.0</XPos>
        <YPos>434.0</YPos>
        <XFeet>60.384</XFeet>
        <YFeet>128.464</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_19</Neighbor>
            <Neighbor>GL3_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_6</NodeID>
        <XPos>204.0</XPos>
        <YPos>455.0</YPos>
        <XFeet>60.384</XFeet>
        <YFeet>134.68</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_20</Neighbor>
            <Neighbor>GL3_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_7</NodeID>
        <XPos>256.0</XPos>
        <YPos>397.0</YPos>
        <XFeet>75.776</XFeet>
        <YFeet>117.512</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_22</Neighbor>
            <Neighbor>GL3_9</Neighbor>
            <Neighbor>GL3_52</Neighbor>
            <Neighbor>GL3_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_8</NodeID>
        <XPos>342.0</XPos>
        <YPos>398.0</YPos>
        <XFeet>101.232</XFeet>
        <YFeet>117.80799999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_23</Neighbor>
            <Neighbor>GL3_24</Neighbor>
            <Neighbor>GL3_53</Neighbor>
            <Neighbor>GL3_54</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_9</NodeID>
        <XPos>301.0</XPos>
        <YPos>409.0</YPos>
        <XFeet>89.09599999999999</XFeet>
        <YFeet>121.064</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_21</Neighbor>
            <Neighbor>GL3_22</Neighbor>
            <Neighbor>GL3_7</Neighbor>
            <Neighbor>GL3_23</Neighbor>
            <Neighbor>GL3_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_10</NodeID>
        <XPos>430.0</XPos>
        <YPos>398.0</YPos>
        <XFeet>127.27999999999999</XFeet>
        <YFeet>117.80799999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_25</Neighbor>
            <Neighbor>GL3_27</Neighbor>
            <Neighbor>GL3_56</Neighbor>
            <Neighbor>GL3_55</Neighbor>
            <Neighbor>GL3_57</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_11</NodeID>
        <XPos>520.0</XPos>
        <YPos>397.0</YPos>
        <XFeet>153.92</XFeet>
        <YFeet>117.512</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_27</Neighbor>
            <Neighbor>GL3_57</Neighbor>
            <Neighbor>GL3_56</Neighbor>
            <Neighbor>GL3_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_12</NodeID>
        <XPos>351.0</XPos>
        <YPos>178.0</YPos>
        <XFeet>103.896</XFeet>
        <YFeet>52.687999999999995</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_17</Neighbor>
            <Neighbor>GL3_82</Neighbor>
            <Neighbor>GL3_83</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_13</NodeID>
        <XPos>294.0</XPos>
        <YPos>191.0</YPos>
        <XFeet>87.024</XFeet>
        <YFeet>56.535999999999994</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_14</Neighbor>
            <Neighbor>GL3_49</Neighbor>
            <Neighbor>GL3_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_14</NodeID>
        <XPos>315.0</XPos>
        <YPos>196.0</YPos>
        <XFeet>93.24</XFeet>
        <YFeet>58.016</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL311</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_15</NodeID>
        <XPos>292.0</XPos>
        <YPos>227.0</YPos>
        <XFeet>86.432</XFeet>
        <YFeet>67.192</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_16</Neighbor>
            <Neighbor>GL3_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_16</NodeID>
        <XPos>316.0</XPos>
        <YPos>230.0</YPos>
        <XFeet>93.536</XFeet>
        <YFeet>68.08</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL312</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_17</NodeID>
        <XPos>370.0</XPos>
        <YPos>209.0</YPos>
        <XFeet>109.52</XFeet>
        <YFeet>61.864</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL313</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_18</NodeID>
        <XPos>162.0</XPos>
        <YPos>296.0</YPos>
        <XFeet>47.952</XFeet>
        <YFeet>87.616</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL302</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_19</NodeID>
        <XPos>159.0</XPos>
        <YPos>379.0</YPos>
        <XFeet>47.064</XFeet>
        <YFeet>112.184</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_4</Neighbor>
            <Neighbor>GL3_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL303</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_20</NodeID>
        <XPos>168.0</XPos>
        <YPos>457.0</YPos>
        <XFeet>49.727999999999994</XFeet>
        <YFeet>135.272</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL304</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_21</NodeID>
        <XPos>249.0</XPos>
        <YPos>437.0</YPos>
        <XFeet>73.704</XFeet>
        <YFeet>129.352</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_22</Neighbor>
            <Neighbor>GL3_9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL306</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_22</NodeID>
        <XPos>232.0</XPos>
        <YPos>424.0</YPos>
        <XFeet>68.672</XFeet>
        <YFeet>125.50399999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_6</Neighbor>
            <Neighbor>GL3_5</Neighbor>
            <Neighbor>GL3_7</Neighbor>
            <Neighbor>GL3_21</Neighbor>
            <Neighbor>GL3_9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_23</NodeID>
        <XPos>325.0</XPos>
        <YPos>445.0</YPos>
        <XFeet>96.19999999999999</XFeet>
        <YFeet>131.72</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_9</Neighbor>
            <Neighbor>GL3_8</Neighbor>
            <Neighbor>GL3_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL307</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_24</NodeID>
        <XPos>352.0</XPos>
        <YPos>407.0</YPos>
        <XFeet>104.192</XFeet>
        <YFeet>120.472</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_23</Neighbor>
            <Neighbor>GL3_8</Neighbor>
            <Neighbor>GL3_9</Neighbor>
            <Neighbor>GL3_26</Neighbor>
            <Neighbor>GL3_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL308</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_25</NodeID>
        <XPos>393.0</XPos>
        <YPos>406.0</YPos>
        <XFeet>116.32799999999999</XFeet>
        <YFeet>120.17599999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_24</Neighbor>
            <Neighbor>GL3_26</Neighbor>
            <Neighbor>GL3_10</Neighbor>
            <Neighbor>GL3_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_26</NodeID>
        <XPos>381.0</XPos>
        <YPos>427.0</YPos>
        <XFeet>112.776</XFeet>
        <YFeet>126.392</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_24</Neighbor>
            <Neighbor>GL3_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL309</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_27</NodeID>
        <XPos>471.0</XPos>
        <YPos>452.0</YPos>
        <XFeet>139.416</XFeet>
        <YFeet>133.792</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_10</Neighbor>
            <Neighbor>GL3_25</Neighbor>
            <Neighbor>GL3_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL310</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_28</NodeID>
        <XPos>312.0</XPos>
        <YPos>322.0</YPos>
        <XFeet>92.35199999999999</XFeet>
        <YFeet>95.312</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_53</Neighbor>
            <Neighbor>GL3_54</Neighbor>
            <Neighbor>GL2_107</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_29</NodeID>
        <XPos>423.0</XPos>
        <YPos>317.0</YPos>
        <XFeet>125.208</XFeet>
        <YFeet>93.832</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_30</NodeID>
        <XPos>422.0</XPos>
        <YPos>280.0</YPos>
        <XFeet>124.91199999999999</XFeet>
        <YFeet>82.88</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_80</Neighbor>
            <Neighbor>GL3_35</Neighbor>
            <Neighbor>GL3_79</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL315</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_31</NodeID>
        <XPos>444.0</XPos>
        <YPos>286.0</YPos>
        <XFeet>131.424</XFeet>
        <YFeet>84.65599999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_80</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_32</NodeID>
        <XPos>444.0</XPos>
        <YPos>260.0</YPos>
        <XFeet>131.424</XFeet>
        <YFeet>76.96</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_79</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_33</NodeID>
        <XPos>443.0</XPos>
        <YPos>238.0</YPos>
        <XFeet>131.128</XFeet>
        <YFeet>70.448</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_78</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_34</NodeID>
        <XPos>444.0</XPos>
        <YPos>212.0</YPos>
        <XFeet>131.424</XFeet>
        <YFeet>62.751999999999995</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_35</NodeID>
        <XPos>444.0</XPos>
        <YPos>307.0</YPos>
        <XFeet>131.424</XFeet>
        <YFeet>90.872</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_81</Neighbor>
            <Neighbor>GL3_30</Neighbor>
            <Neighbor>GL3_80</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_36</NodeID>
        <XPos>446.0</XPos>
        <YPos>193.0</YPos>
        <XFeet>132.016</XFeet>
        <YFeet>57.128</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_76</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_37</NodeID>
        <XPos>506.0</XPos>
        <YPos>191.0</YPos>
        <XFeet>149.77599999999998</XFeet>
        <YFeet>56.535999999999994</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_71</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_38</NodeID>
        <XPos>506.0</XPos>
        <YPos>209.0</YPos>
        <XFeet>149.77599999999998</XFeet>
        <YFeet>61.864</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_71</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_39</NodeID>
        <XPos>506.0</XPos>
        <YPos>241.0</YPos>
        <XFeet>149.77599999999998</XFeet>
        <YFeet>71.336</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_70</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_40</NodeID>
        <XPos>506.0</XPos>
        <YPos>257.0</YPos>
        <XFeet>149.77599999999998</XFeet>
        <YFeet>76.072</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_70</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_41</NodeID>
        <XPos>506.0</XPos>
        <YPos>283.0</YPos>
        <XFeet>149.77599999999998</XFeet>
        <YFeet>83.768</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_65</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_42</NodeID>
        <XPos>506.0</XPos>
        <YPos>310.0</YPos>
        <XFeet>149.77599999999998</XFeet>
        <YFeet>91.75999999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_65</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_43</NodeID>
        <XPos>381.0</XPos>
        <YPos>305.0</YPos>
        <XFeet>112.776</XFeet>
        <YFeet>90.28</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL316</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_44</NodeID>
        <XPos>158.0</XPos>
        <YPos>205.0</YPos>
        <XFeet>46.768</XFeet>
        <YFeet>60.68</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_45</Neighbor>
            <Neighbor>GL3_47</Neighbor>
            <Neighbor>GL3_48</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_45</NodeID>
        <XPos>158.0</XPos>
        <YPos>241.0</YPos>
        <XFeet>46.768</XFeet>
        <YFeet>71.336</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_48</Neighbor>
            <Neighbor>GL3_44</Neighbor>
            <Neighbor>GL3_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>GL301</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_46</NodeID>
        <XPos>248.0</XPos>
        <YPos>176.0</YPos>
        <XFeet>73.408</XFeet>
        <YFeet>52.096</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_47</Neighbor>
            <Neighbor>GL3_1</Neighbor>
            <Neighbor>GL3_49</Neighbor>
            <Neighbor>GL3_13</Neighbor>
            <Neighbor>GL3_83</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_47</NodeID>
        <XPos>225.0</XPos>
        <YPos>209.0</YPos>
        <XFeet>66.6</XFeet>
        <YFeet>61.864</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_45</Neighbor>
            <Neighbor>GL3_48</Neighbor>
            <Neighbor>GL3_44</Neighbor>
            <Neighbor>GL3_46</Neighbor>
            <Neighbor>GL3_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_48</NodeID>
        <XPos>227.0</XPos>
        <YPos>242.0</YPos>
        <XFeet>67.192</XFeet>
        <YFeet>71.63199999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_48</Neighbor>
            <Neighbor>GL3_48</Neighbor>
            <Neighbor>GL3_49</Neighbor>
            <Neighbor>GL3_50</Neighbor>
            <Neighbor>GL3_45</Neighbor>
            <Neighbor>GL3_47</Neighbor>
            <Neighbor>GL3_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_49</NodeID>
        <XPos>267.0</XPos>
        <YPos>223.0</YPos>
        <XFeet>79.032</XFeet>
        <YFeet>66.008</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_48</Neighbor>
            <Neighbor>GL3_46</Neighbor>
            <Neighbor>GL3_15</Neighbor>
            <Neighbor>GL3_13</Neighbor>
            <Neighbor>GL3_47</Neighbor>
            <Neighbor>GL3_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_50</NodeID>
        <XPos>248.0</XPos>
        <YPos>275.0</YPos>
        <XFeet>73.408</XFeet>
        <YFeet>81.39999999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_3</Neighbor>
            <Neighbor>GL3_48</Neighbor>
            <Neighbor>GL3_49</Neighbor>
            <Neighbor>GL3_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_51</NodeID>
        <XPos>248.0</XPos>
        <YPos>314.0</YPos>
        <XFeet>73.408</XFeet>
        <YFeet>92.94399999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_3</Neighbor>
            <Neighbor>GL3_4</Neighbor>
            <Neighbor>GL3_50</Neighbor>
            <Neighbor>GL3_53</Neighbor>
            <Neighbor>GL3_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_52</NodeID>
        <XPos>249.0</XPos>
        <YPos>349.0</YPos>
        <XFeet>73.704</XFeet>
        <YFeet>103.30399999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_3</Neighbor>
            <Neighbor>GL3_4</Neighbor>
            <Neighbor>GL3_53</Neighbor>
            <Neighbor>GL3_51</Neighbor>
            <Neighbor>GL3_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_53</NodeID>
        <XPos>294.0</XPos>
        <YPos>356.0</YPos>
        <XFeet>87.024</XFeet>
        <YFeet>105.37599999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_51</Neighbor>
            <Neighbor>GL3_52</Neighbor>
            <Neighbor>GL3_8</Neighbor>
            <Neighbor>GL3_54</Neighbor>
            <Neighbor>GL3_28</Neighbor>
            <Neighbor>GL3_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_54</NodeID>
        <XPos>342.0</XPos>
        <YPos>355.0</YPos>
        <XFeet>101.232</XFeet>
        <YFeet>105.08</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_53</Neighbor>
            <Neighbor>GL3_8</Neighbor>
            <Neighbor>GL3_28</Neighbor>
            <Neighbor>GL3_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_55</NodeID>
        <XPos>399.0</XPos>
        <YPos>356.0</YPos>
        <XFeet>118.104</XFeet>
        <YFeet>105.37599999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_81</Neighbor>
            <Neighbor>GL3_54</Neighbor>
            <Neighbor>GL3_56</Neighbor>
            <Neighbor>GL3_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_56</NodeID>
        <XPos>447.0</XPos>
        <YPos>353.0</YPos>
        <XFeet>132.31199999999998</XFeet>
        <YFeet>104.488</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_81</Neighbor>
            <Neighbor>GL3_55</Neighbor>
            <Neighbor>GL3_10</Neighbor>
            <Neighbor>GL3_57</Neighbor>
            <Neighbor>GL3_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_57</NodeID>
        <XPos>494.0</XPos>
        <YPos>355.0</YPos>
        <XFeet>146.224</XFeet>
        <YFeet>105.08</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_56</Neighbor>
            <Neighbor>GL3_11</Neighbor>
            <Neighbor>GL3_10</Neighbor>
            <Neighbor>GL3_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_58</NodeID>
        <XPos>545.0</XPos>
        <YPos>359.0</YPos>
        <XFeet>161.32</XFeet>
        <YFeet>106.264</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_57</Neighbor>
            <Neighbor>GL3_11</Neighbor>
            <Neighbor>GL3_65</Neighbor>
            <Neighbor>GL3_59</Neighbor>
            <Neighbor>GL3_59</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_59</NodeID>
        <XPos>597.0</XPos>
        <YPos>361.0</YPos>
        <XFeet>176.712</XFeet>
        <YFeet>106.856</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_58</Neighbor>
            <Neighbor>GL3_64</Neighbor>
            <Neighbor>GL3_60</Neighbor>
            <Neighbor>GL3_66</Neighbor>
            <Neighbor>GL3_65</Neighbor>
            <Neighbor>GL3_58</Neighbor>
            <Neighbor>GL3_63</Neighbor>
            <Neighbor>GL3_67</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_60</NodeID>
        <XPos>602.0</XPos>
        <YPos>413.0</YPos>
        <XFeet>178.19199999999998</XFeet>
        <YFeet>122.24799999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_61</Neighbor>
            <Neighbor>GL3_59</Neighbor>
            <Neighbor>GL3_63</Neighbor>
            <Neighbor>GL3_64</Neighbor>
            <Neighbor>GL3_62</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_61</NodeID>
        <XPos>603.0</XPos>
        <YPos>463.0</YPos>
        <XFeet>178.488</XFeet>
        <YFeet>137.048</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_60</Neighbor>
            <Neighbor>GL3_62</Neighbor>
            <Neighbor>GL3_63</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_62</NodeID>
        <XPos>675.0</XPos>
        <YPos>449.0</YPos>
        <XFeet>199.79999999999998</XFeet>
        <YFeet>132.904</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_63</Neighbor>
            <Neighbor>GL3_61</Neighbor>
            <Neighbor>GL3_60</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_63</NodeID>
        <XPos>680.0</XPos>
        <YPos>404.0</YPos>
        <XFeet>201.28</XFeet>
        <YFeet>119.58399999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_64</Neighbor>
            <Neighbor>GL3_62</Neighbor>
            <Neighbor>GL3_60</Neighbor>
            <Neighbor>GL3_59</Neighbor>
            <Neighbor>GL3_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_64</NodeID>
        <XPos>674.0</XPos>
        <YPos>356.0</YPos>
        <XFeet>199.504</XFeet>
        <YFeet>105.37599999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_59</Neighbor>
            <Neighbor>GL3_63</Neighbor>
            <Neighbor>GL3_67</Neighbor>
            <Neighbor>GL3_60</Neighbor>
            <Neighbor>GL3_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_65</NodeID>
        <XPos>554.0</XPos>
        <YPos>310.0</YPos>
        <XFeet>163.98399999999998</XFeet>
        <YFeet>91.75999999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_70</Neighbor>
            <Neighbor>GL3_41</Neighbor>
            <Neighbor>GL3_42</Neighbor>
            <Neighbor>GL3_58</Neighbor>
            <Neighbor>GL3_66</Neighbor>
            <Neighbor>GL3_69</Neighbor>
            <Neighbor>GL3_59</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_66</NodeID>
        <XPos>621.0</XPos>
        <YPos>311.0</YPos>
        <XFeet>183.816</XFeet>
        <YFeet>92.056</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_65</Neighbor>
            <Neighbor>GL3_67</Neighbor>
            <Neighbor>GL3_59</Neighbor>
            <Neighbor>GL3_69</Neighbor>
            <Neighbor>GL3_70</Neighbor>
            <Neighbor>GL3_64</Neighbor>
            <Neighbor>GL3_68</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_67</NodeID>
        <XPos>698.0</XPos>
        <YPos>310.0</YPos>
        <XFeet>206.60799999999998</XFeet>
        <YFeet>91.75999999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_66</Neighbor>
            <Neighbor>GL3_64</Neighbor>
            <Neighbor>GL3_68</Neighbor>
            <Neighbor>GL3_59</Neighbor>
            <Neighbor>GL3_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_68</NodeID>
        <XPos>696.0</XPos>
        <YPos>253.0</YPos>
        <XFeet>206.016</XFeet>
        <YFeet>74.88799999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_69</Neighbor>
            <Neighbor>GL3_67</Neighbor>
            <Neighbor>GL3_73</Neighbor>
            <Neighbor>GL3_66</Neighbor>
            <Neighbor>GL3_72</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_69</NodeID>
        <XPos>623.0</XPos>
        <YPos>247.0</YPos>
        <XFeet>184.408</XFeet>
        <YFeet>73.112</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_70</Neighbor>
            <Neighbor>GL3_68</Neighbor>
            <Neighbor>GL3_66</Neighbor>
            <Neighbor>GL3_72</Neighbor>
            <Neighbor>GL3_71</Neighbor>
            <Neighbor>GL3_65</Neighbor>
            <Neighbor>GL3_67</Neighbor>
            <Neighbor>GL3_73</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_70</NodeID>
        <XPos>549.0</XPos>
        <YPos>241.0</YPos>
        <XFeet>162.504</XFeet>
        <YFeet>71.336</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_71</Neighbor>
            <Neighbor>GL3_39</Neighbor>
            <Neighbor>GL3_40</Neighbor>
            <Neighbor>GL3_65</Neighbor>
            <Neighbor>GL3_69</Neighbor>
            <Neighbor>GL3_72</Neighbor>
            <Neighbor>GL3_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_71</NodeID>
        <XPos>554.0</XPos>
        <YPos>190.0</YPos>
        <XFeet>163.98399999999998</XFeet>
        <YFeet>56.239999999999995</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_74</Neighbor>
            <Neighbor>GL3_37</Neighbor>
            <Neighbor>GL3_38</Neighbor>
            <Neighbor>GL3_70</Neighbor>
            <Neighbor>GL3_72</Neighbor>
            <Neighbor>GL3_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_72</NodeID>
        <XPos>627.0</XPos>
        <YPos>191.0</YPos>
        <XFeet>185.59199999999998</XFeet>
        <YFeet>56.535999999999994</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_2</Neighbor>
            <Neighbor>GL3_71</Neighbor>
            <Neighbor>GL3_73</Neighbor>
            <Neighbor>GL3_69</Neighbor>
            <Neighbor>GL3_70</Neighbor>
            <Neighbor>GL3_68</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_73</NodeID>
        <XPos>698.0</XPos>
        <YPos>193.0</YPos>
        <XFeet>206.60799999999998</XFeet>
        <YFeet>57.128</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_72</Neighbor>
            <Neighbor>GL3_68</Neighbor>
            <Neighbor>GL3_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_74</NodeID>
        <XPos>555.0</XPos>
        <YPos>157.0</YPos>
        <XFeet>164.28</XFeet>
        <YFeet>46.471999999999994</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_75</Neighbor>
            <Neighbor>GL3_71</Neighbor>
            <Neighbor>GL3_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_75</NodeID>
        <XPos>443.0</XPos>
        <YPos>148.0</YPos>
        <XFeet>131.128</XFeet>
        <YFeet>43.808</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_76</Neighbor>
            <Neighbor>GL3_82</Neighbor>
            <Neighbor>GL3_74</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_76</NodeID>
        <XPos>428.0</XPos>
        <YPos>184.0</YPos>
        <XFeet>126.68799999999999</XFeet>
        <YFeet>54.464</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_77</Neighbor>
            <Neighbor>GL3_36</Neighbor>
            <Neighbor>GL3_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_77</NodeID>
        <XPos>429.0</XPos>
        <YPos>214.0</YPos>
        <XFeet>126.984</XFeet>
        <YFeet>63.343999999999994</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_78</Neighbor>
            <Neighbor>GL3_34</Neighbor>
            <Neighbor>GL3_76</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_78</NodeID>
        <XPos>426.0</XPos>
        <YPos>241.0</YPos>
        <XFeet>126.09599999999999</XFeet>
        <YFeet>71.336</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_33</Neighbor>
            <Neighbor>GL3_79</Neighbor>
            <Neighbor>GL3_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_79</NodeID>
        <XPos>431.0</XPos>
        <YPos>262.0</YPos>
        <XFeet>127.576</XFeet>
        <YFeet>77.55199999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_30</Neighbor>
            <Neighbor>GL3_80</Neighbor>
            <Neighbor>GL3_32</Neighbor>
            <Neighbor>GL3_78</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_80</NodeID>
        <XPos>431.0</XPos>
        <YPos>290.0</YPos>
        <XFeet>127.576</XFeet>
        <YFeet>85.83999999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_81</Neighbor>
            <Neighbor>GL3_30</Neighbor>
            <Neighbor>GL3_80</Neighbor>
            <Neighbor>GL3_80</Neighbor>
            <Neighbor>GL3_31</Neighbor>
            <Neighbor>GL3_35</Neighbor>
            <Neighbor>GL3_79</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_81</NodeID>
        <XPos>432.0</XPos>
        <YPos>329.0</YPos>
        <XFeet>127.872</XFeet>
        <YFeet>97.384</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_55</Neighbor>
            <Neighbor>GL3_56</Neighbor>
            <Neighbor>GL3_35</Neighbor>
            <Neighbor>GL3_80</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_82</NodeID>
        <XPos>380.0</XPos>
        <YPos>157.0</YPos>
        <XFeet>112.47999999999999</XFeet>
        <YFeet>46.471999999999994</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_75</Neighbor>
            <Neighbor>GL3_12</Neighbor>
            <Neighbor>GL3_83</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GL3_83</NodeID>
        <XPos>314.0</XPos>
        <YPos>160.0</YPos>
        <XFeet>92.94399999999999</XFeet>
        <YFeet>47.36</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>GL3_12</Neighbor>
            <Neighbor>GL3_82</Neighbor>
            <Neighbor>GL3_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
