<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>GLSB.png</ImageName>
    <Node>
        <NodeID>GLSB_1</NodeID>
        <XPos>404.0</XPos>
        <YPos>141.0</YPos>
        <XFeet>111.1808</XFeet>
        <YFeet>38.8032</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_16</Neighbor>
            <Neighbor>GLSB_1</Neighbor>
            <Neighbor>GLSB_3</Neighbor>
            <Neighbor>GLSB_2</Neighbor>
            <Neighbor>GLSB_1</Neighbor>
            <Neighbor>GLSB_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_2</NodeID>
        <XPos>380.0</XPos>
        <YPos>139.0</YPos>
        <XFeet>104.576</XFeet>
        <YFeet>38.2528</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_13</Neighbor>
            <Neighbor>GLSB_2</Neighbor>
            <Neighbor>GLSB_16</Neighbor>
            <Neighbor>GLSB_15</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
            <Neighbor>GLSB_3</Neighbor>
            <Neighbor>GLSB_2</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
            <Neighbor>GLSB_16</Neighbor>
            <Neighbor>GLSB_1</Neighbor>
            <Neighbor>GLSB_3</Neighbor>
            <Neighbor>GLSB_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_3</NodeID>
        <XPos>379.0</XPos>
        <YPos>106.0</YPos>
        <XFeet>104.3008</XFeet>
        <YFeet>29.1712</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_14</Neighbor>
            <Neighbor>GLSB_3</Neighbor>
            <Neighbor>GLSB_2</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
            <Neighbor>GLSB_5</Neighbor>
            <Neighbor>GLSB_4</Neighbor>
            <Neighbor>GLSB_3</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
            <Neighbor>GLSB_16</Neighbor>
            <Neighbor>GLSB_1</Neighbor>
            <Neighbor>GLSB_3</Neighbor>
            <Neighbor>GLSB_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_4</NodeID>
        <XPos>379.0</XPos>
        <YPos>80.0</YPos>
        <XFeet>104.3008</XFeet>
        <YFeet>22.016</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_5</Neighbor>
            <Neighbor>GLSB_4</Neighbor>
            <Neighbor>GLSB_3</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_5</NodeID>
        <XPos>338.0</XPos>
        <YPos>79.0</YPos>
        <XFeet>93.0176</XFeet>
        <YFeet>21.7408</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_6</Neighbor>
            <Neighbor>GLSB_7</Neighbor>
            <Neighbor>GLSB_5</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
            <Neighbor>GLSB_5</Neighbor>
            <Neighbor>GLSB_4</Neighbor>
            <Neighbor>GLSB_3</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_6</NodeID>
        <XPos>299.0</XPos>
        <YPos>110.0</YPos>
        <XFeet>82.2848</XFeet>
        <YFeet>30.272</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_6</Neighbor>
            <Neighbor>GLSB_7</Neighbor>
            <Neighbor>GLSB_5</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
            <Neighbor>GLSB_8</Neighbor>
            <Neighbor>GLSB_6</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_7</NodeID>
        <XPos>299.0</XPos>
        <YPos>84.0</YPos>
        <XFeet>82.2848</XFeet>
        <YFeet>23.1168</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_6</Neighbor>
            <Neighbor>GLSB_7</Neighbor>
            <Neighbor>GLSB_5</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_8</NodeID>
        <XPos>299.0</XPos>
        <YPos>139.0</YPos>
        <XFeet>82.2848</XFeet>
        <YFeet>38.2528</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_8</Neighbor>
            <Neighbor>GLSB_6</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
            <Neighbor>GLSB_8</Neighbor>
            <Neighbor>GLSB_9</Neighbor>
            <Neighbor>GLSB_15</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_9</NodeID>
        <XPos>297.0</XPos>
        <YPos>172.0</YPos>
        <XFeet>81.7344</XFeet>
        <YFeet>47.3344</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_8</Neighbor>
            <Neighbor>GLSB_9</Neighbor>
            <Neighbor>GLSB_15</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
            <Neighbor>GLSB_9</Neighbor>
            <Neighbor>GLSB_10</Neighbor>
            <Neighbor>GLSB_11</Neighbor>
            <Neighbor>GLSB_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_10</NodeID>
        <XPos>298.0</XPos>
        <YPos>198.0</YPos>
        <XFeet>82.0096</XFeet>
        <YFeet>54.4896</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_9</Neighbor>
            <Neighbor>GLSB_10</Neighbor>
            <Neighbor>GLSB_11</Neighbor>
            <Neighbor>GLSB_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_11</NodeID>
        <XPos>339.0</XPos>
        <YPos>196.0</YPos>
        <XFeet>93.2928</XFeet>
        <YFeet>53.9392</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_9</Neighbor>
            <Neighbor>GLSB_10</Neighbor>
            <Neighbor>GLSB_11</Neighbor>
            <Neighbor>GLSB_15</Neighbor>
            <Neighbor>GLSB_15</Neighbor>
            <Neighbor>GLSB_16</Neighbor>
            <Neighbor>GLSB_12</Neighbor>
            <Neighbor>GLSB_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_12</NodeID>
        <XPos>386.0</XPos>
        <YPos>196.0</YPos>
        <XFeet>106.2272</XFeet>
        <YFeet>53.9392</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_15</Neighbor>
            <Neighbor>GLSB_16</Neighbor>
            <Neighbor>GLSB_12</Neighbor>
            <Neighbor>GLSB_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_13</NodeID>
        <XPos>344.0</XPos>
        <YPos>135.0</YPos>
        <XFeet>94.6688</XFeet>
        <YFeet>37.152</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_8</Neighbor>
            <Neighbor>GLSB_6</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
            <Neighbor>GLSB_8</Neighbor>
            <Neighbor>GLSB_9</Neighbor>
            <Neighbor>GLSB_15</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
            <Neighbor>GLSB_2</Neighbor>
            <Neighbor>GLSB_16</Neighbor>
            <Neighbor>GLSB_15</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
            <Neighbor>GLSB_3</Neighbor>
            <Neighbor>GLSB_2</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_14</NodeID>
        <XPos>339.0</XPos>
        <YPos>105.0</YPos>
        <XFeet>93.2928</XFeet>
        <YFeet>28.896</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_6</Neighbor>
            <Neighbor>GLSB_7</Neighbor>
            <Neighbor>GLSB_5</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
            <Neighbor>GLSB_8</Neighbor>
            <Neighbor>GLSB_6</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
            <Neighbor>GLSB_3</Neighbor>
            <Neighbor>GLSB_2</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
            <Neighbor>GLSB_5</Neighbor>
            <Neighbor>GLSB_4</Neighbor>
            <Neighbor>GLSB_3</Neighbor>
            <Neighbor>GLSB_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_15</NodeID>
        <XPos>343.0</XPos>
        <YPos>164.0</YPos>
        <XFeet>94.3936</XFeet>
        <YFeet>45.1328</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_8</Neighbor>
            <Neighbor>GLSB_9</Neighbor>
            <Neighbor>GLSB_15</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
            <Neighbor>GLSB_9</Neighbor>
            <Neighbor>GLSB_10</Neighbor>
            <Neighbor>GLSB_11</Neighbor>
            <Neighbor>GLSB_15</Neighbor>
            <Neighbor>GLSB_15</Neighbor>
            <Neighbor>GLSB_16</Neighbor>
            <Neighbor>GLSB_12</Neighbor>
            <Neighbor>GLSB_11</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
            <Neighbor>GLSB_2</Neighbor>
            <Neighbor>GLSB_16</Neighbor>
            <Neighbor>GLSB_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_16</NodeID>
        <XPos>387.0</XPos>
        <YPos>165.0</YPos>
        <XFeet>106.5024</XFeet>
        <YFeet>45.408</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_15</Neighbor>
            <Neighbor>GLSB_16</Neighbor>
            <Neighbor>GLSB_12</Neighbor>
            <Neighbor>GLSB_11</Neighbor>
            <Neighbor>GLSB_13</Neighbor>
            <Neighbor>GLSB_2</Neighbor>
            <Neighbor>GLSB_16</Neighbor>
            <Neighbor>GLSB_15</Neighbor>
            <Neighbor>GLSB_16</Neighbor>
            <Neighbor>GLSB_1</Neighbor>
            <Neighbor>GLSB_3</Neighbor>
            <Neighbor>GLSB_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_17</NodeID>
        <XPos>434.0</XPos>
        <YPos>139.0</YPos>
        <XFeet>119.4368</XFeet>
        <YFeet>38.2528</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_1</Neighbor>
            <Neighbor>GLSB_17</Neighbor>
            <Neighbor>GLSB_17</Neighbor>
            <Neighbor>GLSB_18</Neighbor>
            <Neighbor>GLSB_24</Neighbor>
            <Neighbor>GLSB_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_18</NodeID>
        <XPos>433.0</XPos>
        <YPos>113.0</YPos>
        <XFeet>119.1616</XFeet>
        <YFeet>31.0976</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_18</Neighbor>
            <Neighbor>GLSB_21</Neighbor>
            <Neighbor>GLSB_22</Neighbor>
            <Neighbor>GLSB_17</Neighbor>
            <Neighbor>GLSB_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_19</NodeID>
        <XPos>433.0</XPos>
        <YPos>76.0</YPos>
        <XFeet>119.1616</XFeet>
        <YFeet>20.9152</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_21</Neighbor>
            <Neighbor>GLSB_20</Neighbor>
            <Neighbor>GLSB_19</Neighbor>
            <Neighbor>GLSB_23</Neighbor>
            <Neighbor>GLSB_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_20</NodeID>
        <XPos>414.0</XPos>
        <YPos>78.0</YPos>
        <XFeet>113.9328</XFeet>
        <YFeet>21.4656</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_21</Neighbor>
            <Neighbor>GLSB_20</Neighbor>
            <Neighbor>GLSB_19</Neighbor>
            <Neighbor>GLSB_23</Neighbor>
            <Neighbor>GLSB_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_21</NodeID>
        <XPos>414.0</XPos>
        <YPos>102.0</YPos>
        <XFeet>113.9328</XFeet>
        <YFeet>28.0704</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_21</Neighbor>
            <Neighbor>GLSB_20</Neighbor>
            <Neighbor>GLSB_19</Neighbor>
            <Neighbor>GLSB_23</Neighbor>
            <Neighbor>GLSB_22</Neighbor>
            <Neighbor>GLSB_18</Neighbor>
            <Neighbor>GLSB_21</Neighbor>
            <Neighbor>GLSB_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_22</NodeID>
        <XPos>450.0</XPos>
        <YPos>100.0</YPos>
        <XFeet>123.84</XFeet>
        <YFeet>27.52</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_21</Neighbor>
            <Neighbor>GLSB_20</Neighbor>
            <Neighbor>GLSB_19</Neighbor>
            <Neighbor>GLSB_23</Neighbor>
            <Neighbor>GLSB_22</Neighbor>
            <Neighbor>GLSB_18</Neighbor>
            <Neighbor>GLSB_21</Neighbor>
            <Neighbor>GLSB_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_23</NodeID>
        <XPos>448.0</XPos>
        <YPos>77.0</YPos>
        <XFeet>123.28960000000001</XFeet>
        <YFeet>21.1904</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_21</Neighbor>
            <Neighbor>GLSB_20</Neighbor>
            <Neighbor>GLSB_19</Neighbor>
            <Neighbor>GLSB_23</Neighbor>
            <Neighbor>GLSB_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_24</NodeID>
        <XPos>435.0</XPos>
        <YPos>172.0</YPos>
        <XFeet>119.712</XFeet>
        <YFeet>47.3344</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_24</Neighbor>
            <Neighbor>GLSB_17</Neighbor>
            <Neighbor>GLSB_25</Neighbor>
            <Neighbor>GLSB_24</Neighbor>
            <Neighbor>GLSB_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_25</NodeID>
        <XPos>462.0</XPos>
        <YPos>171.0</YPos>
        <XFeet>127.1424</XFeet>
        <YFeet>47.0592</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_25</Neighbor>
            <Neighbor>GLSB_35</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_26</Neighbor>
            <Neighbor>GLSB_25</Neighbor>
            <Neighbor>GLSB_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_26</NodeID>
        <XPos>497.0</XPos>
        <YPos>170.0</YPos>
        <XFeet>136.7744</XFeet>
        <YFeet>46.784</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_25</Neighbor>
            <Neighbor>GLSB_35</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_26</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_26</Neighbor>
            <Neighbor>GLSB_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_27</NodeID>
        <XPos>528.0</XPos>
        <YPos>170.0</YPos>
        <XFeet>145.3056</XFeet>
        <YFeet>46.784</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_26</Neighbor>
            <Neighbor>GLSB_27</Neighbor>
            <Neighbor>GLSB_28</Neighbor>
            <Neighbor>GLSB_29</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_28</NodeID>
        <XPos>559.0</XPos>
        <YPos>171.0</YPos>
        <XFeet>153.8368</XFeet>
        <YFeet>47.0592</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_28</Neighbor>
            <Neighbor>GLSB_29</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_29</NodeID>
        <XPos>556.0</XPos>
        <YPos>140.0</YPos>
        <XFeet>153.0112</XFeet>
        <YFeet>38.528</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_28</Neighbor>
            <Neighbor>GLSB_29</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_27</Neighbor>
            <Neighbor>GLSB_29</Neighbor>
            <Neighbor>GLSB_30</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_30</NodeID>
        <XPos>557.0</XPos>
        <YPos>113.0</YPos>
        <XFeet>153.2864</XFeet>
        <YFeet>31.0976</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_29</Neighbor>
            <Neighbor>GLSB_30</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_32</Neighbor>
            <Neighbor>GLSB_31</Neighbor>
            <Neighbor>GLSB_30</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_31</NodeID>
        <XPos>555.0</XPos>
        <YPos>85.0</YPos>
        <XFeet>152.736</XFeet>
        <YFeet>23.392</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_32</Neighbor>
            <Neighbor>GLSB_31</Neighbor>
            <Neighbor>GLSB_30</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_32</NodeID>
        <XPos>520.0</XPos>
        <YPos>83.0</YPos>
        <XFeet>143.104</XFeet>
        <YFeet>22.8416</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_33</Neighbor>
            <Neighbor>GLSB_34</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
            <Neighbor>GLSB_32</Neighbor>
            <Neighbor>GLSB_32</Neighbor>
            <Neighbor>GLSB_31</Neighbor>
            <Neighbor>GLSB_30</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_33</NodeID>
        <XPos>484.0</XPos>
        <YPos>81.0</YPos>
        <XFeet>133.1968</XFeet>
        <YFeet>22.2912</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_33</Neighbor>
            <Neighbor>GLSB_34</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
            <Neighbor>GLSB_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_34</NodeID>
        <XPos>481.0</XPos>
        <YPos>117.0</YPos>
        <XFeet>132.3712</XFeet>
        <YFeet>32.1984</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_34</Neighbor>
            <Neighbor>GLSB_35</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
            <Neighbor>GLSB_33</Neighbor>
            <Neighbor>GLSB_34</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
            <Neighbor>GLSB_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_35</NodeID>
        <XPos>471.0</XPos>
        <YPos>145.0</YPos>
        <XFeet>129.6192</XFeet>
        <YFeet>39.904</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_25</Neighbor>
            <Neighbor>GLSB_35</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_26</Neighbor>
            <Neighbor>GLSB_34</Neighbor>
            <Neighbor>GLSB_35</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_36</NodeID>
        <XPos>522.0</XPos>
        <YPos>113.0</YPos>
        <XFeet>143.6544</XFeet>
        <YFeet>31.0976</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_29</Neighbor>
            <Neighbor>GLSB_30</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_34</Neighbor>
            <Neighbor>GLSB_35</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
            <Neighbor>GLSB_33</Neighbor>
            <Neighbor>GLSB_34</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
            <Neighbor>GLSB_32</Neighbor>
            <Neighbor>GLSB_32</Neighbor>
            <Neighbor>GLSB_31</Neighbor>
            <Neighbor>GLSB_30</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_37</NodeID>
        <XPos>514.0</XPos>
        <YPos>142.0</YPos>
        <XFeet>141.4528</XFeet>
        <YFeet>39.0784</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_25</Neighbor>
            <Neighbor>GLSB_35</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_26</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_26</Neighbor>
            <Neighbor>GLSB_27</Neighbor>
            <Neighbor>GLSB_28</Neighbor>
            <Neighbor>GLSB_29</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_27</Neighbor>
            <Neighbor>GLSB_29</Neighbor>
            <Neighbor>GLSB_30</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_34</Neighbor>
            <Neighbor>GLSB_35</Neighbor>
            <Neighbor>GLSB_37</Neighbor>
            <Neighbor>GLSB_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_38</NodeID>
        <XPos>436.0</XPos>
        <YPos>203.0</YPos>
        <XFeet>119.9872</XFeet>
        <YFeet>55.8656</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_39</Neighbor>
            <Neighbor>GLSB_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_39</NodeID>
        <XPos>436.0</XPos>
        <YPos>228.0</YPos>
        <XFeet>119.9872</XFeet>
        <YFeet>62.7456</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_40</Neighbor>
            <Neighbor>GLSB_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_40</NodeID>
        <XPos>434.0</XPos>
        <YPos>252.0</YPos>
        <XFeet>119.4368</XFeet>
        <YFeet>69.3504</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_45</Neighbor>
            <Neighbor>GLSB_39</Neighbor>
            <Neighbor>GLSB_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_41</NodeID>
        <XPos>406.0</XPos>
        <YPos>252.0</YPos>
        <XFeet>111.7312</XFeet>
        <YFeet>69.3504</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_44</Neighbor>
            <Neighbor>GLSB_43</Neighbor>
            <Neighbor>GLSB_42</Neighbor>
            <Neighbor>GLSB_41</Neighbor>
            <Neighbor>GLSB_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_42</NodeID>
        <XPos>387.0</XPos>
        <YPos>251.0</YPos>
        <XFeet>106.5024</XFeet>
        <YFeet>69.0752</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_44</Neighbor>
            <Neighbor>GLSB_43</Neighbor>
            <Neighbor>GLSB_42</Neighbor>
            <Neighbor>GLSB_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_43</NodeID>
        <XPos>389.0</XPos>
        <YPos>225.0</YPos>
        <XFeet>107.0528</XFeet>
        <YFeet>61.92</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_44</Neighbor>
            <Neighbor>GLSB_43</Neighbor>
            <Neighbor>GLSB_42</Neighbor>
            <Neighbor>GLSB_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_44</NodeID>
        <XPos>404.0</XPos>
        <YPos>224.0</YPos>
        <XFeet>111.1808</XFeet>
        <YFeet>61.644800000000004</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_44</Neighbor>
            <Neighbor>GLSB_43</Neighbor>
            <Neighbor>GLSB_42</Neighbor>
            <Neighbor>GLSB_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_45</NodeID>
        <XPos>432.0</XPos>
        <YPos>276.0</YPos>
        <XFeet>118.8864</XFeet>
        <YFeet>75.9552</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_46</Neighbor>
            <Neighbor>GLSB_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_46</NodeID>
        <XPos>408.0</XPos>
        <YPos>281.0</YPos>
        <XFeet>112.2816</XFeet>
        <YFeet>77.3312</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_47</Neighbor>
            <Neighbor>GLSB_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_47</NodeID>
        <XPos>387.0</XPos>
        <YPos>281.0</YPos>
        <XFeet>106.5024</XFeet>
        <YFeet>77.3312</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_48</Neighbor>
            <Neighbor>GLSB_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_48</NodeID>
        <XPos>363.0</XPos>
        <YPos>280.0</YPos>
        <XFeet>99.8976</XFeet>
        <YFeet>77.056</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_50</Neighbor>
            <Neighbor>GLSB_49</Neighbor>
            <Neighbor>GLSB_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_49</NodeID>
        <XPos>363.0</XPos>
        <YPos>247.0</YPos>
        <XFeet>99.8976</XFeet>
        <YFeet>67.9744</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_48</Neighbor>
            <Neighbor>GLB_212</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_50</NodeID>
        <XPos>337.0</XPos>
        <YPos>278.0</YPos>
        <XFeet>92.7424</XFeet>
        <YFeet>76.5056</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_52</Neighbor>
            <Neighbor>GLSB_51</Neighbor>
            <Neighbor>GLSB_50</Neighbor>
            <Neighbor>GLSB_48</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_51</NodeID>
        <XPos>339.0</XPos>
        <YPos>252.0</YPos>
        <XFeet>93.2928</XFeet>
        <YFeet>69.3504</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_52</Neighbor>
            <Neighbor>GLSB_51</Neighbor>
            <Neighbor>GLSB_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_52</NodeID>
        <XPos>324.0</XPos>
        <YPos>242.0</YPos>
        <XFeet>89.1648</XFeet>
        <YFeet>66.5984</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_52</Neighbor>
            <Neighbor>GLSB_51</Neighbor>
            <Neighbor>GLSB_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_53</NodeID>
        <XPos>420.0</XPos>
        <YPos>252.0</YPos>
        <XFeet>115.584</XFeet>
        <YFeet>69.3504</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_40</Neighbor>
            <Neighbor>GLSB_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
