<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>GLSB.jpg</ImageName>
    <Node>
        <NodeID>GLSB_1</NodeID>
        <XPos>367.0</XPos>
        <YPos>287.0</YPos>
        <XFeet>100.9984</XFeet>
        <YFeet>78.9824</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_2</NodeID>
        <XPos>431.0</XPos>
        <YPos>87.0</YPos>
        <XFeet>118.6112</XFeet>
        <YFeet>23.9424</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>GLSB_3</NodeID>
        <XPos>435.0</XPos>
        <YPos>288.0</YPos>
        <XFeet>119.712</XFeet>
        <YFeet>79.2576</YFeet>
        <ZFeet>-26.0</ZFeet>
        <Neighbors>
            <Neighbor>GLSB_2</Neighbor>
            <Neighbor>GLSB_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
