<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>HH3.jpg</ImageName>
    <Node>
        <NodeID>HH3_1</NodeID>
        <XPos>163.0</XPos>
        <YPos>145.0</YPos>
        <XFeet>32.3881</XFeet>
        <YFeet>28.8115</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_3</Neighbor>
            <Neighbor>HH3_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH201</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_2</NodeID>
        <XPos>161.0</XPos>
        <YPos>73.0</YPos>
        <XFeet>31.990699999999997</XFeet>
        <YFeet>14.505099999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_1</Neighbor>
            <Neighbor>HH3_3</Neighbor>
            <Neighbor>HH3_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_3</NodeID>
        <XPos>173.0</XPos>
        <YPos>99.0</YPos>
        <XFeet>34.375099999999996</XFeet>
        <YFeet>19.6713</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_1</Neighbor>
            <Neighbor>HH3_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH200</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_4</NodeID>
        <XPos>231.0</XPos>
        <YPos>76.0</YPos>
        <XFeet>45.899699999999996</XFeet>
        <YFeet>15.101199999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_2</Neighbor>
            <Neighbor>HH3_7</Neighbor>
            <Neighbor>HH3_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_5</NodeID>
        <XPos>193.0</XPos>
        <YPos>142.0</YPos>
        <XFeet>38.3491</XFeet>
        <YFeet>28.2154</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH204</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_6</NodeID>
        <XPos>232.0</XPos>
        <YPos>134.0</YPos>
        <XFeet>46.0984</XFeet>
        <YFeet>26.625799999999998</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_5</Neighbor>
            <Neighbor>HH3_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH203</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_7</NodeID>
        <XPos>274.0</XPos>
        <YPos>74.0</YPos>
        <XFeet>54.443799999999996</XFeet>
        <YFeet>14.7038</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_54</Neighbor>
            <Neighbor>HH3_8</Neighbor>
            <Neighbor>HH3_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_8</NodeID>
        <XPos>273.0</XPos>
        <YPos>134.0</YPos>
        <XFeet>54.245099999999994</XFeet>
        <YFeet>26.625799999999998</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_7</Neighbor>
            <Neighbor>HH3_9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH205</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_9</NodeID>
        <XPos>306.0</XPos>
        <YPos>136.0</YPos>
        <XFeet>60.8022</XFeet>
        <YFeet>27.0232</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_8</Neighbor>
            <Neighbor>HH3_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_10</NodeID>
        <XPos>339.0</XPos>
        <YPos>140.0</YPos>
        <XFeet>67.35929999999999</XFeet>
        <YFeet>27.817999999999998</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_9</Neighbor>
            <Neighbor>HH3_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH209</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_11</NodeID>
        <XPos>347.0</XPos>
        <YPos>86.0</YPos>
        <XFeet>68.9489</XFeet>
        <YFeet>17.0882</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_55</Neighbor>
            <Neighbor>HH3_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_12</NodeID>
        <XPos>319.0</XPos>
        <YPos>59.0</YPos>
        <XFeet>63.385299999999994</XFeet>
        <YFeet>11.7233</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_55</Neighbor>
            <Neighbor>HH3_54</Neighbor>
            <Neighbor>HH3_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_13</NodeID>
        <XPos>319.0</XPos>
        <YPos>28.0</YPos>
        <XFeet>63.385299999999994</XFeet>
        <YFeet>5.563599999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH208</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_14</NodeID>
        <XPos>385.0</XPos>
        <YPos>159.0</YPos>
        <XFeet>76.4995</XFeet>
        <YFeet>31.5933</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_15</Neighbor>
            <Neighbor>HH3_59</Neighbor>
            <Neighbor>HH3_64</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_15</NodeID>
        <XPos>385.0</XPos>
        <YPos>132.0</YPos>
        <XFeet>76.4995</XFeet>
        <YFeet>26.228399999999997</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_16</Neighbor>
            <Neighbor>HH3_14</Neighbor>
            <Neighbor>HH3_56</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_16</NodeID>
        <XPos>438.0</XPos>
        <YPos>133.0</YPos>
        <XFeet>87.03059999999999</XFeet>
        <YFeet>26.4271</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_63</Neighbor>
            <Neighbor>HH3_21</Neighbor>
            <Neighbor>HH3_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH217</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_17</NodeID>
        <XPos>440.0</XPos>
        <YPos>224.0</YPos>
        <XFeet>87.428</XFeet>
        <YFeet>44.508799999999994</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_31</Neighbor>
            <Neighbor>HH3_63</Neighbor>
            <Neighbor>HH3_53</Neighbor>
            <Neighbor>HH3_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH249</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_18</NodeID>
        <XPos>539.0</XPos>
        <YPos>224.0</YPos>
        <XFeet>107.0993</XFeet>
        <YFeet>44.508799999999994</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_17</Neighbor>
            <Neighbor>HH3_19</Neighbor>
            <Neighbor>HH3_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_19</NodeID>
        <XPos>536.0</XPos>
        <YPos>187.0</YPos>
        <XFeet>106.50319999999999</XFeet>
        <YFeet>37.1569</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_19</Neighbor>
            <Neighbor>HH3_19</Neighbor>
            <Neighbor>HH3_20</Neighbor>
            <Neighbor>HH3_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_20</NodeID>
        <XPos>529.0</XPos>
        <YPos>127.0</YPos>
        <XFeet>105.11229999999999</XFeet>
        <YFeet>25.2349</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_19</Neighbor>
            <Neighbor>HH3_22</Neighbor>
            <Neighbor>HH3_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_21</NodeID>
        <XPos>490.0</XPos>
        <YPos>128.0</YPos>
        <XFeet>97.363</XFeet>
        <YFeet>25.4336</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_20</Neighbor>
            <Neighbor>HH3_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_22</NodeID>
        <XPos>569.0</XPos>
        <YPos>126.0</YPos>
        <XFeet>113.0603</XFeet>
        <YFeet>25.036199999999997</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_23</Neighbor>
            <Neighbor>HH3_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_23</NodeID>
        <XPos>616.0</XPos>
        <YPos>148.0</YPos>
        <XFeet>122.3992</XFeet>
        <YFeet>29.4076</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_24</Neighbor>
            <Neighbor>HH3_30</Neighbor>
            <Neighbor>HH3_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_24</NodeID>
        <XPos>651.0</XPos>
        <YPos>144.0</YPos>
        <XFeet>129.3537</XFeet>
        <YFeet>28.6128</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_25</Neighbor>
            <Neighbor>HH3_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_25</NodeID>
        <XPos>747.0</XPos>
        <YPos>142.0</YPos>
        <XFeet>148.4289</XFeet>
        <YFeet>28.2154</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_26</Neighbor>
            <Neighbor>HH3_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_26</NodeID>
        <XPos>751.0</XPos>
        <YPos>196.0</YPos>
        <XFeet>149.22369999999998</XFeet>
        <YFeet>38.9452</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_28</Neighbor>
            <Neighbor>HH3_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_27</NodeID>
        <XPos>653.0</XPos>
        <YPos>224.0</YPos>
        <XFeet>129.75109999999998</XFeet>
        <YFeet>44.508799999999994</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_29</Neighbor>
            <Neighbor>HH3_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_28</NodeID>
        <XPos>706.0</XPos>
        <YPos>209.0</YPos>
        <XFeet>140.2822</XFeet>
        <YFeet>41.528299999999994</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_27</Neighbor>
            <Neighbor>HH3_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_29</NodeID>
        <XPos>623.0</XPos>
        <YPos>222.0</YPos>
        <XFeet>123.7901</XFeet>
        <YFeet>44.111399999999996</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_18</Neighbor>
            <Neighbor>HH3_30</Neighbor>
            <Neighbor>HH3_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_30</NodeID>
        <XPos>622.0</XPos>
        <YPos>190.0</YPos>
        <XFeet>123.5914</XFeet>
        <YFeet>37.753</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_29</Neighbor>
            <Neighbor>HH3_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_31</NodeID>
        <XPos>414.0</XPos>
        <YPos>225.0</YPos>
        <XFeet>82.2618</XFeet>
        <YFeet>44.707499999999996</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_32</Neighbor>
            <Neighbor>HH3_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_32</NodeID>
        <XPos>416.0</XPos>
        <YPos>288.0</YPos>
        <XFeet>82.6592</XFeet>
        <YFeet>57.2256</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_33</Neighbor>
            <Neighbor>HH3_60</Neighbor>
            <Neighbor>HH3_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH250</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_33</NodeID>
        <XPos>396.0</XPos>
        <YPos>288.0</YPos>
        <XFeet>78.6852</XFeet>
        <YFeet>57.2256</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_34</Neighbor>
            <Neighbor>HH3_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_34</NodeID>
        <XPos>337.0</XPos>
        <YPos>289.0</YPos>
        <XFeet>66.9619</XFeet>
        <YFeet>57.424299999999995</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_35</Neighbor>
            <Neighbor>HH3_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH253</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_35</NodeID>
        <XPos>373.0</XPos>
        <YPos>323.0</YPos>
        <XFeet>74.1151</XFeet>
        <YFeet>64.1801</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_36</Neighbor>
            <Neighbor>HH3_37</Neighbor>
            <Neighbor>HH3_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_36</NodeID>
        <XPos>381.0</XPos>
        <YPos>362.0</YPos>
        <XFeet>75.70469999999999</XFeet>
        <YFeet>71.9294</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_37</Neighbor>
            <Neighbor>HH3_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_37</NodeID>
        <XPos>401.0</XPos>
        <YPos>365.0</YPos>
        <XFeet>79.67869999999999</XFeet>
        <YFeet>72.5255</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_60</Neighbor>
            <Neighbor>HH3_36</Neighbor>
            <Neighbor>HH3_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_38</NodeID>
        <XPos>454.0</XPos>
        <YPos>374.0</YPos>
        <XFeet>90.2098</XFeet>
        <YFeet>74.3138</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_51</Neighbor>
            <Neighbor>HH3_39</Neighbor>
            <Neighbor>HH3_60</Neighbor>
            <Neighbor>HH3_65</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH259</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_39</NodeID>
        <XPos>485.0</XPos>
        <YPos>437.0</YPos>
        <XFeet>96.36949999999999</XFeet>
        <YFeet>86.83189999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_61</Neighbor>
            <Neighbor>HH3_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_40</NodeID>
        <XPos>472.0</XPos>
        <YPos>482.0</YPos>
        <XFeet>93.7864</XFeet>
        <YFeet>95.7734</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_40</Neighbor>
            <Neighbor>HH3_40</Neighbor>
            <Neighbor>HH3_40</Neighbor>
            <Neighbor>HH3_40</Neighbor>
            <Neighbor>HH3_47</Neighbor>
            <Neighbor>HH3_45</Neighbor>
            <Neighbor>HH3_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_41</NodeID>
        <XPos>530.0</XPos>
        <YPos>459.0</YPos>
        <XFeet>105.31099999999999</XFeet>
        <YFeet>91.2033</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_42</Neighbor>
            <Neighbor>HH3_41</Neighbor>
            <Neighbor>HH3_41</Neighbor>
            <Neighbor>HH3_62</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_42</NodeID>
        <XPos>552.0</XPos>
        <YPos>460.0</YPos>
        <XFeet>109.68239999999999</XFeet>
        <YFeet>91.402</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_44</Neighbor>
            <Neighbor>HH3_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_43</NodeID>
        <XPos>567.0</XPos>
        <YPos>480.0</YPos>
        <XFeet>112.6629</XFeet>
        <YFeet>95.37599999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_46</Neighbor>
            <Neighbor>HH3_47</Neighbor>
            <Neighbor>HH3_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_44</NodeID>
        <XPos>570.0</XPos>
        <YPos>460.0</YPos>
        <XFeet>113.25899999999999</XFeet>
        <YFeet>91.402</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_42</Neighbor>
            <Neighbor>HH3_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH264</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_45</NodeID>
        <XPos>479.0</XPos>
        <YPos>538.0</YPos>
        <XFeet>95.17729999999999</XFeet>
        <YFeet>106.9006</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_47</Neighbor>
            <Neighbor>HH3_46</Neighbor>
            <Neighbor>HH3_47</Neighbor>
            <Neighbor>HH3_47</Neighbor>
            <Neighbor>HH3_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_46</NodeID>
        <XPos>567.0</XPos>
        <YPos>536.0</YPos>
        <XFeet>112.6629</XFeet>
        <YFeet>106.50319999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_47</Neighbor>
            <Neighbor>HH3_45</Neighbor>
            <Neighbor>HH3_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_47</NodeID>
        <XPos>520.0</XPos>
        <YPos>516.0</YPos>
        <XFeet>103.324</XFeet>
        <YFeet>102.52919999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_46</Neighbor>
            <Neighbor>HH3_45</Neighbor>
            <Neighbor>HH3_47</Neighbor>
            <Neighbor>HH3_47</Neighbor>
            <Neighbor>HH3_45</Neighbor>
            <Neighbor>HH3_43</Neighbor>
            <Neighbor>HH3_45</Neighbor>
            <Neighbor>HH3_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH263</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_48</NodeID>
        <XPos>573.0</XPos>
        <YPos>367.0</YPos>
        <XFeet>113.8551</XFeet>
        <YFeet>72.9229</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH267</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_49</NodeID>
        <XPos>522.0</XPos>
        <YPos>435.0</YPos>
        <XFeet>103.72139999999999</XFeet>
        <YFeet>86.4345</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_61</Neighbor>
            <Neighbor>HH3_62</Neighbor>
            <Neighbor>HH3_50</Neighbor>
            <Neighbor>HH3_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_50</NodeID>
        <XPos>504.0</XPos>
        <YPos>395.0</YPos>
        <XFeet>100.14479999999999</XFeet>
        <YFeet>78.48649999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_52</Neighbor>
            <Neighbor>HH3_49</Neighbor>
            <Neighbor>HH3_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_51</NodeID>
        <XPos>502.0</XPos>
        <YPos>375.0</YPos>
        <XFeet>99.7474</XFeet>
        <YFeet>74.51249999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_50</Neighbor>
            <Neighbor>HH3_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_52</NodeID>
        <XPos>541.0</XPos>
        <YPos>395.0</YPos>
        <XFeet>107.49669999999999</XFeet>
        <YFeet>78.48649999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_48</Neighbor>
            <Neighbor>HH3_50</Neighbor>
            <Neighbor>HH3_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH265</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_53</NodeID>
        <XPos>462.0</XPos>
        <YPos>179.0</YPos>
        <XFeet>91.79939999999999</XFeet>
        <YFeet>35.567299999999996</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH220</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_54</NodeID>
        <XPos>319.0</XPos>
        <YPos>73.0</YPos>
        <XFeet>63.385299999999994</XFeet>
        <YFeet>14.505099999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_55</Neighbor>
            <Neighbor>HH3_12</Neighbor>
            <Neighbor>HH3_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH207</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_55</NodeID>
        <XPos>346.0</XPos>
        <YPos>71.0</YPos>
        <XFeet>68.75019999999999</XFeet>
        <YFeet>14.1077</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_56</Neighbor>
            <Neighbor>HH3_11</Neighbor>
            <Neighbor>HH3_12</Neighbor>
            <Neighbor>HH3_54</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_56</NodeID>
        <XPos>384.0</XPos>
        <YPos>69.0</YPos>
        <XFeet>76.3008</XFeet>
        <YFeet>13.710299999999998</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_15</Neighbor>
            <Neighbor>HH3_57</Neighbor>
            <Neighbor>HH3_58</Neighbor>
            <Neighbor>HH3_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_57</NodeID>
        <XPos>429.0</XPos>
        <YPos>71.0</YPos>
        <XFeet>85.2423</XFeet>
        <YFeet>14.1077</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_56</Neighbor>
            <Neighbor>HH3_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_58</NodeID>
        <XPos>427.0</XPos>
        <YPos>93.0</YPos>
        <XFeet>84.8449</XFeet>
        <YFeet>18.4791</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_56</Neighbor>
            <Neighbor>HH3_57</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH211</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_59</NodeID>
        <XPos>408.0</XPos>
        <YPos>173.0</YPos>
        <XFeet>81.0696</XFeet>
        <YFeet>34.375099999999996</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH216</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_60</NodeID>
        <XPos>421.0</XPos>
        <YPos>370.0</YPos>
        <XFeet>83.6527</XFeet>
        <YFeet>73.51899999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_38</Neighbor>
            <Neighbor>HH3_37</Neighbor>
            <Neighbor>HH3_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_61</NodeID>
        <XPos>486.0</XPos>
        <YPos>457.0</YPos>
        <XFeet>96.56819999999999</XFeet>
        <YFeet>90.8059</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_49</Neighbor>
            <Neighbor>HH3_62</Neighbor>
            <Neighbor>HH3_39</Neighbor>
            <Neighbor>HH3_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HH262</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_62</NodeID>
        <XPos>519.0</XPos>
        <YPos>459.0</YPos>
        <XFeet>103.1253</XFeet>
        <YFeet>91.2033</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_41</Neighbor>
            <Neighbor>HH3_49</Neighbor>
            <Neighbor>HH3_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_63</NodeID>
        <XPos>439.0</XPos>
        <YPos>172.0</YPos>
        <XFeet>87.2293</XFeet>
        <YFeet>34.1764</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_17</Neighbor>
            <Neighbor>HH3_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_64</NodeID>
        <XPos>342.0</XPos>
        <YPos>174.0</YPos>
        <XFeet>67.9554</XFeet>
        <YFeet>34.5738</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HH3_65</NodeID>
        <XPos>452.0</XPos>
        <YPos>352.0</YPos>
        <XFeet>89.8124</XFeet>
        <YFeet>69.94239999999999</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HH3_38</Neighbor>
            <Neighbor>HH2_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
