<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>HHG1.png</ImageName>
    <Node>
        <NodeID>HHG1_1</NodeID>
        <XPos>674.0</XPos>
        <YPos>209.0</YPos>
        <XFeet>86.4068</XFeet>
        <YFeet>26.7938</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_8</Neighbor>
            <Neighbor>HHG2_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_2</NodeID>
        <XPos>724.0</XPos>
        <YPos>407.0</YPos>
        <XFeet>92.8168</XFeet>
        <YFeet>52.177400000000006</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_18</Neighbor>
            <Neighbor>CCM_352</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_3</NodeID>
        <XPos>107.0</XPos>
        <YPos>323.0</YPos>
        <XFeet>13.717400000000001</XFeet>
        <YFeet>41.4086</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_4</NodeID>
        <XPos>668.0899370556958</XPos>
        <YPos>363.6351557318875</YPos>
        <XFeet>85.64912993054021</XFeet>
        <YFeet>46.61802696482798</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_12</Neighbor>
            <Neighbor>HHG1_5</Neighbor>
            <Neighbor>HHG1_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_5</NodeID>
        <XPos>633.9931354640543</XPos>
        <YPos>364.79886909679</YPos>
        <XFeet>81.27791996649177</XFeet>
        <YFeet>46.76721501820848</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_4</Neighbor>
            <Neighbor>HHG1_11</Neighbor>
            <Neighbor>HHG1_17</Neighbor>
            <Neighbor>HHG1_17</Neighbor>
            <Neighbor>HHG1_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_6</NodeID>
        <XPos>386.71748277949104</XPos>
        <YPos>307.04653140040926</YPos>
        <XFeet>49.577181292330756</XFeet>
        <YFeet>39.36336532553247</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_11</Neighbor>
            <Neighbor>HHG1_7</Neighbor>
            <Neighbor>HHG1_17</Neighbor>
            <Neighbor>HHG1_5</Neighbor>
            <Neighbor>HHG1_15</Neighbor>
            <Neighbor>HHG1_16</Neighbor>
            <Neighbor>HHG1_19</Neighbor>
            <Neighbor>HHG1_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_7</NodeID>
        <XPos>130.91461848005213</XPos>
        <YPos>321.6360483756624</YPos>
        <XFeet>16.783254089142684</XFeet>
        <YFeet>41.23374140175993</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_6</Neighbor>
            <Neighbor>HHG1_3</Neighbor>
            <Neighbor>HHG1_15</Neighbor>
            <Neighbor>HHG1_14</Neighbor>
            <Neighbor>HHG1_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_8</NodeID>
        <XPos>677.0</XPos>
        <YPos>255.0</YPos>
        <XFeet>86.79140000000001</XFeet>
        <YFeet>32.691</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_1</Neighbor>
            <Neighbor>HHG1_9</Neighbor>
            <Neighbor>HHG1_12</Neighbor>
            <Neighbor>HHG1_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_9</NodeID>
        <XPos>768.0</XPos>
        <YPos>251.0</YPos>
        <XFeet>98.45760000000001</XFeet>
        <YFeet>32.178200000000004</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_8</Neighbor>
            <Neighbor>HHG1_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_10</NodeID>
        <XPos>633.0</XPos>
        <YPos>250.0</YPos>
        <XFeet>81.15060000000001</XFeet>
        <YFeet>32.050000000000004</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_11</Neighbor>
            <Neighbor>HHG1_13</Neighbor>
            <Neighbor>HHG1_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_11</NodeID>
        <XPos>633.0</XPos>
        <YPos>293.0</YPos>
        <XFeet>81.15060000000001</XFeet>
        <YFeet>37.5626</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_11</Neighbor>
            <Neighbor>HHG1_11</Neighbor>
            <Neighbor>HHG1_10</Neighbor>
            <Neighbor>HHG1_5</Neighbor>
            <Neighbor>HHG1_6</Neighbor>
            <Neighbor>HHG1_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_12</NodeID>
        <XPos>666.0</XPos>
        <YPos>304.0</YPos>
        <XFeet>85.3812</XFeet>
        <YFeet>38.9728</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_8</Neighbor>
            <Neighbor>HHG1_4</Neighbor>
            <Neighbor>HHG1_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_13</NodeID>
        <XPos>561.0</XPos>
        <YPos>161.0</YPos>
        <XFeet>71.92020000000001</XFeet>
        <YFeet>20.6402</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_10</Neighbor>
            <Neighbor>HHG1_16</Neighbor>
            <Neighbor>HHG1_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_14</NodeID>
        <XPos>133.0</XPos>
        <YPos>156.0</YPos>
        <XFeet>17.050600000000003</XFeet>
        <YFeet>19.999200000000002</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_16</Neighbor>
            <Neighbor>HHG1_7</Neighbor>
            <Neighbor>HHG1_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_15</NodeID>
        <XPos>130.0</XPos>
        <YPos>382.0</YPos>
        <XFeet>16.666</XFeet>
        <YFeet>48.9724</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_15</Neighbor>
            <Neighbor>HHG1_15</Neighbor>
            <Neighbor>HHG1_7</Neighbor>
            <Neighbor>HHG1_17</Neighbor>
            <Neighbor>HHG1_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_16</NodeID>
        <XPos>356.0</XPos>
        <YPos>158.0</YPos>
        <XFeet>45.6392</XFeet>
        <YFeet>20.2556</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_13</Neighbor>
            <Neighbor>HHG1_14</Neighbor>
            <Neighbor>HHG1_6</Neighbor>
            <Neighbor>HHG1_19</Neighbor>
            <Neighbor>HHG1_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_17</NodeID>
        <XPos>390.66224156185643</XPos>
        <YPos>373.103677762394</YPos>
        <XFeet>50.082899368229995</XFeet>
        <YFeet>47.83189148913891</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_5</Neighbor>
            <Neighbor>HHG1_15</Neighbor>
            <Neighbor>HHG1_6</Neighbor>
            <Neighbor>HHG1_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_18</NodeID>
        <XPos>716.0</XPos>
        <YPos>362.0</YPos>
        <XFeet>91.7912</XFeet>
        <YFeet>46.4084</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_2</Neighbor>
            <Neighbor>HHG1_4</Neighbor>
            <Neighbor>HHG1_9</Neighbor>
            <Neighbor>HHG1_8</Neighbor>
            <Neighbor>HHG1_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_19</NodeID>
        <XPos>234.0</XPos>
        <YPos>232.0</YPos>
        <XFeet>29.998800000000003</XFeet>
        <YFeet>29.742400000000004</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_16</Neighbor>
            <Neighbor>HHG1_14</Neighbor>
            <Neighbor>HHG1_7</Neighbor>
            <Neighbor>HHG1_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_20</NodeID>
        <XPos>474.0</XPos>
        <YPos>227.0</YPos>
        <XFeet>60.7668</XFeet>
        <YFeet>29.1014</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_16</Neighbor>
            <Neighbor>HHG1_6</Neighbor>
            <Neighbor>HHG1_13</Neighbor>
            <Neighbor>HHG1_10</Neighbor>
            <Neighbor>HHG1_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
