<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>HHG1.jpg</ImageName>
    <Node>
        <NodeID>HHG1_1</NodeID>
        <XPos>675.0</XPos>
        <YPos>231.0</YPos>
        <XFeet>86.53500000000001</XFeet>
        <YFeet>29.6142</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_2</NodeID>
        <XPos>654.0</XPos>
        <YPos>361.0</YPos>
        <XFeet>83.84280000000001</XFeet>
        <YFeet>46.2802</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_4</Neighbor>
            <Neighbor>HHG1_14</Neighbor>
            <Neighbor>HHG1_12</Neighbor>
            <Neighbor>HHG1_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_3</NodeID>
        <XPos>724.0</XPos>
        <YPos>404.0</YPos>
        <XFeet>92.8168</XFeet>
        <YFeet>51.79280000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_4</NodeID>
        <XPos>723.0</XPos>
        <YPos>360.0</YPos>
        <XFeet>92.68860000000001</XFeet>
        <YFeet>46.152</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_2</Neighbor>
            <Neighbor>HHG1_3</Neighbor>
            <Neighbor>HHG1_12</Neighbor>
            <Neighbor>HHG1_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_5</NodeID>
        <XPos>772.0</XPos>
        <YPos>248.0</YPos>
        <XFeet>98.97040000000001</XFeet>
        <YFeet>31.7936</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_12</Neighbor>
            <Neighbor>HHG1_13</Neighbor>
            <Neighbor>HHG1_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_6</NodeID>
        <XPos>108.0</XPos>
        <YPos>317.0</YPos>
        <XFeet>13.845600000000001</XFeet>
        <YFeet>40.6394</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_7</NodeID>
        <XPos>128.0</XPos>
        <YPos>146.0</YPos>
        <XFeet>16.4096</XFeet>
        <YFeet>18.717200000000002</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_8</Neighbor>
            <Neighbor>HHG1_11</Neighbor>
            <Neighbor>HHG1_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_8</NodeID>
        <XPos>577.0</XPos>
        <YPos>147.0</YPos>
        <XFeet>73.9714</XFeet>
        <YFeet>18.8454</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_14</Neighbor>
            <Neighbor>HHG1_7</Neighbor>
            <Neighbor>HHG1_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_9</NodeID>
        <XPos>135.0</XPos>
        <YPos>386.0</YPos>
        <XFeet>17.307000000000002</XFeet>
        <YFeet>49.485200000000006</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_10</NodeID>
        <XPos>136.0</XPos>
        <YPos>321.0</YPos>
        <XFeet>17.435200000000002</XFeet>
        <YFeet>41.1522</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_11</Neighbor>
            <Neighbor>HHG1_6</Neighbor>
            <Neighbor>HHG1_9</Neighbor>
            <Neighbor>HHG1_14</Neighbor>
            <Neighbor>HHG1_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_11</NodeID>
        <XPos>334.0</XPos>
        <YPos>248.0</YPos>
        <XFeet>42.8188</XFeet>
        <YFeet>31.7936</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_7</Neighbor>
            <Neighbor>HHG1_8</Neighbor>
            <Neighbor>HHG1_14</Neighbor>
            <Neighbor>HHG1_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_12</NodeID>
        <XPos>721.0</XPos>
        <YPos>303.0</YPos>
        <XFeet>92.43220000000001</XFeet>
        <YFeet>38.8446</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_5</Neighbor>
            <Neighbor>HHG1_4</Neighbor>
            <Neighbor>HHG1_13</Neighbor>
            <Neighbor>HHG1_15</Neighbor>
            <Neighbor>HHG1_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HHG101G</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_13</NodeID>
        <XPos>679.0</XPos>
        <YPos>252.0</YPos>
        <XFeet>87.04780000000001</XFeet>
        <YFeet>32.306400000000004</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_5</Neighbor>
            <Neighbor>HHG1_1</Neighbor>
            <Neighbor>HHG1_12</Neighbor>
            <Neighbor>HHG1_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_14</NodeID>
        <XPos>577.0</XPos>
        <YPos>361.0</YPos>
        <XFeet>73.9714</XFeet>
        <YFeet>46.2802</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_2</Neighbor>
            <Neighbor>HHG1_8</Neighbor>
            <Neighbor>HHG1_11</Neighbor>
            <Neighbor>HHG1_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG1_15</NodeID>
        <XPos>769.0</XPos>
        <YPos>361.0</YPos>
        <XFeet>98.5858</XFeet>
        <YFeet>46.2802</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG1_5</Neighbor>
            <Neighbor>HHG1_4</Neighbor>
            <Neighbor>HHG1_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
