<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>HHG2.png</ImageName>
    <Node>
        <NodeID>HHG2_1</NodeID>
        <XPos>758.0</XPos>
        <YPos>363.0</YPos>
        <XFeet>97.1756</XFeet>
        <YFeet>46.5366</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_65</Neighbor>
            <Neighbor>HHG2_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_2</NodeID>
        <XPos>685.0092591527746</XPos>
        <YPos>363.57322571345986</YPos>
        <XFeet>87.8181870233857</XFeet>
        <YFeet>46.61008753646556</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_41</Neighbor>
            <Neighbor>HHG2_65</Neighbor>
            <Neighbor>HHG2_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_3</NodeID>
        <XPos>677.0</XPos>
        <YPos>326.0</YPos>
        <XFeet>86.79140000000001</XFeet>
        <YFeet>41.793200000000006</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_4</Neighbor>
            <Neighbor>HHG2_64</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_4</NodeID>
        <XPos>751.0</XPos>
        <YPos>320.0</YPos>
        <XFeet>96.27820000000001</XFeet>
        <YFeet>41.024</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_3</Neighbor>
            <Neighbor>HHG2_64</Neighbor>
            <Neighbor>HHG2_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_5</NodeID>
        <XPos>680.0</XPos>
        <YPos>282.0</YPos>
        <XFeet>87.176</XFeet>
        <YFeet>36.1524</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_12</Neighbor>
            <Neighbor>HHG2_13</Neighbor>
            <Neighbor>HHG2_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_6</NodeID>
        <XPos>763.0</XPos>
        <YPos>240.0</YPos>
        <XFeet>97.81660000000001</XFeet>
        <YFeet>30.768</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_11</Neighbor>
            <Neighbor>HHG2_64</Neighbor>
            <Neighbor>HHG2_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_7</NodeID>
        <XPos>778.0</XPos>
        <YPos>161.0</YPos>
        <XFeet>99.73960000000001</XFeet>
        <YFeet>20.6402</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_8</Neighbor>
            <Neighbor>HHG1_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_8</NodeID>
        <XPos>760.0</XPos>
        <YPos>200.0</YPos>
        <XFeet>97.432</XFeet>
        <YFeet>25.64</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_9</Neighbor>
            <Neighbor>HHG2_8</Neighbor>
            <Neighbor>HHG2_8</Neighbor>
            <Neighbor>HHG2_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_9</NodeID>
        <XPos>685.0</XPos>
        <YPos>198.0</YPos>
        <XFeet>87.81700000000001</XFeet>
        <YFeet>25.3836</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_10</Neighbor>
            <Neighbor>HHG2_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_10</NodeID>
        <XPos>684.0</XPos>
        <YPos>243.0</YPos>
        <XFeet>87.6888</XFeet>
        <YFeet>31.152600000000003</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_12</Neighbor>
            <Neighbor>HHG2_5</Neighbor>
            <Neighbor>HHG2_9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HHG205G</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>
                <Alias/>
            </Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_11</NodeID>
        <XPos>728.0</XPos>
        <YPos>239.0</YPos>
        <XFeet>93.3296</XFeet>
        <YFeet>30.6398</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_6</Neighbor>
            <Neighbor>HHG2_13</Neighbor>
            <Neighbor>HHG2_64</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_12</NodeID>
        <XPos>652.0</XPos>
        <YPos>260.0</YPos>
        <XFeet>83.58640000000001</XFeet>
        <YFeet>33.332</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_48</Neighbor>
            <Neighbor>HHG2_49</Neighbor>
            <Neighbor>HHG2_10</Neighbor>
            <Neighbor>HHG2_5</Neighbor>
            <Neighbor>HHG2_13</Neighbor>
            <Neighbor>HHG2_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_13</NodeID>
        <XPos>708.0</XPos>
        <YPos>257.0</YPos>
        <XFeet>90.7656</XFeet>
        <YFeet>32.9474</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_5</Neighbor>
            <Neighbor>HHG2_12</Neighbor>
            <Neighbor>HHG2_11</Neighbor>
            <Neighbor>HHG2_64</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_14</NodeID>
        <XPos>330.0</XPos>
        <YPos>265.0</YPos>
        <XFeet>42.306000000000004</XFeet>
        <YFeet>33.973</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_60</Neighbor>
            <Neighbor>HHG2_30</Neighbor>
            <Neighbor>HHG2_15</Neighbor>
            <Neighbor>HHG2_54</Neighbor>
            <Neighbor>HHG2_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HHG201G</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>
                <Alias/>
            </Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_15</NodeID>
        <XPos>278.0</XPos>
        <YPos>294.0</YPos>
        <XFeet>35.6396</XFeet>
        <YFeet>37.6908</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_14</Neighbor>
            <Neighbor>HHG2_30</Neighbor>
            <Neighbor>HHG2_16</Neighbor>
            <Neighbor>HHG2_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_16</NodeID>
        <XPos>300.0</XPos>
        <YPos>211.0</YPos>
        <XFeet>38.46</XFeet>
        <YFeet>27.0502</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_63</Neighbor>
            <Neighbor>HHG2_60</Neighbor>
            <Neighbor>HHG2_31</Neighbor>
            <Neighbor>HHG2_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_17</NodeID>
        <XPos>232.0</XPos>
        <YPos>166.0</YPos>
        <XFeet>29.742400000000004</XFeet>
        <YFeet>21.281200000000002</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_27</Neighbor>
            <Neighbor>HHG2_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_18</NodeID>
        <XPos>130.0</XPos>
        <YPos>158.0</YPos>
        <XFeet>16.666</XFeet>
        <YFeet>20.2556</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_19</NodeID>
        <XPos>190.0</XPos>
        <YPos>163.2701566679404</YPos>
        <XFeet>24.358</XFeet>
        <YFeet>20.93123408482996</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_17</Neighbor>
            <Neighbor>HHG2_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_20</NodeID>
        <XPos>129.0</XPos>
        <YPos>372.0</YPos>
        <XFeet>16.5378</XFeet>
        <YFeet>47.690400000000004</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_21</NodeID>
        <XPos>186.0149397985093</XPos>
        <YPos>370.61502170529934</YPos>
        <XFeet>23.847115282168893</XFeet>
        <YFeet>47.51284578261938</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_23</Neighbor>
            <Neighbor>HHG2_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_22</NodeID>
        <XPos>300.1176509132607</XPos>
        <YPos>367.8432959292325</YPos>
        <XFeet>38.475082847080024</XFeet>
        <YFeet>47.15751053812761</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_38</Neighbor>
            <Neighbor>HHG2_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_23</NodeID>
        <XPos>243.98073552297484</XPos>
        <YPos>369.2069456957982</YPos>
        <XFeet>31.278330294045375</XFeet>
        <YFeet>47.33233043820133</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_22</Neighbor>
            <Neighbor>HHG2_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_24</NodeID>
        <XPos>111.0</XPos>
        <YPos>320.0</YPos>
        <XFeet>14.230200000000002</XFeet>
        <YFeet>41.024</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_25</Neighbor>
            <Neighbor>HHG2_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_25</NodeID>
        <XPos>183.05404005180833</XPos>
        <YPos>320.9650094649796</YPos>
        <XFeet>23.46752793464183</XFeet>
        <YFeet>41.14771421341038</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_26</Neighbor>
            <Neighbor>HHG2_24</Neighbor>
            <Neighbor>HHG2_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HHG200G</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>
                <Alias/>
            </Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_26</NodeID>
        <XPos>237.03096542791667</XPos>
        <YPos>321.68791471555244</YPos>
        <XFeet>30.387369767858917</XFeet>
        <YFeet>41.24039066653383</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_58</Neighbor>
            <Neighbor>HHG2_25</Neighbor>
            <Neighbor>HHG2_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_27</NodeID>
        <XPos>232.99965908377968</XPos>
        <YPos>196.93538216671158</YPos>
        <XFeet>29.870556294540556</XFeet>
        <YFeet>25.247115993772425</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_28</Neighbor>
            <Neighbor>HHG2_27</Neighbor>
            <Neighbor>HHG2_27</Neighbor>
            <Neighbor>HHG2_27</Neighbor>
            <Neighbor>HHG2_27</Neighbor>
            <Neighbor>HHG2_34</Neighbor>
            <Neighbor>HHG2_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_28</NodeID>
        <XPos>234.03264201701737</XPos>
        <YPos>228.90200191729247</YPos>
        <XFeet>30.00298470658163</XFeet>
        <YFeet>29.345236645796895</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_29</Neighbor>
            <Neighbor>HHG2_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_29</NodeID>
        <XPos>235.71749808029472</XPos>
        <YPos>276.0</YPos>
        <XFeet>30.218983253893786</XFeet>
        <YFeet>35.3832</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_36</Neighbor>
            <Neighbor>HHG2_26</Neighbor>
            <Neighbor>HHG2_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_30</NodeID>
        <XPos>261.0</XPos>
        <YPos>276.0</YPos>
        <XFeet>33.4602</XFeet>
        <YFeet>35.3832</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_14</Neighbor>
            <Neighbor>HHG2_15</Neighbor>
            <Neighbor>HHG2_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_31</NodeID>
        <XPos>262.0</XPos>
        <YPos>236.0</YPos>
        <XFeet>33.5884</XFeet>
        <YFeet>30.255200000000002</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_16</Neighbor>
            <Neighbor>HHG2_60</Neighbor>
            <Neighbor>HHG2_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_32</NodeID>
        <XPos>126.0</XPos>
        <YPos>272.0</YPos>
        <XFeet>16.153200000000002</XFeet>
        <YFeet>34.870400000000004</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_24</Neighbor>
            <Neighbor>HHG2_36</Neighbor>
            <Neighbor>HHG2_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_33</NodeID>
        <XPos>125.48660640920296</XPos>
        <YPos>231.95529991783073</YPos>
        <XFeet>16.087382941659822</XFeet>
        <YFeet>29.7366694494659</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_32</Neighbor>
            <Neighbor>HHG2_59</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_34</NodeID>
        <XPos>171.31911692742284</XPos>
        <YPos>195.25893276849246</YPos>
        <XFeet>21.96311079009561</XFeet>
        <YFeet>25.032195180920734</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_59</Neighbor>
            <Neighbor>HHG2_35</Neighbor>
            <Neighbor>HHG2_34</Neighbor>
            <Neighbor>HHG2_34</Neighbor>
            <Neighbor>HHG2_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_35</NodeID>
        <XPos>171.25022521453946</XPos>
        <YPos>230.44997193287787</YPos>
        <XFeet>21.95427887250396</XFeet>
        <YFeet>29.543686401794947</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_34</Neighbor>
            <Neighbor>HHG2_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_36</NodeID>
        <XPos>171.1624382962529</XPos>
        <YPos>275.2929980421684</YPos>
        <XFeet>21.943024589579622</XFeet>
        <YFeet>35.29256234900599</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_32</Neighbor>
            <Neighbor>HHG2_35</Neighbor>
            <Neighbor>HHG2_25</Neighbor>
            <Neighbor>HHG2_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_37</NodeID>
        <XPos>335.0</XPos>
        <YPos>323.0</YPos>
        <XFeet>42.947</XFeet>
        <YFeet>41.4086</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_58</Neighbor>
            <Neighbor>HHG2_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_38</NodeID>
        <XPos>334.0733229584732</XPos>
        <YPos>367.01846179048243</YPos>
        <XFeet>42.82820000327627</XFeet>
        <YFeet>47.05176680153985</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_37</Neighbor>
            <Neighbor>HHG2_22</Neighbor>
            <Neighbor>HHG2_57</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_39</NodeID>
        <XPos>409.0</XPos>
        <YPos>366.0</YPos>
        <XFeet>52.433800000000005</XFeet>
        <YFeet>46.921200000000006</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_57</Neighbor>
            <Neighbor>HHG2_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_40</NodeID>
        <XPos>493.0184623995806</XPos>
        <YPos>365.0810068397939</YPos>
        <XFeet>63.204966879626234</XFeet>
        <YFeet>46.80338507686158</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_39</Neighbor>
            <Neighbor>HHG2_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_41</NodeID>
        <XPos>590.0011092773284</XPos>
        <YPos>364.3193630161466</YPos>
        <XFeet>75.6381422093535</XFeet>
        <YFeet>46.70574233867</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_40</Neighbor>
            <Neighbor>HHG2_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_42</NodeID>
        <XPos>589.0</XPos>
        <YPos>330.0</YPos>
        <XFeet>75.5098</XFeet>
        <YFeet>42.306000000000004</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_48</Neighbor>
            <Neighbor>HHG2_12</Neighbor>
            <Neighbor>HHG2_43</Neighbor>
            <Neighbor>HHG2_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_43</NodeID>
        <XPos>493.9783977286755</XPos>
        <YPos>328.9442044192075</YPos>
        <XFeet>63.3280305888162</XFeet>
        <YFeet>42.1706470065424</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_42</Neighbor>
            <Neighbor>HHG2_43</Neighbor>
            <Neighbor>HHG2_43</Neighbor>
            <Neighbor>HHG2_47</Neighbor>
            <Neighbor>HHG2_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_44</NodeID>
        <XPos>409.0</XPos>
        <YPos>328.0</YPos>
        <XFeet>52.433800000000005</XFeet>
        <YFeet>42.049600000000005</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_43</Neighbor>
            <Neighbor>HHG2_45</Neighbor>
            <Neighbor>HHG2_46</Neighbor>
            <Neighbor>HHG2_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_45</NodeID>
        <XPos>383.6609744573759</XPos>
        <YPos>264.1667550550097</YPos>
        <XFeet>49.18533692543559</XFeet>
        <YFeet>33.866177998052244</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_54</Neighbor>
            <Neighbor>HHG2_14</Neighbor>
            <Neighbor>HHG2_46</Neighbor>
            <Neighbor>HHG2_44</Neighbor>
            <Neighbor>HHG2_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_46</NodeID>
        <XPos>442.0350982074844</XPos>
        <YPos>263.26032456199556</YPos>
        <XFeet>56.6688995901995</XFeet>
        <YFeet>33.74997360884783</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_45</Neighbor>
            <Neighbor>HHG2_47</Neighbor>
            <Neighbor>HHG2_44</Neighbor>
            <Neighbor>HHG2_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_47</NodeID>
        <XPos>489.14796208622204</XPos>
        <YPos>262.5287583526984</YPos>
        <XFeet>62.70876873945367</XFeet>
        <YFeet>33.65618682081593</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_46</Neighbor>
            <Neighbor>HHG2_48</Neighbor>
            <Neighbor>HHG2_43</Neighbor>
            <Neighbor>HHG2_42</Neighbor>
            <Neighbor>HHG2_44</Neighbor>
            <Neighbor>HHG2_55</Neighbor>
            <Neighbor>HHG2_56</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HHG203G</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>
                <Alias/>
            </Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_48</NodeID>
        <XPos>582.1565920026228</XPos>
        <YPos>261.0845249689034</YPos>
        <XFeet>74.63247509473625</XFeet>
        <YFeet>33.47103610101342</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_47</Neighbor>
            <Neighbor>HHG2_49</Neighbor>
            <Neighbor>HHG2_12</Neighbor>
            <Neighbor>HHG2_42</Neighbor>
            <Neighbor>HHG2_56</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_49</NodeID>
        <XPos>624.0</XPos>
        <YPos>188.0</YPos>
        <XFeet>79.99680000000001</XFeet>
        <YFeet>24.1016</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_50</Neighbor>
            <Neighbor>HHG2_56</Neighbor>
            <Neighbor>HHG2_48</Neighbor>
            <Neighbor>HHG2_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_50</NodeID>
        <XPos>623.0</XPos>
        <YPos>149.0</YPos>
        <XFeet>79.8686</XFeet>
        <YFeet>19.1018</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_51</Neighbor>
            <Neighbor>HHG2_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_51</NodeID>
        <XPos>560.0</XPos>
        <YPos>150.0</YPos>
        <XFeet>71.792</XFeet>
        <YFeet>19.23</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_52</Neighbor>
            <Neighbor>HHG2_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_52</NodeID>
        <XPos>472.0</XPos>
        <YPos>151.0</YPos>
        <XFeet>60.510400000000004</XFeet>
        <YFeet>19.3582</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_53</Neighbor>
            <Neighbor>HHG2_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_53</NodeID>
        <XPos>369.0</XPos>
        <YPos>148.0</YPos>
        <XFeet>47.305800000000005</XFeet>
        <YFeet>18.9736</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_54</NodeID>
        <XPos>371.0</XPos>
        <YPos>188.0</YPos>
        <XFeet>47.562200000000004</XFeet>
        <YFeet>24.1016</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_55</Neighbor>
            <Neighbor>HHG2_45</Neighbor>
            <Neighbor>HHG2_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_55</NodeID>
        <XPos>473.0</XPos>
        <YPos>188.0</YPos>
        <XFeet>60.638600000000004</XFeet>
        <YFeet>24.1016</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_56</Neighbor>
            <Neighbor>HHG2_54</Neighbor>
            <Neighbor>HHG2_46</Neighbor>
            <Neighbor>HHG2_45</Neighbor>
            <Neighbor>HHG2_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_56</NodeID>
        <XPos>562.0</XPos>
        <YPos>188.0</YPos>
        <XFeet>72.0484</XFeet>
        <YFeet>24.1016</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_49</Neighbor>
            <Neighbor>HHG2_55</Neighbor>
            <Neighbor>HHG2_48</Neighbor>
            <Neighbor>HHG2_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_57</NodeID>
        <XPos>368.03475444709454</XPos>
        <YPos>366.5568315449281</YPos>
        <XFeet>47.18205552011752</XFeet>
        <YFeet>46.992585804059786</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_38</Neighbor>
            <Neighbor>HHG2_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_58</NodeID>
        <XPos>279.03682375211713</XPos>
        <YPos>322.25049317525156</YPos>
        <XFeet>35.772520805021415</XFeet>
        <YFeet>41.312513225067256</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_15</Neighbor>
            <Neighbor>HHG2_37</Neighbor>
            <Neighbor>HHG2_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_59</NodeID>
        <XPos>125.0</XPos>
        <YPos>194.0</YPos>
        <XFeet>16.025000000000002</XFeet>
        <YFeet>24.870800000000003</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_33</Neighbor>
            <Neighbor>HHG2_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_60</NodeID>
        <XPos>315.0</XPos>
        <YPos>232.0</YPos>
        <XFeet>40.383</XFeet>
        <YFeet>29.742400000000004</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_16</Neighbor>
            <Neighbor>HHG2_31</Neighbor>
            <Neighbor>HHG2_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_61</NodeID>
        <XPos>274.0</XPos>
        <YPos>155.0</YPos>
        <XFeet>35.1268</XFeet>
        <YFeet>19.871000000000002</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_63</Neighbor>
            <Neighbor>HHG2_62</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_62</NodeID>
        <XPos>316.0</XPos>
        <YPos>155.0</YPos>
        <XFeet>40.5112</XFeet>
        <YFeet>19.871000000000002</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_63</Neighbor>
            <Neighbor>HHG2_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_63</NodeID>
        <XPos>293.0</XPos>
        <YPos>178.0</YPos>
        <XFeet>37.5626</XFeet>
        <YFeet>22.8196</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_62</Neighbor>
            <Neighbor>HHG2_61</Neighbor>
            <Neighbor>HHG2_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HHG202G</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>
                <Alias/>
            </Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_64</NodeID>
        <XPos>734.0</XPos>
        <YPos>282.0</YPos>
        <XFeet>94.09880000000001</XFeet>
        <YFeet>36.1524</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_6</Neighbor>
            <Neighbor>HHG2_4</Neighbor>
            <Neighbor>HHG2_11</Neighbor>
            <Neighbor>HHG2_13</Neighbor>
            <Neighbor>HHG2_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HHG204G</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>
                <Alias/>
            </Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_65</NodeID>
        <XPos>724.0</XPos>
        <YPos>396.0</YPos>
        <XFeet>92.8168</XFeet>
        <YFeet>50.7672</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_1</Neighbor>
            <Neighbor>HHG2_66</Neighbor>
            <Neighbor>HHG2_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_66</NodeID>
        <XPos>721.0</XPos>
        <YPos>362.0</YPos>
        <XFeet>92.43220000000001</XFeet>
        <YFeet>46.4084</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_65</Neighbor>
            <Neighbor>HHG2_66</Neighbor>
            <Neighbor>HHG2_66</Neighbor>
            <Neighbor>HHG2_1</Neighbor>
            <Neighbor>HHG2_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
