<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>HHG2.jpg</ImageName>
    <Node>
        <NodeID>HHG2_1</NodeID>
        <XPos>761.0</XPos>
        <YPos>192.0</YPos>
        <XFeet>97.56020000000001</XFeet>
        <YFeet>24.614400000000003</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_2</NodeID>
        <XPos>680.0</XPos>
        <YPos>194.0</YPos>
        <XFeet>87.176</XFeet>
        <YFeet>24.870800000000003</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_1</Neighbor>
            <Neighbor>HHG2_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_3</NodeID>
        <XPos>679.0</XPos>
        <YPos>223.0</YPos>
        <XFeet>87.04780000000001</XFeet>
        <YFeet>28.588600000000003</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_2</Neighbor>
            <Neighbor>HHG2_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_4</NodeID>
        <XPos>679.0</XPos>
        <YPos>261.0</YPos>
        <XFeet>87.04780000000001</XFeet>
        <YFeet>33.4602</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_4</Neighbor>
            <Neighbor>HHG2_4</Neighbor>
            <Neighbor>HHG2_5</Neighbor>
            <Neighbor>HHG2_3</Neighbor>
            <Neighbor>HHG2_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HHG205G</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_5</NodeID>
        <XPos>707.0</XPos>
        <YPos>262.0</YPos>
        <XFeet>90.6374</XFeet>
        <YFeet>33.5884</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_4</Neighbor>
            <Neighbor>HHG2_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_6</NodeID>
        <XPos>648.0</XPos>
        <YPos>260.0</YPos>
        <XFeet>83.0736</XFeet>
        <YFeet>33.332</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_4</Neighbor>
            <Neighbor>HHG2_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_7</NodeID>
        <XPos>749.0</XPos>
        <YPos>260.0</YPos>
        <XFeet>96.02180000000001</XFeet>
        <YFeet>33.332</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_5</Neighbor>
            <Neighbor>HHG2_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HHG204G</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_8</NodeID>
        <XPos>749.0</XPos>
        <YPos>320.0</YPos>
        <XFeet>96.02180000000001</XFeet>
        <YFeet>41.024</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_9</Neighbor>
            <Neighbor>HHG2_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_9</NodeID>
        <XPos>673.0</XPos>
        <YPos>321.0</YPos>
        <XFeet>86.27860000000001</XFeet>
        <YFeet>41.1522</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_10</NodeID>
        <XPos>613.0</XPos>
        <YPos>259.0</YPos>
        <XFeet>78.5866</XFeet>
        <YFeet>33.2038</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_6</Neighbor>
            <Neighbor>HHG2_11</Neighbor>
            <Neighbor>HHG2_12</Neighbor>
            <Neighbor>HHG2_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_11</NodeID>
        <XPos>617.0</XPos>
        <YPos>328.0</YPos>
        <XFeet>79.0994</XFeet>
        <YFeet>42.049600000000005</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_10</Neighbor>
            <Neighbor>HHG2_17</Neighbor>
            <Neighbor>HHG2_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_12</NodeID>
        <XPos>613.0</XPos>
        <YPos>144.0</YPos>
        <XFeet>78.5866</XFeet>
        <YFeet>18.460800000000003</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_10</Neighbor>
            <Neighbor>HHG2_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_13</NodeID>
        <XPos>352.0</XPos>
        <YPos>144.0</YPos>
        <XFeet>45.126400000000004</XFeet>
        <YFeet>18.460800000000003</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_14</NodeID>
        <XPos>463.0</XPos>
        <YPos>147.0</YPos>
        <XFeet>59.35660000000001</XFeet>
        <YFeet>18.8454</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_12</Neighbor>
            <Neighbor>HHG2_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_15</NodeID>
        <XPos>383.0</XPos>
        <YPos>328.0</YPos>
        <XFeet>49.1006</XFeet>
        <YFeet>42.049600000000005</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_17</Neighbor>
            <Neighbor>HHG2_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_16</NodeID>
        <XPos>332.0</XPos>
        <YPos>267.0</YPos>
        <XFeet>42.562400000000004</XFeet>
        <YFeet>34.229400000000005</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_17</Neighbor>
            <Neighbor>HHG2_22</Neighbor>
            <Neighbor>HHG2_20</Neighbor>
            <Neighbor>HHG2_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_17</NodeID>
        <XPos>488.0</XPos>
        <YPos>256.0</YPos>
        <XFeet>62.561600000000006</XFeet>
        <YFeet>32.8192</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_10</Neighbor>
            <Neighbor>HHG2_11</Neighbor>
            <Neighbor>HHG2_15</Neighbor>
            <Neighbor>HHG2_16</Neighbor>
            <Neighbor>HHG2_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_18</NodeID>
        <XPos>301.0</XPos>
        <YPos>214.0</YPos>
        <XFeet>38.5882</XFeet>
        <YFeet>27.434800000000003</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_22</Neighbor>
            <Neighbor>HHG2_19</Neighbor>
            <Neighbor>HHG2_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_19</NodeID>
        <XPos>294.0</XPos>
        <YPos>157.0</YPos>
        <XFeet>37.6908</XFeet>
        <YFeet>20.1274</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HHG202G</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_20</NodeID>
        <XPos>277.0</XPos>
        <YPos>297.0</YPos>
        <XFeet>35.5114</XFeet>
        <YFeet>38.0754</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_21</Neighbor>
            <Neighbor>HHG2_34</Neighbor>
            <Neighbor>HHG2_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_21</NodeID>
        <XPos>274.0</XPos>
        <YPos>253.0</YPos>
        <XFeet>35.1268</XFeet>
        <YFeet>32.4346</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_22</Neighbor>
            <Neighbor>HHG2_20</Neighbor>
            <Neighbor>HHG2_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HHG201G</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_22</NodeID>
        <XPos>304.0</XPos>
        <YPos>256.0</YPos>
        <XFeet>38.9728</XFeet>
        <YFeet>32.8192</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_16</Neighbor>
            <Neighbor>HHG2_21</Neighbor>
            <Neighbor>HHG2_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_23</NodeID>
        <XPos>300.0</XPos>
        <YPos>368.0</YPos>
        <XFeet>38.46</XFeet>
        <YFeet>47.177600000000005</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_32</Neighbor>
            <Neighbor>HHG2_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_24</NodeID>
        <XPos>363.0</XPos>
        <YPos>370.0</YPos>
        <XFeet>46.5366</XFeet>
        <YFeet>47.434000000000005</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_32</Neighbor>
            <Neighbor>HHG2_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_25</NodeID>
        <XPos>723.0</XPos>
        <YPos>369.0</YPos>
        <XFeet>92.68860000000001</XFeet>
        <YFeet>47.305800000000005</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_35</Neighbor>
            <Neighbor>HHG2_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_26</NodeID>
        <XPos>723.0</XPos>
        <YPos>400.0</YPos>
        <XFeet>92.68860000000001</XFeet>
        <YFeet>51.28</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_25</Neighbor>
            <Neighbor>CCM_179</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_27</NodeID>
        <XPos>106.0</XPos>
        <YPos>312.0</YPos>
        <XFeet>13.589200000000002</XFeet>
        <YFeet>39.998400000000004</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_29</Neighbor>
            <Neighbor>HHG2_30</Neighbor>
            <Neighbor>CCM_180</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_28</NodeID>
        <XPos>231.0</XPos>
        <YPos>179.0</YPos>
        <XFeet>29.6142</XFeet>
        <YFeet>22.9478</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_30</Neighbor>
            <Neighbor>HHG2_37</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_29</NodeID>
        <XPos>229.0</XPos>
        <YPos>311.0</YPos>
        <XFeet>29.3578</XFeet>
        <YFeet>39.870200000000004</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_34</Neighbor>
            <Neighbor>HHG2_30</Neighbor>
            <Neighbor>HHG2_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_30</NodeID>
        <XPos>181.0</XPos>
        <YPos>264.0</YPos>
        <XFeet>23.2042</XFeet>
        <YFeet>33.8448</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_29</Neighbor>
            <Neighbor>HHG2_31</Neighbor>
            <Neighbor>HHG2_28</Neighbor>
            <Neighbor>HHG2_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HHG200G</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_31</NodeID>
        <XPos>122.0</XPos>
        <YPos>198.0</YPos>
        <XFeet>15.640400000000001</XFeet>
        <YFeet>25.3836</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_32</NodeID>
        <XPos>331.0</XPos>
        <YPos>369.0</YPos>
        <XFeet>42.434200000000004</XFeet>
        <YFeet>47.305800000000005</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_33</Neighbor>
            <Neighbor>HHG2_23</Neighbor>
            <Neighbor>HHG2_24</Neighbor>
            <Neighbor>CCM_178</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_33</NodeID>
        <XPos>327.0</XPos>
        <YPos>320.0</YPos>
        <XFeet>41.921400000000006</XFeet>
        <YFeet>41.024</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_34</Neighbor>
            <Neighbor>HHG2_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_34</NodeID>
        <XPos>280.0</XPos>
        <YPos>320.0</YPos>
        <XFeet>35.896</XFeet>
        <YFeet>41.024</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_34</Neighbor>
            <Neighbor>HHG2_34</Neighbor>
            <Neighbor>HHG2_20</Neighbor>
            <Neighbor>HHG2_33</Neighbor>
            <Neighbor>HHG2_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_35</NodeID>
        <XPos>524.0</XPos>
        <YPos>369.0</YPos>
        <XFeet>67.1768</XFeet>
        <YFeet>47.305800000000005</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_24</Neighbor>
            <Neighbor>HHG2_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_36</NodeID>
        <XPos>164.0</XPos>
        <YPos>150.0</YPos>
        <XFeet>21.024800000000003</XFeet>
        <YFeet>19.23</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_37</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_37</NodeID>
        <XPos>228.0</XPos>
        <YPos>148.0</YPos>
        <XFeet>29.2296</XFeet>
        <YFeet>18.9736</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_36</Neighbor>
            <Neighbor>HHG2_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_38</NodeID>
        <XPos>135.0</XPos>
        <YPos>374.0</YPos>
        <XFeet>17.307000000000002</XFeet>
        <YFeet>47.9468</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HHG2_39</NodeID>
        <XPos>352.0</XPos>
        <YPos>188.0</YPos>
        <XFeet>45.126400000000004</XFeet>
        <YFeet>24.1016</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HHG2_17</Neighbor>
            <Neighbor>HHG2_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
