<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>HL3.png</ImageName>
    <Node>
        <NodeID>HL3_1</NodeID>
        <XPos>524.0</XPos>
        <YPos>271.0</YPos>
        <XFeet>143.83800000000002</XFeet>
        <YFeet>74.38950000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_2</Neighbor>
            <Neighbor>HL2_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_2</NodeID>
        <XPos>524.0</XPos>
        <YPos>297.0</YPos>
        <XFeet>143.83800000000002</XFeet>
        <YFeet>81.52650000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_2</Neighbor>
            <Neighbor>HL3_2</Neighbor>
            <Neighbor>HL3_1</Neighbor>
            <Neighbor>HL3_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_3</NodeID>
        <XPos>503.0</XPos>
        <YPos>294.0</YPos>
        <XFeet>138.07350000000002</XFeet>
        <YFeet>80.703</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_31</Neighbor>
            <Neighbor>HL3_2</Neighbor>
            <Neighbor>HL3_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_4</NodeID>
        <XPos>500.0</XPos>
        <YPos>264.0</YPos>
        <XFeet>137.25</XFeet>
        <YFeet>72.468</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_3</Neighbor>
            <Neighbor>HL3_5</Neighbor>
            <Neighbor>HL3_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_5</NodeID>
        <XPos>478.0</XPos>
        <YPos>264.0</YPos>
        <XFeet>131.211</XFeet>
        <YFeet>72.468</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_4</Neighbor>
            <Neighbor>HL3_8</Neighbor>
            <Neighbor>HL3_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_6</NodeID>
        <XPos>475.0</XPos>
        <YPos>231.0</YPos>
        <XFeet>130.38750000000002</XFeet>
        <YFeet>63.40950000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_7</Neighbor>
            <Neighbor>HL3_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL303</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_7</NodeID>
        <XPos>429.0</XPos>
        <YPos>246.0</YPos>
        <XFeet>117.76050000000001</XFeet>
        <YFeet>67.527</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_8</NodeID>
        <XPos>478.0</XPos>
        <YPos>292.0</YPos>
        <XFeet>131.211</XFeet>
        <YFeet>80.15400000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_5</Neighbor>
            <Neighbor>HL3_9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL304</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_9</NodeID>
        <XPos>430.0</XPos>
        <YPos>281.0</YPos>
        <XFeet>118.03500000000001</XFeet>
        <YFeet>77.1345</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_10</NodeID>
        <XPos>499.0</XPos>
        <YPos>202.0</YPos>
        <XFeet>136.9755</XFeet>
        <YFeet>55.449000000000005</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_4</Neighbor>
            <Neighbor>HL3_11</Neighbor>
            <Neighbor>HL3_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_11</NodeID>
        <XPos>533.0</XPos>
        <YPos>201.0</YPos>
        <XFeet>146.3085</XFeet>
        <YFeet>55.1745</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_10</Neighbor>
            <Neighbor>HL3_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_12</NodeID>
        <XPos>534.0</XPos>
        <YPos>173.0</YPos>
        <XFeet>146.583</XFeet>
        <YFeet>47.4885</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_11</Neighbor>
            <Neighbor>HL3_13</Neighbor>
            <Neighbor>HL3_15</Neighbor>
            <Neighbor>HL3_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_13</NodeID>
        <XPos>472.0</XPos>
        <YPos>174.0</YPos>
        <XFeet>129.56400000000002</XFeet>
        <YFeet>47.763000000000005</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_12</Neighbor>
            <Neighbor>HL3_14</Neighbor>
            <Neighbor>HL3_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_14</NodeID>
        <XPos>471.0</XPos>
        <YPos>68.0</YPos>
        <XFeet>129.2895</XFeet>
        <YFeet>18.666</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_13</Neighbor>
            <Neighbor>HL3_15</Neighbor>
            <Neighbor>HL3_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_15</NodeID>
        <XPos>535.0</XPos>
        <YPos>71.0</YPos>
        <XFeet>146.85750000000002</XFeet>
        <YFeet>19.489500000000003</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_14</Neighbor>
            <Neighbor>HL3_12</Neighbor>
            <Neighbor>HL3_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_16</NodeID>
        <XPos>504.0</XPos>
        <YPos>114.0</YPos>
        <XFeet>138.348</XFeet>
        <YFeet>31.293000000000003</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_12</Neighbor>
            <Neighbor>HL3_15</Neighbor>
            <Neighbor>HL3_14</Neighbor>
            <Neighbor>HL3_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL311</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_17</NodeID>
        <XPos>438.0</XPos>
        <YPos>177.0</YPos>
        <XFeet>120.23100000000001</XFeet>
        <YFeet>48.5865</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_20</Neighbor>
            <Neighbor>HL3_18</Neighbor>
            <Neighbor>HL3_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_18</NodeID>
        <XPos>371.0</XPos>
        <YPos>167.0</YPos>
        <XFeet>101.8395</XFeet>
        <YFeet>45.8415</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_19</Neighbor>
            <Neighbor>HL3_21</Neighbor>
            <Neighbor>HL3_17</Neighbor>
            <Neighbor>HL3_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_19</NodeID>
        <XPos>373.0</XPos>
        <YPos>63.0</YPos>
        <XFeet>102.38850000000001</XFeet>
        <YFeet>17.2935</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_20</Neighbor>
            <Neighbor>HL3_18</Neighbor>
            <Neighbor>HL3_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_20</NodeID>
        <XPos>436.0</XPos>
        <YPos>66.0</YPos>
        <XFeet>119.68200000000002</XFeet>
        <YFeet>18.117</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_17</Neighbor>
            <Neighbor>HL3_21</Neighbor>
            <Neighbor>HL3_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_21</NodeID>
        <XPos>409.0</XPos>
        <YPos>104.0</YPos>
        <XFeet>112.27050000000001</XFeet>
        <YFeet>28.548000000000002</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_20</Neighbor>
            <Neighbor>HL3_18</Neighbor>
            <Neighbor>HL3_19</Neighbor>
            <Neighbor>HL3_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL312</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_22</NodeID>
        <XPos>370.0</XPos>
        <YPos>204.0</YPos>
        <XFeet>101.56500000000001</XFeet>
        <YFeet>55.998000000000005</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_18</Neighbor>
            <Neighbor>HL3_23</Neighbor>
            <Neighbor>HL3_10</Neighbor>
            <Neighbor>HL3_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_23</NodeID>
        <XPos>342.0</XPos>
        <YPos>203.0</YPos>
        <XFeet>93.879</XFeet>
        <YFeet>55.7235</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_22</Neighbor>
            <Neighbor>HL3_26</Neighbor>
            <Neighbor>HL3_62</Neighbor>
            <Neighbor>HL3_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_24</NodeID>
        <XPos>342.0</XPos>
        <YPos>156.0</YPos>
        <XFeet>93.879</XFeet>
        <YFeet>42.822</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_23</Neighbor>
            <Neighbor>HL3_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL313</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_25</NodeID>
        <XPos>310.0</XPos>
        <YPos>175.0</YPos>
        <XFeet>85.09500000000001</XFeet>
        <YFeet>48.0375</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_26</NodeID>
        <XPos>340.0</XPos>
        <YPos>228.0</YPos>
        <XFeet>93.33000000000001</XFeet>
        <YFeet>62.586000000000006</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_23</Neighbor>
            <Neighbor>HL3_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_27</NodeID>
        <XPos>317.0</XPos>
        <YPos>229.0</YPos>
        <XFeet>87.01650000000001</XFeet>
        <YFeet>62.8605</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_28</NodeID>
        <XPos>371.0</XPos>
        <YPos>225.0</YPos>
        <XFeet>101.8395</XFeet>
        <YFeet>61.7625</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_22</Neighbor>
            <Neighbor>HL3_30</Neighbor>
            <Neighbor>HL3_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL305</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_29</NodeID>
        <XPos>388.0</XPos>
        <YPos>248.0</YPos>
        <XFeet>106.50600000000001</XFeet>
        <YFeet>68.07600000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_30</Neighbor>
            <Neighbor>HL3_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_30</NodeID>
        <XPos>365.0</XPos>
        <YPos>247.0</YPos>
        <XFeet>100.19250000000001</XFeet>
        <YFeet>67.8015</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_28</Neighbor>
            <Neighbor>HL3_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_31</NodeID>
        <XPos>498.0</XPos>
        <YPos>317.0</YPos>
        <XFeet>136.70100000000002</XFeet>
        <YFeet>87.01650000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_32</Neighbor>
            <Neighbor>HL3_44</Neighbor>
            <Neighbor>HL3_3</Neighbor>
            <Neighbor>HL3_121</Neighbor>
            <Neighbor>HL3_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_32</NodeID>
        <XPos>447.0</XPos>
        <YPos>315.0</YPos>
        <XFeet>122.70150000000001</XFeet>
        <YFeet>86.4675</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_33</Neighbor>
            <Neighbor>HL3_31</Neighbor>
            <Neighbor>HL3_121</Neighbor>
            <Neighbor>HL3_120</Neighbor>
            <Neighbor>HL3_44</Neighbor>
            <Neighbor>HL3_119</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_33</NodeID>
        <XPos>404.0</XPos>
        <YPos>315.0</YPos>
        <XFeet>110.89800000000001</XFeet>
        <YFeet>86.4675</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_35</Neighbor>
            <Neighbor>HL3_32</Neighbor>
            <Neighbor>HL3_34</Neighbor>
            <Neighbor>HL3_121</Neighbor>
            <Neighbor>HL3_118</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_34</NodeID>
        <XPos>403.0</XPos>
        <YPos>298.0</YPos>
        <XFeet>110.6235</XFeet>
        <YFeet>81.801</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_35</NodeID>
        <XPos>381.0</XPos>
        <YPos>313.0</YPos>
        <XFeet>104.5845</XFeet>
        <YFeet>85.91850000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_40</Neighbor>
            <Neighbor>HL3_33</Neighbor>
            <Neighbor>HL3_36</Neighbor>
            <Neighbor>HL3_119</Neighbor>
            <Neighbor>HL3_121</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_36</NodeID>
        <XPos>378.0</XPos>
        <YPos>295.0</YPos>
        <XFeet>103.76100000000001</XFeet>
        <YFeet>80.9775</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_35</Neighbor>
            <Neighbor>HL3_37</Neighbor>
            <Neighbor>HL3_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL308</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_37</NodeID>
        <XPos>355.0</XPos>
        <YPos>295.0</YPos>
        <XFeet>97.4475</XFeet>
        <YFeet>80.9775</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_36</Neighbor>
            <Neighbor>HL3_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_38</NodeID>
        <XPos>378.0</XPos>
        <YPos>270.0</YPos>
        <XFeet>103.76100000000001</XFeet>
        <YFeet>74.11500000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_37</Neighbor>
            <Neighbor>HL3_36</Neighbor>
            <Neighbor>HL3_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_39</NodeID>
        <XPos>403.0</XPos>
        <YPos>271.0</YPos>
        <XFeet>110.6235</XFeet>
        <YFeet>74.38950000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_40</NodeID>
        <XPos>333.0</XPos>
        <YPos>317.0</YPos>
        <XFeet>91.4085</XFeet>
        <YFeet>87.01650000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_46</Neighbor>
            <Neighbor>HL3_35</Neighbor>
            <Neighbor>HL3_41</Neighbor>
            <Neighbor>HL3_118</Neighbor>
            <Neighbor>HL3_119</Neighbor>
            <Neighbor>HL3_121</Neighbor>
            <Neighbor>HL3_117</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_41</NodeID>
        <XPos>332.0</XPos>
        <YPos>299.0</YPos>
        <XFeet>91.134</XFeet>
        <YFeet>82.0755</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_40</Neighbor>
            <Neighbor>HL3_42</Neighbor>
            <Neighbor>HL3_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL307</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_42</NodeID>
        <XPos>338.0</XPos>
        <YPos>273.0</YPos>
        <XFeet>92.781</XFeet>
        <YFeet>74.9385</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_41</Neighbor>
            <Neighbor>HL3_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_43</NodeID>
        <XPos>317.0</XPos>
        <YPos>274.0</YPos>
        <XFeet>87.01650000000001</XFeet>
        <YFeet>75.21300000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_42</Neighbor>
            <Neighbor>HL3_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_44</NodeID>
        <XPos>498.0</XPos>
        <YPos>342.0</YPos>
        <XFeet>136.70100000000002</XFeet>
        <YFeet>93.879</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_31</Neighbor>
            <Neighbor>HL3_45</Neighbor>
            <Neighbor>HL3_120</Neighbor>
            <Neighbor>HL3_122</Neighbor>
            <Neighbor>HL3_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_45</NodeID>
        <XPos>570.0</XPos>
        <YPos>343.0</YPos>
        <XFeet>156.465</XFeet>
        <YFeet>94.15350000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_44</Neighbor>
            <Neighbor>HL3_99</Neighbor>
            <Neighbor>HL3_122</Neighbor>
            <Neighbor>HL3_120</Neighbor>
            <Neighbor>HL3_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_46</NodeID>
        <XPos>284.0</XPos>
        <YPos>332.0</YPos>
        <XFeet>77.95800000000001</XFeet>
        <YFeet>91.134</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_50</Neighbor>
            <Neighbor>HL3_40</Neighbor>
            <Neighbor>HL3_117</Neighbor>
            <Neighbor>HL3_118</Neighbor>
            <Neighbor>HL3_119</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_47</NodeID>
        <XPos>137.0</XPos>
        <YPos>331.0</YPos>
        <XFeet>37.606500000000004</XFeet>
        <YFeet>90.85950000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_85</Neighbor>
            <Neighbor>HL3_48</Neighbor>
            <Neighbor>HL3_49</Neighbor>
            <Neighbor>HL3_70</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_48</NodeID>
        <XPos>104.0</XPos>
        <YPos>335.0</YPos>
        <XFeet>28.548000000000002</XFeet>
        <YFeet>91.95750000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_47</Neighbor>
            <Neighbor>HL2_104</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_49</NodeID>
        <XPos>182.0</XPos>
        <YPos>333.0</YPos>
        <XFeet>49.959</XFeet>
        <YFeet>91.4085</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_47</Neighbor>
            <Neighbor>HL3_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_50</NodeID>
        <XPos>238.0</XPos>
        <YPos>332.0</YPos>
        <XFeet>65.331</XFeet>
        <YFeet>91.134</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_49</Neighbor>
            <Neighbor>HL3_46</Neighbor>
            <Neighbor>HL3_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_51</NodeID>
        <XPos>237.0</XPos>
        <YPos>293.0</YPos>
        <XFeet>65.0565</XFeet>
        <YFeet>80.4285</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_56</Neighbor>
            <Neighbor>HL3_52</Neighbor>
            <Neighbor>HL3_50</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_52</NodeID>
        <XPos>262.0</XPos>
        <YPos>293.0</YPos>
        <XFeet>71.91900000000001</XFeet>
        <YFeet>80.4285</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_51</Neighbor>
            <Neighbor>HL3_55</Neighbor>
            <Neighbor>HL3_54</Neighbor>
            <Neighbor>HL3_53</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL309</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_53</NodeID>
        <XPos>299.0</XPos>
        <YPos>272.0</YPos>
        <XFeet>82.0755</XFeet>
        <YFeet>74.664</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_55</Neighbor>
            <Neighbor>HL3_54</Neighbor>
            <Neighbor>HL3_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_54</NodeID>
        <XPos>298.0</XPos>
        <YPos>292.0</YPos>
        <XFeet>81.801</XFeet>
        <YFeet>80.15400000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_53</Neighbor>
            <Neighbor>HL3_52</Neighbor>
            <Neighbor>HL3_55</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_55</NodeID>
        <XPos>263.0</XPos>
        <YPos>271.0</YPos>
        <XFeet>72.1935</XFeet>
        <YFeet>74.38950000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_52</Neighbor>
            <Neighbor>HL3_53</Neighbor>
            <Neighbor>HL3_54</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_56</NodeID>
        <XPos>237.0</XPos>
        <YPos>223.0</YPos>
        <XFeet>65.0565</XFeet>
        <YFeet>61.2135</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_61</Neighbor>
            <Neighbor>HL3_62</Neighbor>
            <Neighbor>HL3_57</Neighbor>
            <Neighbor>HL3_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_57</NodeID>
        <XPos>265.0</XPos>
        <YPos>225.0</YPos>
        <XFeet>72.7425</XFeet>
        <YFeet>61.7625</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_56</Neighbor>
            <Neighbor>HL3_60</Neighbor>
            <Neighbor>HL3_58</Neighbor>
            <Neighbor>HL3_59</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL310</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_58</NodeID>
        <XPos>265.0</XPos>
        <YPos>251.0</YPos>
        <XFeet>72.7425</XFeet>
        <YFeet>68.8995</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_59</Neighbor>
            <Neighbor>HL3_57</Neighbor>
            <Neighbor>HL3_59</Neighbor>
            <Neighbor>HL3_60</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_59</NodeID>
        <XPos>299.0</XPos>
        <YPos>251.0</YPos>
        <XFeet>82.0755</XFeet>
        <YFeet>68.8995</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_60</Neighbor>
            <Neighbor>HL3_58</Neighbor>
            <Neighbor>HL3_58</Neighbor>
            <Neighbor>HL3_57</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_60</NodeID>
        <XPos>299.0</XPos>
        <YPos>226.0</YPos>
        <XFeet>82.0755</XFeet>
        <YFeet>62.037000000000006</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_57</Neighbor>
            <Neighbor>HL3_59</Neighbor>
            <Neighbor>HL3_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_61</NodeID>
        <XPos>238.0</XPos>
        <YPos>195.0</YPos>
        <XFeet>65.331</XFeet>
        <YFeet>53.5275</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_62</Neighbor>
            <Neighbor>HL3_63</Neighbor>
            <Neighbor>HL3_56</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_62</NodeID>
        <XPos>266.0</XPos>
        <YPos>195.0</YPos>
        <XFeet>73.01700000000001</XFeet>
        <YFeet>53.5275</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_23</Neighbor>
            <Neighbor>HL3_69</Neighbor>
            <Neighbor>HL3_61</Neighbor>
            <Neighbor>HL3_56</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_63</NodeID>
        <XPos>239.0</XPos>
        <YPos>147.0</YPos>
        <XFeet>65.6055</XFeet>
        <YFeet>40.3515</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_61</Neighbor>
            <Neighbor>HL3_64</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_64</NodeID>
        <XPos>259.0</XPos>
        <YPos>114.0</YPos>
        <XFeet>71.0955</XFeet>
        <YFeet>31.293000000000003</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_63</Neighbor>
            <Neighbor>HL3_65</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_65</NodeID>
        <XPos>285.0</XPos>
        <YPos>112.0</YPos>
        <XFeet>78.2325</XFeet>
        <YFeet>30.744000000000003</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_64</Neighbor>
            <Neighbor>HL3_66</Neighbor>
            <Neighbor>HL3_68</Neighbor>
            <Neighbor>HL3_67</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL314</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_66</NodeID>
        <XPos>282.0</XPos>
        <YPos>62.0</YPos>
        <XFeet>77.409</XFeet>
        <YFeet>17.019000000000002</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_65</Neighbor>
            <Neighbor>HL3_67</Neighbor>
            <Neighbor>HL3_68</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_67</NodeID>
        <XPos>342.0</XPos>
        <YPos>62.0</YPos>
        <XFeet>93.879</XFeet>
        <YFeet>17.019000000000002</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_66</Neighbor>
            <Neighbor>HL3_68</Neighbor>
            <Neighbor>HL3_68</Neighbor>
            <Neighbor>HL3_65</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_68</NodeID>
        <XPos>340.0</XPos>
        <YPos>117.0</YPos>
        <XFeet>93.33000000000001</XFeet>
        <YFeet>32.1165</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_67</Neighbor>
            <Neighbor>HL3_65</Neighbor>
            <Neighbor>HL3_67</Neighbor>
            <Neighbor>HL3_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_69</NodeID>
        <XPos>277.0</XPos>
        <YPos>160.0</YPos>
        <XFeet>76.0365</XFeet>
        <YFeet>43.92</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_62</Neighbor>
            <Neighbor>HL2_154</Neighbor>
			<Neighbor>HL1_131</Neighbor>
			<Neighbor>HL0_185</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>elevator</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_70</NodeID>
        <XPos>140.0</XPos>
        <YPos>292.0</YPos>
        <XFeet>38.43</XFeet>
        <YFeet>80.15400000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_47</Neighbor>
            <Neighbor>HL3_97</Neighbor>
            <Neighbor>HL3_71</Neighbor>
            <Neighbor>HL3_73</Neighbor>
            <Neighbor>HL3_98</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_71</NodeID>
        <XPos>45.0</XPos>
        <YPos>292.0</YPos>
        <XFeet>12.352500000000001</XFeet>
        <YFeet>80.15400000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_97</Neighbor>
            <Neighbor>HL3_70</Neighbor>
            <Neighbor>HL3_72</Neighbor>
            <Neighbor>HL3_98</Neighbor>
            <Neighbor>HL3_84</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_72</NodeID>
        <XPos>45.0</XPos>
        <YPos>253.0</YPos>
        <XFeet>12.352500000000001</XFeet>
        <YFeet>69.44850000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_97</Neighbor>
            <Neighbor>HL3_71</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_73</NodeID>
        <XPos>137.0</XPos>
        <YPos>254.0</YPos>
        <XFeet>37.606500000000004</XFeet>
        <YFeet>69.723</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_70</Neighbor>
            <Neighbor>HL3_98</Neighbor>
            <Neighbor>HL3_79</Neighbor>
            <Neighbor>HL3_74</Neighbor>
            <Neighbor>HL3_97</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_74</NodeID>
        <XPos>177.0</XPos>
        <YPos>252.0</YPos>
        <XFeet>48.5865</XFeet>
        <YFeet>69.174</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_73</Neighbor>
            <Neighbor>HL3_78</Neighbor>
            <Neighbor>HL3_77</Neighbor>
            <Neighbor>HL3_75</Neighbor>
            <Neighbor>HL3_76</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL323</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_75</NodeID>
        <XPos>217.0</XPos>
        <YPos>250.0</YPos>
        <XFeet>59.566500000000005</XFeet>
        <YFeet>68.625</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_78</Neighbor>
            <Neighbor>HL3_76</Neighbor>
            <Neighbor>HL3_74</Neighbor>
            <Neighbor>HL3_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_76</NodeID>
        <XPos>215.0</XPos>
        <YPos>300.0</YPos>
        <XFeet>59.017500000000005</XFeet>
        <YFeet>82.35000000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_75</Neighbor>
            <Neighbor>HL3_77</Neighbor>
            <Neighbor>HL3_78</Neighbor>
            <Neighbor>HL3_74</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_77</NodeID>
        <XPos>180.0</XPos>
        <YPos>300.0</YPos>
        <XFeet>49.410000000000004</XFeet>
        <YFeet>82.35000000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_76</Neighbor>
            <Neighbor>HL3_74</Neighbor>
            <Neighbor>HL3_75</Neighbor>
            <Neighbor>HL3_78</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_78</NodeID>
        <XPos>195.0</XPos>
        <YPos>232.0</YPos>
        <XFeet>53.5275</XFeet>
        <YFeet>63.684000000000005</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_74</Neighbor>
            <Neighbor>HL3_75</Neighbor>
            <Neighbor>HL3_76</Neighbor>
            <Neighbor>HL3_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_79</NodeID>
        <XPos>136.0</XPos>
        <YPos>206.0</YPos>
        <XFeet>37.332</XFeet>
        <YFeet>56.547000000000004</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_96</Neighbor>
            <Neighbor>HL3_95</Neighbor>
            <Neighbor>HL3_84</Neighbor>
            <Neighbor>HL3_80</Neighbor>
            <Neighbor>HL3_98</Neighbor>
            <Neighbor>HL3_73</Neighbor>
            <Neighbor>HL3_82</Neighbor>
            <Neighbor>HL3_97</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL Attic1</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_80</NodeID>
        <XPos>209.0</XPos>
        <YPos>206.0</YPos>
        <XFeet>57.37050000000001</XFeet>
        <YFeet>56.547000000000004</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_81</Neighbor>
            <Neighbor>HL3_96</Neighbor>
            <Neighbor>HL3_79</Neighbor>
            <Neighbor>HL3_95</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_81</NodeID>
        <XPos>208.0</XPos>
        <YPos>102.0</YPos>
        <XFeet>57.096000000000004</XFeet>
        <YFeet>27.999000000000002</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_96</Neighbor>
            <Neighbor>HL3_80</Neighbor>
            <Neighbor>HL3_82</Neighbor>
            <Neighbor>HL3_95</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_82</NodeID>
        <XPos>138.0</XPos>
        <YPos>102.0</YPos>
        <XFeet>37.881</XFeet>
        <YFeet>27.999000000000002</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_95</Neighbor>
            <Neighbor>HL3_96</Neighbor>
            <Neighbor>HL3_83</Neighbor>
            <Neighbor>HL3_81</Neighbor>
            <Neighbor>HL3_79</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_83</NodeID>
        <XPos>61.0</XPos>
        <YPos>101.0</YPos>
        <XFeet>16.744500000000002</XFeet>
        <YFeet>27.724500000000003</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_84</Neighbor>
            <Neighbor>HL3_95</Neighbor>
            <Neighbor>HL3_82</Neighbor>
            <Neighbor>HL3_96</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_84</NodeID>
        <XPos>60.0</XPos>
        <YPos>206.0</YPos>
        <XFeet>16.470000000000002</XFeet>
        <YFeet>56.547000000000004</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_98</Neighbor>
            <Neighbor>HL3_84</Neighbor>
            <Neighbor>HL3_84</Neighbor>
            <Neighbor>HL3_97</Neighbor>
            <Neighbor>HL3_83</Neighbor>
            <Neighbor>HL3_95</Neighbor>
            <Neighbor>HL3_79</Neighbor>
            <Neighbor>HL3_96</Neighbor>
            <Neighbor>HL3_71</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_85</NodeID>
        <XPos>138.0</XPos>
        <YPos>365.0</YPos>
        <XFeet>37.881</XFeet>
        <YFeet>100.19250000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_47</Neighbor>
            <Neighbor>HL3_87</Neighbor>
            <Neighbor>HL3_86</Neighbor>
            <Neighbor>HL3_93</Neighbor>
            <Neighbor>HL3_94</Neighbor>
            <Neighbor>HL3_89</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_86</NodeID>
        <XPos>52.0</XPos>
        <YPos>368.0</YPos>
        <XFeet>14.274000000000001</XFeet>
        <YFeet>101.016</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_94</Neighbor>
            <Neighbor>HL3_85</Neighbor>
            <Neighbor>HL3_93</Neighbor>
            <Neighbor>HL3_89</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_87</NodeID>
        <XPos>204.0</XPos>
        <YPos>366.0</YPos>
        <XFeet>55.998000000000005</XFeet>
        <YFeet>100.46700000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_85</Neighbor>
            <Neighbor>HL3_93</Neighbor>
            <Neighbor>HL3_88</Neighbor>
            <Neighbor>HL3_94</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_88</NodeID>
        <XPos>207.0</XPos>
        <YPos>459.0</YPos>
        <XFeet>56.82150000000001</XFeet>
        <YFeet>125.9955</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_93</Neighbor>
            <Neighbor>HL3_91</Neighbor>
            <Neighbor>HL3_93</Neighbor>
            <Neighbor>HL3_87</Neighbor>
            <Neighbor>HL3_94</Neighbor>
            <Neighbor>HL3_92</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_89</NodeID>
        <XPos>89.0</XPos>
        <YPos>451.0</YPos>
        <XFeet>24.430500000000002</XFeet>
        <YFeet>123.79950000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_92</Neighbor>
            <Neighbor>HL3_94</Neighbor>
            <Neighbor>HL3_85</Neighbor>
            <Neighbor>HL3_93</Neighbor>
            <Neighbor>HL3_90</Neighbor>
            <Neighbor>HL3_91</Neighbor>
            <Neighbor>HL3_86</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_90</NodeID>
        <XPos>81.0</XPos>
        <YPos>544.0</YPos>
        <XFeet>22.2345</XFeet>
        <YFeet>149.328</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_91</Neighbor>
            <Neighbor>HL3_92</Neighbor>
            <Neighbor>HL3_93</Neighbor>
            <Neighbor>HL3_89</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_91</NodeID>
        <XPos>202.0</XPos>
        <YPos>543.0</YPos>
        <XFeet>55.449000000000005</XFeet>
        <YFeet>149.0535</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_88</Neighbor>
            <Neighbor>HL3_90</Neighbor>
            <Neighbor>HL3_89</Neighbor>
            <Neighbor>HL3_93</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_92</NodeID>
        <XPos>146.0</XPos>
        <YPos>510.0</YPos>
        <XFeet>40.077000000000005</XFeet>
        <YFeet>139.995</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_90</Neighbor>
            <Neighbor>HL3_89</Neighbor>
            <Neighbor>HL3_88</Neighbor>
            <Neighbor>HL3_93</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_93</NodeID>
        <XPos>166.0</XPos>
        <YPos>402.0</YPos>
        <XFeet>45.567</XFeet>
        <YFeet>110.349</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_87</Neighbor>
            <Neighbor>HL3_88</Neighbor>
            <Neighbor>HL3_85</Neighbor>
            <Neighbor>HL3_94</Neighbor>
            <Neighbor>HL3_89</Neighbor>
            <Neighbor>HL3_88</Neighbor>
            <Neighbor>HL3_92</Neighbor>
            <Neighbor>HL3_90</Neighbor>
            <Neighbor>HL3_91</Neighbor>
            <Neighbor>HL3_86</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL Attic2</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_94</NodeID>
        <XPos>89.0</XPos>
        <YPos>395.0</YPos>
        <XFeet>24.430500000000002</XFeet>
        <YFeet>108.42750000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_94</Neighbor>
            <Neighbor>HL3_94</Neighbor>
            <Neighbor>HL3_89</Neighbor>
            <Neighbor>HL3_86</Neighbor>
            <Neighbor>HL3_93</Neighbor>
            <Neighbor>HL3_85</Neighbor>
            <Neighbor>HL3_87</Neighbor>
            <Neighbor>HL3_88</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_95</NodeID>
        <XPos>103.0</XPos>
        <YPos>154.0</YPos>
        <XFeet>28.273500000000002</XFeet>
        <YFeet>42.273</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_83</Neighbor>
            <Neighbor>HL3_82</Neighbor>
            <Neighbor>HL3_79</Neighbor>
            <Neighbor>HL3_84</Neighbor>
            <Neighbor>HL3_96</Neighbor>
            <Neighbor>HL3_80</Neighbor>
            <Neighbor>HL3_81</Neighbor>
            <Neighbor>HL3_98</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_96</NodeID>
        <XPos>171.0</XPos>
        <YPos>154.0</YPos>
        <XFeet>46.9395</XFeet>
        <YFeet>42.273</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_82</Neighbor>
            <Neighbor>HL3_81</Neighbor>
            <Neighbor>HL3_80</Neighbor>
            <Neighbor>HL3_79</Neighbor>
            <Neighbor>HL3_95</Neighbor>
            <Neighbor>HL3_84</Neighbor>
            <Neighbor>HL3_83</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_97</NodeID>
        <XPos>93.0</XPos>
        <YPos>273.0</YPos>
        <XFeet>25.5285</XFeet>
        <YFeet>74.9385</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_70</Neighbor>
            <Neighbor>HL3_71</Neighbor>
            <Neighbor>HL3_98</Neighbor>
            <Neighbor>HL3_72</Neighbor>
            <Neighbor>HL3_84</Neighbor>
            <Neighbor>HL3_73</Neighbor>
            <Neighbor>HL3_79</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_98</NodeID>
        <XPos>92.0</XPos>
        <YPos>229.0</YPos>
        <XFeet>25.254</XFeet>
        <YFeet>62.8605</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_73</Neighbor>
            <Neighbor>HL3_97</Neighbor>
            <Neighbor>HL3_71</Neighbor>
            <Neighbor>HL3_84</Neighbor>
            <Neighbor>HL3_79</Neighbor>
            <Neighbor>HL3_70</Neighbor>
            <Neighbor>HL3_95</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_99</NodeID>
        <XPos>605.0</XPos>
        <YPos>339.0</YPos>
        <XFeet>166.07250000000002</XFeet>
        <YFeet>93.05550000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_45</Neighbor>
            <Neighbor>HL3_114</Neighbor>
            <Neighbor>HL3_100</Neighbor>
            <Neighbor>HL3_113</Neighbor>
            <Neighbor>HL3_108</Neighbor>
            <Neighbor>HL3_105</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_100</NodeID>
        <XPos>575.0</XPos>
        <YPos>260.0</YPos>
        <XFeet>157.8375</XFeet>
        <YFeet>71.37</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_114</Neighbor>
            <Neighbor>HL3_115</Neighbor>
            <Neighbor>HL3_105</Neighbor>
            <Neighbor>HL3_101</Neighbor>
            <Neighbor>HL3_99</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_101</NodeID>
        <XPos>570.0</XPos>
        <YPos>142.0</YPos>
        <XFeet>156.465</XFeet>
        <YFeet>38.979000000000006</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_115</Neighbor>
            <Neighbor>HL3_102</Neighbor>
            <Neighbor>HL3_116</Neighbor>
            <Neighbor>HL3_100</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_102</NodeID>
        <XPos>573.0</XPos>
        <YPos>55.0</YPos>
        <XFeet>157.2885</XFeet>
        <YFeet>15.097500000000002</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_101</Neighbor>
            <Neighbor>HL3_116</Neighbor>
            <Neighbor>HL3_103</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_103</NodeID>
        <XPos>704.0</XPos>
        <YPos>53.0</YPos>
        <XFeet>193.24800000000002</XFeet>
        <YFeet>14.5485</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_116</Neighbor>
            <Neighbor>HL3_104</Neighbor>
            <Neighbor>HL3_102</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_104</NodeID>
        <XPos>704.0</XPos>
        <YPos>140.0</YPos>
        <XFeet>193.24800000000002</XFeet>
        <YFeet>38.43</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_103</Neighbor>
            <Neighbor>HL3_115</Neighbor>
            <Neighbor>HL3_116</Neighbor>
            <Neighbor>HL3_105</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_105</NodeID>
        <XPos>704.0</XPos>
        <YPos>263.0</YPos>
        <XFeet>193.24800000000002</XFeet>
        <YFeet>72.1935</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_115</Neighbor>
            <Neighbor>HL3_106</Neighbor>
            <Neighbor>HL3_112</Neighbor>
            <Neighbor>HL3_114</Neighbor>
            <Neighbor>HL3_100</Neighbor>
            <Neighbor>HL3_104</Neighbor>
            <Neighbor>HL3_108</Neighbor>
            <Neighbor>HL3_113</Neighbor>
            <Neighbor>HL3_99</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>HL Attic3</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_106</NodeID>
        <XPos>822.0</XPos>
        <YPos>264.0</YPos>
        <XFeet>225.639</XFeet>
        <YFeet>72.468</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_105</Neighbor>
            <Neighbor>HL3_107</Neighbor>
            <Neighbor>HL3_112</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_107</NodeID>
        <XPos>826.0</XPos>
        <YPos>382.0</YPos>
        <XFeet>226.73700000000002</XFeet>
        <YFeet>104.85900000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_106</Neighbor>
            <Neighbor>HL3_111</Neighbor>
            <Neighbor>HL3_110</Neighbor>
            <Neighbor>HL3_112</Neighbor>
            <Neighbor>HL3_108</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_108</NodeID>
        <XPos>696.0</XPos>
        <YPos>378.0</YPos>
        <XFeet>191.05200000000002</XFeet>
        <YFeet>103.76100000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_111</Neighbor>
            <Neighbor>HL3_112</Neighbor>
            <Neighbor>HL3_109</Neighbor>
            <Neighbor>HL3_107</Neighbor>
            <Neighbor>HL3_105</Neighbor>
            <Neighbor>HL3_114</Neighbor>
            <Neighbor>HL3_113</Neighbor>
            <Neighbor>HL3_99</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_109</NodeID>
        <XPos>696.0</XPos>
        <YPos>536.0</YPos>
        <XFeet>191.05200000000002</XFeet>
        <YFeet>147.132</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_111</Neighbor>
            <Neighbor>HL3_110</Neighbor>
            <Neighbor>HL3_108</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_110</NodeID>
        <XPos>823.0</XPos>
        <YPos>535.0</YPos>
        <XFeet>225.91350000000003</XFeet>
        <YFeet>146.85750000000002</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_111</Neighbor>
            <Neighbor>HL3_107</Neighbor>
            <Neighbor>HL3_109</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_111</NodeID>
        <XPos>754.0</XPos>
        <YPos>448.0</YPos>
        <XFeet>206.973</XFeet>
        <YFeet>122.97600000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_107</Neighbor>
            <Neighbor>HL3_110</Neighbor>
            <Neighbor>HL3_109</Neighbor>
            <Neighbor>HL3_108</Neighbor>
            <Neighbor>HL3_112</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_112</NodeID>
        <XPos>763.0</XPos>
        <YPos>311.0</YPos>
        <XFeet>209.44350000000003</XFeet>
        <YFeet>85.3695</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_108</Neighbor>
            <Neighbor>HL3_105</Neighbor>
            <Neighbor>HL3_106</Neighbor>
            <Neighbor>HL3_111</Neighbor>
            <Neighbor>HL3_107</Neighbor>
            <Neighbor>HL3_114</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_113</NodeID>
        <XPos>601.0</XPos>
        <YPos>417.0</YPos>
        <XFeet>164.9745</XFeet>
        <YFeet>114.46650000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_99</Neighbor>
            <Neighbor>HL3_108</Neighbor>
            <Neighbor>HL3_114</Neighbor>
            <Neighbor>HL3_105</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_114</NodeID>
        <XPos>637.0</XPos>
        <YPos>296.0</YPos>
        <XFeet>174.8565</XFeet>
        <YFeet>81.25200000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_99</Neighbor>
            <Neighbor>HL3_100</Neighbor>
            <Neighbor>HL3_105</Neighbor>
            <Neighbor>HL3_115</Neighbor>
            <Neighbor>HL3_108</Neighbor>
            <Neighbor>HL3_113</Neighbor>
            <Neighbor>HL3_112</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_115</NodeID>
        <XPos>633.0</XPos>
        <YPos>195.0</YPos>
        <XFeet>173.75850000000003</XFeet>
        <YFeet>53.5275</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_100</Neighbor>
            <Neighbor>HL3_101</Neighbor>
            <Neighbor>HL3_104</Neighbor>
            <Neighbor>HL3_105</Neighbor>
            <Neighbor>HL3_114</Neighbor>
            <Neighbor>HL3_116</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_116</NodeID>
        <XPos>636.0</XPos>
        <YPos>96.0</YPos>
        <XFeet>174.58200000000002</XFeet>
        <YFeet>26.352000000000004</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_102</Neighbor>
            <Neighbor>HL3_103</Neighbor>
            <Neighbor>HL3_115</Neighbor>
            <Neighbor>HL3_101</Neighbor>
            <Neighbor>HL3_104</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_117</NodeID>
        <XPos>247.0</XPos>
        <YPos>379.0</YPos>
        <XFeet>67.8015</XFeet>
        <YFeet>104.03550000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_118</Neighbor>
            <Neighbor>HL3_46</Neighbor>
            <Neighbor>HL3_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_118</NodeID>
        <XPos>297.0</XPos>
        <YPos>380.0</YPos>
        <XFeet>81.52650000000001</XFeet>
        <YFeet>104.31</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_119</Neighbor>
            <Neighbor>HL3_117</Neighbor>
            <Neighbor>HL3_46</Neighbor>
            <Neighbor>HL3_40</Neighbor>
            <Neighbor>HL3_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_119</NodeID>
        <XPos>369.0</XPos>
        <YPos>380.0</YPos>
        <XFeet>101.29050000000001</XFeet>
        <YFeet>104.31</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_119</Neighbor>
            <Neighbor>HL3_119</Neighbor>
            <Neighbor>HL3_118</Neighbor>
            <Neighbor>HL3_121</Neighbor>
            <Neighbor>HL3_40</Neighbor>
            <Neighbor>HL3_35</Neighbor>
            <Neighbor>HL3_32</Neighbor>
            <Neighbor>HL3_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_120</NodeID>
        <XPos>489.0</XPos>
        <YPos>379.0</YPos>
        <XFeet>134.2305</XFeet>
        <YFeet>104.03550000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_122</Neighbor>
            <Neighbor>HL3_44</Neighbor>
            <Neighbor>HL3_45</Neighbor>
            <Neighbor>HL3_121</Neighbor>
            <Neighbor>HL3_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_121</NodeID>
        <XPos>426.0</XPos>
        <YPos>380.0</YPos>
        <XFeet>116.93700000000001</XFeet>
        <YFeet>104.31</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_120</Neighbor>
            <Neighbor>HL3_119</Neighbor>
            <Neighbor>HL3_35</Neighbor>
            <Neighbor>HL3_33</Neighbor>
            <Neighbor>HL3_32</Neighbor>
            <Neighbor>HL3_31</Neighbor>
            <Neighbor>HL3_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>HL3_122</NodeID>
        <XPos>564.0</XPos>
        <YPos>382.0</YPos>
        <XFeet>154.818</XFeet>
        <YFeet>104.85900000000001</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>HL3_45</Neighbor>
            <Neighbor>HL3_120</Neighbor>
            <Neighbor>HL3_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
