<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <Node>
        <NodeID>SH1_1</NodeID>
        <XPos>290.0</XPos>
        <YPos>275.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_2</NodeID>
        <XPos>330.0</XPos>
        <YPos>278.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_3</Neighbor>
            <Neighbor>SH1_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_3</NodeID>
        <XPos>378.0</XPos>
        <YPos>272.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_4</Neighbor>
            <Neighbor>SH1_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_4</NodeID>
        <XPos>407.0</XPos>
        <YPos>275.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_3</Neighbor>
            <Neighbor>SH1_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_5</NodeID>
        <XPos>607.0</XPos>
        <YPos>279.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_4</Neighbor>
            <Neighbor>SH1_6</Neighbor>
            <Neighbor>SH1_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_6</NodeID>
        <XPos>590.0</XPos>
        <YPos>196.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_7</NodeID>
        <XPos>665.0</XPos>
        <YPos>279.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_5</Neighbor>
            <Neighbor>SH1_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_8</NodeID>
        <XPos>673.0</XPos>
        <YPos>224.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
