<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>SH1.jpg</ImageName>
    <Node>
        <NodeID>SH1_1</NodeID>
        <XPos>288.0</XPos>
        <YPos>279.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_2</NodeID>
        <XPos>327.0</XPos>
        <YPos>276.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_3</NodeID>
        <XPos>372.0</XPos>
        <YPos>274.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_4</NodeID>
        <XPos>416.0</XPos>
        <YPos>277.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_25</Neighbor>
            <Neighbor>SH1_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_5</NodeID>
        <XPos>421.0</XPos>
        <YPos>340.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_6</NodeID>
        <XPos>413.0</XPos>
        <YPos>213.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_7</NodeID>
        <XPos>376.0</XPos>
        <YPos>221.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_8</NodeID>
        <XPos>283.0</XPos>
        <YPos>229.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_9</NodeID>
        <XPos>330.0</XPos>
        <YPos>226.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_10</NodeID>
        <XPos>286.0</XPos>
        <YPos>325.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_11</NodeID>
        <XPos>328.0</XPos>
        <YPos>323.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_12</NodeID>
        <XPos>277.0</XPos>
        <YPos>369.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_13</NodeID>
        <XPos>227.0</XPos>
        <YPos>362.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_14</NodeID>
        <XPos>197.0</XPos>
        <YPos>366.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_15</NodeID>
        <XPos>197.0</XPos>
        <YPos>329.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_16</NodeID>
        <XPos>225.0</XPos>
        <YPos>329.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_17</NodeID>
        <XPos>134.0</XPos>
        <YPos>331.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_18</NodeID>
        <XPos>131.0</XPos>
        <YPos>394.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_19</NodeID>
        <XPos>135.0</XPos>
        <YPos>277.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_20</NodeID>
        <XPos>211.0</XPos>
        <YPos>279.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_21</NodeID>
        <XPos>251.0</XPos>
        <YPos>282.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_22</NodeID>
        <XPos>225.0</XPos>
        <YPos>222.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_23</NodeID>
        <XPos>190.0</XPos>
        <YPos>216.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_24</NodeID>
        <XPos>151.0</XPos>
        <YPos>219.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_25</NodeID>
        <XPos>465.0</XPos>
        <YPos>270.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_27</Neighbor>
            <Neighbor>SH1_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_26</NodeID>
        <XPos>464.0</XPos>
        <YPos>183.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_27</NodeID>
        <XPos>519.0</XPos>
        <YPos>270.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_33</Neighbor>
            <Neighbor>SH1_25</Neighbor>
            <Neighbor>SH1_28</Neighbor>
            <Neighbor>SH1_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_28</NodeID>
        <XPos>523.0</XPos>
        <YPos>326.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_27</Neighbor>
            <Neighbor>SH1_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_29</NodeID>
        <XPos>567.0</XPos>
        <YPos>328.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_30</NodeID>
        <XPos>524.0</XPos>
        <YPos>375.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_28</Neighbor>
            <Neighbor>SH1_31</Neighbor>
            <Neighbor>SH1_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_31</NodeID>
        <XPos>484.0</XPos>
        <YPos>374.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_30</Neighbor>
            <Neighbor>SH1_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_32</NodeID>
        <XPos>479.0</XPos>
        <YPos>330.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_33</NodeID>
        <XPos>593.0</XPos>
        <YPos>281.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_27</Neighbor>
            <Neighbor>SH1_29</Neighbor>
            <Neighbor>SH1_35</Neighbor>
            <Neighbor>SH1_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_34</NodeID>
        <XPos>596.0</XPos>
        <YPos>203.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_35</NodeID>
        <XPos>623.0</XPos>
        <YPos>278.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_33</Neighbor>
            <Neighbor>SH1_35</Neighbor>
            <Neighbor>SH1_35</Neighbor>
            <Neighbor>SH1_37</Neighbor>
            <Neighbor>SH1_36</Neighbor>
            <Neighbor>SH1_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_36</NodeID>
        <XPos>618.0</XPos>
        <YPos>240.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_36</Neighbor>
            <Neighbor>SH1_36</Neighbor>
            <Neighbor>SH1_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_37</NodeID>
        <XPos>676.0</XPos>
        <YPos>272.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_35</Neighbor>
            <Neighbor>SH1_38</Neighbor>
            <Neighbor>SH1_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_38</NodeID>
        <XPos>677.0</XPos>
        <YPos>221.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_37</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_39</NodeID>
        <XPos>721.0</XPos>
        <YPos>271.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_37</Neighbor>
            <Neighbor>SH1_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_40</NodeID>
        <XPos>762.0</XPos>
        <YPos>274.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_39</Neighbor>
            <Neighbor>SH1_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_41</NodeID>
        <XPos>761.0</XPos>
        <YPos>332.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_40</Neighbor>
            <Neighbor>SH1_45</Neighbor>
            <Neighbor>SH1_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_42</NodeID>
        <XPos>614.0</XPos>
        <YPos>333.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_45</Neighbor>
            <Neighbor>SH1_41</Neighbor>
            <Neighbor>SH1_35</Neighbor>
            <Neighbor>SH1_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_43</NodeID>
        <XPos>612.0</XPos>
        <YPos>405.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_42</Neighbor>
            <Neighbor>SH1_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_44</NodeID>
        <XPos>552.0</XPos>
        <YPos>432.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_30</Neighbor>
            <Neighbor>SH1_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_45</NodeID>
        <XPos>711.0</XPos>
        <YPos>415.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_41</Neighbor>
            <Neighbor>SH1_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_46</NodeID>
        <XPos>378.0</XPos>
        <YPos>401.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_47</NodeID>
        <XPos>523.0</XPos>
        <YPos>178.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>
            <Neighbor>SH1_47</Neighbor>
            <Neighbor>SH1_47</Neighbor>
            <Neighbor>SH1_27</Neighbor>
            <Neighbor>SH1_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
