<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>SH1.jpg</ImageName>
    <Node>
        <NodeID>SH1_1</NodeID>
        <XPos>305.0</XPos>
        <YPos>285.0</YPos>
        <XFeet>54.9</XFeet>
        <YFeet>51.3</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>SH1_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_2</NodeID>
        <XPos>413.0</XPos>
        <YPos>283.0</YPos>
        <XFeet>74.34</XFeet>
        <YFeet>50.94</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>SH1_3</Neighbor>
            <Neighbor>SH1_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_3</NodeID>
        <XPos>487.0</XPos>
        <YPos>274.0</YPos>
        <XFeet>87.66</XFeet>
        <YFeet>49.32</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>SH1_4</Neighbor>
            <Neighbor>SH1_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_4</NodeID>
        <XPos>572.0</XPos>
        <YPos>272.0</YPos>
        <XFeet>102.96</XFeet>
        <YFeet>48.96</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>SH1_3</Neighbor>
            <Neighbor>SH1_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_5</NodeID>
        <XPos>621.0</XPos>
        <YPos>274.0</YPos>
        <XFeet>111.78</XFeet>
        <YFeet>49.32</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>SH1_4</Neighbor>
            <Neighbor>SH1_6</Neighbor>
            <Neighbor>SH1_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_6</NodeID>
        <XPos>583.0</XPos>
        <YPos>187.0</YPos>
        <XFeet>104.94</XFeet>
        <YFeet>33.66</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>SH1_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_7</NodeID>
        <XPos>677.0</XPos>
        <YPos>279.0</YPos>
        <XFeet>121.86</XFeet>
        <YFeet>50.22</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>SH1_7</Neighbor>
            <Neighbor>SH1_7</Neighbor>
            <Neighbor>SH1_5</Neighbor>
            <Neighbor>SH1_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH1_8</NodeID>
        <XPos>725.0</XPos>
        <YPos>280.0</YPos>
        <XFeet>130.5</XFeet>
        <YFeet>50.4</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>SH1_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
