<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>SH2.jpg</ImageName>
    <Node>
        <NodeID>SH2_1</NodeID>
        <XPos>110.0</XPos>
        <YPos>170.0</YPos>
        <XFeet>20.13</XFeet>
        <YFeet>31.11</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_2</NodeID>
        <XPos>132.0</XPos>
        <YPos>170.0</YPos>
        <XFeet>24.156</XFeet>
        <YFeet>31.11</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_1</Neighbor>
            <Neighbor>SH2_15</Neighbor>
            <Neighbor>SH2_3</Neighbor>
            <Neighbor>SH2_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_3</NodeID>
        <XPos>133.0</XPos>
        <YPos>304.0</YPos>
        <XFeet>24.339</XFeet>
        <YFeet>55.632</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_2</Neighbor>
            <Neighbor>SH2_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_4</NodeID>
        <XPos>149.0</XPos>
        <YPos>307.0</YPos>
        <XFeet>27.267</XFeet>
        <YFeet>56.181</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_3</Neighbor>
            <Neighbor>SH2_5</Neighbor>
            <Neighbor>SH2_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_5</NodeID>
        <XPos>149.0</XPos>
        <YPos>331.0</YPos>
        <XFeet>27.267</XFeet>
        <YFeet>60.573</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH202A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_6</NodeID>
        <XPos>196.0</XPos>
        <YPos>307.0</YPos>
        <XFeet>35.868</XFeet>
        <YFeet>56.181</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_4</Neighbor>
            <Neighbor>SH2_7</Neighbor>
            <Neighbor>SH2_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_7</NodeID>
        <XPos>196.0</XPos>
        <YPos>334.0</YPos>
        <XFeet>35.868</XFeet>
        <YFeet>61.122</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH202B</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_8</NodeID>
        <XPos>244.0</XPos>
        <YPos>307.0</YPos>
        <XFeet>44.652</XFeet>
        <YFeet>56.181</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_6</Neighbor>
            <Neighbor>SH2_9</Neighbor>
            <Neighbor>SH2_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_9</NodeID>
        <XPos>243.0</XPos>
        <YPos>336.0</YPos>
        <XFeet>44.469</XFeet>
        <YFeet>61.488</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH202C</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_10</NodeID>
        <XPos>292.0</XPos>
        <YPos>306.0</YPos>
        <XFeet>53.436</XFeet>
        <YFeet>55.998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_8</Neighbor>
            <Neighbor>SH2_11</Neighbor>
            <Neighbor>SH2_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_11</NodeID>
        <XPos>293.0</XPos>
        <YPos>337.0</YPos>
        <XFeet>53.619</XFeet>
        <YFeet>61.671</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH202D</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_12</NodeID>
        <XPos>338.0</XPos>
        <YPos>305.0</YPos>
        <XFeet>61.854</XFeet>
        <YFeet>55.815</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_10</Neighbor>
            <Neighbor>SH2_13</Neighbor>
            <Neighbor>SH2_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_13</NodeID>
        <XPos>337.0</XPos>
        <YPos>337.0</YPos>
        <XFeet>61.671</XFeet>
        <YFeet>61.671</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_12</Neighbor>
            <Neighbor>SH2_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH202E</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_14</NodeID>
        <XPos>339.0</XPos>
        <YPos>403.0</YPos>
        <XFeet>62.037</XFeet>
        <YFeet>73.749</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_13</Neighbor>
            <Neighbor>SH2_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_15</NodeID>
        <XPos>297.0</XPos>
        <YPos>269.0</YPos>
        <XFeet>54.351</XFeet>
        <YFeet>49.227</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_2</Neighbor>
            <Neighbor>SH2_16</Neighbor>
            <Neighbor>SH2_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_16</NodeID>
        <XPos>335.0</XPos>
        <YPos>268.0</YPos>
        <XFeet>61.305</XFeet>
        <YFeet>49.044</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_12</Neighbor>
            <Neighbor>SH2_15</Neighbor>
            <Neighbor>SH2_17</Neighbor>
            <Neighbor>SH2_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_17</NodeID>
        <XPos>333.0</XPos>
        <YPos>222.0</YPos>
        <XFeet>60.939</XFeet>
        <YFeet>40.626</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH201A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_18</NodeID>
        <XPos>384.0</XPos>
        <YPos>269.0</YPos>
        <XFeet>70.27199999999999</XFeet>
        <YFeet>49.227</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_16</Neighbor>
            <Neighbor>SH2_19</Neighbor>
            <Neighbor>SH2_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_19</NodeID>
        <XPos>383.0</XPos>
        <YPos>222.0</YPos>
        <XFeet>70.089</XFeet>
        <YFeet>40.626</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH201B</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_20</NodeID>
        <XPos>415.0</XPos>
        <YPos>266.0</YPos>
        <XFeet>75.945</XFeet>
        <YFeet>48.678</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_18</Neighbor>
            <Neighbor>SH2_21</Neighbor>
            <Neighbor>SH2_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_21</NodeID>
        <XPos>417.0</XPos>
        <YPos>222.0</YPos>
        <XFeet>76.31099999999999</XFeet>
        <YFeet>40.626</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH201C</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_22</NodeID>
        <XPos>523.0</XPos>
        <YPos>265.0</YPos>
        <XFeet>95.709</XFeet>
        <YFeet>48.495</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_23</Neighbor>
            <Neighbor>SH2_26</Neighbor>
            <Neighbor>SH2_24</Neighbor>
            <Neighbor>SH2_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_23</NodeID>
        <XPos>526.0</XPos>
        <YPos>212.0</YPos>
        <XFeet>96.258</XFeet>
        <YFeet>38.796</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_22</Neighbor>
            <Neighbor>SH2_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_24</NodeID>
        <XPos>520.0</XPos>
        <YPos>314.0</YPos>
        <XFeet>95.16</XFeet>
        <YFeet>57.461999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_25</Neighbor>
            <Neighbor>SH2_22</Neighbor>
            <Neighbor>SH2_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_25</NodeID>
        <XPos>382.0</XPos>
        <YPos>406.0</YPos>
        <XFeet>69.90599999999999</XFeet>
        <YFeet>74.298</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_14</Neighbor>
            <Neighbor>SH2_24</Neighbor>
            <Neighbor>SH2_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_26</NodeID>
        <XPos>572.0</XPos>
        <YPos>268.0</YPos>
        <XFeet>104.676</XFeet>
        <YFeet>49.044</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_22</Neighbor>
            <Neighbor>SH2_27</Neighbor>
            <Neighbor>SH2_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_27</NodeID>
        <XPos>574.0</XPos>
        <YPos>311.0</YPos>
        <XFeet>105.042</XFeet>
        <YFeet>56.913</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH204</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_28</NodeID>
        <XPos>589.0</XPos>
        <YPos>265.0</YPos>
        <XFeet>107.78699999999999</XFeet>
        <YFeet>48.495</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_26</Neighbor>
            <Neighbor>SH2_29</Neighbor>
            <Neighbor>SH2_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_29</NodeID>
        <XPos>588.0</XPos>
        <YPos>223.0</YPos>
        <XFeet>107.604</XFeet>
        <YFeet>40.809</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH209</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_30</NodeID>
        <XPos>616.0</XPos>
        <YPos>268.0</YPos>
        <XFeet>112.728</XFeet>
        <YFeet>49.044</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_28</Neighbor>
            <Neighbor>SH2_31</Neighbor>
            <Neighbor>SH2_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_31</NodeID>
        <XPos>620.0</XPos>
        <YPos>223.0</YPos>
        <XFeet>113.46</XFeet>
        <YFeet>40.809</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH208</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_32</NodeID>
        <XPos>700.0</XPos>
        <YPos>270.0</YPos>
        <XFeet>128.1</XFeet>
        <YFeet>49.41</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_30</Neighbor>
            <Neighbor>SH2_33</Neighbor>
            <Neighbor>SH2_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_33</NodeID>
        <XPos>700.0</XPos>
        <YPos>223.0</YPos>
        <XFeet>128.1</XFeet>
        <YFeet>40.809</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_32</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH207</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_34</NodeID>
        <XPos>761.0</XPos>
        <YPos>269.0</YPos>
        <XFeet>139.263</XFeet>
        <YFeet>49.227</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_32</Neighbor>
            <Neighbor>SH2_35</Neighbor>
            <Neighbor>SH2_37</Neighbor>
            <Neighbor>SH2_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_35</NodeID>
        <XPos>760.0</XPos>
        <YPos>223.0</YPos>
        <XFeet>139.07999999999998</XFeet>
        <YFeet>40.809</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH206</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_36</NodeID>
        <XPos>769.0</XPos>
        <YPos>306.0</YPos>
        <XFeet>140.727</XFeet>
        <YFeet>55.998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH205</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_37</NodeID>
        <XPos>792.0</XPos>
        <YPos>270.0</YPos>
        <XFeet>144.936</XFeet>
        <YFeet>49.41</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_38</NodeID>
        <XPos>214.0</XPos>
        <YPos>225.0</YPos>
        <XFeet>39.162</XFeet>
        <YFeet>41.175</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_15</Neighbor>
            <Neighbor>SH2_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH202</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_39</NodeID>
        <XPos>438.0</XPos>
        <YPos>355.0</YPos>
        <XFeet>80.154</XFeet>
        <YFeet>64.965</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_24</Neighbor>
            <Neighbor>SH2_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH203</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_40</NodeID>
        <XPos>460.0</XPos>
        <YPos>263.0</YPos>
        <XFeet>84.17999999999999</XFeet>
        <YFeet>48.129</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_22</Neighbor>
            <Neighbor>SH2_20</Neighbor>
            <Neighbor>SH2_43</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_41</NodeID>
        <XPos>469.0</XPos>
        <YPos>173.0</YPos>
        <XFeet>85.827</XFeet>
        <YFeet>31.659</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_42</Neighbor>
            <Neighbor>SH1_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_42</NodeID>
        <XPos>525.0</XPos>
        <YPos>172.0</YPos>
        <XFeet>96.075</XFeet>
        <YFeet>31.476</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_41</Neighbor>
            <Neighbor>SH2_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_43</NodeID>
        <XPos>464.0</XPos>
        <YPos>217.0</YPos>
        <XFeet>84.91199999999999</XFeet>
        <YFeet>39.711</YFeet>
        <ZFeet>26.0</ZFeet>
        <Neighbors>
            <Neighbor>SH2_40</Neighbor>
            <Neighbor>SH3_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
