<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>SH2.jpg</ImageName>
    <Node>
        <NodeID>SH2_1</NodeID>
        <XPos>131.0</XPos>
        <YPos>313.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_2</NodeID>
        <XPos>195.0</XPos>
        <YPos>314.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_3</NodeID>
        <XPos>244.0</XPos>
        <YPos>319.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_4</NodeID>
        <XPos>290.0</XPos>
        <YPos>315.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_5</NodeID>
        <XPos>340.0</XPos>
        <YPos>321.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_6</NodeID>
        <XPos>332.0</XPos>
        <YPos>274.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_7</NodeID>
        <XPos>370.0</XPos>
        <YPos>271.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_8</NodeID>
        <XPos>406.0</XPos>
        <YPos>273.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_9</NodeID>
        <XPos>476.0</XPos>
        <YPos>275.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_10</NodeID>
        <XPos>461.0</XPos>
        <YPos>178.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_11</NodeID>
        <XPos>517.0</XPos>
        <YPos>169.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_12</NodeID>
        <XPos>526.0</XPos>
        <YPos>279.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_13</NodeID>
        <XPos>579.0</XPos>
        <YPos>276.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_14</NodeID>
        <XPos>609.0</XPos>
        <YPos>272.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_15</NodeID>
        <XPos>701.0</XPos>
        <YPos>276.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_16</NodeID>
        <XPos>762.0</XPos>
        <YPos>280.0</YPos>
        <ZPos>13.0</ZPos>
        <Neighbors>none</Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
