<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <Node>
        <NodeID>SH2_1</NodeID>
        <XPos>134.0</XPos>
        <YPos>314.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH2_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_2</NodeID>
        <XPos>325.0</XPos>
        <YPos>315.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH2_3</Neighbor>
            <Neighbor>SH2_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_3</NodeID>
        <XPos>332.0</XPos>
        <YPos>276.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH2_4</Neighbor>
            <Neighbor>SH2_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_4</NodeID>
        <XPos>587.0</XPos>
        <YPos>262.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH2_5</Neighbor>
            <Neighbor>SH2_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH2_5</NodeID>
        <XPos>756.0</XPos>
        <YPos>273.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH2_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
