<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <Node>
        <NodeID>SH3_1</NodeID>
        <XPos>118.0</XPos>
        <YPos>180.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH3_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_2</NodeID>
        <XPos>239.0</XPos>
        <YPos>272.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH3_1</Neighbor>
            <Neighbor>SH3_2</Neighbor>
            <Neighbor>SH3_2</Neighbor>
            <Neighbor>SH3_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_3</NodeID>
        <XPos>587.0</XPos>
        <YPos>279.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH3_4</Neighbor>
            <Neighbor>SH3_6</Neighbor>
            <Neighbor>SH3_3</Neighbor>
            <Neighbor>SH3_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_4</NodeID>
        <XPos>777.0</XPos>
        <YPos>274.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH3_5</Neighbor>
            <Neighbor>SH3_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_5</NodeID>
        <XPos>766.0</XPos>
        <YPos>346.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH3_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_6</NodeID>
        <XPos>471.0</XPos>
        <YPos>276.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH3_3</Neighbor>
            <Neighbor>SH3_6</Neighbor>
            <Neighbor>SH3_6</Neighbor>
            <Neighbor>SH3_6</Neighbor>
            <Neighbor>SH3_6</Neighbor>
            <Neighbor>SH3_2</Neighbor>
            <Neighbor>SH3_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_7</NodeID>
        <XPos>465.0</XPos>
        <YPos>176.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>SH3_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
