<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>SH3.jpg</ImageName>
    <Node>
        <NodeID>SH3_1</NodeID>
        <XPos>110.0</XPos>
        <YPos>148.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_2</NodeID>
        <XPos>128.0</XPos>
        <YPos>148.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_3</Neighbor>
            <Neighbor>SH3_1</Neighbor>
            <Neighbor>SH3_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_3</NodeID>
        <XPos>127.0</XPos>
        <YPos>288.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_5</Neighbor>
            <Neighbor>SH3_4</Neighbor>
            <Neighbor>SH3_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_4</NodeID>
        <XPos>126.0</XPos>
        <YPos>329.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH305D</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_5</NodeID>
        <XPos>191.0</XPos>
        <YPos>289.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_7</Neighbor>
            <Neighbor>SH3_6</Neighbor>
            <Neighbor>SH3_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_6</NodeID>
        <XPos>193.0</XPos>
        <YPos>329.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH305C</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_7</NodeID>
        <XPos>223.0</XPos>
        <YPos>287.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_9</Neighbor>
            <Neighbor>SH3_8</Neighbor>
            <Neighbor>SH3_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_8</NodeID>
        <XPos>226.0</XPos>
        <YPos>328.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH305B</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_9</NodeID>
        <XPos>271.0</XPos>
        <YPos>288.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_13</Neighbor>
            <Neighbor>SH3_10</Neighbor>
            <Neighbor>SH3_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_10</NodeID>
        <XPos>272.0</XPos>
        <YPos>330.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH305A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_11</NodeID>
        <XPos>331.0</XPos>
        <YPos>288.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_17</Neighbor>
            <Neighbor>SH3_12</Neighbor>
            <Neighbor>SH3_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_12</NodeID>
        <XPos>401.0</XPos>
        <YPos>342.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH306</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_13</NodeID>
        <XPos>289.0</XPos>
        <YPos>288.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_11</Neighbor>
            <Neighbor>SH3_14</Neighbor>
            <Neighbor>SH3_9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_14</NodeID>
        <XPos>284.0</XPos>
        <YPos>246.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_16</Neighbor>
            <Neighbor>SH3_15</Neighbor>
            <Neighbor>SH3_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_15</NodeID>
        <XPos>267.0</XPos>
        <YPos>204.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH303</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_16</NodeID>
        <XPos>318.0</XPos>
        <YPos>246.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_17</Neighbor>
            <Neighbor>SH3_18</Neighbor>
            <Neighbor>SH3_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_17</NodeID>
        <XPos>332.0</XPos>
        <YPos>246.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_19</Neighbor>
            <Neighbor>SH3_16</Neighbor>
            <Neighbor>SH3_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_18</NodeID>
        <XPos>316.0</XPos>
        <YPos>201.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH302A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_19</NodeID>
        <XPos>382.0</XPos>
        <YPos>246.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_21</Neighbor>
            <Neighbor>SH3_20</Neighbor>
            <Neighbor>SH3_17</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_20</NodeID>
        <XPos>381.0</XPos>
        <YPos>201.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH302B</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_21</NodeID>
        <XPos>412.0</XPos>
        <YPos>245.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_23</Neighbor>
            <Neighbor>SH3_22</Neighbor>
            <Neighbor>SH3_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_22</NodeID>
        <XPos>410.0</XPos>
        <YPos>201.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH301</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_23</NodeID>
        <XPos>463.0</XPos>
        <YPos>245.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_24</Neighbor>
            <Neighbor>SH3_25</Neighbor>
            <Neighbor>SH3_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_24</NodeID>
        <XPos>492.0</XPos>
        <YPos>243.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_27</Neighbor>
            <Neighbor>SH3_26</Neighbor>
            <Neighbor>SH3_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_25</NodeID>
        <XPos>463.0</XPos>
        <YPos>206.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_23</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_26</NodeID>
        <XPos>492.0</XPos>
        <YPos>208.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_27</NodeID>
        <XPos>527.0</XPos>
        <YPos>246.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_29</Neighbor>
            <Neighbor>SH3_28</Neighbor>
            <Neighbor>SH3_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_28</NodeID>
        <XPos>527.0</XPos>
        <YPos>211.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_29</NodeID>
        <XPos>558.0</XPos>
        <YPos>244.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_36</Neighbor>
            <Neighbor>SH3_30</Neighbor>
            <Neighbor>SH3_27</Neighbor>
            <Neighbor>SH3_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_30</NodeID>
        <XPos>561.0</XPos>
        <YPos>208.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH310</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_31</NodeID>
        <XPos>609.0</XPos>
        <YPos>244.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_32</Neighbor>
            <Neighbor>SH3_34</Neighbor>
            <Neighbor>SH3_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_32</NodeID>
        <XPos>688.0</XPos>
        <YPos>182.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_34</Neighbor>
            <Neighbor>SH3_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH309</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_33</NodeID>
        <XPos>787.0</XPos>
        <YPos>248.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_34</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_34</NodeID>
        <XPos>769.0</XPos>
        <YPos>248.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_33</Neighbor>
            <Neighbor>SH3_32</Neighbor>
            <Neighbor>SH3_31</Neighbor>
            <Neighbor>SH3_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_35</NodeID>
        <XPos>766.0</XPos>
        <YPos>294.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_34</Neighbor>
            <Neighbor>SH3_40</Neighbor>
            <Neighbor>SH3_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_36</NodeID>
        <XPos>569.0</XPos>
        <YPos>283.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_41</Neighbor>
            <Neighbor>SH3_37</Neighbor>
            <Neighbor>SH3_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_37</NodeID>
        <XPos>568.0</XPos>
        <YPos>325.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_36</Neighbor>
            <Neighbor>SH3_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH307</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_38</NodeID>
        <XPos>531.0</XPos>
        <YPos>325.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_37</Neighbor>
            <Neighbor>SH3_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_39</NodeID>
        <XPos>529.0</XPos>
        <YPos>288.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH307</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_40</NodeID>
        <XPos>688.0</XPos>
        <YPos>360.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_35</Neighbor>
            <Neighbor>SH3_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH308</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_41</NodeID>
        <XPos>602.0</XPos>
        <YPos>292.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_40</Neighbor>
            <Neighbor>SH3_36</Neighbor>
            <Neighbor>SH3_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_42</NodeID>
        <XPos>173.0</XPos>
        <YPos>198.0</YPos>
        <XFeet>0.0</XFeet>
        <YFeet>0.0</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH304</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
