<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>SH3.jpg</ImageName>
    <Node>
        <NodeID>SH3_1</NodeID>
        <XPos>326.0</XPos>
        <YPos>274.0</YPos>
        <XFeet>58.68</XFeet>
        <YFeet>49.32</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_2</NodeID>
        <XPos>384.0</XPos>
        <YPos>263.0</YPos>
        <XFeet>69.12</XFeet>
        <YFeet>47.339999999999996</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_3</Neighbor>
            <Neighbor>SH3_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_3</NodeID>
        <XPos>479.0</XPos>
        <YPos>266.0</YPos>
        <XFeet>86.22</XFeet>
        <YFeet>47.879999999999995</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_4</Neighbor>
            <Neighbor>SH3_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SH3_4</NodeID>
        <XPos>534.0</XPos>
        <YPos>276.0</YPos>
        <XFeet>96.11999999999999</XFeet>
        <YFeet>49.68</YFeet>
        <ZFeet>13.0</ZFeet>
        <Neighbors>
            <Neighbor>SH3_3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
