<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>SHB.jpg</ImageName>
    <Node>
        <NodeID>SHB_1</NodeID>
        <XPos>353.0</XPos>
        <YPos>266.0</YPos>
        <XFeet>64.3519</XFeet>
        <YFeet>48.4918</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_2</Neighbor>
            <Neighbor>SHB_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_2</NodeID>
        <XPos>420.0</XPos>
        <YPos>266.0</YPos>
        <XFeet>76.566</XFeet>
        <YFeet>48.4918</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_3</Neighbor>
            <Neighbor>SHB_1</Neighbor>
            <Neighbor>SHB_26</Neighbor>
            <Neighbor>SHB_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_3</NodeID>
        <XPos>418.0</XPos>
        <YPos>143.0</YPos>
        <XFeet>76.20139999999999</XFeet>
        <YFeet>26.0689</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_2</Neighbor>
            <Neighbor>CCM_177</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_4</NodeID>
        <XPos>431.0</XPos>
        <YPos>314.0</YPos>
        <XFeet>78.5713</XFeet>
        <YFeet>57.2422</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_5</Neighbor>
            <Neighbor>SHB_2</Neighbor>
            <Neighbor>SHB_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_5</NodeID>
        <XPos>522.0</XPos>
        <YPos>316.0</YPos>
        <XFeet>95.16059999999999</XFeet>
        <YFeet>57.6068</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_6</Neighbor>
            <Neighbor>SHB_14</Neighbor>
            <Neighbor>SHB_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_6</NodeID>
        <XPos>657.0</XPos>
        <YPos>313.0</YPos>
        <XFeet>119.77109999999999</XFeet>
        <YFeet>57.0599</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_19</Neighbor>
            <Neighbor>SHB_18</Neighbor>
            <Neighbor>SHB_15</Neighbor>
            <Neighbor>SHB_5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_7</NodeID>
        <XPos>430.0</XPos>
        <YPos>360.0</YPos>
        <XFeet>78.389</XFeet>
        <YFeet>65.628</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_4</Neighbor>
            <Neighbor>SHB_12</Neighbor>
            <Neighbor>SHB_11</Neighbor>
            <Neighbor>SHB_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_8</NodeID>
        <XPos>344.0</XPos>
        <YPos>358.0</YPos>
        <XFeet>62.7112</XFeet>
        <YFeet>65.26339999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_11</Neighbor>
            <Neighbor>SHB_9</Neighbor>
            <Neighbor>SHB_7</Neighbor>
            <Neighbor>SHB_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_9</NodeID>
        <XPos>342.0</XPos>
        <YPos>322.0</YPos>
        <XFeet>62.346599999999995</XFeet>
        <YFeet>58.700599999999994</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH003</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_10</NodeID>
        <XPos>372.0</XPos>
        <YPos>431.0</YPos>
        <XFeet>67.81559999999999</XFeet>
        <YFeet>78.5713</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_11</Neighbor>
            <Neighbor>CCM_65</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_11</NodeID>
        <XPos>384.0</XPos>
        <YPos>374.0</YPos>
        <XFeet>70.00319999999999</XFeet>
        <YFeet>68.1802</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_7</Neighbor>
            <Neighbor>SHB_8</Neighbor>
            <Neighbor>SHB_10</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_12</NodeID>
        <XPos>443.0</XPos>
        <YPos>431.0</YPos>
        <XFeet>80.7589</XFeet>
        <YFeet>78.5713</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_7</Neighbor>
            <Neighbor>CCM_65</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_13</NodeID>
        <XPos>224.0</XPos>
        <YPos>363.0</YPos>
        <XFeet>40.8352</XFeet>
        <YFeet>66.1749</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH001</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_14</NodeID>
        <XPos>528.0</XPos>
        <YPos>412.0</YPos>
        <XFeet>96.25439999999999</XFeet>
        <YFeet>75.10759999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_5</Neighbor>
            <Neighbor>SHB_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_15</NodeID>
        <XPos>668.0</XPos>
        <YPos>366.0</YPos>
        <XFeet>121.7764</XFeet>
        <YFeet>66.7218</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_6</Neighbor>
            <Neighbor>SHB_17</Neighbor>
            <Neighbor>SHB_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_16</NodeID>
        <XPos>625.0</XPos>
        <YPos>371.0</YPos>
        <XFeet>113.9375</XFeet>
        <YFeet>67.63329999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_17</NodeID>
        <XPos>714.0</XPos>
        <YPos>363.0</YPos>
        <XFeet>130.16219999999998</XFeet>
        <YFeet>66.1749</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH010</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_18</NodeID>
        <XPos>692.0</XPos>
        <YPos>336.0</YPos>
        <XFeet>126.15159999999999</XFeet>
        <YFeet>61.25279999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_6</Neighbor>
            <Neighbor>SHB_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_19</NodeID>
        <XPos>658.0</XPos>
        <YPos>275.0</YPos>
        <XFeet>119.95339999999999</XFeet>
        <YFeet>50.1325</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_22</Neighbor>
            <Neighbor>SHB_20</Neighbor>
            <Neighbor>SHB_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_20</NodeID>
        <XPos>757.0</XPos>
        <YPos>274.0</YPos>
        <XFeet>138.00109999999998</XFeet>
        <YFeet>49.950199999999995</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_19</Neighbor>
            <Neighbor>SHB_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH012</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_21</NodeID>
        <XPos>756.0</XPos>
        <YPos>216.0</YPos>
        <XFeet>137.81879999999998</XFeet>
        <YFeet>39.376799999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH013</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_22</NodeID>
        <XPos>595.0</XPos>
        <YPos>253.0</YPos>
        <XFeet>108.46849999999999</XFeet>
        <YFeet>46.1219</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_24</Neighbor>
            <Neighbor>SHB_23</Neighbor>
            <Neighbor>SHB_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_23</NodeID>
        <XPos>571.0</XPos>
        <YPos>283.0</YPos>
        <XFeet>104.0933</XFeet>
        <YFeet>51.5909</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_24</NodeID>
        <XPos>522.0</XPos>
        <YPos>260.0</YPos>
        <XFeet>95.16059999999999</XFeet>
        <YFeet>47.397999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_26</Neighbor>
            <Neighbor>SHB_25</Neighbor>
            <Neighbor>SHB_22</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_25</NodeID>
        <XPos>519.0</XPos>
        <YPos>211.0</YPos>
        <XFeet>94.6137</XFeet>
        <YFeet>38.4653</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH007</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_26</NodeID>
        <XPos>458.0</XPos>
        <YPos>258.0</YPos>
        <XFeet>83.4934</XFeet>
        <YFeet>47.0334</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_2</Neighbor>
            <Neighbor>SHB_27</Neighbor>
            <Neighbor>SHB_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_27</NodeID>
        <XPos>458.0</XPos>
        <YPos>206.0</YPos>
        <XFeet>83.4934</XFeet>
        <YFeet>37.553799999999995</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH006</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_28</NodeID>
        <XPos>219.0</XPos>
        <YPos>211.0</YPos>
        <XFeet>39.9237</XFeet>
        <YFeet>38.4653</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH002</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_29</NodeID>
        <XPos>727.0</XPos>
        <YPos>326.0</YPos>
        <XFeet>132.53209999999999</XFeet>
        <YFeet>59.4298</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>SH011</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_30</NodeID>
        <XPos>563.0</XPos>
        <YPos>409.0</YPos>
        <XFeet>102.63489999999999</XFeet>
        <YFeet>74.5607</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_31</Neighbor>
            <Neighbor>SHB_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SHB_31</NodeID>
        <XPos>564.0</XPos>
        <YPos>369.0</YPos>
        <XFeet>102.8172</XFeet>
        <YFeet>67.2687</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>SHB_30</Neighbor>
            <Neighbor>SH1_15</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
