<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>SL5.png</ImageName>
    <Node>
        <NodeID>SL5_1</NodeID>
        <XPos>432.0</XPos>
        <YPos>313.0</YPos>
        <XFeet>115.77600000000001</XFeet>
        <YFeet>83.884</YFeet>
        <ZFeet>52.0</ZFeet>
        <Neighbors>
            <Neighbor>SL5_2</Neighbor>
            <Neighbor>SL5_1</Neighbor>
            <Neighbor>SL4_183</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SL5_2</NodeID>
        <XPos>432.0</XPos>
        <YPos>290.0</YPos>
        <XFeet>115.77600000000001</XFeet>
        <YFeet>77.72</YFeet>
        <ZFeet>52.0</ZFeet>
        <Neighbors>
            <Neighbor>SL5_4</Neighbor>
            <Neighbor>SL5_2</Neighbor>
            <Neighbor>SL5_2</Neighbor>
            <Neighbor>SL5_1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SL5_3</NodeID>
        <XPos>390.0</XPos>
        <YPos>285.0</YPos>
        <XFeet>104.52000000000001</XFeet>
        <YFeet>76.38000000000001</YFeet>
        <ZFeet>52.0</ZFeet>
        <Neighbors>
            <Neighbor>SL5_9</Neighbor>
            <Neighbor>SL5_3</Neighbor>
            <Neighbor>SL5_7</Neighbor>
            <Neighbor>SL5_4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SL5_4</NodeID>
        <XPos>411.0</XPos>
        <YPos>285.0</YPos>
        <XFeet>110.14800000000001</XFeet>
        <YFeet>76.38000000000001</YFeet>
        <ZFeet>52.0</ZFeet>
        <Neighbors>
            <Neighbor>SL5_9</Neighbor>
            <Neighbor>SL5_3</Neighbor>
            <Neighbor>SL5_7</Neighbor>
            <Neighbor>SL5_4</Neighbor>
            <Neighbor>SL5_4</Neighbor>
            <Neighbor>SL5_2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SL5_5</NodeID>
        <XPos>389.0</XPos>
        <YPos>234.0</YPos>
        <XFeet>104.25200000000001</XFeet>
        <YFeet>62.712</YFeet>
        <ZFeet>52.0</ZFeet>
        <Neighbors>
            <Neighbor>SL5_5</Neighbor>
            <Neighbor>SL5_7</Neighbor>
            <Neighbor>SL5_6</Neighbor>
            <Neighbor>SL5_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SL5_6</NodeID>
        <XPos>438.0</XPos>
        <YPos>234.0</YPos>
        <XFeet>117.384</XFeet>
        <YFeet>62.712</YFeet>
        <ZFeet>52.0</ZFeet>
        <Neighbors>
            <Neighbor>SL5_5</Neighbor>
            <Neighbor>SL5_7</Neighbor>
            <Neighbor>SL5_6</Neighbor>
            <Neighbor>SL5_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SL5_7</NodeID>
        <XPos>391.0</XPos>
        <YPos>269.0</YPos>
        <XFeet>104.78800000000001</XFeet>
        <YFeet>72.092</YFeet>
        <ZFeet>52.0</ZFeet>
        <Neighbors>
            <Neighbor>SL5_9</Neighbor>
            <Neighbor>SL5_3</Neighbor>
            <Neighbor>SL5_7</Neighbor>
            <Neighbor>SL5_4</Neighbor>
            <Neighbor>SL5_5</Neighbor>
            <Neighbor>SL5_7</Neighbor>
            <Neighbor>SL5_6</Neighbor>
            <Neighbor>SL5_8</Neighbor>
            <Neighbor>SL5_9</Neighbor>
            <Neighbor>SL5_8</Neighbor>
            <Neighbor>SL5_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SL5_8</NodeID>
        <XPos>436.0</XPos>
        <YPos>272.0</YPos>
        <XFeet>116.84800000000001</XFeet>
        <YFeet>72.896</YFeet>
        <ZFeet>52.0</ZFeet>
        <Neighbors>
            <Neighbor>SL5_5</Neighbor>
            <Neighbor>SL5_7</Neighbor>
            <Neighbor>SL5_6</Neighbor>
            <Neighbor>SL5_8</Neighbor>
            <Neighbor>SL5_9</Neighbor>
            <Neighbor>SL5_8</Neighbor>
            <Neighbor>SL5_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>SL5_9</NodeID>
        <XPos>410.0</XPos>
        <YPos>269.0</YPos>
        <XFeet>109.88000000000001</XFeet>
        <YFeet>72.092</YFeet>
        <ZFeet>52.0</ZFeet>
        <Neighbors>
            <Neighbor>SL5_9</Neighbor>
            <Neighbor>SL5_3</Neighbor>
            <Neighbor>SL5_7</Neighbor>
            <Neighbor>SL5_4</Neighbor>
            <Neighbor>SL5_9</Neighbor>
            <Neighbor>SL5_8</Neighbor>
            <Neighbor>SL5_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName/>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
