<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <Node>
        <NodeID>1</NodeID>
        <XPos>305.0</XPos>
        <YPos>248.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>3</Neighbor>
            <Neighbor>2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>2</NodeID>
        <XPos>367.0</XPos>
        <YPos>278.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>4</Neighbor>
            <Neighbor>3</Neighbor>
            <Neighbor>1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>3</NodeID>
        <XPos>368.0</XPos>
        <YPos>349.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>2</Neighbor>
            <Neighbor>1</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>4</NodeID>
        <XPos>482.0</XPos>
        <YPos>264.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>4</Neighbor>
            <Neighbor>4</Neighbor>
            <Neighbor>5</Neighbor>
            <Neighbor>2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>5</NodeID>
        <XPos>525.0</XPos>
        <YPos>264.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>5</Neighbor>
            <Neighbor>5</Neighbor>
            <Neighbor>6</Neighbor>
            <Neighbor>4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>6</NodeID>
        <XPos>565.0</XPos>
        <YPos>283.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
