<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <Node>
        <NodeID>1</NodeID>
        <XPos>129.0</XPos>
        <YPos>272.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>2</NodeID>
        <XPos>132.0</XPos>
        <YPos>313.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>2</Neighbor>
            <Neighbor>2</Neighbor>
            <Neighbor>1</Neighbor>
            <Neighbor>2</Neighbor>
            <Neighbor>2</Neighbor>
            <Neighbor>3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>3</NodeID>
        <XPos>327.0</XPos>
        <YPos>316.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>4</Neighbor>
            <Neighbor>3</Neighbor>
            <Neighbor>3</Neighbor>
            <Neighbor>2</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>4</NodeID>
        <XPos>327.0</XPos>
        <YPos>272.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>5</Neighbor>
            <Neighbor>3</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>5</NodeID>
        <XPos>523.0</XPos>
        <YPos>274.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>6</Neighbor>
            <Neighbor>4</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>6</NodeID>
        <XPos>570.0</XPos>
        <YPos>275.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>9</Neighbor>
            <Neighbor>5</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>7</NodeID>
        <XPos>765.0</XPos>
        <YPos>275.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>8</Neighbor>
            <Neighbor>9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>8</NodeID>
        <XPos>762.0</XPos>
        <YPos>200.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>9</NodeID>
        <XPos>698.0</XPos>
        <YPos>271.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>10</Neighbor>
            <Neighbor>7</Neighbor>
            <Neighbor>6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>10</NodeID>
        <XPos>695.0</XPos>
        <YPos>212.0</YPos>
        <ZPos>0.0</ZPos>
        <Neighbors>
            <Neighbor>9</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>other</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
