<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapNodes>
    <ImageName>WB1.png</ImageName>
    <Node>
        <NodeID>WB1_1</NodeID>
        <XPos>702.0</XPos>
        <YPos>369.0</YPos>
        <XFeet>201.123</XFeet>
        <YFeet>105.71849999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_32</Neighbor>
            <Neighbor>WB0_100</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_2</NodeID>
        <XPos>781.0</XPos>
        <YPos>57.0</YPos>
        <XFeet>223.7565</XFeet>
        <YFeet>16.330499999999997</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_3</Neighbor>
            <Neighbor>WB0_80</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_3</NodeID>
        <XPos>766.0</XPos>
        <YPos>57.0</YPos>
        <XFeet>219.45899999999997</XFeet>
        <YFeet>16.330499999999997</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_2</Neighbor>
            <Neighbor>WB1_4</Neighbor>
            <Neighbor>WB1_82</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_4</NodeID>
        <XPos>764.0</XPos>
        <YPos>77.0</YPos>
        <XFeet>218.886</XFeet>
        <YFeet>22.060499999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_4</Neighbor>
            <Neighbor>WB1_4</Neighbor>
            <Neighbor>WB1_5</Neighbor>
            <Neighbor>WB1_3</Neighbor>
            <Neighbor>WB1_6</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_5</NodeID>
        <XPos>783.0</XPos>
        <YPos>77.0</YPos>
        <XFeet>224.3295</XFeet>
        <YFeet>22.060499999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_4</Neighbor>
            <Neighbor>WB2_206</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_6</NodeID>
        <XPos>763.0</XPos>
        <YPos>98.0</YPos>
        <XFeet>218.59949999999998</XFeet>
        <YFeet>28.076999999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_4</Neighbor>
            <Neighbor>WB1_7</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_7</NodeID>
        <XPos>763.0</XPos>
        <YPos>122.0</YPos>
        <XFeet>218.59949999999998</XFeet>
        <YFeet>34.952999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_6</Neighbor>
            <Neighbor>WB1_8</Neighbor>
            <Neighbor>WB1_13</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_8</NodeID>
        <XPos>789.0</XPos>
        <YPos>123.0</YPos>
        <XFeet>226.0485</XFeet>
        <YFeet>35.2395</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_7</Neighbor>
            <Neighbor>WB1_9</Neighbor>
            <Neighbor>WB1_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB113A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_9</NodeID>
        <XPos>786.0</XPos>
        <YPos>99.0</YPos>
        <XFeet>225.189</XFeet>
        <YFeet>28.3635</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_8</Neighbor>
            <Neighbor>WB1_10</Neighbor>
            <Neighbor>WB1_11</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_10</NodeID>
        <XPos>820.0</XPos>
        <YPos>99.0</YPos>
        <XFeet>234.92999999999998</XFeet>
        <YFeet>28.3635</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_9</Neighbor>
            <Neighbor>WB1_11</Neighbor>
            <Neighbor>WB1_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_11</NodeID>
        <XPos>822.0</XPos>
        <YPos>141.0</YPos>
        <XFeet>235.503</XFeet>
        <YFeet>40.396499999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_10</Neighbor>
            <Neighbor>WB1_9</Neighbor>
            <Neighbor>WB1_12</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_12</NodeID>
        <XPos>789.0</XPos>
        <YPos>142.0</YPos>
        <XFeet>226.0485</XFeet>
        <YFeet>40.683</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_10</Neighbor>
            <Neighbor>WB1_11</Neighbor>
            <Neighbor>WB1_8</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_13</NodeID>
        <XPos>765.0</XPos>
        <YPos>143.0</YPos>
        <XFeet>219.17249999999999</XFeet>
        <YFeet>40.9695</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_7</Neighbor>
            <Neighbor>WB1_14</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_14</NodeID>
        <XPos>766.0</XPos>
        <YPos>165.0</YPos>
        <XFeet>219.45899999999997</XFeet>
        <YFeet>47.272499999999994</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_13</Neighbor>
            <Neighbor>WB1_15</Neighbor>
            <Neighbor>WB1_17</Neighbor>
            <Neighbor>WB1_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_15</NodeID>
        <XPos>821.0</XPos>
        <YPos>165.0</YPos>
        <XFeet>235.21649999999997</XFeet>
        <YFeet>47.272499999999994</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_15</Neighbor>
            <Neighbor>WB1_15</Neighbor>
            <Neighbor>WB1_14</Neighbor>
            <Neighbor>WB1_16</Neighbor>
            <Neighbor>WB1_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_16</NodeID>
        <XPos>825.0</XPos>
        <YPos>338.0</YPos>
        <XFeet>236.36249999999998</XFeet>
        <YFeet>96.83699999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_15</Neighbor>
            <Neighbor>WB1_17</Neighbor>
            <Neighbor>WB1_18</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_17</NodeID>
        <XPos>771.0</XPos>
        <YPos>337.0</YPos>
        <XFeet>220.89149999999998</XFeet>
        <YFeet>96.55049999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_16</Neighbor>
            <Neighbor>WB1_14</Neighbor>
            <Neighbor>WB1_18</Neighbor>
            <Neighbor>WB1_19</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_18</NodeID>
        <XPos>794.0</XPos>
        <YPos>264.0</YPos>
        <XFeet>227.481</XFeet>
        <YFeet>75.636</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_14</Neighbor>
            <Neighbor>WB1_15</Neighbor>
            <Neighbor>WB1_17</Neighbor>
            <Neighbor>WB1_16</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB113</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_19</NodeID>
        <XPos>769.0</XPos>
        <YPos>371.0</YPos>
        <XFeet>220.31849999999997</XFeet>
        <YFeet>106.29149999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_17</Neighbor>
            <Neighbor>WB1_21</Neighbor>
            <Neighbor>WB1_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_20</NodeID>
        <XPos>762.0</XPos>
        <YPos>398.0</YPos>
        <XFeet>218.313</XFeet>
        <YFeet>114.02699999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_19</Neighbor>
            <Neighbor>WB1_21</Neighbor>
            <Neighbor>WB1_23</Neighbor>
            <Neighbor>WB1_29</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_21</NodeID>
        <XPos>808.0</XPos>
        <YPos>383.0</YPos>
        <XFeet>231.492</XFeet>
        <YFeet>109.72949999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_19</Neighbor>
            <Neighbor>WB1_22</Neighbor>
            <Neighbor>WB1_20</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_22</NodeID>
        <XPos>839.0</XPos>
        <YPos>384.0</YPos>
        <XFeet>240.37349999999998</XFeet>
        <YFeet>110.01599999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_21</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_23</NodeID>
        <XPos>761.0</XPos>
        <YPos>425.0</YPos>
        <XFeet>218.02649999999997</XFeet>
        <YFeet>121.76249999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_20</Neighbor>
            <Neighbor>WB1_24</Neighbor>
            <Neighbor>WB1_26</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_24</NodeID>
        <XPos>761.0</XPos>
        <YPos>464.0</YPos>
        <XFeet>218.02649999999997</XFeet>
        <YFeet>132.93599999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_23</Neighbor>
            <Neighbor>WB1_25</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB110</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_25</NodeID>
        <XPos>783.0</XPos>
        <YPos>467.0</YPos>
        <XFeet>224.3295</XFeet>
        <YFeet>133.79549999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_24</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_26</NodeID>
        <XPos>805.0</XPos>
        <YPos>425.0</YPos>
        <XFeet>230.6325</XFeet>
        <YFeet>121.76249999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_23</Neighbor>
            <Neighbor>WB1_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB111</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_27</NodeID>
        <XPos>822.0</XPos>
        <YPos>449.0</YPos>
        <XFeet>235.503</XFeet>
        <YFeet>128.6385</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_26</Neighbor>
            <Neighbor>WB1_28</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_28</NodeID>
        <XPos>826.0</XPos>
        <YPos>469.0</YPos>
        <XFeet>236.64899999999997</XFeet>
        <YFeet>134.36849999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_27</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_29</NodeID>
        <XPos>723.0</XPos>
        <YPos>397.0</YPos>
        <XFeet>207.13949999999997</XFeet>
        <YFeet>113.7405</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_20</Neighbor>
            <Neighbor>WB1_30</Neighbor>
            <Neighbor>WB1_31</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_30</NodeID>
        <XPos>723.0</XPos>
        <YPos>424.0</YPos>
        <XFeet>207.13949999999997</XFeet>
        <YFeet>121.47599999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_29</Neighbor>
            <Neighbor>WB0_57</Neighbor>
            <Neighbor>WB2_208</Neighbor>
            <Neighbor>WB3_110</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>elevator</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_31</NodeID>
        <XPos>688.0</XPos>
        <YPos>396.0</YPos>
        <XFeet>197.112</XFeet>
        <YFeet>113.454</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_29</Neighbor>
            <Neighbor>WB1_34</Neighbor>
            <Neighbor>WB1_32</Neighbor>
            <Neighbor>WB1_74</Neighbor>
            <Neighbor>WB1_45</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_32</NodeID>
        <XPos>685.0</XPos>
        <YPos>370.0</YPos>
        <XFeet>196.2525</XFeet>
        <YFeet>106.005</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_31</Neighbor>
            <Neighbor>WB1_1</Neighbor>
            <Neighbor>WB1_33</Neighbor>
            <Neighbor>WB1_45</Neighbor>
            <Neighbor>WB1_74</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_33</NodeID>
        <XPos>683.0</XPos>
        <YPos>348.0</YPos>
        <XFeet>195.6795</XFeet>
        <YFeet>99.702</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_32</Neighbor>
            <Neighbor>WB1_85</Neighbor>
            <Neighbor>WB1_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_34</NodeID>
        <XPos>687.0</XPos>
        <YPos>427.0</YPos>
        <XFeet>196.82549999999998</XFeet>
        <YFeet>122.3355</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_31</Neighbor>
            <Neighbor>WB1_35</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB109</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_35</NodeID>
        <XPos>688.0</XPos>
        <YPos>453.0</YPos>
        <XFeet>197.112</XFeet>
        <YFeet>129.78449999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_34</Neighbor>
            <Neighbor>WB1_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_36</NodeID>
        <XPos>688.0</XPos>
        <YPos>467.0</YPos>
        <XFeet>197.112</XFeet>
        <YFeet>133.79549999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_35</Neighbor>
            <Neighbor>WB1_37</Neighbor>
            <Neighbor>WB1_38</Neighbor>
            <Neighbor>WB1_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_37</NodeID>
        <XPos>691.0</XPos>
        <YPos>499.0</YPos>
        <XFeet>197.9715</XFeet>
        <YFeet>142.96349999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_36</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_38</NodeID>
        <XPos>719.0</XPos>
        <YPos>467.0</YPos>
        <XFeet>205.99349999999998</XFeet>
        <YFeet>133.79549999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_36</Neighbor>
            <Neighbor>WB1_39</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB109A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_39</NodeID>
        <XPos>739.0</XPos>
        <YPos>456.0</YPos>
        <XFeet>211.72349999999997</XFeet>
        <YFeet>130.64399999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_38</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_40</NodeID>
        <XPos>655.0</XPos>
        <YPos>458.0</YPos>
        <XFeet>187.6575</XFeet>
        <YFeet>131.21699999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_36</Neighbor>
            <Neighbor>WB1_44</Neighbor>
            <Neighbor>WB1_41</Neighbor>
            <Neighbor>WB1_43</Neighbor>
            <Neighbor>WB1_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_41</NodeID>
        <XPos>619.0</XPos>
        <YPos>439.0</YPos>
        <XFeet>177.34349999999998</XFeet>
        <YFeet>125.77349999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_41</Neighbor>
            <Neighbor>WB1_41</Neighbor>
            <Neighbor>WB1_43</Neighbor>
            <Neighbor>WB1_40</Neighbor>
            <Neighbor>WB1_42</Neighbor>
            <Neighbor>WB1_44</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB107N</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_42</NodeID>
        <XPos>583.0</XPos>
        <YPos>440.0</YPos>
        <XFeet>167.02949999999998</XFeet>
        <YFeet>126.05999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_44</Neighbor>
            <Neighbor>WB1_41</Neighbor>
            <Neighbor>WB1_43</Neighbor>
            <Neighbor>WB1_87</Neighbor>
            <Neighbor>WB1_40</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_43</NodeID>
        <XPos>652.0</XPos>
        <YPos>418.0</YPos>
        <XFeet>186.79799999999997</XFeet>
        <YFeet>119.75699999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_41</Neighbor>
            <Neighbor>WB1_40</Neighbor>
            <Neighbor>WB1_42</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_44</NodeID>
        <XPos>595.0</XPos>
        <YPos>467.0</YPos>
        <XFeet>170.46749999999997</XFeet>
        <YFeet>133.79549999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_40</Neighbor>
            <Neighbor>WB1_42</Neighbor>
            <Neighbor>WB1_41</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_45</NodeID>
        <XPos>661.0</XPos>
        <YPos>381.0</YPos>
        <XFeet>189.3765</XFeet>
        <YFeet>109.1565</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_32</Neighbor>
            <Neighbor>WB1_74</Neighbor>
            <Neighbor>WB1_31</Neighbor>
            <Neighbor>WB1_46</Neighbor>
            <Neighbor>WB1_73</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_46</NodeID>
        <XPos>628.0</XPos>
        <YPos>381.0</YPos>
        <XFeet>179.922</XFeet>
        <YFeet>109.1565</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_45</Neighbor>
            <Neighbor>WB1_47</Neighbor>
            <Neighbor>WB1_73</Neighbor>
            <Neighbor>WB1_74</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_47</NodeID>
        <XPos>627.0</XPos>
        <YPos>352.0</YPos>
        <XFeet>179.63549999999998</XFeet>
        <YFeet>100.84799999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_46</Neighbor>
            <Neighbor>WB1_48</Neighbor>
            <Neighbor>WB1_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_48</NodeID>
        <XPos>648.0</XPos>
        <YPos>351.0</YPos>
        <XFeet>185.652</XFeet>
        <YFeet>100.5615</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_47</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_49</NodeID>
        <XPos>623.0</XPos>
        <YPos>313.0</YPos>
        <XFeet>178.4895</XFeet>
        <YFeet>89.6745</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_50</Neighbor>
            <Neighbor>WB1_54</Neighbor>
            <Neighbor>WB1_55</Neighbor>
            <Neighbor>WB1_52</Neighbor>
            <Neighbor>WB1_51</Neighbor>
            <Neighbor>WB1_53</Neighbor>
            <Neighbor>WB1_47</Neighbor>
            <Neighbor>WB1_56</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_50</NodeID>
        <XPos>635.0</XPos>
        <YPos>285.0</YPos>
        <XFeet>181.92749999999998</XFeet>
        <YFeet>81.65249999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_55</Neighbor>
            <Neighbor>WB1_49</Neighbor>
            <Neighbor>WB1_54</Neighbor>
            <Neighbor>WB1_51</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_51</NodeID>
        <XPos>635.0</XPos>
        <YPos>72.0</YPos>
        <XFeet>181.92749999999998</XFeet>
        <YFeet>20.628</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_52</Neighbor>
            <Neighbor>WB1_55</Neighbor>
            <Neighbor>WB1_50</Neighbor>
            <Neighbor>WB1_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_52</NodeID>
        <XPos>529.0</XPos>
        <YPos>73.0</YPos>
        <XFeet>151.55849999999998</XFeet>
        <YFeet>20.914499999999997</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_53</Neighbor>
            <Neighbor>WB1_51</Neighbor>
            <Neighbor>WB1_55</Neighbor>
            <Neighbor>WB1_49</Neighbor>
            <Neighbor>WB1_130</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_53</NodeID>
        <XPos>529.0</XPos>
        <YPos>214.0</YPos>
        <XFeet>151.55849999999998</XFeet>
        <YFeet>61.31099999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_54</Neighbor>
            <Neighbor>WB1_52</Neighbor>
            <Neighbor>WB1_53</Neighbor>
            <Neighbor>WB1_53</Neighbor>
            <Neighbor>WB1_55</Neighbor>
            <Neighbor>WB1_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_54</NodeID>
        <XPos>560.0</XPos>
        <YPos>286.0</YPos>
        <XFeet>160.44</XFeet>
        <YFeet>81.939</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_49</Neighbor>
            <Neighbor>WB1_53</Neighbor>
            <Neighbor>WB1_55</Neighbor>
            <Neighbor>WB1_50</Neighbor>
            <Neighbor>WB1_56</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_55</NodeID>
        <XPos>591.0</XPos>
        <YPos>194.0</YPos>
        <XFeet>169.3215</XFeet>
        <YFeet>55.580999999999996</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_50</Neighbor>
            <Neighbor>WB1_51</Neighbor>
            <Neighbor>WB1_52</Neighbor>
            <Neighbor>WB1_55</Neighbor>
            <Neighbor>WB1_55</Neighbor>
            <Neighbor>WB1_55</Neighbor>
            <Neighbor>WB1_55</Neighbor>
            <Neighbor>WB1_53</Neighbor>
            <Neighbor>WB1_54</Neighbor>
            <Neighbor>WB1_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB108</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_56</NodeID>
        <XPos>525.0</XPos>
        <YPos>301.0</YPos>
        <XFeet>150.4125</XFeet>
        <YFeet>86.23649999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_54</Neighbor>
            <Neighbor>WB1_57</Neighbor>
            <Neighbor>WB1_58</Neighbor>
            <Neighbor>WB1_59</Neighbor>
            <Neighbor>WB1_49</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_57</NodeID>
        <XPos>505.0</XPos>
        <YPos>317.0</YPos>
        <XFeet>144.68249999999998</XFeet>
        <YFeet>90.8205</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_56</Neighbor>
            <Neighbor>WB1_61</Neighbor>
            <Neighbor>WB1_65</Neighbor>
            <Neighbor>WB1_59</Neighbor>
            <Neighbor>WB1_60</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB108A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_58</NodeID>
        <XPos>502.0</XPos>
        <YPos>281.0</YPos>
        <XFeet>143.82299999999998</XFeet>
        <YFeet>80.50649999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_56</Neighbor>
            <Neighbor>WB1_59</Neighbor>
            <Neighbor>WB1_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_59</NodeID>
        <XPos>485.0</XPos>
        <YPos>281.0</YPos>
        <XFeet>138.9525</XFeet>
        <YFeet>80.50649999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_58</Neighbor>
            <Neighbor>WB1_62</Neighbor>
            <Neighbor>WB1_56</Neighbor>
            <Neighbor>WB1_60</Neighbor>
            <Neighbor>WB1_57</Neighbor>
            <Neighbor>WB1_61</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_60</NodeID>
        <XPos>462.0</XPos>
        <YPos>281.0</YPos>
        <XFeet>132.363</XFeet>
        <YFeet>80.50649999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_59</Neighbor>
            <Neighbor>WB1_61</Neighbor>
            <Neighbor>WB1_57</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_61</NodeID>
        <XPos>461.0</XPos>
        <YPos>319.0</YPos>
        <XFeet>132.07649999999998</XFeet>
        <YFeet>91.39349999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_60</Neighbor>
            <Neighbor>WB1_57</Neighbor>
            <Neighbor>WB1_59</Neighbor>
            <Neighbor>WB1_58</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_62</NodeID>
        <XPos>485.0</XPos>
        <YPos>253.0</YPos>
        <XFeet>138.9525</XFeet>
        <YFeet>72.4845</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_59</Neighbor>
            <Neighbor>WB1_63</Neighbor>
            <Neighbor>WB1_64</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB108B</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_63</NodeID>
        <XPos>466.0</XPos>
        <YPos>253.0</YPos>
        <XFeet>133.509</XFeet>
        <YFeet>72.4845</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_62</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_64</NodeID>
        <XPos>508.0</XPos>
        <YPos>253.0</YPos>
        <XFeet>145.542</XFeet>
        <YFeet>72.4845</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_62</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_65</NodeID>
        <XPos>523.0</XPos>
        <YPos>325.0</YPos>
        <XFeet>149.8395</XFeet>
        <YFeet>93.1125</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_57</Neighbor>
            <Neighbor>WB1_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_66</NodeID>
        <XPos>525.0</XPos>
        <YPos>345.0</YPos>
        <XFeet>150.4125</XFeet>
        <YFeet>98.84249999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_66</Neighbor>
            <Neighbor>WB1_66</Neighbor>
            <Neighbor>WB1_65</Neighbor>
            <Neighbor>WB1_70</Neighbor>
            <Neighbor>WB1_67</Neighbor>
            <Neighbor>WB1_129</Neighbor>
            <Neighbor>WB1_71</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_67</NodeID>
        <XPos>491.0</XPos>
        <YPos>343.0</YPos>
        <XFeet>140.67149999999998</XFeet>
        <YFeet>98.2695</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_66</Neighbor>
            <Neighbor>WB1_68</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_68</NodeID>
        <XPos>475.0</XPos>
        <YPos>347.0</YPos>
        <XFeet>136.08749999999998</XFeet>
        <YFeet>99.4155</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_67</Neighbor>
            <Neighbor>WB1_69</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB107M</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_69</NodeID>
        <XPos>459.0</XPos>
        <YPos>371.0</YPos>
        <XFeet>131.5035</XFeet>
        <YFeet>106.29149999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_68</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_70</NodeID>
        <XPos>576.0</XPos>
        <YPos>345.0</YPos>
        <XFeet>165.024</XFeet>
        <YFeet>98.84249999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_66</Neighbor>
            <Neighbor>WB1_71</Neighbor>
            <Neighbor>WB1_129</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_71</NodeID>
        <XPos>578.0</XPos>
        <YPos>372.0</YPos>
        <XFeet>165.59699999999998</XFeet>
        <YFeet>106.57799999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_70</Neighbor>
            <Neighbor>WB1_72</Neighbor>
            <Neighbor>WB1_129</Neighbor>
            <Neighbor>WB1_66</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB107L</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_72</NodeID>
        <XPos>577.0</XPos>
        <YPos>393.0</YPos>
        <XFeet>165.3105</XFeet>
        <YFeet>112.5945</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_73</Neighbor>
            <Neighbor>WB1_86</Neighbor>
            <Neighbor>WB1_71</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_73</NodeID>
        <XPos>616.0</XPos>
        <YPos>397.0</YPos>
        <XFeet>176.48399999999998</XFeet>
        <YFeet>113.7405</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_46</Neighbor>
            <Neighbor>WB1_74</Neighbor>
            <Neighbor>WB1_45</Neighbor>
            <Neighbor>WB1_72</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_74</NodeID>
        <XPos>648.0</XPos>
        <YPos>396.0</YPos>
        <XFeet>185.652</XFeet>
        <YFeet>113.454</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_45</Neighbor>
            <Neighbor>WB1_31</Neighbor>
            <Neighbor>WB1_32</Neighbor>
            <Neighbor>WB1_73</Neighbor>
            <Neighbor>WB1_46</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_75</NodeID>
        <XPos>681.0</XPos>
        <YPos>302.0</YPos>
        <XFeet>195.10649999999998</XFeet>
        <YFeet>86.523</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_80</Neighbor>
            <Neighbor>WB1_76</Neighbor>
            <Neighbor>WB1_79</Neighbor>
            <Neighbor>WB1_33</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_76</NodeID>
        <XPos>716.0</XPos>
        <YPos>301.0</YPos>
        <XFeet>205.134</XFeet>
        <YFeet>86.23649999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_75</Neighbor>
            <Neighbor>WB1_77</Neighbor>
            <Neighbor>WB1_76</Neighbor>
            <Neighbor>WB1_76</Neighbor>
            <Neighbor>WB1_80</Neighbor>
            <Neighbor>WB1_125</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_77</NodeID>
        <XPos>740.0</XPos>
        <YPos>301.0</YPos>
        <XFeet>212.01</XFeet>
        <YFeet>86.23649999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_76</Neighbor>
            <Neighbor>WB1_80</Neighbor>
            <Neighbor>WB1_78</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_78</NodeID>
        <XPos>727.0</XPos>
        <YPos>117.0</YPos>
        <XFeet>208.28549999999998</XFeet>
        <YFeet>33.5205</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_81</Neighbor>
            <Neighbor>WB1_79</Neighbor>
            <Neighbor>WB1_80</Neighbor>
            <Neighbor>WB1_77</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_79</NodeID>
        <XPos>679.0</XPos>
        <YPos>115.0</YPos>
        <XFeet>194.53349999999998</XFeet>
        <YFeet>32.9475</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_78</Neighbor>
            <Neighbor>WB1_80</Neighbor>
            <Neighbor>WB1_75</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_80</NodeID>
        <XPos>709.0</XPos>
        <YPos>228.0</YPos>
        <XFeet>203.12849999999997</XFeet>
        <YFeet>65.32199999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_79</Neighbor>
            <Neighbor>WB1_75</Neighbor>
            <Neighbor>WB1_80</Neighbor>
            <Neighbor>WB1_80</Neighbor>
            <Neighbor>WB1_78</Neighbor>
            <Neighbor>WB1_77</Neighbor>
            <Neighbor>WB1_76</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB112</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_81</NodeID>
        <XPos>725.0</XPos>
        <YPos>93.0</YPos>
        <XFeet>207.71249999999998</XFeet>
        <YFeet>26.644499999999997</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_82</Neighbor>
            <Neighbor>WB1_84</Neighbor>
            <Neighbor>WB1_83</Neighbor>
            <Neighbor>WB1_78</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB112A</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_82</NodeID>
        <XPos>741.0</XPos>
        <YPos>60.0</YPos>
        <XFeet>212.29649999999998</XFeet>
        <YFeet>17.189999999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_3</Neighbor>
            <Neighbor>WB1_81</Neighbor>
            <Neighbor>WB1_83</Neighbor>
            <Neighbor>WB1_84</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_83</NodeID>
        <XPos>679.0</XPos>
        <YPos>61.0</YPos>
        <XFeet>194.53349999999998</XFeet>
        <YFeet>17.476499999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_84</Neighbor>
            <Neighbor>WB1_82</Neighbor>
            <Neighbor>WB1_81</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_84</NodeID>
        <XPos>678.0</XPos>
        <YPos>87.0</YPos>
        <XFeet>194.24699999999999</XFeet>
        <YFeet>24.9255</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_81</Neighbor>
            <Neighbor>WB1_83</Neighbor>
            <Neighbor>WB1_82</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_85</NodeID>
        <XPos>706.0</XPos>
        <YPos>347.0</YPos>
        <XFeet>202.26899999999998</XFeet>
        <YFeet>99.4155</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_33</Neighbor>
            <Neighbor>WB2_150</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_86</NodeID>
        <XPos>550.0</XPos>
        <YPos>396.0</YPos>
        <XFeet>157.575</XFeet>
        <YFeet>113.454</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_72</Neighbor>
            <Neighbor>WB1_87</Neighbor>
            <Neighbor>WB1_88</Neighbor>
            <Neighbor>WB1_119</Neighbor>
            <Neighbor>WB1_89</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_87</NodeID>
        <XPos>552.0</XPos>
        <YPos>442.0</YPos>
        <XFeet>158.148</XFeet>
        <YFeet>126.633</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_86</Neighbor>
            <Neighbor>WB1_42</Neighbor>
            <Neighbor>WB1_88</Neighbor>
            <Neighbor>WB1_119</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_88</NodeID>
        <XPos>506.0</XPos>
        <YPos>443.0</YPos>
        <XFeet>144.969</XFeet>
        <YFeet>126.91949999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_87</Neighbor>
            <Neighbor>WB1_89</Neighbor>
            <Neighbor>WB1_119</Neighbor>
            <Neighbor>WB1_86</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_89</NodeID>
        <XPos>451.0</XPos>
        <YPos>439.0</YPos>
        <XFeet>129.2115</XFeet>
        <YFeet>125.77349999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_88</Neighbor>
            <Neighbor>WB1_119</Neighbor>
            <Neighbor>WB1_90</Neighbor>
            <Neighbor>WB1_86</Neighbor>
            <Neighbor>WB1_122</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_90</NodeID>
        <XPos>404.0</XPos>
        <YPos>439.0</YPos>
        <XFeet>115.746</XFeet>
        <YFeet>125.77349999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_119</Neighbor>
            <Neighbor>WB1_122</Neighbor>
            <Neighbor>WB1_91</Neighbor>
            <Neighbor>WB1_124</Neighbor>
            <Neighbor>WB1_89</Neighbor>
            <Neighbor>WB1_123</Neighbor>
            <Neighbor>WB1_118</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_91</NodeID>
        <XPos>403.0</XPos>
        <YPos>496.0</YPos>
        <XFeet>115.45949999999999</XFeet>
        <YFeet>142.10399999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_91</Neighbor>
            <Neighbor>WB1_91</Neighbor>
            <Neighbor>WB1_92</Neighbor>
            <Neighbor>WB1_90</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_92</NodeID>
        <XPos>354.0</XPos>
        <YPos>500.0</YPos>
        <XFeet>101.42099999999999</XFeet>
        <YFeet>143.25</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_93</Neighbor>
            <Neighbor>WB1_95</Neighbor>
            <Neighbor>WB1_92</Neighbor>
            <Neighbor>WB1_92</Neighbor>
            <Neighbor>WB1_91</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_93</NodeID>
        <XPos>315.0</XPos>
        <YPos>498.0</YPos>
        <XFeet>90.24749999999999</XFeet>
        <YFeet>142.677</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_94</Neighbor>
            <Neighbor>WB1_92</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_94</NodeID>
        <XPos>312.0</XPos>
        <YPos>440.0</YPos>
        <XFeet>89.38799999999999</XFeet>
        <YFeet>126.05999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_96</Neighbor>
            <Neighbor>WB1_93</Neighbor>
            <Neighbor>WB1_123</Neighbor>
            <Neighbor>WB1_124</Neighbor>
            <Neighbor>WB1_122</Neighbor>
            <Neighbor>WB1_98</Neighbor>
            <Neighbor>WB1_94</Neighbor>
            <Neighbor>WB1_94</Neighbor>
            <Neighbor>WB1_118</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_95</NodeID>
        <XPos>353.0</XPos>
        <YPos>528.0</YPos>
        <XFeet>101.13449999999999</XFeet>
        <YFeet>151.272</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_92</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_96</NodeID>
        <XPos>261.0</XPos>
        <YPos>440.0</YPos>
        <XFeet>74.7765</XFeet>
        <YFeet>126.05999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_97</Neighbor>
            <Neighbor>WB1_94</Neighbor>
            <Neighbor>WB1_98</Neighbor>
            <Neighbor>WB1_123</Neighbor>
            <Neighbor>WB1_117</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_97</NodeID>
        <XPos>224.0</XPos>
        <YPos>439.0</YPos>
        <XFeet>64.17599999999999</XFeet>
        <YFeet>125.77349999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_98</Neighbor>
            <Neighbor>WB1_96</Neighbor>
            <Neighbor>WB1_123</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_98</NodeID>
        <XPos>228.0</XPos>
        <YPos>391.0</YPos>
        <XFeet>65.32199999999999</XFeet>
        <YFeet>112.02149999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_117</Neighbor>
            <Neighbor>WB1_97</Neighbor>
            <Neighbor>WB1_123</Neighbor>
            <Neighbor>WB1_99</Neighbor>
            <Neighbor>WB1_96</Neighbor>
            <Neighbor>WB1_94</Neighbor>
            <Neighbor>WB1_98</Neighbor>
            <Neighbor>WB1_98</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_99</NodeID>
        <XPos>191.0</XPos>
        <YPos>390.0</YPos>
        <XFeet>54.7215</XFeet>
        <YFeet>111.73499999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_98</Neighbor>
            <Neighbor>WB1_105</Neighbor>
            <Neighbor>WB1_100</Neighbor>
            <Neighbor>WB1_117</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_100</NodeID>
        <XPos>154.0</XPos>
        <YPos>391.0</YPos>
        <XFeet>44.120999999999995</XFeet>
        <YFeet>112.02149999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_99</Neighbor>
            <Neighbor>WB1_101</Neighbor>
            <Neighbor>WB1_103</Neighbor>
            <Neighbor>WB1_104</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_101</NodeID>
        <XPos>155.0</XPos>
        <YPos>346.0</YPos>
        <XFeet>44.4075</XFeet>
        <YFeet>99.12899999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_100</Neighbor>
            <Neighbor>WB1_102</Neighbor>
            <Neighbor>WB1_104</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_102</NodeID>
        <XPos>77.0</XPos>
        <YPos>346.0</YPos>
        <XFeet>22.060499999999998</XFeet>
        <YFeet>99.12899999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_101</Neighbor>
            <Neighbor>WB1_103</Neighbor>
            <Neighbor>WB1_104</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_103</NodeID>
        <XPos>77.0</XPos>
        <YPos>394.0</YPos>
        <XFeet>22.060499999999998</XFeet>
        <YFeet>112.88099999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_102</Neighbor>
            <Neighbor>WB1_100</Neighbor>
            <Neighbor>WB1_104</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_104</NodeID>
        <XPos>115.0</XPos>
        <YPos>377.0</YPos>
        <XFeet>32.9475</XFeet>
        <YFeet>108.0105</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_100</Neighbor>
            <Neighbor>WB1_101</Neighbor>
            <Neighbor>WB1_102</Neighbor>
            <Neighbor>WB1_103</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB105</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_105</NodeID>
        <XPos>191.0</XPos>
        <YPos>423.0</YPos>
        <XFeet>54.7215</XFeet>
        <YFeet>121.1895</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_99</Neighbor>
            <Neighbor>WB1_106</Neighbor>
            <Neighbor>WB1_128</Neighbor>
            <Neighbor>WB1_108</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_106</NodeID>
        <XPos>206.0</XPos>
        <YPos>425.0</YPos>
        <XFeet>59.019</XFeet>
        <YFeet>121.76249999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_105</Neighbor>
            <Neighbor>WB1_106</Neighbor>
            <Neighbor>WB1_106</Neighbor>
            <Neighbor>WB1_107</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_107</NodeID>
        <XPos>206.0</XPos>
        <YPos>436.0</YPos>
        <XFeet>59.019</XFeet>
        <YFeet>124.91399999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_106</Neighbor>
            <Neighbor>WB0_101</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_108</NodeID>
        <XPos>159.0</XPos>
        <YPos>425.0</YPos>
        <XFeet>45.5535</XFeet>
        <YFeet>121.76249999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_105</Neighbor>
            <Neighbor>WB1_111</Neighbor>
            <Neighbor>WB1_109</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_109</NodeID>
        <XPos>158.0</XPos>
        <YPos>444.0</YPos>
        <XFeet>45.266999999999996</XFeet>
        <YFeet>127.20599999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_108</Neighbor>
            <Neighbor>WB1_110</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB103</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_110</NodeID>
        <XPos>169.0</XPos>
        <YPos>461.0</YPos>
        <XFeet>48.418499999999995</XFeet>
        <YFeet>132.07649999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_109</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_111</NodeID>
        <XPos>121.0</XPos>
        <YPos>425.0</YPos>
        <XFeet>34.6665</XFeet>
        <YFeet>121.76249999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_111</Neighbor>
            <Neighbor>WB1_111</Neighbor>
            <Neighbor>WB1_114</Neighbor>
            <Neighbor>WB1_108</Neighbor>
            <Neighbor>WB1_112</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_112</NodeID>
        <XPos>121.0</XPos>
        <YPos>442.0</YPos>
        <XFeet>34.6665</XFeet>
        <YFeet>126.633</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_113</Neighbor>
            <Neighbor>WB1_111</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB102</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_113</NodeID>
        <XPos>136.0</XPos>
        <YPos>469.0</YPos>
        <XFeet>38.964</XFeet>
        <YFeet>134.36849999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_112</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_114</NodeID>
        <XPos>101.0</XPos>
        <YPos>425.0</YPos>
        <XFeet>28.9365</XFeet>
        <YFeet>121.76249999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_111</Neighbor>
            <Neighbor>WB1_115</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_115</NodeID>
        <XPos>102.0</XPos>
        <YPos>443.0</YPos>
        <XFeet>29.223</XFeet>
        <YFeet>126.91949999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_114</Neighbor>
            <Neighbor>WB1_116</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB101</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_116</NodeID>
        <XPos>74.0</XPos>
        <YPos>469.0</YPos>
        <XFeet>21.200999999999997</XFeet>
        <YFeet>134.36849999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_115</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_117</NodeID>
        <XPos>268.0</XPos>
        <YPos>355.0</YPos>
        <XFeet>76.782</XFeet>
        <YFeet>101.7075</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_123</Neighbor>
            <Neighbor>WB1_98</Neighbor>
            <Neighbor>WB1_118</Neighbor>
            <Neighbor>WB1_99</Neighbor>
            <Neighbor>WB1_96</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_118</NodeID>
        <XPos>347.0</XPos>
        <YPos>358.0</YPos>
        <XFeet>99.4155</XFeet>
        <YFeet>102.567</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_122</Neighbor>
            <Neighbor>WB1_123</Neighbor>
            <Neighbor>WB1_124</Neighbor>
            <Neighbor>WB1_117</Neighbor>
            <Neighbor>WB1_94</Neighbor>
            <Neighbor>WB1_90</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_119</NodeID>
        <XPos>442.0</XPos>
        <YPos>395.0</YPos>
        <XFeet>126.633</XFeet>
        <YFeet>113.16749999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_89</Neighbor>
            <Neighbor>WB1_90</Neighbor>
            <Neighbor>WB1_122</Neighbor>
            <Neighbor>WB1_88</Neighbor>
            <Neighbor>WB1_86</Neighbor>
            <Neighbor>WB1_87</Neighbor>
            <Neighbor>WB1_120</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_120</NodeID>
        <XPos>441.0</XPos>
        <YPos>368.0</YPos>
        <XFeet>126.34649999999999</XFeet>
        <YFeet>105.43199999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_121</Neighbor>
            <Neighbor>WB1_119</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB107J</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_121</NodeID>
        <XPos>432.0</XPos>
        <YPos>342.0</YPos>
        <XFeet>123.76799999999999</XFeet>
        <YFeet>97.98299999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_120</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_122</NodeID>
        <XPos>390.0</XPos>
        <YPos>392.0</YPos>
        <XFeet>111.73499999999999</XFeet>
        <YFeet>112.30799999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_90</Neighbor>
            <Neighbor>WB1_118</Neighbor>
            <Neighbor>WB1_124</Neighbor>
            <Neighbor>WB1_123</Neighbor>
            <Neighbor>WB1_119</Neighbor>
            <Neighbor>WB1_89</Neighbor>
            <Neighbor>WB1_94</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB107</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_123</NodeID>
        <XPos>308.0</XPos>
        <YPos>398.0</YPos>
        <XFeet>88.24199999999999</XFeet>
        <YFeet>114.02699999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_118</Neighbor>
            <Neighbor>WB1_117</Neighbor>
            <Neighbor>WB1_122</Neighbor>
            <Neighbor>WB1_124</Neighbor>
            <Neighbor>WB1_94</Neighbor>
            <Neighbor>WB1_90</Neighbor>
            <Neighbor>WB1_98</Neighbor>
            <Neighbor>WB1_97</Neighbor>
            <Neighbor>WB1_96</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_124</NodeID>
        <XPos>355.0</XPos>
        <YPos>439.0</YPos>
        <XFeet>101.7075</XFeet>
        <YFeet>125.77349999999998</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_90</Neighbor>
            <Neighbor>WB1_122</Neighbor>
            <Neighbor>WB1_123</Neighbor>
            <Neighbor>WB1_118</Neighbor>
            <Neighbor>WB1_94</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_125</NodeID>
        <XPos>720.0</XPos>
        <YPos>324.0</YPos>
        <XFeet>206.27999999999997</XFeet>
        <YFeet>92.826</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_76</Neighbor>
            <Neighbor>WB1_126</Neighbor>
            <Neighbor>WB1_127</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>WB112B</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>classRoom</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_126</NodeID>
        <XPos>703.0</XPos>
        <YPos>324.0</YPos>
        <XFeet>201.40949999999998</XFeet>
        <YFeet>92.826</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_125</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_127</NodeID>
        <XPos>743.0</XPos>
        <YPos>325.0</YPos>
        <XFeet>212.8695</XFeet>
        <YFeet>93.1125</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_125</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_128</NodeID>
        <XPos>191.0</XPos>
        <YPos>440.0</YPos>
        <XFeet>54.7215</XFeet>
        <YFeet>126.05999999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_105</Neighbor>
            <Neighbor>WB2_30</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>false</Handicapped>
            <Stairs>true</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_129</NodeID>
        <XPos>518.0</XPos>
        <YPos>369.0</YPos>
        <XFeet>148.40699999999998</XFeet>
        <YFeet>105.71849999999999</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_71</Neighbor>
            <Neighbor>WB1_66</Neighbor>
            <Neighbor>WB1_70</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
    <Node>
        <NodeID>WB1_130</NodeID>
        <XPos>501.0</XPos>
        <YPos>67.0</YPos>
        <XFeet>143.5365</XFeet>
        <YFeet>19.1955</YFeet>
        <ZFeet>0.0</ZFeet>
        <Neighbors>
            <Neighbor>WB1_52</Neighbor>
        </Neighbors>
        <Attributes>
            <OfficialName>none</OfficialName>
            <Bikeable>false</Bikeable>
            <Handicapped>true</Handicapped>
            <Stairs>false</Stairs>
            <Outside>false</Outside>
            <POI>false</POI>
            <Type>walking</Type>
            <Aliases>none</Aliases>
        </Attributes>
    </Node>
</MapNodes>
